<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Copyright 2019 Adobe. All rights reserved.
  ~ This file is licensed to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy
  ~ of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
  ~ OF ANY KIND, either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE html>
<html
        data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page"
        data-sly-use.storeView="com.adobe.cq.commerce.core.components.models.storeconfigexporter.StoreConfigExporter"
        lang="${page.language}"
        data-sly-use.head="head.html"
        data-sly-use.footer="footer.html"
        data-sly-use.redirect="redirect.html">
<head data-sly-call="${head.head @ page = page}"><title
        data-sly-use.metadata="com.adobe.cq.commerce.core.components.models.page.PageMetadata">${metadata.metaTitle}</title>
</head>
<body
        id="${page.id}"
        class="${page.cssClassNames} ${properties.mode == 'night' ? 'night' : 'day'}"
        data-store-view="${storeView.storeView}"
        data-store-root-url="${storeView.storeRootUrl}"
        data-cmp-data-layer-enabled="${page.data ? true : false}"
        data-graphql-endpoint="${storeView.graphqlEndpoint}"
        data-graphql-method="${storeView.method}">

<script data-sly-test.dataLayerEnabled="${page.data  @ context='scriptString'}">
            window.adobeDataLayer = window.adobeDataLayer || [];
            adobeDataLayer.push({
                page: JSON.parse("${page.data.json @ context='scriptString'}"),
                event: 'cmp:show',
                eventInfo: {
                    path: 'page.${page.id @ context="scriptString"}'
                }
            });
        </script>
<sly
        data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
        data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"
></sly>
<sly data-sly-test="${!isRedirectPage}">
    <sly data-sly-include="body.html"></sly>
    <sly data-sly-call="${footer.footer @ page = page}"></sly>
</sly>
</body>
</html>