<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE HTML>
<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
      data-sly-use.pwa="com.adobe.cq.wcm.core.components.models.PWA"
      data-sly-use.head="head.html"
      data-sly-use.footer="footer.html"
      data-sly-use.redirect="redirect.html">
    <head data-sly-call="${head.head @ page = page, pwa = pwa}"></head>
    <sly data-sly-use.pageModel="com.techcombank.core.models.AnalyticsPageModel">
        <sly data-sly-test.analyticsModel="${pageModel.analyticsObj}"></sly>
    </sly>
    <sly data-sly-use.xfPageModel="com.techcombank.core.models.XFPageModel">
    </sly>
    <header class="xf-header global-header"
      data-sly-test="${page.templateName != 'blank-page'}">
        <sly data-sly-test="${xfPageModel.headerXF}"
             data-sly-resource="${@path=xfPageModel.headerXF, selectors='content', wcmmode='disabled'}">
        </sly>
    </header>

    <body class="${page.cssClassNames} ${properties.pageTheme}"
          id="${page.id}"
          data-tracking-site-section="${analyticsModel.siteSection ? analyticsModel.siteSection : inheritedPageProperties.siteSection }"
          data-tracking-site-env="${analyticsModel.environment ? analyticsModel.environment : inheritedPageProperties.environment}"
          data-tracking-business-unit="${analyticsModel.businessUnit ? analyticsModel.businessUnit : inheritedPageProperties.businessUnit}"
          data-tracking-platform="${analyticsModel.platform ? analyticsModel.platform : inheritedPageProperties.platform}"
          data-tracking-product-name="${analyticsModel.productName ? analyticsModel.productName : inheritedPageProperties.productName}"
          data-tracking-journey="${analyticsModel.journey ? analyticsModel.journey : inheritedPageProperties.journey}"
          data-tracking-country="${analyticsModel.country ? analyticsModel.country : inheritedPageProperties.country}"
          data-tracking-event='pageLoaded'
          data-tracking-page-name=${currentPage.title}
          data-cmp-data-layer-enabled="${page.data ? true : false}">
        <script data-sly-test.dataLayerEnabled="${page.data}">
          window.adobeDataLayer = window.adobeDataLayer || [];
          adobeDataLayer.push({
              page: JSON.parse("${page.data.json @ context='scriptString'}"),
              event:'cmp:show',
              eventInfo: {
                  path: 'page.${page.id @ context="scriptString"}'
              }
          });
        </script>
        <sly data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
             data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"></sly>
        <sly data-sly-test="${!isRedirectPage}">
            <sly data-sly-include="body.skiptomaincontent.html"></sly>
            <sly data-sly-include="body.html"></sly>
            <sly data-sly-call="${footer.footer @ page = page, pwa = pwa}"></sly>
        </sly>
    </body>
    <sly data-sly-test="${xfPageModel.footerXF && page.templateName != 'blank-page'}"
      data-sly-resource="${@path=xfPageModel.footerXF, selectors='content', wcmmode='disabled'}">
    </sly>
</html>
