<!-- <template data-sly-template.addressvalidation>
<sly data-sly-use.smartStreetConfig="com.dish.dopweb.core.models.LeadgenAddressValidationModel"/>
<form data-auth-id="${smartStreetConfig.apiKey}" action="" method="post" id="leadgengenesisform2" class="leadgenform2" name="leadgenform2" data-site="genesis">
    <p id="successmsg">Congrats, We have coverage in , please confrim your full address.</p>
    <div class="input-container">
        <label class="blank-field-input-label"><span>${'Zip Code' @ i18n}</span></label>
            <span class="span-element" tabindex="1">
            <div class="autocomplete">
                <div class="addressIcon">
                    <img src="../../../../apps/dopweb/clientlibs/clientlib-site/resources/images/icons/addressicon/pin@2x.svg" style="width:20px; height:20px">
                    <input id="myInput" class="noBorderInput" type="text" name="myCountry" style="border: none; width: 87%; margin-bottom: 5px;">
                    <input id="txtAddress" class="txtAddress" name="txtAddress" type="text" style="width: 85%;"
                    placeholder="${'Address' @ i18n}">
                </div>
                <div id="myInputautocomplete-list" class="autocomplete-items" style="display: none;"> 
                </div>
            </div>
            </span>
        <span id="errorAddress" class="errorAddress" hidden>${'Enter Valid Address' @ i18n}</span>
    </div>
    <sly data-sly-resource="${'button-addressvalidation' @ resourceType='/apps/dopweb/components/button', decoration=true, cssClassName='address-form-button'}"/>
    <sly data-sly-resource="${'text-privacy-addressvalidation' @ resourceType='/apps/dopweb/components/text', decoration=true}"/>
</form>
</template> -->