<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Announcement</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <section class="container section__margin-medium">
      <div class="announcement">
        <div class="background">
          <img
            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46486_6c513da5d9.png?w=1920&q=75"
            alt
          />
        </div>
        <div class="content-wrapper announcement__container">
          <div class="content">
            <div class="main-content">
              <div class="title">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/announce_9f2882b6d1.svg?w=32&q=75"
                  alt
                />
                <h3>Thông báo dành cho doanh nghiệp đang sử dụng F@st EBank</h3>
              </div>
              <h2>KẾ HOẠCH CHUYỂN ĐỔI SANG TECHCOMBANK BUSINESS</h2>
              <p>
                Nhằm mang tới trải nghiệm số liền mạch, Techcombank trân trọng
                thông báo chuyển đổi doanh nghiệp đang sử dụng F@st EBank sang
                nền tảng mới Techcombank Business. Vui lòng tiếp tục sử dụng và
                theo dõi thông tin chi tiết kế hoạch chuyển đổi của doanh nghiệp
                trên F@st EBank để đón chờ những trải nghiệm vượt trội cùng
                Techcombank Business.
              </p>
            </div>
            <div class="btn">
              <a class="cta-button" href="#">
                  <span class="cmp-button__text">Xem video hướng dẫn</span>
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Slider_Vertical_cf7653b407.svg?w=1920&q=75"
                      alt="" class="cmp-button__icon" aria-hidden="true"/>
              </a>
            </div>
          </div>
          <div class="popup">
            <div class="popup-content">
              <div class="head">
                <span>Xem video hướng dẫn</span>
                <span><img class="close" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_white.svg?w=1920&q=75"
                alt="close"/></span>
              </div>
              <div class="video">
                <iframe
                  width="560"
                  height="425"
                  src="https://www.youtube.com/embed/3f_ifozs_AE"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
