<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Article Card Cross</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
</head>

<body class="page basicpage">
  <section class="container section__margin-medium">
    <br><br>
    <div class="content-wrapper">
      <div class="card-center-listcard column-4">
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tiện ích tối đa, hoàn toàn miễn phí</div>
              <div>
                Miễn phí mọi giao dịch chuyển khoản và thanh toán dễ dàng qua
                QR
              </div>
            </div>
          </article>
        </a>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sở hữu tài khoản trong 1 phút</div>
              <div>Mở tài khoản 100% online, dùng ngay sau 1 phút</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tài khoản số đẹp như ý</div>
              <div>Dễ dàng lựa chọn và mở tài khoản số đẹp theo nhu cầu</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=1920&q=75 1920w
                      "
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Bao_hiem_suc_khoe_29cca49eb2.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Thẻ ship tận nhà</div>
              <div>Nhận thẻ thanh toán tại địa chỉ mong muốn</div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <br><br>
    <div class="content-wrapper dark" style="padding: 24px;">
      <div class="card-center-listcard column-3 card-dark-theme">
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tiện ích tối đa, hoàn toàn miễn phí</div>
              <div>
                Miễn phí mọi giao dịch chuyển khoản và thanh toán dễ dàng qua
                QR
              </div>
            </div>
          </article>
        </a>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sở hữu tài khoản trong 1 phút</div>
              <div>Mở tài khoản 100% online, dùng ngay sau 1 phút</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tài khoản số đẹp như ý</div>
              <div>Dễ dàng lựa chọn và mở tài khoản số đẹp theo nhu cầu</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tiện ích tối đa, hoàn toàn miễn phí</div>
              <div>
                Miễn phí mọi giao dịch chuyển khoản và thanh toán dễ dàng qua
                QR
              </div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sở hữu tài khoản trong 1 phút</div>
              <div>Mở tài khoản 100% online, dùng ngay sau 1 phút</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tài khoản số đẹp như ý</div>
              <div>Dễ dàng lựa chọn và mở tài khoản số đẹp theo nhu cầu</div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <br><br>
    <div class="content-wrapper">
      <div class="card-center-listcard column-2">
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tiện ích tối đa, hoàn toàn miễn phí</div>
              <ul>
                <li>
                  <p>Free lucky number account</p>
                </li>
                <li>
                  <p>
                    Free domestic transfer without conditions on Digital
                    Banking
                  </p>
                </li>
                <li>
                  <p>
                    100% international transfer fees for the first 12 months
                  </p>
                </li>
                <li>
                  <p>Free inward remittance from overseas</p>
                </li>
                <li>
                  <p>
                    Free annual fee for Digital Baking for the first 3 years
                  </p>
                </li>
                <li>
                  <p>
                    Free issuance of Techcombank Visa corporate debit card and
                    first year annual fee
                  </p>
                </li>
                <li>
                  <p>
                    No initial deposit and minimum balance condition in
                    current account
                  </p>
                </li>
                <li>
                  <p>Google, Shopee payment discounts, etc.</p>
                </li>
              </ul>
            </div>
          </article>
        </a>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sở hữu tài khoản trong 1 phút</div>
              <ul>
                <li>
                  <p>
                    Open lucky number account online quickly and conveniently
                  </p>
                </li>
                <li>
                  <p>
                    Payment and transfer 24/7 on Digital Bank with QR code
                  </p>
                </li>
                <li>
                  <p>
                    2-Factor authentication for transaction initiation and
                    approval
                  </p>
                </li>
                <li>
                  <p>Actively control and query transactions</p>
                </li>
                <li>
                  <p>ATM network nationwide</p>
                </li>
                <li>
                  <p>
                    Fast and convenient international money transfer in 2
                    hours
                  </p>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
      <br><br>
      <div class="card-center-listcard">
        <a class="card-center-carditem left">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Life insurance products</div>
              <div>
                All life insurance products of Manulife Vietnam are
                distributed through Techcombank (excluding: Cancer360, TROP,
                Fundlife, Credit Life)
              </div>
            </div>
          </article>
        </a>
        <div class="card-center-carditem left">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sở hữu tài khoản trong 1 phút</div>
              <div>Mở tài khoản 100% online, dùng ngay sau 1 phút</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem left">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Tài khoản số đẹp như ý</div>
              <div>Dễ dàng lựa chọn và mở tài khoản số đẹp theo nhu cầu</div>
            </div>
          </article>
        </div>
      </div>
      <br><br>
      <div class="card-center-listcard column-5">
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Preferential, real - time foreign exchange rates and discount
                on OTT fees.
              </div>
            </div>
          </article>
        </a>
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_phone_c5d8d4f1f4.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Preferential, real - time foreign exchange rates and discount
                on OTT fees.
              </div>
            </div>
          </article>
        </a>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Easy submission of documents online directly from your office,
                without the need to submit at the branch.
              </div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Faster turnaround time compared to submission at the branch
              </div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Simple operation, secure transaction authentication method:
                Smart OTP and Advanced hard token
              </div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_clock_b4fcec3a2f.svg?w=1920&q=75"
                    alt="#" />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>
                Convenient transactions with 6 foreign currencies: USD, EUR,
                GBP, AUD, JPY, SGD
              </div>
            </div>
          </article>
        </div>
      </div>
      <br><br>
      <div class="card-center-listcard merged" style="background-color: #fff;">
        <div class="card-merged-carditem">
          <h2> Chúng tôi sẵn sàng phục vụ</h2>
          <p>Techcombank đồng hành với mọi phân khúc khách hàng để cùng người dân Việt Nam có một cuộc sống tài chính tốt đẹp hơn. </p>
        </div>
        <a class="card-merged-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=1920&amp;q=75"
                    decoding="async" data-nimg="responsive" class="colunm-information-img" sizes="100vw" srcset="
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=360&amp;q=75   360w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=576&amp;q=75   576w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=1080&amp;q=75 1080w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=1200&amp;q=75 1200w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20831_a647720438.png?w=1920&amp;q=75 1920w
                  " />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Khách hàng cá nhân</div>
              <div>
                Với Techcombank, mỗi khách hàng là một cá thể riêng biệt và đều được phục vụ bằng những sản phẩm
                được
                thiết kế dựa trên nhu cầu của mỗi khách hàng
              </div>
            </div>
          </article>
        </a>
        <div class="card-merged-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=1920&amp;q=75"
                    decoding="async" data-nimg="responsive" class="colunm-information-img" sizes="100vw" srcset="
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=360&amp;q=75   360w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=576&amp;q=75   576w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=1080&amp;q=75 1080w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=1200&amp;q=75 1200w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20832_e0091c5483.png?w=1920&amp;q=75 1920w
                  " />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Khách hàng doanh nghiệp</div>
              <div>Techcombank sẵn sàng mang đến những sản phẩm đa dạng, quy trình đơn giản với mục đích mang lại
                những
                lợi
                ích tối ưu cho những doanh nghiệp vừa và nhỏ.</div>
            </div>
          </article>
        </div>
        <div class="card-merged-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  
                  <img alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=1920&amp;q=75"
                    decoding="async" data-nimg="responsive" class="colunm-information-img" sizes="100vw" srcset="
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=360&amp;q=75   360w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=576&amp;q=75   576w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=1080&amp;q=75 1080w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=1200&amp;q=75 1200w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20833_a55ce6343b.png?w=1920&amp;q=75 1920w
                  " />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Khách hàng doanh nghiệp lớn</div>
              <div> Cùng đội ngũ chuyên gia tài chính hàng đầu, Techcombank mang đến những giải pháp tài chính toàn
                diện,
                được thiết kế riêng cho những doanh nghiệp lớn</div>
            </div>
          </article>
        </div>
        <div class="card-merged-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=1920&amp;q=75"
                    decoding="async" data-nimg="responsive" class="colunm-information-img" sizes="100vw" srcset="
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=360&amp;q=75   360w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=576&amp;q=75   576w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=1080&amp;q=75 1080w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=1200&amp;q=75 1200w,
                    https://d1kndcit1zrj97.cloudfront.net/uploads/20829_83bc50b48a.png?w=1920&amp;q=75 1920w
                  " />
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Nhà đầu tư</div>
              <div>Với Techcombank, mỗi khách hàng là một cá thể riêng biệt và đều được phục vụ bằng những sản phẩm
                được
                thiết kế dựa trên nhu cầu của mỗi khách hàng</div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <br><br>
    <div class="content-wrapper">
      <div class="card-center-listcard row-display">
        <a class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt="icon_money_bag1.svg" sizes="100vw" 
                    srcset="https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=360&amp;q=75 360w, 
                    https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=576&amp;q=75 576w, 
                    https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=1080&amp;q=75 1080w, 
                    https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=1200&amp;q=75 1200w,
                    https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=1920&amp;q=75 1920w" 
                    src="https://media.techcombank.com/uploads/money_bag1_60240e485e.svg?w=1920&amp;q=75" 
                    decoding="async" data-nimg="responsive" >
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Sản phẩm tham gia</div>
              <div>
                Tất cả sản phẩm bảo hiểm nhân thọ của Manulife Việt Nam được phân phối qua Techcombank (ngoại trừ sản phẩm: Cancer360, TROP, Fundlife, Credit Life)
              </div>
            </div>
          </article>
        </a>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt="icon_paper_shield.svg" sizes="100vw" 
                    srcset="https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=360&amp;q=75 360w,
                    https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=576&amp;q=75 576w, 
                    https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=1080&amp;q=75 1080w, 
                    https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=1200&amp;q=75 1200w, 
                    https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=1920&amp;q=75 1920w" 
                    src="https://media.techcombank.com/uploads/money_paper_3a2e38af7b.svg?w=1920&amp;q=75" 
                    decoding="async" data-nimg="responsive">
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Giá trị hợp đồng</div>
              <div>Đóng phí định kỳ 12 tháng</div>
            </div>
          </article>
        </div>
        <div class="card-center-carditem">
          <article>
            <div class="cardcenter-carditem-header">
              <div class="cardcenter-carditem-headerimg">
                <span>
                  <img alt="icon_clock.svg" sizes="100vw" 
                    srcset="https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=360&amp;q=75 360w, 
                    https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=576&amp;q=75 576w, 
                    https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=1080&amp;q=75 1080w, 
                    https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=1200&amp;q=75 1200w, 
                    https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=1920&amp;q=75 1920w" 
                    src="https://media.techcombank.com/uploads/money_clock_b4fcec3a2f.svg?w=1920&amp;q=75" 
                    decoding="async" data-nimg="responsive">
                </span>
              </div>
            </div>
            <div class="cardcenter-carditem-content">
              <div>Thời gian áp dụng</div>
              <div>Từ ngày 01/04/2023 đến hết ngày 30/04/2023</div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>