<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Article Listing</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="content-wrapper ">
        <section class="article-listing">
          <div class="article-listing_heading">
            <h1 class="tag-title">Thẻ tín dụng</h1>
            <h2 class="tag-description">Các bài viết liên quan đến: Thẻ tín dụng</h2>
          </div>
          <div class="article-listing_list">
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="rut-tien-mat-tu-the-tin-dung-masthead-thumbnail.jpeg" src="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Đừng vội rút tiền mặt từ thẻ tín dụng nếu chưa biết 4 điều này!</h3>
                    <p class="article-content">Khách hàng sẽ cần trả phí rút tiền khoảng 4% và lãi suất lên tới 20 - 30%/năm nếu rút tiền mặt từ thẻ tín dụng. Tìm hiểu chi tiết trong bài viết sau đây.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/rut-tien-mat-tu-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="kich-hoat-the-tin-dung-techcombank-thumbnail.jpeg" src="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">3 cách kích hoạt thẻ tín dụng Techcombank nhanh chóng nhất</h3>
                    <p class="article-content">Kích hoạt thẻ tín dụng Techcombank nhanh chóng với 3 cách đơn giản: Gọi tổng đài, kích hoạt qua Techcombank Mobile và trực tiếp tại phòng giao dịch. Tìm hiểu ngay!</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/kich-hoat-the-tin-dung-techcombank" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="rut-tien-mat-tu-the-tin-dung-masthead-thumbnail.jpeg" src="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Đừng vội rút tiền mặt từ thẻ tín dụng nếu chưa biết 4 điều này!</h3>
                    <p class="article-content">Khách hàng sẽ cần trả phí rút tiền khoảng 4% và lãi suất lên tới 20 - 30%/năm nếu rút tiền mặt từ thẻ tín dụng. Tìm hiểu chi tiết trong bài viết sau đây.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/rut-tien-mat-tu-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="kich-hoat-the-tin-dung-techcombank-thumbnail.jpeg" src="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">3 cách kích hoạt thẻ tín dụng Techcombank nhanh chóng nhất</h3>
                    <p class="article-content">Kích hoạt thẻ tín dụng Techcombank nhanh chóng với 3 cách đơn giản: Gọi tổng đài, kích hoạt qua Techcombank Mobile và trực tiếp tại phòng giao dịch. Tìm hiểu ngay!</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/kich-hoat-the-tin-dung-techcombank" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="rut-tien-mat-tu-the-tin-dung-masthead-thumbnail.jpeg" src="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Đừng vội rút tiền mặt từ thẻ tín dụng nếu chưa biết 4 điều này!</h3>
                    <p class="article-content">Khách hàng sẽ cần trả phí rút tiền khoảng 4% và lãi suất lên tới 20 - 30%/năm nếu rút tiền mặt từ thẻ tín dụng. Tìm hiểu chi tiết trong bài viết sau đây.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/rut-tien-mat-tu-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="kich-hoat-the-tin-dung-techcombank-thumbnail.jpeg" src="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">3 cách kích hoạt thẻ tín dụng Techcombank nhanh chóng nhất</h3>
                    <p class="article-content">Kích hoạt thẻ tín dụng Techcombank nhanh chóng với 3 cách đơn giản: Gọi tổng đài, kích hoạt qua Techcombank Mobile và trực tiếp tại phòng giao dịch. Tìm hiểu ngay!</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/kich-hoat-the-tin-dung-techcombank" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="rut-tien-mat-tu-the-tin-dung-masthead-thumbnail.jpeg" src="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/rut-tien-mat-tu-the-tin-dung-masthead-thumbnail-ac5875b876.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Đừng vội rút tiền mặt từ thẻ tín dụng nếu chưa biết 4 điều này!</h3>
                    <p class="article-content">Khách hàng sẽ cần trả phí rút tiền khoảng 4% và lãi suất lên tới 20 - 30%/năm nếu rút tiền mặt từ thẻ tín dụng. Tìm hiểu chi tiết trong bài viết sau đây.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/rut-tien-mat-tu-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="kich-hoat-the-tin-dung-techcombank-thumbnail.jpeg" src="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/kich-hoat-the-tin-dung-techcombank-thumbnail-151c590879.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">3 cách kích hoạt thẻ tín dụng Techcombank nhanh chóng nhất</h3>
                    <p class="article-content">Kích hoạt thẻ tín dụng Techcombank nhanh chóng với 3 cách đơn giản: Gọi tổng đài, kích hoạt qua Techcombank Mobile và trực tiếp tại phòng giao dịch. Tìm hiểu ngay!</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/kich-hoat-the-tin-dung-techcombank" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-card">
              <div class="article-card_container">
                <div class="article-card_container_image" aria-hidden="true">
                  <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                    <img alt="cach-su-dung-the-tin-dung-thumbnail.jpeg" src="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75" decoding="async"  sizes="100vw" srcset="https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/cach-su-dung-the-tin-dung-thumbnail-f4245e4fc4.jpeg?w=1920&amp;q=75 1920w">
                  </span>
                </div>
                <div class="article-card_content">
                  <div class="article-card_content_top">
                    <div class="article-label">
                      <span>25/10/2023</span>
                    </div>
                    <h3 class="article-title">Hướng dẫn cách sử dụng thẻ tín dụng thông minh</h3>
                    <p class="article-content">Cùng Techcombank tìm hiểu cách sử dụng thẻ tín dụng và hướng dẫn thanh toán dư nợ tín dụng một cách nhanh chóng, giúp khách hàng quản lý chi tiêu hợp lý.</p>
                  </div>
                  <div>
                    <a href="/thong-tin/blog/cach-su-dung-the-tin-dung" target="_self" rel="noopener noreferrer" class="article-viewmore" style="justify-content: flex-start;">
                      <span class="button-text"> Xem chi tiết</span>
                      <div class="button-icon">
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="view-more">
            <div class="btn btn-outline">
              <span>See more</span>
              <img width="16" height="10" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/viewmore-icon.svg"/>
            </div>
          </div>
        </section>
    </div>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>