<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Article component</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<!-- Article / Even Page : 4275 -->

<section class="container press-article">
    <div class="banner-image">
        <img
                class=""
                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/Group_47426_2_ffa19158a6.png"
                alt="imge"/>
    </div>
    <div class="article-header--navigation"></div>
    <div class="article-header--wrapper">
        <div class="content-wrapper">

            <div class="article-header section__margin-small">
                <h3 class="article-header__title">
                    Techcombank được Moody’s nâng hạng tín nhiệm lên BA2, triển vọng ổn định
                </h3>
                <p class="article-header__subTitle">
                    Ngân hàng Thương mại Cổ phần Kỹ thương Việt Nam (“Techcombank”) được Tổ chức xếp hạng tín nhiệm
                    quốc tế
                    Moody’s Investor Service (“Moody’s”) nâng hạng đối với Xếp hạng tín nhiệm và Đánh giá tín dụng
                    cơ bản (BCA).
                    Theo phân tích của Moody’s, Techcombank hiện tại là ngân hàng có mức độ uy tín cao nhất trong số
                    các Ngân
                    hàng tại Việt Nam, với các điểm mạnh nổi bật về vốn và khả năng sinh lời.
                </p>
                <div class="article-header__date">22/09/2022</div>
            </div>
        </div>
    </div>

    <div class="article-content--wrapper">
        <div class="content-wrapper">
            <div class="wrapper">
                <div class="article-content">
                    <div class="articletableofcontent">
                        <div class="table-content">
                            <header class="table-content__header">
                                <div class="table-content__content">
                                    <div class="table-content__label" aria-hidden="true">
                                        <p class="table-content__labelText">Nội dung bài viết:</p>
                                        <img class="table-content__icon"
                                             src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg"
                                             alt="">
                                    </div>
                                    <div class="table-content__entered">
                                        <div class="table-content__entered-wrapper">
                                            <div class="table-content__entered-inner">
                                                <ul class="table-content__tableList">
                                                    <li class="table-content__tableItem">
                                                        <a href="#first" class="table-content__tableItem-text">
                                                            <span>Thẻ Visa có cần mật khẩu không?</span>
                                                        </a>
                                                    </li>
                                                    <li class="table-content__tableItem">
                                                        <a href="#second" class="table-content__tableItem-text">
                                                            <span>Quẹt thẻ Visa có cần mật khẩu không?</span>
                                                        </a>
                                                    </li>
                                                    <li class="table-content__tableItem">
                                                        <a href="#third" class="table-content__tableItem-text">
                                                            <span>Thẻ Visa rút tiền có cần mật khẩu không?</span>
                                                        </a>
                                                    </li>
                                                    <li class="table-content__tableItem">
                                                        <a href="#four" class="table-content__tableItem-text">
                                                            <span>Thẻ Visa giao dịch thanh toán trực tuyến có cần mật khẩu không?</span>
                                                        </a>
                                                    </li>
                                                    <li class="table-content__tableItem">
                                                        <a href="#five" class="table-content__tableItem-text">
                                                            <span>Thẻ Visa trả góp có cần mật khẩu không?</span>
                                                        </a>
                                                    </li>
                                                    <li class="table-content__tableItem">
                                                        <a href="#six" class="table-content__tableItem-text">
                                                            <span>Lưu ý quan trọng khi sử dụng thẻ Visa</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                    <div class="article-text">
                        <div class="wrapper-1">
                            <div class="wrapper-2">
                                <div class="wrapper-3">
                                    <div class="wrapper-4">
                                        <h2 id="first">
                                            1. Thẻ Visa có cần mật khẩu không?
                                        </h2>
                                        <p>
                                            Hiện nay, cả 2 loại thẻ Visa Debit (thẻ thanh toán) và Visa Credit (thẻ tín
                                            dụng) đều cần mật khẩu và chủ thẻ có quyền thay đổi theo ý muốn. Mật khẩu
                                            thẻ Visa (hay còn gọi là mã PIN) là dãy số khoảng 4 đến 6 ký tự tùy từng
                                            ngân hàng.
                                        </p>
                                        <p>
                                            Mã PIN sẽ được cài đặt và sửa đổi trên ngân hàng điện tử theo từng tài khoản
                                            thẻ tín dụng của khách hàng.
                                        </p>
                                        <p>
                                            Lưu ý: Mã PIN và mã CVV/CVC là hai loại mã khác nhau, khách hàng tuyệt đối
                                            không nhầm lẫn 2 loại mã này trong quá trình sử dụng thẻ tín dụng.
                                        </p>
                                        <p>
                                            <img alt="Rút tiền từ thẻ Visa qua ATM cần có mã PIN"
                                                 src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-1-871c627c31.jpeg">
                                        </p>
                                        <p>
                                            Thẻ Visa Debit và Thẻ Visa Credit đều có mã PIN, dùng để thực hiện giao dịch
                                            tại cây ATM.
                                        </p>
                                        <h2 id="second">2. Quẹt thẻ Visa có cần mật khẩu không?</h2>
                                        <p>
                                            Hầu hết các giao dịch thanh toán bằng thẻ Visa đều không cần mật khẩu. Chủ
                                            thẻ chỉ cần chạm/quẹt thẻ trực tiếp tại các máy POS và ký tên vào hóa đơn là
                                            hoàn tất thanh toán. Tuy nhiên, trong trường hợp hóa đơn có giá trị lớn, chủ
                                            thẻ có thể sẽ cần cung cấp mã PIN hoặc mã CVV/CVC để đảm bảo an toàn khi
                                            giao dịch.
                                        </p>
                                        <p>
                                            <img src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-2-afe10983a4.jpeg"
                                                 alt="the-visa-co-can-mat-khau-khong">
                                        </p>
                                        <p>
                                            CVV/CVC là cụm 3 số cuối ở mặt sau thẻ Visa, được dùng để thay thế mã PIN
                                            trong hầu hết giao dịch.
                                        </p>
                                        <h2 id="third">3. Thẻ Visa rút tiền có cần mật khẩu không?</h2>
                                        <p>
                                            Nếu khách hàng rút tiền tại cây ATM thì vẫn cần nhập mã PIN như thẻ ngân
                                            hàng thông thường (Áp dụng với cả thẻ Visa nội địa và quốc tế). Cụ thể các
                                            bước như sau:
                                        </p>
                                        <p>
                                            Ngoài ra, thay vào đó chủ thẻ phải điền thông tin vào biểu mẫu rút tiền mà
                                            ngân hàng cung cấp để xác nhận khách hàng đúng là chủ tài khoản. Tuy nhiên,
                                            hình thức rút tiền này hiện nay không còn quá phổ biến do cần nhiều thời
                                            gian chờ đợi. Khách hàng chỉ nên rút tiền tại quầy nếu có nhu cầu rút số
                                            tiền lớn từ vài chục triệu trở lên.
                                        </p>
                                        <p>
                                            <img alt="Quy trình rút tiền từ thẻ Visa qua cây ATM"
                                                 src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-3-aa3267d7b2.jpeg">
                                        </p>
                                        <h2 id="four">4. Thẻ Visa giao dịch thanh toán trực tuyến có cần mật khẩu
                                            không?</h2>
                                        <p>
                                            Thông thường,thẻ Visa khi giao dịch thanh toán trực tuyến sẽ không cần mã
                                            PIN, thay vào đó chủ thẻ sẽ được yêu cầu cung cấp số CVV/CVC (cụm 3 số cuối
                                            ở mặt sau thẻ) và mã OTP theo 5 bước sau đây:
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="text-align-justify">
                                                <b>Bước 1 - Chọn mặt hàng:</b> Khách hàng truy cập website/ ứng dụng mua
                                                sắm
                                                để lựa chọn sản phẩm cần mua.
                                            </li>
                                        </ul>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <ul>
                                            <li class="text-align-justify">
                                                <b>Bước 2 - Đặt hàng:</b> Người mua chọn “<b>Đặt hàng</b>” hoặc “<b>Mua
                                                ngay</b>“ và cung cấp các thông tin để nhận hàng như: Tên, địa chỉ, số
                                                điện
                                                thoại, đơn vị vận chuyển, phương thức thanh toán...
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 3 - Kiểm tra đơn hàng:</b> Người mua kiểm tra lại thông tin đơn
                                                hàng
                                                hiện lên trên màn hình website, sau đó chuyển tới bước thanh toán.
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 4 - Thanh toán:</b> Người mua chọn hình thức thanh toán là thẻ
                                                Visa,
                                                Mastercard và điền thông tin website yêu cầu như: Số thẻ, ngày hết hạn,
                                                số
                                                CVV/CVC...
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 5 - Xác nhận đặt hàng:</b> Website sẽ cung cấp xác nhận đặt hàng
                                                bằng nhiều hình thức cho người mua như: Gửi mã OTP, gửi email... Sau khi
                                                xác
                                                nhận thành công, website sẽ chuyển đơn hàng cho người bán để lên đơn.
                                            </li>
                                        </ul>
                                        <img alt="Thanh toán online bằng thẻ Visa"
                                             src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-4-26240de7cc.jpeg">
                                        <p></p>
                                        <br>
                                        <br>
                                        <br>
                                        <h2 id="five">5. Thẻ Visa trả góp có cần mật khẩu không?</h2>
                                        <p class="text-align-justify">
                                            Tương tự như quẹt thẻ Visa tại máy POS hoặc thanh toán online, <b>thẻ Visa
                                            thực hiện trả góp cũng không cần mật khẩu</b> mà chỉ cần cung cấp mã số
                                            CVV/CVC (cụm 3 số cuối ở mặt sau thẻ) theo các bước sau đây:
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="text-align-justify">
                                                <b>Bước 1 - Chọn sản phẩm muốn mua:</b> Khách hàng đến các cơ sở hoặc
                                                website chấp nhận trả góp bằng thẻ Visa để lựa chọn sản phẩm muốn mua.
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 2 - Lựa chọn hình thức trả góp:</b> Người mua chọn hình thức trả
                                                góp
                                                bằng thẻ Visa/Mastercard và chọn ngân hàng phát hành thẻ đang sở hữu.
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 3 - Điền đầy đủ thông tin theo hướng dẫn:</b> Nếu mua trực tiếp
                                                tại
                                                cửa hàng, người mua sẽ cần quẹt thẻ bằng máy POS và nhập mã CVV/CVC để
                                                thanh
                                                toán. Nếu giao dịch online, người mua cần điền mã CVV/CVV vào ô ghi chú
                                                tương ứng.
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Bước 4 - Kết thúc giao dịch:</b> Xác nhận đặt hàng trả góp và chờ
                                                nhân
                                                viên cửa hàng hoặc website xác nhận thành công.
                                            </li>
                                        </ul>
                                        <img alt="Thanh toán trả góp khi mua hàng online"
                                             src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-5-f2c50df175.jpeg">
                                        <p></p>
                                        <br>
                                        <h2 id="six">6. Lưu ý quan trọng khi sử dụng thẻ Visa</h2>
                                        <br>
                                        <uL>
                                            <li class="text-align-justify">
                                                <b>Khi giao dịch bằng thẻ Visa tại các cây ATM, chủ thẻ sẽ cần cung cấp
                                                    mã
                                                    PIN</b>. Các giao dịch thông thường khác như thanh toán hóa đơn, mua
                                                sắm, trả góp... sẽ không cần nhập mã PIN.
                                            </li>
                                            <li class="text-align-justify">
                                                <b>Làm mờ hoặc che số CVV/CVC và không cung cấp mã này cho bất kỳ
                                                    ai.</b> Do
                                                với những giao dịch thanh toán trực tuyến online, chủ thẻ sẽ phải nhập
                                                mã
                                                CVV hoặc đối chiếu chữ ký thay thế để thực hiện. Trong trường hợp thẻ bị
                                                mất, chủ thẻ cần liên hệ ngay với ngân hàng để yêu cầu đóng thẻ/ vô hiệu
                                                hóa
                                                giao dịch.
                                            </li>
                                        </uL>
                                        <br>
                                        <p class="text-align-justify">
                                            <i>&gt;&gt;&gt; Đối với khách hàng đang sử dụng thẻ Visa của Techcombank,
                                                quý khách hàng tham khảo thêm bài viết: </i><a target="_blank"
                                                                                               href="https://techcombank.com/thong-tin/blog/cach-su-dung-the-visa-techcombank"><i><b>Hướng
                                            dẫn cách sử dụng thẻ Visa Techcombank cho người mới</b></i></a><i> để quá
                                            trình sử dụng thẻ diễn ra thuận lợi và hiệu quả.</i>
                                        </p>
                                        <p>
                                            <img alt="Mua hàng online bằng thẻ Visa"
                                                 src="https://media.techcombank.com/uploads/the-visa-co-can-mat-khau-khong-6-a4aeb65ae3.jpeg"><i>Như
                                            vậy, bài viết trên đã tổng hợp và phân tích 5 câu hỏi liên quan đến chủ đề
                                            <b>thẻ Visa có cần mật khẩu không</b>. Từ đó, ta có thể khẳng định mật
                                            khẩu/mã PIN là một yếu tố rất quan trọng để bảo vệ quyền lợi của chủ thẻ
                                            Visa. Do đó, khi sử dụng người dùng cần có ý thức bảo mật mã PIN.</i>
                                        </p>
                                        <p class="text-align-justify">
                                            <i>Nếu quý khách có nhu cầu hỗ trợ các vấn đề liên quan đến thẻ Visa thì hãy
                                                liên hệ với Techcombank để nhận được tư vấn chuyên nghiệp và tận tình
                                                24/7 thông qua các hình thức:</i>
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="text-align-justify">
                                                <i><b>Hotline:</b> Trong nước:</i><a href="tel:1800588822"><i><i>1800
                                                588
                                                822</i></i></a><i><i> / Quốc tế: +84 24 3944 6699</i></i>
                                            </li>
                                            <li class="text-align-justify">
                                                <i><b>Website:</b></i><a href="https://techcombank.com/"><i><i>https://techcombank.com/</i></i></a>
                                            </li>
                                            <li class="text-align-justify">
                                                <i><b>Fanpage:</b></i><a href="https://www.facebook.com/Techcombank"><i><i>https://www.facebook.com/Techcombank</i></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-content__tag-cloud">
        <div class="article-content__tag-cloud--wrapper">
            <div class="content-body">
                <div class="article-tag-cloud">
                    <div class="article-tag-cloud_heading">
                        <div class="article-tag-cloud_icon">
                            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-tag.svg"
                                 alt="icon-tag.svg"/>
                        </div>
                        <div class="article-tag-cloud_title">
                            Tag:
                        </div>
                    </div>
                    <div class="article-tag-cloud_content">
                        <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
                            <span class="article-tag-cloud_item_title">Thẻ thanh toán</span>
                        </a>
                        <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
                            <span class="article-tag-cloud_item_title">Thẻ tín dụng</span>
                        </a>
                        <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
                            <span class="article-tag-cloud_item_title">Visa</span>
                        </a>
                        <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
                            <span class="article-tag-cloud_item_title">Credit card</span>
                        </a>
                        <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
                            <span class="article-tag-cloud_item_title">Dedit card</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-content__social-share">
        <div class="article-content__social-share--wrapper">
            <div class="content-body">
                <div class="content-social-share">
                    <label class="social-label">Chia sẻ:</label>
                    <div class="social-content">
                        <a class="content-social-share-icon-wrapper" href="https://www.facebook.com/Techcombank"
                           target="_blank">
                            <img class="content-social-share-icon" alt="facebook_icon_grey.svg"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/facebook_icon_grey.svg">
                        </a>
                        <a class="content-social-share-icon-wrapper" href="https://www.linkedin.com/company/techcombank/"
                           target="_blank">
                            <img class="content-social-share-icon" alt="linkedin_icon.svg"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/linkedin_icon.svg">
                        </a>
                        <a class="content-social-share-icon-wrapper" href="https://zalo.me/990032437451686927"
                           target="_blank">
                            <img class="content-social-share-icon" alt="zalo_icon.svg"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/zalo_icon.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="article-header--footer"></div>
</section>
<section class="scroll-to-top">
    <div class="scroll-to-top__icon">
    </div>
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13.9636 22.9364C14.3151 23.2879 14.8849 23.2879 15.2364 22.9364L20 18.1728L24.7636 22.9364C25.1151 23.2879 25.6849 23.2879 26.0364 22.9364C26.3879 22.5849 26.3879 22.0151 26.0364 21.6636L20.7955 16.4227C20.3562 15.9834 19.6438 15.9834 19.2045 16.4227L13.9636 21.6636C13.6121 22.0151 13.6121 22.5849 13.9636 22.9364Z"
              fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
</section>
<section class="container">
    <div class="social-share">
        <ul class="cmp-social-share">
            <li class="cmp-social-share__item">
                <a class="fa-facebook" href="https://www.google.com/" target="_blank">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/facebook.svg"/>
                </a>
            </li>
            <li class="cmp-social-share__item">
                <a class="fa-linkedin" href="https://www.google.com/" target="_blank">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/linkedin.svg"/>
                </a>
            </li>
        </ul>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>