<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Article Tag Cloud</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="content-wrapper ">
        <section class="article-tag-cloud">
          <div class="article-tag-cloud_heading">
            <div class="article-tag-cloud_icon">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-tag.svg"/>
            </div>
            <div class="article-tag-cloud_title">
              Tag:
            </div>
          </div>
          <div class="article-tag-cloud_content">
            <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
              <span class="article-tag-cloud_item_title">Thẻ thanh toán</span>
            </a>
            <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
              <span class="article-tag-cloud_item_title">Thẻ tín dụng</span>
            </a>
            <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
              <span class="article-tag-cloud_item_title">Visa</span>
            </a>
            <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
              <span class="article-tag-cloud_item_title">Credit card</span>
            </a>
            <a href="/tag/the-thanh-toan" class="article-tag-cloud_item">
              <span class="article-tag-cloud_item_title">Dedit card</span>
            </a>
          </div>
        </section>
    </div>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>