<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>ATM Branch Map Component</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="content-wrapper ">
        <section class="atm-map-component" 
            data-map-key="AIzaSyDeqNULLQnLCm96VwSCoEma9dXgnUvpzGw"
            data-no-option="No options"
            data-api="/graphql/execute.json/techcombank/"
            data-api-branch="/content/techcombank/web/vn/en/atm-test"
            data-api-branch-suffix=""
            data-result-message ="Tìm thấy $count phù hợp với bạn",
            data-district-place-holder = "Quận/huyện"
            data-branch-label = "Chi nhánh"
            >
            <div class="branches-root-item">
                <div class="branches-atm-locate">
                  <div class="branches-radio-secondary">
                    <div class="branches-radio-item">
                      <label class="branches-radio-container">
                        <input type="radio" name="youAre" value="11" checked />
                        <span class="branches-radio-cycle"></span>
                        <span class="branches-radio-checkmark">
                          <span>Khách hàng cá nhân</span>
                          <span>
                            <img class="img-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/personal-icon-red.svg">
                          </span>
                        </span>
                      </label>
                      <label class="branches-radio-container">
                        <input type="radio" name="youAre" value="12" />
                        <span class="branches-radio-cycle"></span>
                        <span class="branches-radio-checkmark">
                          <span>Khách hàng doanh nghiệp</span>
                          <span>
                              <img class="img-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/business-icon-red.svg">
                          </span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="head-title">
                    <h2>Hãy chọn chi nhánh ở gần bạn nhất và Đặt lịch hẹn</h2>
                </div>
              </div>
            <div class="atm-map-component__container">
                <div class="atm-map_container">
                    <div class="search-container">
                        <div class="search-section">
                            <div class="search-input">
                                <div class="search">
                                    <div class="search-input_icon">
                                        <img class="img-icon"
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/search-input_icon.svg"
                                            alt="search icon"
                                         />
                                    </div>
                                    <input aria-invalid="false" id="test" autocomplete="off" placeholder="Tìm kiếm điểm giao dịch..."
                                        type="text" aria-autocomplete="list" autocapitalize="none" spellcheck="false"
                                        value="" />
                                </div>
                                <div id="atm-map-autocomplete"></div>
                            </div>
                            <div class="search-filter">
                                <div class="city filter">
                                    <div class="option">
                                        <input name="cities" aria-hidden="true" tabindex="-1" placeholder="Chọn tất cả" />
                                        <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-icon-down-red.svg"
                                            alt="arrow down"
                                         />
                                         <div class="dropdown-backdrop"></div>
                                    </div>
                                    <div class="select-options">
                                        <ul>
                                            <li value="all">Select all</li>
                                            <li value="nearest">Your nearest branch</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="district filter disable">
                                    <div class="option">
                                        <input name="districts" aria-hidden="true" tabindex="-1" placeholder="Quận/huyện" />
                                        <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-icon-down-red.svg"
                                            alt="arrow down"
                                        />
                                        <div class="dropdown-backdrop"></div>
                                    </div>
                                    <div class="select-options">
                                        <ul>
                                            <li value="all">Select all</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="search-type">
                                <div class="items">
                                    <button class="atm-type type clicked">
                                        <div class="atm-icon icon">
                                            <img class="hide"
                                            src="https://dehs0b8bq571d.cloudfront.net/uploads/icon_atm_2dd4ca616f.png?w=1080&q=75"
                                            alt="" />
                                        </div>
                                        <span>ATM</span>
                                    </button>
                                    <button class="cdm-type type">
                                        <div class="cdm-icon icon">
                                            <img class="hide"
                                            src="https://dehs0b8bq571d.cloudfront.net/uploads/Property_1_Active_1_b881a6b4f8_118c494fc0.png?w=1080&q=75"
                                            alt="" />
                                        </div>
                                        <span>CDM</span>
                                    </button>
                                    <button class="branch-type type">
                                        <div class="branch-icon icon">
                                            <img class="hide"
                                            src="https://dehs0b8bq571d.cloudfront.net/uploads/icon_branch_e24da9e40d.png?w=1080&q=75"
                                            alt="" />
                                        </div>
                                        <span>Chi nhánh</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="search-result">
                            <div class="result-message"></div>
                            <div class="results">
                                <div class="show-list">
                                    <div class="atm-list"></div>
                                    <div class="cdm-list"></div>
                                    <div class="branch-list"></div>
                                </div>
                                <div class="detail-item">
                                    <div class="above">
                                        <div class="comeback">
                                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/left_arrow_1e3443f554.svg?w=1920&q=75"
                                                alt />
                                            <span>Quay lại danh sách</span>
                                        </div>
                                        <div class="atm">
                                            <div><img src="" alt /></div>
                                            <p class="name"></p>
                                        </div>
                                    </div>
                                    <div class="under">
                                        <p>Địa chỉ</p>
                                        <p class="address"></p>
                                        <a class="direction" href="" target="_blank">Chỉ đường cho tôi</a>
                                        <div class="expand_cards_phone">
                                            <p>Số điện thoại</p>
                                            <a href="#" class="contact-number"></a>
                                        </div>
                                        <div class="cta-button--light btn-contactus branch-btn">
                                            <a class="cta-button " href="#appointmentBooking">
                                                <span class="cmp-button__text">Đặt lịch tại chi nhánh</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-container">
                        <iframe id="atm-map" title="tcb-map" loading="lazy" allowfullscreen frameborder="0"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="appointment-booking">
                <div class="popup" id="appointmentBooking">
                    <div class="popup-content popup__container">
                    <div class="booking" 
                        data-today-label="Today" 
                        data-tomorrow-label="Tomorrow"
                        data-api-service="/content/techcombank/web/vn/en/atm-test"
                        data-api-booking-slot="/content/techcombank/web/vn/en/atm-test"
                        data-api-booking-confirm="/content/techcombank/web/vn/en/atm-test"
                        data-serviceId = "79"
                        >
                        <input hidden name="selectedBranch" value="">
                        <input hidden name="selectedService" value="">
                        <input hidden name="searchSelected" value="">
                        <div class="title">
                          <h2>Đặt lịch hẹn tại Chi nhánh</h2>
                          <span class="close popup__close-icon">
                            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/gray-close.svg"/>
                          </span>
                        </div>
                        <div class="booking-container-wrapper">
                          <div class="service booking-container">
                            <div class="type">
                              <p>Bạn đang tìm kiếm dịch vụ nào?</p>
                              <div class="service-list service-branch">
                                <div class="item">
                                  <span class="personal">E-Banking Registration</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Auto Loan</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Account Opening</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Unsecured Loan</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Insurance</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Account Statement</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">International Payment</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Saving Book</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Cheque Withdrawal</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Transaction Enquiry</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Withdrawal</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Bill Payment</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Mortgage Loan</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Debit Card Opening</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Account Balance</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Interbank Transfer</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Cash Deposit</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Forex Buying, Selling</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Secured Personal Loan</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Western Union</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Credit Card</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                                <div class="item">
                                  <span class="personal">Intrabank Transfer</span>
                                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-chevron-right.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="schedule booking-container hidden">
                            <div class="date">
                              <div class="today"></div>
                              <div class="tomorrow"></div>
                            </div>
                            <div class="time">
                              <p>Bạn muốn đặt lịch lúc mấy giờ?</p>
                              <div class="time-list"></div>
                            </div>
                          </div>
                          <form class="form booking-container">
                            <h3>Vui lòng cung cấp thông tin để hoàn tất lịch hẹn:</h3>
                            <div class="input-form">
                              <div class="input taxt-code">
                                <label for="name">AccNo/TaxCode<span>*</span></label><br />
                                <input type="text" id="taxCode" name="taxCode" placeholder="0123456789" autocomplete="off" /><br />
                                <p class="form-error-message" id="taxCode-error">AccNo/TaxCode is required.</p>
                              </div>
                              <div class="input">
                                <label for="name">Họ và Tên</label><br />
                                <input type="text" id="name" name="name" placeholder="Họ và tên" autocomplete="off"/><br />
                              </div>
                              <div class="input">
                                <label for="email">Email<span>*</span></label
                                ><br />
                                <input type="text" id="emailAddress" name="emailAddress" placeholder="Email" autocomplete="off" /><br />
                                <p class="form-error-message" id="emailAddress-error-required">Email is required.</p>
                                <p class="form-error-message" id="emailAddress-error-invalid">Email is invalid</p>
                              </div>
                              <div class="input">
                                <label for="phone">Số điện thoại<span>*</span></label
                                ><br />
                                <input type="text" id="phone" maxlength="11" name="phone" placeholder="Số điện thoại" autocomplete="off"/><br />
                                <p class="form-error-message" id="phone-error">Phone is required.</p>
                                <p class="form-error-message" id="phone-error-invalid">Phone is invalid</p>
                              </div>
                            </div>
                            <div class="captcha">
                              <iframe title="reCAPTCHA"
                                  src="https://www.google.com/recaptcha/api2/anchor?ar=2&k=6Ldoe28gAAAAAJQC2HvxItZByXLgGsKq8bs9-1pU&co=aHR0cHM6Ly90ZWNoY29tYmFuay5jb206NDQz&hl=en&type=image&v=vm_YDiq1BiI3a8zfbIPZjtF2&theme=light&size=normal&badge=bottomright&cb=cdjiuw2p7v87"
                                  width="304" height="78" role="presentation" name="a-f849yd1z1ons" frameborder="0"
                                  scrolling="no"
                                  sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                            </div>
                            <input type="submit" class="btn-submit" value="Đặt lịch hẹn" />
                          </form>
                          <div class="confirm-appointment">
                            <div class="confirm-content-wrapper" >
                              <div class="comfirm-img-wrapper">
                                 <span>
                                    <img src="https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=1920&amp;q=75" decoding="async" data-nimg="fill" sizes="100vw" srcset="https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/icon_calendar_b49948ad4c.png?w=1920&amp;q=75 1920w">
                                    <noscript></noscript>
                                 </span>
                              </div>
                              <h6 class="confirm-label">Your Ticket is confirmed.</h6>
                              <h6 class="confirm-label date-appointment">See you on</h6>
                              <h6 class="confirm-label ticket-number">Ticket number:</h6>
                              <h4 class="confirm-ticket-number"></h4>
                              <p class="confirm-note">Please show this ticket number to the staff on your booking slot. Ticket will expire 10 minutes after appointment time.</p>
                           </div>
                          </div>
                          <div class="loading">
                            <div></div><div></div><div></div><div></div>
                          </div>
                          <div class="loading_backdrop"></div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>