<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breadcrumb Component</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
    <section class="tcb-hero-banner">
        <picture class="tcb-hero-banner_background">
            <source
                    media="(max-width: 360px)"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=360&q=75" />
            <source
                    media="(max-width: 576px)"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=576&q=75" />
            <source
                    media="(min-width: 1080px)"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1080&q=75" />
            <source
                    media="(min-width: 1200px)"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1200&q=75" />
            <img
                    class="tcb-hero-banner_background-image"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1920&q=75"
                    alt="Logo" />
        </picture>
        <!-- --use-breadcrumb to let customize content displays with margin on bottom -->
        <div
                id="sizing"
                class="tcb-hero-banner_content tcb-hero-banner_content--medium tcb-hero-banner_content--use-breadcrumb tcb-hero-banner_content--use-menu">
            <div class="tcb-hero-banner_body tcb-container">
                <!-- Breadcrumb -->
                <div class="hero-breadcrumb-container">
                    <ol>
                        <li class="breadcrumb-item">
                            <a class="breadcrumb-text" href="#">Công cụ & Tiện ích</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="breadcrumb-text" href="#">Bảng tính</a>
                        </li>
                        <li class="breadcrumb-item">
                            <span class="breadcrumb-text">Cá nhân</span>
                        </li>
                    </ol>
                </div>


            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>