<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">

    <div>
        <h2>legacy tcb button</h2>
        <!-- Button Regular Dark-->
    <div class="cta-button--dark">
        <a class="cta-button" href="#">
            <span class="cmp-button__text">Dark Full Width Button</span>
            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                 alt="" class="cmp-button__icon" aria-hidden="true"/>
        </a>
    </div>

    <!-- Button Regular Dark Disabled-->
    <div class="cta-button--dark disabled">
        <a class="cta-button" href="#">
            <span class="cmp-button__text">Dark Full Width Button disabled</span>
            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                 alt="" class="cmp-button__icon" aria-hidden="true"/>
        </a>
    </div>

    <!-- Button Regular Light-->
    <div class="cta-button--light">
        <a class="cta-button" href="#">
            <span class="cmp-button__text">Light Full Width Button</span>
            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                 alt="" class="cmp-button__icon" aria-hidden="true"/>
        </a>
    </div>

    <!-- Button Regular Grey-->
    <div class="cta-button--grey text-center">
        <a class="cta-button" href="#">
            <span class="cmp-button__text">Button</span>
            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                 alt="" class="cmp-button__icon" aria-hidden="true"/>
        </a>
    </div>

    <!-- Button QR Light-->
    <div>
        <a href="#" class="cta-button qr-button">
            <span class="cmp-button__text">QR Buton</span>
            <img src="https://media.techcombank.com/uploads/CASA_QR_24112022_65a26bc8c0.png?w=96&q=75"
                 alt="" class="cmp-button__icon " aria-hidden="true"/>
        </a>
    </div>

    <!-- Button Regular Dark with White border-->
    <!-- Page Theme-->
    <div class="dark" style="padding: 16px 0">
        <!-- Button component layer-->
        <div class="cta-button--dark--white-border">
            <a class="cta-button" href="#">
                <span class="cmp-button__text">Dark Button with White border</span>
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                     alt="" class="cmp-button__icon" aria-hidden="true"/>
            </a>
        </div>
    </div>

    <!-- Button Regular Light no icon-->
    <div class="cta-button--light">
        <a class="cta-button" href="#myModal">
            <span class="cmp-button__text">CTA Button Modal</span>
        </a>
    </div>

    <!-- Button CTA-->
    <div>
        <a href="#" class="cta-button cta-button--link">
            <span class="cmp-button__text">Link CTA Button</span>
            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                 alt="" class="cmp-button__icon" aria-hidden="true"/>
        </a>
    </div>

    <div class="popup modal-hidden" id="myModal">
        <div class="popup__container">
            <div class="popup__container-item">
                <div class="popup__header">
                    <span class="popup__header-title">Tập 2</span>
                    <span class="close popup__close-icon material-symbols-outlined">close</span>
                </div>
                <div class="popup__content">
                    <div class="popup__iframe">
                        <iframe src="https://www.youtube.com/embed/w-7E-YjZdiU" title="Tập 2" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br>
    
    <div>
        <h2>enhance TCB Button</h2>
        <a class="cta-button" href="#" style="background-color: black;color: white;">
            <span class="cmp-button__text">CTA inline style Button</span>
        </a>

        <br>

        <a class="cta-button" href="#" style="background-color: black;color: red;">
            <span class="cmp-button__text">CTA inline style Button</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
