<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar events</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
  <section class="calendar-event" data-cfPath="hello">
    <!-- card-product-filter.html -->
    <div class="container mobile-not-show">
      <div class="card-multiple-select" data-wrap="false" data-title="Loại sự kiện" data-options='[{title:"Institutional",id:"techcombank:event-type/institutional"},{title:"Individual",id:"techcombank:event-type/individual"},{title:"AGM",id:"techcombank:event-type/agm"},{title:"Conference",id:"techcombank:event-type/conference"},{title:"Analyst Presentation",id:"techcombank:event-type/analyst-presentation"}]'>
      </div>
    </div>
    <!-- news-filter-list.html -->
    <div class="container event-filter mobile-shadow section__margin-small" data-viewmore="View more" data-register="Register">
      <div class="content-wrapper news-filter__wrapper">
        <!-- Side bar Offer filter -->
        <div class="news_filter-group">
          <div class="news_filter__header mobile-only">
            Chọn
            <div class="news_filter__close-button">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_white.svg"/>
            </div>
          </div>
          <div class="news_filter-group__content">
            <div class="card-multiple-select mobile-only" data-title="Loại sự kiện" data-options='[{title:"Institutional",id:"techcombank:event-type/institutional"},{title:"Individual",id:"techcombank:event-type/individual"},{title:"AGM",id:"techcombank:event-type/agm"},{title:"Conference",id:"techcombank:event-type/conference"},{title:"Analyst Presentation",id:"techcombank:event-type/analyst-presentation"}]'>
          
            </div>
            <!-- Filter title -->
            <div class="offer-filter__title margin-bottom__short">
              <h6>Thông tin hiển thị</h6>
            </div>
            <!-- Sort checkbox item -->
            <div class="offer-filter__sort-by-wrap offer-filter__checkbox flex-show">
              <div class="offer-filter__checkbox-item">
                <label class="checkbox-item__wrapper"
                  ><input class="input__checkbox" name="sort" type="checkbox" checked value="upcoming" />
                  <div>Sự kiện sắp tới</div>
                </label>
              </div>
              <div class="offer-filter__checkbox-item">
                <label class="checkbox-item__wrapper"
                  ><input class="input__checkbox" name="sort" type="checkbox" checked value="before" />
                  <div>Sự kiện vừa qua</div>
                </label>
              </div>
            </div>

            <!-- Filter title -->
            <div class="offer-filter__title margin-bottom__short">
              <h6>Chọn ngày</h6>
            </div>
            <!-- Datepicker item -->
            <div style="display: flex;">
              <div class="tcb-date-picker">
              </div>
            </div>
            <div class="offer-filter__apply mobile-only">
              <div class="tcb-button tcb-button--light-black">
                Chọn
              </div>
            </div>
          </div>
        </div>
        <div class="news_open-filter-button" data-title="Chọn" data-action="Chọn">
          <button class="btn-open-filter">
            <span>Chọn</span>
            <div class="btn-open-filter__icon">
              <img src="https://media.techcombank.com/uploads/Filter_083bfa40ce.png" width="24" height="24"/>
            </div>
          </button>
          <div class="btn-open-filter-sticky">
            <img src="https://media.techcombank.com/uploads/Filter_083bfa40ce.png" width="24" height="24"/>
          </div>
        </div>
        <!-- Offer cards container -->
        <div class="offer-cards__container">
          <div class="news-tab-content_container">
            
          </div>
          <div class="information-filter__load-more">
            <button type="button" class="load-more__button">
              <span>Xem thêm</span>
              <div class="load-more__button-icon">
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/viewmore-icon.svg" width="16" height="16"/>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>