<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Carousel Title Component</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
  <section class="container card-slider-container mobile-slide" num="3">
    <div class="content-wrapper card-slider-wrapper">
      <div class="cardslider-carousel-slickwrapper small-article">
        <div class="cardslider-carousel-slickcontainer ">
          <div class="cardslider-carousel-slicklist ">
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <picture>
                        <img class="cardslider-head__image" alt="Banca Overview Info 1 - desktop.jpg" sizes="100vw"
                          srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=1920&amp;q=75 1920w"
                          src="https://media.techcombank.com/uploads/Banca_Overview_Info_1_desktop_84720dacda.png?w=1920&amp;q=75">
                      </picture>
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Thông tin về hợp đồng điện tử (E-policy)</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_2_desktop_144679f7aa.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Cuộc gọi chào mừng sau khi hợp đồng phát hành</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 3 - desktop.jpg" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=1080&amp;q=75 1080w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=1200&amp;q=75 1200w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_3_desktop_dc950e68f5.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Trang thông tin MANUCONNECT</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 4 - desktop.jpg" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1080&amp;q=75 1080w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1200&amp;q=75 1200w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Yêu cầu giải quyết quyền lợi bảo hiểm</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem slickitem-hidden">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 4 - desktop.jpg" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_4_desktop_e0bd9655e1.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Thay đổi thông tin hợp đồng bảo hiểm</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem slickitem-hidden">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 5 - desktop.jpg"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=1920&amp;q=75"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_5_desktop_57e35eb097.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Yêu cầu giải quyết quyền lợi bảo hiểm</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem slickitem-hidden">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 6 - desktop.jpg"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=1920&amp;q=75"
                        sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=1080&amp;q=75 1080w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Banca_Overview_Info_6_desktop_57befe952b.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Đóng phí bảo hiểm qua các phương thức nào</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem slickitem-hidden">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 7 - desktop.jpg"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=1920&amp;q=75"
                        sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=576&amp;q=75 576w,
                        https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=1080&amp;q=75 1080w,
                        https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=1200&amp;q=75 1200w,
                        https://media.techcombank.com/uploads/Banca_Overview_Info_7_desktop_a010480b32.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Khiếu nại về hợp đồng bảo hiểm</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem slickitem-hidden">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 8 - desktop.jpg"
                        src="https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=1920&amp;q=75"
                        sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=360&amp;q=75 360w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=1080&amp;q=75 1080w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=1200&amp;q=75 1200w,
                       https://media.techcombank.com/uploads/Banca_Overview_Info_8_desktop_a4ca02d9e0.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext white-text">
                              <h4>Các chương trình chăm sóc khách hàng VIP</h4>
                              <div class="cardslider-item-description">
                                <span class="material-symbols-outlined"> <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg" /></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="container card-slider-container mobile-slide" num="3">
    <div class="content-wrapper card-slider-wrapper">
      <div class="cardslider-carousel-slickwrapper small-article">
        <div class="cardslider-carousel-slickcontainer ">
          <div class="cardslider-carousel-slicklist ">
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 1 - desktop.jpg" srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75 360w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75 576w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75 1080w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75 1200w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_1_ac4f32a73e.png?w=1920&q=75"
                        alt="#">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content black-text">
                              <h4>SUPERLINK & SUPERLINK DIAMOND</h4>
                              <div class="cardslider-item-description">
                                Giải pháp bảo hiểm liên kết đầu tư ưu việt, cam kết mang đến những quyền lợi vượt trội
                                cho
                                gia đình bạn
                              </div>
                              <div class="cardslider-item-action">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75 360w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75 576w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75 1080w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75 1200w
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Microsoft_Teams_image_19_f503829995.png?w=1920&q=75"
                        alt="#">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content black-text">
                              <h4>Legacy</h4>
                              <div class="cardslider-item-description">
                                Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam),
                                ManulifeIM và Techcom Capital.
                              </div>
                              <div class="cardslider-item-action">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75 360w
                    https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75 576w
                    https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75 1080w
                    https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75 1200w
                    https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75 1920w
                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Bao_Hiem_Tich_Luy_product_3_911f3cd65e.png?w=1920&q=75"
                        alt="#">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content black-text">
                              <h4>An Gia Như Ý</h4>
                              <div class="cardslider-item-description">
                                Giải pháp bảo hiểm với quyền lợi trợ cấp y tế tốt nhất hiện nay
                              </div>
                              <div class="cardslider-item-action">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=360&amp;q=75 360w,
                    https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=576&amp;q=75 576w,
                    https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=1080&amp;q=75 1080w,
                    https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=1200&amp;q=75 1200w,
                    https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Bao_Hiem_Tich_Luy_product_5_94c1affadd.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content black-text">
                              <h4>Bách Lộc Toàn Gia Vượt Trội</h4>
                              <div class="cardslider-item-description">
                                Giải pháp giúp bảo vệ trước các rủi ro sức khỏe không mong muốn và tích lũy tài chính
                                vẹn
                                toàn
                              </div>
                              <div class="cardslider-item-action">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="container card-slider-container mobile-slide" num="3">
    <div class="content-wrapper card-slider-wrapper">
      <div class="cardslider-carousel-slickwrapper small-article">
        <div class="cardslider-carousel-slickcontainer ">
          <div class="cardslider-carousel-slicklist ">
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 1 - desktop.jpg" srcset="https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=1920&amp;q=75 1920w"
                        src="https://media.techcombank.com/uploads/Group_46488_fb8ee1bcf7.png?w=1920&amp;q=75">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <p>Thẻ tín dụng</p>
                              <h4>Nhiều ưu đãi đẳng cấp dành riêng cho chủ thẻ Signature</h4>
                              <div class="cardslider-item-description">
                                Hạnh phúc hơn trong từng trải nghiệm và tự do khám phá thế giới theo cách riêng của bạn
                              </div>
                              <div class="cardslider-item-action">
                                <div
                                  class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align white-text">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        src="https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=1920&amp;q=75"
                        class="cardslider-head__image" sizes="100vw" srcset="https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=360&amp;q=75 360w,
                    https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=576&amp;q=75 576w,
                    https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=1080&amp;q=75 1080w,
                    https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=1200&amp;q=75 1200w,
                    https://media.techcombank.com/uploads/Rectangle_19454_114636fa2d.jpg?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <p>Tiết kiệm</p>
                              <h4>Tích lũy gia sản với lãi suất hấp dẫn hàng đầu</h4>
                              <div class="cardslider-item-description">
                                Gia tăng gia sản bằng những chương trình lãi suất ưu đãi cạnh tranh trên thị trường
                              </div>
                              <div class="cardslider-item-action">
                                <div
                                  class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align white-text">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Banca Overview Info 2 - desktop.jpg" sizes="100vw"
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=1920&q=75"
                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Chung_toi_thiet_ke_nhung_dac_quyen_dang_cap_danh_cho_ban_3_f752f78e12.png?w=1920&q=75 1920w
                      " alt sizes="100w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <p>Ưu đãi</p>
                              <h4>Tận hưởng những ưu đãi chỉ dành riêng cho khách hàng ưu tiên</h4>
                              <div class="cardslider-item-description">
                                Thế giới ưu đãi ngập tràn trong mọi lĩnh vực cuộc sống
                              </div>
                              <div class="cardslider-item-action">
                                <div
                                  class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align white-text">
                                  Tìm hiểu thêm
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="container card-slider-container mobile-slide" num="3">
    <div class="content-wrapper card-slider-wrapper">
      <div class="cardslider-carousel-slickwrapper small-article">
        <div class="cardslider-carousel-slickcontainer ">
          <div class="cardslider-carousel-slicklist ">
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Bao hiem product 1.jpg"
                        src="https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=1920&amp;q=75"
                        sizes="100vw" srcset="https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Rectangle_19456_6c375c4e19.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <h4>Got your first job?</h4>
                              <div class="cardslider-item-action non-desc">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  An Gia Nhu Y
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Bao hiem product 2.jpg"
                        src="https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=1920&amp;q=75" srcset="https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=576&amp;q=75 576w,
                      https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=1080&amp;q=75 1080w,
                      https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Frame_3_215d1d5c51.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <h4>Just Married?</h4>

                              <div class="cardslider-item-action non-desc">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Bach Loc Toan Gia Vuot Troi
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Bao hiem product 3.jpg"
                        src="https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=1920&amp;q=75" srcset="https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=360&amp;q=75 360w,
                      https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=1080&amp;q=75 1080w,
                       https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Frame_2_0df8f5ada2.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <h4>Have a young child?</h4>

                              <div class="cardslider-item-action non-desc">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                                  Legacy
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div class="cardslider-carousel-slickitem">
              <div class="carousel-card-wrapper">
                <a href="#" class="carousel-card-link">
                  <article class="carousel-card-article">
                    <span class="carousel-card-picture">
                      <img class="cardslider-head__image" alt="Bao hiem product 4.png"
                        src="https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=1920&amp;q=75" sizes="100vw"
                        srcset="https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=360&amp;q=75 360w,
                       https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=576&amp;q=75 576w,
                       https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=1080&amp;q=75 1080w,
                        https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=1200&amp;q=75 1200w,
                      https://media.techcombank.com/uploads/Frame_1_892b14b22b.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="cardslider-item-wrapper">
                      <div class="cardslider-item-content">
                        <div class="cardslider-item-body">
                          <div class="cardslider-item-inner">
                            <div class="cardslider-item-navtext col-content white-text">
                              <h4>Accumulate for the future</h4>

                              <div class="cardslider-item-action non-desc">
                                <div class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align ">
                                  Legacy
                                  <img
                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>