<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Images</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<!-- carousel-images.html -->
<section class="container carousel-images section__padding-medium">
<div class="carousel-images__carousel-img">
  <div class="carousel-images__carousel-img-container">
    <div class="carousel-images__carousel-item">
        <img
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_1_2104a5fecb.png?w=1080&q=75"
          srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_1_2104a5fecb.png?w=360&q=75  1x,
            https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_1_2104a5fecb.png?w=1080&q=75 2x
          " />
    </div>
    <div class="carousel-images__carousel-item">
        <img
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_19829f8a09.png?w=576&q=75"
          srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_19829f8a09.png?w=360&q=75 1x,
            https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_19829f8a09.png?w=576&q=75 2x
          " />
    </div>
    <div class="carousel-images__carousel-item">
        <img
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_1ad77c2a37.png?w=576&q=75"
          srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_1ad77c2a37.png?w=360&q=75 1x,
            https://d1kndcit1zrj97.cloudfront.net/uploads/Meduim_1ad77c2a37.png?w=576&q=75 2x
          " />
    </div>
    <div class="carousel-images__carousel-item">
        <img
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_74a88e8ca5.png?w=1080&q=75"
          srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_74a88e8ca5.png?w=360&q=75  1x,
            https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_203_74a88e8ca5.png?w=1080&q=75 2x
          " />
    </div>
  </div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>
