<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Column Panel Component</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <section class="container section__margin-medium">
      <div class="column-panel-component">
        <div class="content-wrapper column-panel-component__container">
          <h2 class="title">Lựa chọn sản phẩm bảo hiểm phù hợp</h2>
          <div class="column-panels">
            <div class="item-panel">
              <div class="image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46457_2a550f867f.svg?w=1920&q=75"
                  alt
                />
                <p class="image-title">Bảo hiểm sức khỏe</p>
              </div>
              <div class="list-option">
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Tự Tin Vững Bước</p>
                    <p class="content-description">
                      Giải pháp bảo vệ dài hạn trước rủi ro tử vong và bệnh ung thư.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Tự Tin Vững Bước</p>
                    <p class="content-description">
                      Giải pháp bảo vệ dài hạn trước rủi ro tử vong và bệnh ung thư.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Tự Tin Vững Bước</p>
                    <p class="content-description">
                      Giải pháp bảo vệ dài hạn trước rủi ro tử vong và bệnh ung thư.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="item-panel">
              <div class="image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_flower_2e6c9363d3.svg?w=1920&q=75"
                  alt
                />
                <p class="image-title">Bảo hiểm tích lũy và đầu tư Bảo hiểm</p>
              </div>
              <div class="list-option">
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Legacy</p>
                    <p class="content-description" >
                      Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam),
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Legacy</p>
                    <p class="content-description">
                      Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam), ManulifeIM và Techcom Capital.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Legacy</p>
                    <p class="content-description">
                      Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam), ManulifeIM và Techcom Capital.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Legacy</p>
                    <p class="content-description">
                      Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam), ManulifeIM và Techcom Capital.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Legacy</p>
                    <p class="content-description">
                      Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife (Việt Nam), ManulifeIM và Techcom Capital.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="item-panel">
              <div class="image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_bao_hiem_khac_column_84076f18ef.svg?w=1920&q=75"
                  alt
                />
                <p class="image-title">Giải pháp bảo hiểm kết hợp đầu tư được đồng kiến tạo giá trị bởi Manulife.</p>
              </div>
              <div class="list-option">
                <a href="#" class="option">
                  <div class="content">
                    <p class="content-title" >Bảo hiểm nhà tư nhân</p>
                    <p class="content-description">Giải pháp bảo vệ cho tổ ấm thân yêu trước mọi rủi ro trong cuộc sống.
                    </p>
                  </div>
                  <div class="arrow">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                      alt
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="read-more">
            <button>Xem thêm</button>
            <div class="expand">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
