<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complex Panel</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <!--Normal Tool-->
    <section class="container">
      <div class="complex-panel">
        <div class="complex-panel__body-content">
          <div class="body-content__container">
              <img class="image-desktop"
                alt=""
                src="https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1920&q=75"
                decoding="async"
                data-nimg="fill"
                sizes="100vw"
                srcset="
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=360&q=75   360w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=576&q=75   576w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1080&q=75 1080w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1200&q=75 1200w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1920&q=75 1920w
                "
              />
              <img class="image-mobile"
                alt=""
                src="https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=1920&q=75"
                decoding="async"
                data-nimg="fill"
                sizes="100vw"
                srcset="
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=360&q=75   360w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=576&q=75   576w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=1080&q=75 1080w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=1200&q=75 1200w,
                  https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_mobile_7b96453557.jpg?w=1920&q=75 1920w
                "
              />
            <div class="content-item__wrapper">
              <div class="content-item__panel">
                <div class="content-item__panel-text">
                <h2 class="complex-title">Cooperation with strategic partner Manulife</h2>
                  <label></label>
                  <div class="panel-text__information">
                    <h4 class="complex-information">
                      Song hành cùng Manulife Vietnam tạo dựng nền tảng sức khỏe
                      - tài chính vững chắc nhất cùng các giải pháp bảo hiểm
                      liên kết xứng tầm cho hàng triệu người Việt
                    </h4>
                    <p class="complex-date">Tháng 9, 2017</p>
                  </div>
                </div>
                <div class="content-item__card-image">
                  <div class="card-image__container">
                    <div class="card-image__left-site">
                      <div class="card-image__two-card">
                        <div class="card-image__image">
                            <img
                              alt=""
                              src="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=1920&q=75"
                              decoding="async"
                              data-nimg="fill"
                              sizes="100vw"
                              srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_205_074d8e0b1c.png?w=1920&q=75 1920w
                              "
                            />
                        </div>
                        <div class="card-image__image">
                            <img
                              alt=""
                              src="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=1920&q=75"
                              decoding="async"
                              data-nimg="fill"
                              sizes="100vw"
                              srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_204_1f8d000a03.png?w=1920&q=75 1920w
                              "
                            />
                        </div>
                      </div>
                    </div>
                    <div class="card-image__right-site">
                      <div class="card-image__one-card">
                        <div class="card-image__image">
                            <img
                              alt=""
                              src="https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=1920&q=75"
                              decoding="async"
                              data-nimg="fill"
                              sizes="100vw"
                              srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Portrait_65a742f104.png?w=1920&q=75 1920w
                              "
                            />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>

    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
