<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Card Info Component</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
    <section class="container loan-list">
        <div class="content-wrapper table-content">
            <div class="title-cmp">
                <div class="title-cmp__title">Lựa chọn giải pháp phù hợp cho tổ ấm tương lai</div>
            </div>
            <div class="table-root display-flex">
                <div class="table-grid">
                    <div class="table-item-upper position-relative">
                        <div class="table-upper__select-list">
                            <div class="select-list__panel">
                                <div class="select-list__dropdown">
                                    <div aria-hidden="true" class="select-list__dropdown-display">
                                        <div class="select-list__dropdown-label">
                                            <span class="dropdown-label__prefix-label">Tôi là</span>
                                            <span class="dropdown-label__place-holder"></span>
                                        </div>
                                        <span class="select-list__arrow-icon material-symbols-outlined">expand_more</span>
                                    </div>
                                    <div class="select-list__dropdown-list">
                                        <ul class="select-list__dropdown-items">
                                            <li></li>
                                            <li>Khách hàng cá nhân</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="select-list__dropdown">
                                    <div aria-hidden="true" class="select-list__dropdown-display">
                                        <div class="select-list__dropdown-label">
                                            <span class="dropdown-label__prefix-label">Loại hình</span>
                                            <span class="dropdown-label__place-holder"></span>
                                        </div>
                                        <span class="select-list__arrow-icon material-symbols-outlined">expand_more</span>
                                    </div>
                                    <div class="select-list__dropdown-list">
                                        <ul class="select-list__dropdown-items">
                                            <li></li>
                                            <li>Căn hộ chung cư</li>
                                            <li>Biệt Thự / Nhà liền kề</li>
                                            <li>Shop / Shophouse chân đế</li>
                                            <li>Thương mại dịch vụ thấp tầng</li>
                                            <li>Nhà phố</li>
                                            <li>Condotel / Shoptel / Mini hotel</li>
                                            <li>Condotel / Biệt thự biển</li>
                                            <li>Căn hộ chung cư/ Shophouse</li>
                                            <li>Nhà liền kề/ biệt thự/ shophouse</li>
                                            <li>Biệt Thự</li>
                                            <li>Shop chân đế/ TMDV 50 năm</li>
                                            <li>Shophouse</li>
                                            <li>Biệt thự/ shophouse</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="select-list__dropdown">
                                    <div aria-hidden="true" class="select-list__dropdown-display">
                                        <div class="select-list__dropdown-label">
                                            <span class="dropdown-label__prefix-label">Chủ đầu tư</span>
                                            <span class="dropdown-label__place-holder"></span>
                                        </div>
                                        <span class="select-list__arrow-icon material-symbols-outlined">expand_more</span>
                                    </div>
                                    <div class="select-list__dropdown-list">
                                        <ul class="select-list__dropdown-items">
                                            <li></li>
                                            <li>Ecopark</li>
                                            <li>Vingroup</li>
                                            <li>Sungroup</li>
                                            <li>Masterise</li>
                                            <li>MIK</li>
                                            <li>Công ty SSM</li>
                                            <li>Công ty Địa Ốc Xanh</li>
                                            <li>Cá nhân thuộc TCO</li>
                                            <li>Cá nhân thuộc Masterise</li>
                                            <li>Cá nhân thuộc CĐT Vingroup</li>
                                        </ul>
                                    </div>
                                </div>
                                <button type="button" class="select-list__submit">
                                    <span>Kết quả</span>
                                    <div class="select-list__submit-icon">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 
                                                      15.3244L8 16.7344L16 8.73438L8 0.734375Z" fill="#ED1B24"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <span>
                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=1920&q=75"
                                srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=360&q=75   360w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=576&q=75   576w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=1080&q=75 1080w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=1200&q=75 1200w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/bg_header_desktop_32b37c1342.png?w=1920&q=75 1920w
                    " alt sizes="100vw" />
                        </span>
                    </div>
                    <div class="table-item-below position-relative width-100">
                        <table class="table-item-body">
                            <tbody class="table-body-root">
                                <tr class="table-body-row table-header">
                                    <th class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">
                                            <p>Tên Dự Án</p>
                                        </div>
                                    </th>
                                    <th class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">
                                            <p>Tỉ lệ cho vay trên nhu cầu vốn</p>
                                            <i class="table-label-content-icon">
                                                <div class="content-icon__container tcb-tooltip">
                                                    <span>
                                                        <img alt="" sizes="100vw" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                                  " src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                                                            decoding="async" data-nimg="fill" />
                                                    </span>
                                                    <div class="tooltiptext">Tỷ lệ cho vay trên giá trị phương án vay vốn của Khách hàng</div>
                                                </div>
                                            </i>
                                        </div>
                                    </th>
                                    <th class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">
                                            <p>Tỉ lệ cho vay trên giá tài sản bảo đảm</p>
                                            <i class="table-label-content-icon">
                                                <div class="content-icon__container tcb-tooltip">
                                                    <span>
                                                        <img alt="" sizes="100vw" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                                  " src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                                                            decoding="async" data-nimg="fill" />
                                                    </span>
                                                    <div class="tooltiptext">Tỷ lệ cho vay trên giá trị tài sản đảm bảo</div>
                                                </div>
                                            </i>
                                        </div>
                                    </th>
                                    <th class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">
                                            <p>Thời gian vay</p>
                                            <i class="table-label-content-icon">
                                                <div class="content-icon__container tcb-tooltip">
                                                    <span>
                                                        <img alt="" sizes="100vw" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                                  " src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                                                            decoding="async" data-nimg="fill" />
                                                    </span>
                                                    <div class="tooltiptext">Thời gian vay vốn tối đa của khoản vay tại Techcombank</div>
                                                </div>
                                            </i>
                                        </div>
                                    </th>
                                    <th class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">
                                            <p>Tài sản đảm bảo</p>
                                            <i class="table-label-content-icon">
                                                <div class="content-icon__container tcb-tooltip">
                                                    <span>
                                                        <img alt="" sizes="100vw" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                                  " src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                                                            decoding="async" data-nimg="fill" />
                                                    </span>
                                                    <div class="tooltiptext">Là các tài sản được sử dụng để bảo đảm cho nghĩa vụ nợ của KH tại Techcombank theo một số điều kiện nhận do Techcombank quy định</div>
                                                </div>
                                            </i>
                                        </div>
                                    </th>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Vinhomes Ocean Park cao tầng</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 100% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            tối đa 80% đối với tài sản hình thành từ vốn vay; 70% đối với Bất động sản
                                            khác
                                        </div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Vinhomes Smart City cao tầng</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 100% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            tối đa 80% đối với tài sản hình thành từ vốn vay; 70% đối với Bất động sản
                                            khác
                                        </div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Vinhomes Grand Park cao tầng- khu Rainbow</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Vinhomes Grand Park Origami</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 100% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            tối đa 80% đối với tài sản hình thành từ vốn vay; 70% đối với Bất động sản
                                            khác;
                                        </div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">The Sakura Smart City</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 100% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            tối đa 80% đối với tài sản hình thành từ vốn vay; 70% đối với Bất động sản
                                            khác
                                        </div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Imperia Smart City</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 100% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            tối đa 80% đối với tài sản hình thành từ vốn vay; 70% đối với Bất động sản
                                            khác
                                        </div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Masterise Grand Marina Sài Gòn</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% đối với tài sản hình thành từ
                                            vốn vay</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">The Grand Hàng Bài</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% Hợp đồng mua bán</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% đối với tài sản hình thành từ
                                            vốn vay</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Sun HillSide Phú Quốc</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% Hợp đồng mua bán/ Văn bản thỏa
                                            thuận</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 70% đối với tài sản hình thành từ
                                            vốn vay</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-body-row table-data">
                                    <td class="table-body-cell table-cell-label" role="cell" scope="row">
                                        <div class="table-label-content">Sun Marina Hạ Long</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 75% Hợp đồng mua bán/ Văn bản thỏa
                                            thuận</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">tối đa 75% đối với tài sản hình thành từ
                                            vốn vay</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">Tối đa 35 năm</div>
                                    </td>
                                    <td class="table-body-cell table-cell-content" role="cell" scope="row">
                                        <div class="table-cell-innercontent">
                                            Bất động sản hình thành từ vốn vay/ TC Bond/ Sổ tiết kiệm/ Bất động sản khác
                                            theo quy định
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>