<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Ranking Component</title>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
  </head>

  <body>
    <section class="container credit-ranking-component white-bg">
      <div class="content-wrapper credit-ranking-container">
        <div class="select-filter">
          <h2>Xếp hạng tín nhiệm</h2>
          <div class="select-options">
            <div class="select">
              <i class="fa fa-calendar-o" aria-hidden="true"></i>
              <h6>Năm</h6>
              <span>Chọn năm</span>
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <div class="options">
              <div>
                <ul>
                  <li class="selected">Tất cả</li>
                  <li class="">2022</li>
                  <li class="">2021</li>
                  <li class="">2020</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="credits-list">
          <div class="credit">
            <div class="menu">
              <button class="menu-item">25 tháng 08 2022</button>
              <button class="menu-item">25 tháng 09 2022</button>
              <button class="menu-item">25 tháng 09 2022</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credit">
            <div class="menu">
              <button class="menu-item">03 tháng 10 2022</button>
              <button class="menu-item">03 tháng 12 2022</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở có điều chỉnh</td>
                          <td>ba2</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở</td>
                          <td>ba2</td>
                        </tr>
                        <tr>
                          <td>Đánh giá xếp hạng rủi ro đối tác</td>
                          <td>Ba1 (cr)</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng rủi ro đối tác</td>
                          <td>Ba1</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hànhc</td>
                          <td>Ba1</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi ngoại tệ dài hạn</td>
                          <td>Ba1</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi nội tệ dài hạn</td>
                          <td>Ba1</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="credits-list">
          <div class="credit">
            <div class="menu">
              <button class="menu-item">08 tháng 09 2021</button>
              <button class="menu-item">25 tháng 09 2021</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credit">
            <div class="menu">
              <button class="menu-item">17 tháng 12 2021</button>
              <button class="menu-item">25 tháng 12 2021</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Tích cực</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng rủi ro đối tác</td>
                          <td>Ba2</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi ngoại tệ dài hạn</td>
                          <td>Ba3</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi nội tệ dài hạn</td>
                          <td>Ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở</td>
                          <td>ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở có điều chỉnh</td>
                          <td>ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá xếp hạng rủi ro đối tác</td>
                          <td>Ba2 (cr)</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành</td>
                          <td>Ba3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="credits-list">
          <div class="credit">
            <div class="menu">
              <button class="menu-item">11 tháng 09 2020</button>
              <button class="menu-item">25 tháng 09 2020</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/brand_standard_poor_715bef6600_fe7b2ea343.svg?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="credit">
            <div class="menu">
              <button class="menu-item">10 tháng 12 2020</button>
              <button class="menu-item">25 tháng 12 2020</button>
            </div>
            <div class="list-items">
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Tiêu cực</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng rủi ro đối tác</td>
                          <td>Ba2</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi ngoại tệ dài hạn</td>
                          <td>Ba3</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng tiền gửi nội tệ dài hạn</td>
                          <td>Ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở</td>
                          <td>ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá tín dụng cơ sở có điều chỉnh</td>
                          <td>ba3</td>
                        </tr>
                        <tr>
                          <td>Đánh giá xếp hạng rủi ro đối tác</td>
                          <td>Ba2 (cr)</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành</td>
                          <td>Ba3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="content">
                  <div class="banner">
                    <div class="image">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Moodys_logo_PNG_1_86c08fc268.png?w=1920&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>Loại xếp hạng</th>
                          <th>Xếp hạng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Xếp hạng tín nhiệm nhà phát hành</td>
                          <td>BB-/Ổn định/B</td>
                        </tr>
                        <tr>
                          <td>Triển vọng</td>
                          <td>Ổn định</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng nội tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng nội tệ</td>
                          <td>B</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành dài hạn bằng ngoại tệ</td>
                          <td>BB-</td>
                        </tr>
                        <tr>
                          <td>Xếp hạng nhà phát hành ngắn hạn bằng ngoại tệ</td>
                          <td>B</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
