<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Credit Card Listing component</title>
    <meta content="page-content" name="template"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
          rel="stylesheet"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css"/>
</head>

<body class="page basicpage">
<div class="sectioncontainer tcb-full-width credit-card-listing-section"
    data-cardoptions='[{"title":"Point Card","id":"techcombank:card-types/credit-card/point-card"},{"title":"Cashback","id":"techcombank:card-types/credit-card/cashback"},{"title":"Miles","id":"techcombank:card-types/credit-card/miles"}]'
    data-nudgeoptions='[{"title":"Favourite","id":"techcombank:card-types/nudge-type/favourite"},{"title":"Special Offer","id":"techcombank:card-types/nudge-type/special-offer"}]'
    data-cfPath = "/content/dam/techcombank/master-data/credit-card"
    data-registerLink = 'https://apps.apple.com/vn/app/techcombank-mobile/id1548623362'
    >
    <div class="tcb-sectionContainer">
        <div class="tcb-content-container">
            <div class="credit-card-listing">
                <div class="credit-card-listing__content" data-add-label="Thêm để so sánh" data-added-label="Đã thêm">
                    <div class="content-wrapper credit-card-listing__container">
                        <h6 class="credit-card-listing__title">Loại thẻ</h6>
                        <div class="credit-card-listing__items" >                            
                        </div>
                    </div>
                </div>
                <div class="list-card-product__container content-wrapper">
                    <div class="list-card-product__grid-container">
                        <div class="card-product-banner">
                            <div class="card-product-banner__container">
                                <div class="card-product-banner__wrapper">
                                    <a class="card-product-banner__link"
                                       href="https://techcombank.com/khach-hang-ca-nhan/chi-tieu/the/khuyen-mai">
                                        <div aria-hidden="true" class="card-product-banner__content">
                                            <img alt="Hoàn tiền 700.000VND" class="card-product-banner__img"
                                                 src="https://d1kndcit1zrj97.cloudfront.net/uploads/double_card_9358aca2ef.png?w=1920&q=75"/>
                                            <div class="card-product-banner__text">
                                                <div class="card-product-banner__text__title">Hoàn tiền 700.000VND</div>
                                                <div class="card-product-banner__text__description">Khi mở mới thẻ tín
                                                    dụng
                                                    Techcombank
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="card-product-banner__close"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container compare-choosing hidden">
                    <div class="compare-choosing__sticky-card">
                        <div class="content-wrapper compare-choosing__container">
                            <div class="compare-choosing__list-card">
                                <div class="list-card__item">
                                    <div class="list-card__item-image">
                  <span>
                    <img alt="" data-nimg="fixed" decoding="async" src=""/>
                  </span>
                                    </div>
                                    <span aria-hidden="true" class="remove-button">
                  <img alt=""
                       src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_white.svg">
                </span>
                                    <div aria-hidden="true" class="add-panel">
                                        <img alt=""
                                             class="icon-svg-add"
                                             src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg">
                                    </div>
                                </div>
                                <div class="list-card__item">
                                    <div class="list-card__item-image">
                  <span>
                    <img alt="" data-nimg="fixed" decoding="async" src=""/>
                  </span>
                                    </div>
                                    <span aria-hidden="true" class="remove-button">
                  <img alt=""
                       src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_white.svg">
                </span>
                                    <div aria-hidden="true" class="add-panel">
                                        <img alt=""
                                             class="icon-svg-add"
                                             src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg">
                                    </div>
                                </div>
                                <div class="list-card__item">
                                    <div class="list-card__item-image">
                  <span>
                    <img alt="" data-nimg="fixed" decoding="async" src=""/>
                  </span>
                                    </div>
                                    <span aria-hidden="true" class="remove-button">
                  <img alt=""
                       src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_white.svg">
                </span>
                                    <div aria-hidden="true" class="add-panel">
                                        <img alt=""
                                             class="icon-svg-add"
                                             src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="compare-button">
                                <a class="compare-button__link" disabled=""
                                   href="/khach-hang-ca-nhan/chi-tieu/the/the-tin-dung/so-sanh-the"
                                   rel="noopener noreferrer" target="_self">
                                    So sánh
                                    <div class="compare-button__link-icon">
                                        <img
                                                alt=""
                                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup">
                    <div class="popup-content">
                        <img alt=""
                             class="close"
                             src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg">
                        <div class="popup-register_image">
                            <img data-nimg="responsive"
                                 decoding="async"
                                 sizes="100vw"
                                 src="https://media.techcombank.com/uploads/phone_400f069000.png?w=1920&amp;q=75"
                                 srcset="https://media.techcombank.com/uploads/phone_400f069000.png?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/phone_400f069000.png?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1920&amp;q=75 1920w"
                            >
                        </div>
                        <div class="popup-register_content">
                            <div class="popup-register_contentTop">
                                <h4 class="popup-register_title">Apply for Techcombank Card has never been easier!</h4>
                                <div class="popup-register_desc">
                                    <div class="popup-register_text">
                                        <p><strong>via Techcombank App</strong> - in 4 steps</p>
                                    </div>
                                </div>
                                <div class="popup-register_steps">
                                    <div class="popup-register_item popup-register_step">
                                        <h6><span>1.</span>Download the App</h6>
                                        <div class="popup-register_titleDescOuter">
                                            <div class="popup-register_titleDesc">
                                                <img data-nimg="intrinsic"
                                                     decoding="async"
                                                     src="https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1920&amp;q=75"
                                                     srcset="https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1200&amp;q=75 1x, https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1920&amp;q=75 2x"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-register_item popup-register_step2">
                                        <div class="undefined undefined">
                                            <h6><span>2.</span>Register for an account</h6>
                                            <div class="popup-register_titleDescOuter">
                                                <img data-nimg="intrinsic"
                                                     decoding="async"
                                                     src="https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=576&amp;q=75"
                                                     srcset="https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=576&amp;q=75 2x"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popup-register_item">
                                        <h6><span>3.</span>Select &amp; Apply for the card</h6>
                                        <div class="popup-register_titleDescOuter">
                                            <img data-nimg="intrinsic"
                                                 decoding="async"
                                                 src="https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=1080&amp;q=75"
                                                 srcset="https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=1080&amp;q=75 2x"
                                            >
                                        </div>
                                    </div>
                                    <div class="popup-register_item">
                                        <h6><span>4.</span>The card will be delievered to you</h6>
                                        <div class="popup-register_titleDescOuter">
                                            <img data-nimg="intrinsic"
                                                 decoding="async"
                                                 src="https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=576&amp;q=75"
                                                 srcset="https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=576&amp;q=75 2x"
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="popup-register_contentBottom">
                                <p class="popup-register_title">Alternative ways to apply for the card</p>
                                <div class="popup-register_linkGroup">
                                    <div class="popup-register_linkItem">
                                        <a href="https://tcbmobile.onelink.me/TBS9/e05opya3">
                                            <span class="link-text">Apply via Online Form</span>
                                            <img
                                                    alt=""
                                                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>

</html>
