<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Credit Card Comparison Result</title>
  <meta content="page-content" name="template" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    rel="stylesheet" />
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css" />
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css" />
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css" />
</head>

<body class="page basicpage">
  <section class="container section__margin-medium">
      <div class="credit-card-comparison-result"
           data-nudgeoptions='[{"title":"Favourite","id":"techcombank:card-types/nudge-type/favourite"},{"title":"Special Offer","id":"techcombank:card-types/nudge-type/special-offer"}]'
           data-cfPath = "/content/dam/techcombank/master-data/debit-card"
           data-forLabel="For"
           data-offersLabel="Outstanding offers"
           data-utilitiesLabel="Utilities"
           data-conditionsLabel="Application conditions"
           data-ratesLabel="Fees and interest rates"
           data-outstandingLabel='Outstanding utilities'
           data-feesLabel='Fees'
           data-cardOffersLabel='Card offers'
           data-addCardUrl="/tcb/credit-card-listing.html">
        <div class="content-wrapper"> 
          <div class="card-compare-header">
            <img
              class="background-img"
              sizes="100vw"
              src="https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=1920&q=75"
              srcset="https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=360&q=75 360w, https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=576&q=75 576w, https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Page_Header_1_fcded79f49.png?w=1920&q=75 1920w"/>
            <div class="card-compare-header__wrapper">
              <div class="card-compare-header__content">
                <h1>So sánh thẻ thanh toán</h1>
              </div>
            </div>
          </div>
          <div class="compare-product">
            <div class="compare-product__container">
              <div class="compare-product__item compare-product-no-item">
                <div class="compare-product__card">
                  <div class="compare-product__card-no-item">
                    <div class="compare-product__card-no-item-background-img">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75"
                        srcset="
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75 1x,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=64&q=75 2x
                        " />
                    </div>
                    <a href=""></a>
                  </div>
                </div>
              </div>
              <div class="compare-product__item compare-product-no-item">
                <div class="compare-product__card">
                  <div class="compare-product__card-no-item">
                    <div class="compare-product__card-no-item-background-img">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75"
                        srcset="
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75 1x,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=64&q=75 2x
                        " />
                    </div>
                    <a href=""></a>
                  </div>
                </div>
              </div>
              <div class="compare-product__item compare-product-no-item">
                <div class="compare-product__card">
                  <div class="compare-product__card-no-item">
                    <div class="compare-product__card-no-item-background-img">
                      <img
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75"
                        srcset="
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=32&q=75 1x,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/grey_plus_6cf05bd965.svg?w=64&q=75 2x
                        " />
                    </div>
                    <a href=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup">
          <div class="popup-content">
            <img alt=""
                  class="close"
                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg">
            <div class="popup-register_image">
                <img data-nimg="responsive"
                      decoding="async"
                      sizes="100vw"
                      src="https://media.techcombank.com/uploads/phone_400f069000.png?w=1920&amp;q=75"
                      srcset="https://media.techcombank.com/uploads/phone_400f069000.png?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/phone_400f069000.png?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/phone_400f069000.png?w=1920&amp;q=75 1920w"
                >
            </div>
            <div class="popup-register_content">
                <div class="popup-register_contentTop">
                    <h4 class="popup-register_title">Apply for Techcombank Card has never been easier!</h4>
                    <div class="popup-register_desc">
                        <div class="popup-register_text">
                            <p><strong>via Techcombank App</strong> - in 4 steps</p>
                        </div>
                    </div>
                    <div class="popup-register_steps">
                        <div class="popup-register_item popup-register_step">
                            <h6><span>1.</span>Download the App</h6>
                            <div class="popup-register_titleDescOuter">
                                <div class="popup-register_titleDesc">
                                    <img data-nimg="intrinsic"
                                          decoding="async"
                                          src="https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1920&amp;q=75"
                                          srcset="https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1200&amp;q=75 1x, https://media.techcombank.com/uploads/Q_Rcode_NTB_d2312f968d.png?w=1920&amp;q=75 2x"
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="popup-register_item popup-register_step2">
                            <div class="undefined undefined">
                                <h6><span>2.</span>Register for an account</h6>
                                <div class="popup-register_titleDescOuter">
                                    <img data-nimg="intrinsic"
                                          decoding="async"
                                          src="https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=576&amp;q=75"
                                          srcset="https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46451_768286abd8.png?w=576&amp;q=75 2x"
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="popup-register_item">
                            <h6><span>3.</span>Select &amp; Apply for the card</h6>
                            <div class="popup-register_titleDescOuter">
                                <img data-nimg="intrinsic"
                                      decoding="async"
                                      src="https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=1080&amp;q=75"
                                      srcset="https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46452_f4ef4b7e8e.png?w=1080&amp;q=75 2x"
                                >
                            </div>
                        </div>
                        <div class="popup-register_item">
                            <h6><span>4.</span>The card will be delievered to you</h6>
                            <div class="popup-register_titleDescOuter">
                                <img data-nimg="intrinsic"
                                      decoding="async"
                                      src="https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=576&amp;q=75"
                                      srcset="https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=360&amp;q=75 1x, https://media.techcombank.com/uploads/Frame_46453_1fb0b38fca.png?w=576&amp;q=75 2x"
                                >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-register_contentBottom">
                    <p class="popup-register_title">Alternative ways to apply for the card</p>
                    <div class="popup-register_linkGroup">
                        <div class="popup-register_linkItem">
                            <a href="https://tcbmobile.onelink.me/TBS9/e05opya3">
                                <span class="link-text">Apply via Online Form</span>
                                <img
                                        alt=""
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <script crossorigin="anonymous" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>

</html>