<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency Converter Tool</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<!--Normal Tool-->
<section class="container">
    <div class="currency-converter" data-url="/content/techcombank/web/vn/exchange/_jcr_content.exchange-rates.2023-08-11.integration.json">
        <div class="content-wrapper priority-exchange__container">
                <div class="priority-exchange__panel">
                    <div class="panel-item">
                        <div class="panel-item__exchange-section">
                            <div class="exchange-section__transaction-type-selector">
                                <h6 class="exchange-section__label">Giao dịch</h6>
                                <div class="exchange-section__tab-wrapper">
                                    <div class="exchange-section__tabs">
                                        <span data-type="askRate" class="exchange-section__tabs-item tab-active" aria-hidden="true">Bán (tiền mặt/séc) </span>
                                        <span data-type="askRateTM" class="exchange-section__tabs-item" aria-hidden="true">Bán (chuyển khoản) </span>
                                        <span data-type="bidRateCK" class="exchange-section__tabs-item" aria-hidden="true">Mua (tiền mặt/séc) </span>
                                        <span data-type="bidRateTM" class="exchange-section__tabs-item" aria-hidden="true">Mua (chuyển khoản) </span>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__currency-selector">
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Ngoại tệ</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs scroll-currency-converter">
                                            <div class="exchange-section__tabs-scroller scroller">
                                                <div data-index="0" tabindex="-1" aria-hidden="true">
                                                <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                                                >CNY
                                                </span>
                                                </div>
                                                <div data-index="1" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">AUD </span>
                                                </div>
                                                <div data-index="2" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">THB </span>
                                                </div>
                                                <div data-index="3" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">CAD </span>
                                                </div>
                                                <div data-index="4" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">USD </span>
                                                </div>
                                                <div data-index="5" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">EUR </span>
                                                </div>
                                                <div data-index="6" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">GBP </span>
                                                </div>
                                                <div data-index="7" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">KRW </span>
                                                </div>
                                                <div data-index="8" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">SGD </span>
                                                </div>
                                                <div data-index="9" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">JPY </span>
                                                </div>
                                                <div data-index="10" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">HKD </span>
                                                </div>
                                                <div data-index="11" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">MYR </span>
                                                </div>
                                                <div data-index="12" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">CHF </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Nhập số tiền"
                                                            maxlength="25"
                                                            name="totalPrice"
                                                            class="date-time-wrapper__input money__input-field"
                                                            value=""
                                                            pattern="[0-9]" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Chuyển đổi sang</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs">
                                            <div class="exchange-section__tabs-scroller single-item">
                            <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                            >VND
                            </span>
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Số tiền được chuyển đổi"
                                                            maxlength="25"
                                                            name="tranferPrice"
                                                            class="money__output-field"
                                                            value=""
                                                            pattern="[0-9]" readonly/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__note">
                                Tỷ giá được cập nhật lúc 10/10/2022 16:01:00 và chỉ mang tính chất tham khảo
                            </div>
                            <div class="exchange-section__error">
                                Techcombank doesn't support the transaction of this currency
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<!--priority tool-->
<section class="container dark">
    <div class="currency-converter">
        <div class="content-wrapper priority-exchange__container">
                <div class="priority-exchange__panel">
                    <div class="panel-item">
                        <div class="panel-item__exchange-section">
                            <div class="exchange-section__transaction-type-selector">
                                <h6 class="exchange-section__label">Giao dịch</h6>
                                <div class="exchange-section__tab-wrapper">
                                    <div class="exchange-section__tabs">
                                        <span class="exchange-section__tabs-item tab-active" aria-hidden="true">Bán (tiền mặt/séc) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Bán (chuyển khoản) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Mua (tiền mặt/séc) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Mua (chuyển khoản) </span>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__currency-selector">
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Ngoại tệ</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs scroll-currency-converter">
                                            <div class="exchange-section__tabs-scroller scroller">
                                                <div data-index="0" tabindex="-1" aria-hidden="true">
                                <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                                >CNY
                                </span>
                                                </div>
                                                <div data-index="1" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">AUD </span>
                                                </div>
                                                <div data-index="2" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">THB </span>
                                                </div>
                                                <div data-index="3" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">CAD </span>
                                                </div>
                                                <div data-index="4" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">USD </span>
                                                </div>
                                                <div data-index="5" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">EUR </span>
                                                </div>
                                                <div data-index="6" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">GBP </span>
                                                </div>
                                                <div data-index="7" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">KRW </span>
                                                </div>
                                                <div data-index="8" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">SGD </span>
                                                </div>
                                                <div data-index="9" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">JPY </span>
                                                </div>
                                                <div data-index="10" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">HKD </span>
                                                </div>
                                                <div data-index="11" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">MYR </span>
                                                </div>
                                                <div data-index="12" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">CHF </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Nhập số tiền"
                                                            maxlength="25"
                                                            name="totalPrice"
                                                            class="date-time-wrapper__input money__input-field"
                                                            value=""
                                                            pattern="[0-9]" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Chuyển đổi sang</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs">
                                            <div class="exchange-section__tabs-scroller single-item">
                            <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                            >VND
                            </span>
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Số tiền được chuyển đổi"
                                                            maxlength="25"
                                                            name="tranferPrice"
                                                            class="money__output-field"
                                                            value=""
                                                            pattern="[0-9]"
                                                            readonly />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__note">
                                Tỷ giá được cập nhật lúc 10/10/2022 16:01:00 và chỉ mang tính chất tham khảo
                            </div>
                            <div class="exchange-section__error">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<section class="container dark">
    <div class="currency-converter">
        <div class="content-wrapper priority-exchange__container">
                <div class="priority-exchange__panel">
                    <div class="panel-item">
                        <div class="panel-item__exchange-section">
                            <div class="exchange-section__transaction-type-selector">
                                <h6 class="exchange-section__label">Giao dịch</h6>
                                <div class="exchange-section__tab-wrapper">
                                    <div class="exchange-section__tabs">
                                        <span class="exchange-section__tabs-item tab-active" aria-hidden="true">Bán (tiền mặt/séc) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Bán (chuyển khoản) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Mua (tiền mặt/séc) </span>
                                        <span class="exchange-section__tabs-item" aria-hidden="true">Mua (chuyển khoản) </span>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__currency-selector">
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Ngoại tệ</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs scroll-currency-converter">
                                            <div class="exchange-section__tabs-scroller scroller">
                                                <div data-index="0" tabindex="-1" aria-hidden="true">
                                <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                                >CNY
                                </span>
                                                </div>
                                                <div data-index="1" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">AUD </span>
                                                </div>
                                                <div data-index="2" tabindex="-1" aria-hidden="true">
                                                    <span class="exchange-section__tabs-item" aria-hidden="true" tabindex="-1">THB </span>
                                                </div>
                                                                                                                                       
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Nhập số tiền"
                                                            maxlength="25"
                                                            name="totalPrice"
                                                            class="date-time-wrapper__input money__input-field"
                                                            value=""
                                                            pattern="[0-9]" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="currency-selector__currency-item">
                                    <h6 class="exchange-section__label">Chuyển đổi sang</h6>
                                    <div class="currency-item__inner">
                                        <div class="exchange-section__tabs">
                                            <div class="exchange-section__tabs-scroller single-item">
                            <span class="exchange-section__tabs-item tab-active" aria-hidden="true" tabindex="-1"
                            >VND
                            </span>
                                            </div>
                                        </div>
                                        <div class="exchange-section__input">
                                            <div class="item__input-fields">
                                                <div class="input-field__currency-field" inputmode="numeric">
                                                    <input
                                                            aria-invalid="false"
                                                            type="text"
                                                            placeholder="Số tiền được chuyển đổi"
                                                            maxlength="25"
                                                            name="tranferPrice"
                                                            class="money__output-field"
                                                            value=""
                                                            pattern="[0-9]"
                                                            readonly />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="exchange-section__note">
                                Tỷ giá được cập nhật lúc 10/10/2022 16:01:00 và chỉ mang tính chất tham khảo
                            </div>
                            <div class="exchange-section__error">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>
