<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Debt Tabs Panel</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
    
    <section class="container insurance-calculation save-calculation section__margin-medium">
        <div class="content-wrapper insurance-calculation__container">
          <div class="insurance-calculation__content">
            <div class="insurance-calculation__panel">
              <div class="panel-inputs">
                <div class="input-items">
                  <div class="item__label">
                    <div class="label__text" title="hqt">Số tiền gửi</div>
                  </div>
                  <div class="item__input-fields">
                    <div class="input-field__currency-field" inputmode="numeric">
                      <input
                        aria-invalid="false"
                        name="depositMoney"
                        type="text"
                        maxlength="20"
                        title=""
                        class="date-time-wrapper__input money__input-field"
                        value="" />
                      <div class="date-time-wrapper__input-extra">
                        <p class="currency__place-holder">VND</p>
                      </div>
                    </div>
                  </div>
                  <div class="item__label">
                    <div class="label__text">
                      Lãi suất (%/năm)
                      <div class="icon-info">
                        <span class="icon">
                          <img
                            alt=""
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                            decoding="async"
                            data-nimg="fill"
                            sizes="100vw"
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                            " />
                        </span>
                        <div class="tooltiptext">Lãi suất</div>
                      </div>
                    </div>
                  </div>
                  <div class="item__input-fields">
                    <div
                      class="tcb-input--save-calc"
                      data-value="0"
                      data-min="2"
                      data-max="10"
                      data-use-label="true"
                      data-use-value-popover="true"
                      data-unit="%"></div>
                  </div>
                  <div class="item__label">
                    <div class="label__text">
                      Kỳ hạn
                      <div class="icon-info">
                        <span class="icon">
                          <img
                            alt=""
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                            decoding="async"
                            data-nimg="fill"
                            sizes="100vw"
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                            " />
                          
                        </span>
                        <div class="tooltiptext">Kỳ hạn</div>
                      </div>
                    </div>
                  </div>
                  <div class="item__input-fields">
                    <div class="input-field__currency-field" inputmode="numeric">
                      <input
                        aria-invalid="false"
                        name="depositMonth"
                        type="text"
                        maxlength="3"
                        max="240"
                        min="0"
                        class="date-time-wrapper__input month__input-field"
                        value="" />
                      <div class="date-time-wrapper__input-extra">
                        <p class="currency__place-holder">Tháng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-info">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75"
                    decoding="async"
                    data-nimg="fill"
                    class="InsuranceGainPanel_background__v_Ipd"
                    sizes="100vw"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=360&amp;q=75   360w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=576&amp;q=75   576w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1080&amp;q=75 1080w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1200&amp;q=75 1200w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75 1920w
                    " />
                </span>
                <div class="panel-info__content">
                  <div class="panel-info__content-text">
                    <div class="info-content-text__icon">
                      <span>
                        <img
                          alt=""
                          src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75"
                          decoding="async"
                          data-nimg="fixed"
                          srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=96&amp;q=75  1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75 2x
                          " />
                      </span>
                    </div>
                  </div>
                  <div class="panel-info__content-text">
                    <div class="info-content-text__label">
                      <div class="dark-gray">Tiền lãi nhận được cuối kỳ</div>
                      <h3 id="profit-value--save-calc">0 VND</h3>
                    </div>
                    <div class="info-content-text__label">
                      <div class="dark-gray">Tổng tiền nhận được</div>
                      <h3 id="total-value--save-calc">0 VND</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
