<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Device Look Carousel</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
  <div class="container">
    <div class="device-look-carousel step-number-bottom" slides-to-show-num="3">
      <div class="device-look-carousel__container">
        <div class="device-look-carousel-wrapper">
          <h2 class="title">Hướng dẫn đăng ký</h2>
          <div>
            <div class="device-look-carousel__list-item">
              <div class="device-look-carousel__item">
                <div class="device-look-carousel__item-image">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/M_Ockup_ae43b4a0bf.png?w=360&q=75" />
                </div>
                <div class="device-look-carousel__item-body">
                  <p class="device-look-carousel__item-number">1</p>
                  <div class="device-look-carousel__item-content">
                    <div class="item-title">Nhận thông báo trên Techcombank Mobile nếu được cấp hạn mức</div> 
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="device-look-carousel__item-image">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/M_Ockup_1cb14a3602.png?w=360&q=75" />
                </div>
                <div class="device-look-carousel__item-body">
                  <p class="device-look-carousel__item-number">2</p>
                  <div class="device-look-carousel__item-content">
                    <div class="item-title">
                      Xem thông tin sản phẩm và chọn "Kích hoạt ngay"
                    </div> 
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="device-look-carousel__item-image">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/M_Ockup_05475d53c5.png?w=360&q=75" />
                </div>
                <div class="device-look-carousel__item-body">
                  <p class="device-look-carousel__item-number">3</p>
                  <div class="device-look-carousel__item-content"> 
                    <div class="item-title">
                      Cài đặt tùy chọn về hạn mức, ngày thông báo nợ
                    </div> 
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="device-look-carousel__item-image">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/M_Ockup_bb6cb59269.png?w=360&q=75" />
                </div>
                <div class="device-look-carousel__item-body">
                  <p class="device-look-carousel__item-number">4</p>
                  <div class="device-look-carousel__item-content">
                    <div class="item-title">
                      Bổ sung thông tin cá nhân
                    </div>
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="device-look-carousel__item-image">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Step_4_c95379a063.png?w=360&q=75" />
                </div>
                <div class="device-look-carousel__item-body">
                  <p class="device-look-carousel__item-number">5</p>
                  <div class="device-look-carousel__item-content">
                    <div class="item-title">
                      Kiểm tra lại thông tin trước khi hoàn tất
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container section__margin-medium">
    <div class="device-look-carousel step-number-top" slides-to-show-num="3">
      <div class="device-look-carousel__container">
        <div class="device-look-carousel-wrapper">
          <h2 class="title">3 Steps to own an account in just 1 minute</h2>
          <div>
            <div class="device-look-carousel__list-item">
              <div class="device-look-carousel__item">
                <div class="item-wrapper">
                  <div class="device-look-carousel__item-image">
                    <p class="device-look-carousel__item-number">1</p>
                    <img src="https://media.techcombank.com/uploads/Group_50_dd4a504adb_c785f74c76.png?w=1920&q=75" 
                    srcset="https://media.techcombank.com/uploads/Group_50_dd4a504adb_c785f74c76.png?w=1080&q=75 1x, https://media.techcombank.com/uploads/Group_50_dd4a504adb_c785f74c76.png?w=1920&q=75 2x" />
                  </div>
                  <div class="device-look-carousel__item-body">
                    <div class="device-look-carousel__item-content">
                      <div class="item-title">Step 1: Download Techcombank Mobile app</div>
                      <div class="item-description">
                        Download Techcombank Mobile app 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="item-wrapper"> 
                  <div class="device-look-carousel__item-image">
                    <p class="device-look-carousel__item-number">2</p>
                    <img src="https://media.techcombank.com/uploads/Group_50_a932f5d29e_479b73809a.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Group_50_a932f5d29e_479b73809a.png?w=1080&q=75 1x, https://media.techcombank.com/uploads/Group_50_a932f5d29e_479b73809a.png?w=1920&q=75 2x"/>
                  </div>
                  <div class="device-look-carousel__item-body">
                    <div class="device-look-carousel__item-content">
                      <div class="item-title">Xem thông tin sản phẩm và chọn "Kích hoạt ngay"</div>
                      <div class="item-description">Prepare your ID card to open an account. Input your phone number to register for an account</div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="item-wrapper">
                  <div class="device-look-carousel__item-image">
                    <p class="device-look-carousel__item-number">3</p>
                    <img src="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1080&q=75 1x, https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75 2x" />
                  </div>
                  <div class="device-look-carousel__item-body">
                    <div class="device-look-carousel__item-content">
                      <div class="item-title">Cài đặt tùy chọn về hạn mức, ngày thông báo nợ</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="item-wrapper">
                  <div class="device-look-carousel__item-image">
                    <p class="device-look-carousel__item-number">4</p>
                    <img src="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1080&q=75 1x, https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75 2x" />
                  </div>
                  <div class="device-look-carousel__item-body">
                    <div class="device-look-carousel__item-content">
                      <div class="item-title">Cài đặt tùy chọn về hạn mức, ngày thông báo nợ</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="device-look-carousel__item">
                <div class="item-wrapper">
                  <div class="device-look-carousel__item-image">
                    <p class="device-look-carousel__item-number">5</p>
                    <img src="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1080&q=75 1x, https://media.techcombank.com/uploads/Group_50_1_08f2e250d2.png?w=1920&q=75 2x" />
                  </div>
                  <div class="device-look-carousel__item-body">
                    <div class="device-look-carousel__item-content">
                      <div class="item-title">Cài đặt tùy chọn về hạn mức, ngày thông báo nợ</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>