<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Content Block</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>
<body class="page basicpage">
<section class="tcb-teaser">
    <div class="tcb-teaser_content">
        <div class="tcb-teaser_body tcb-container">
            <!-- ""Point 3: Image Position""
                Add class as
                 right-align : for Right side Image
                 left-align : for Right side Image
                 center-align : for Right side Image-->
            <div class="tcb-teaser_column tcb-teaser_column-left tcb-teaser_app-preview right-align">
                <!-- Remove class " small-image " if Image size should not be fixed  -->
                <img class="app-preview-image small-image" src="https://d1kndcit1zrj97.cloudfront.net/uploads/download_img_phone_2aa3976e71.png"/>
            </div>
            <div class="tcb-teaser_column tcb-teaser_column-right">
                <h2 class="tcb-teaser_title">Bắt đầu hành trình trải nghiệm của bạn tại Techcombank</h2>
                <p class="tcb-teaser_description">
                    Mở tài khoản dễ dàng trong 1 phút trên ứng dụng Techcombank Mobile để tận hưởng những tính năng mới
                    nhất
                    và an toàn hơn khi giao dịch ngân hàng.
                </p>
                <div class="tcb-teaser_download-app-row center-align">
                    <div class="tcb-download-app-block revert-on-mobile">
                        <span>Mở tài khoản Techcombank</span>
                        <img class="tcb-download-app-block_qr-code"
                             src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2100_bf945b1c62.png?w=360&amp;q=75"/>
                        <span class="app-button-arrow">
                          <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                        </span>
                    </div>
                </div>
                <a class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                    Tìm hiểu thêm về Tài khoản Techcombank
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </a>
            </div>
        </div>
    </div>
</section>
                <!-- Remove class " tcb-teaser--reverse " if want image of Left and content of Right  -->
<section class="tcb-teaser tcb-teaser--dark tcb-teaser--column-padding tcb-teaser--reverse">
    <picture class="tcb-teaser_background">
        <source
                media="(max-width: 360px)"
                srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=360&q=75
          "/>
        <source
                media="(max-width: 576px)"
                srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=576&q=75
          "/>
        <source
                media="(min-width: 1080px)"
                srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1080&q=75
          "/>
        <source
                media="(min-width: 1200px)"
                srcset="
            https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1200&q=75
          "/>
        <img
                alt="Logo"
                class="tcb-teaser_background-image"
                src="https://d1kndcit1zrj97.cloudfront.net/uploads/digital_services_panel_banking_4e505cfc53.jpg?w=1920&q=75"/>
    </picture>
    <div class="tcb-teaser_content tcb-teaser--larger-height">
        <div class="tcb-teaser_body tcb-container">
            <div class="tcb-teaser_column tcb-teaser_column-left tcb-teaser--nopadding tcb-teaser_app-preview">
                <img class="app-preview-image"
                     src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46857_5d8e623d0d.png?w=1080&q=75"/>
            </div>
            <div
                    class="tcb-teaser_column tcb-teaser_column-right">
                <h2 class="tcb-teaser_title">Bắt đầu trải nghiệm Techcombank Mobile ngay hôm nay!</h2>
                <p class="tcb-teaser_description tcb-teaser_description--small">
                    Ứng dụng ngân hàng di động đơn giản và tiên tiến nhất
                </p>
                <div class="tcb-teaser_download-app-row">
                    <div class="tcb-download-app-block">
                        <span>Tải Techcombank Mobile</span>
                        <img class="tcb-download-app-block_qr-code"
                             src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2100_bf945b1c62.png?w=360&amp;q=75"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--business-->
<section class="tcb-teaser white-background">
    <div class="tcb-teaser_content">
        <div class="tcb-teaser_body tcb-container">
            <div class="tcb-teaser_column tcb-teaser_column-left tcb-teaser_app-preview center-align">
                <img class="app-preview-image medium-image"
                     src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tai_khoan_Doanh_nghiep_Techcombank_95980fe5f1.jpg"/>
            </div>
            <div class="tcb-teaser_column tcb-teaser_column-right">
                <h2 class="tcb-teaser_title">Start your journey at Techcombank</h2>
                <p class="tcb-teaser_description">
                    Open lucky account number & enjoy countless utilities & promotions when transacting
                </p>
                <a class="tcb-button tcb-button--dark">
                    Open account
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </a>
            </div>
        </div>
    </div>
</section>
<!--priority service-->
<section class="tcb-teaser tcb-teaser--reverse tcb-teaser--dark tcb-teaser--mobile-large">
    <picture class="tcb-teaser_background">
        <source
                media="(max-width:1px)"
                srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Dieu_kien_khach_hang_Mobile_89d4dcd243.png?w=360&q=75 360w"/>
        <source
                media="(max-width:768px)"
                srcset="
              https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Dieu_kien_khach_hang_Mobile_89d4dcd243.png?w=576&q=75 576w"/>
        <source
                media="(min-width:1200px)"
                srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Dieu_kien_khach_hang_Desktop_fe0eef816c.png?w=1200&q=75 1200w"/>
        <source
                media="(min-width:1920px)"
                srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Dieu_kien_khach_hang_Desktop_fe0eef816c.png?w=1920&q=75 1920w"/>
        <img    alt="Logo"
                class="tcb-teaser_background-image"
                src="https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Dieu_kien_khach_hang_Desktop_fe0eef816c.png?w=1920&q=75"/>
    </picture>
    <div class="tcb-teaser_content">
        <div class="tcb-teaser_body tcb-container">
            <div class="tcb-teaser_column tcb-teaser_column-right">
                <h2 class="tcb-teaser_title">Start a classy journey with Techcombank Priority</h2>
                <p class="tcb-teaser_description">
                    We are always ready to bring worthy experiences
                </p>
                <a class="tcb-button tcb-button--dark tcb-button--gradient full-width center-align">
                    Let us serve you
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg"/>
                </a>
            </div>
        </div>
    </div>
</section>
<script crossorigin="anonymous"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>
</html>
