<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filter panel</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>

<body class="page basicpage">
    <section class="container">
        <div class="filter-panel">
            <div class="filter-panel__content">
                <div class="content-wrapper filter-panel__container">
                    <h6 class="filter-panel__title">Loại thẻ</h6>
                    <div class="filter-panel__items">
                        <div class="filter__item">
                            <button type="button" class="filter-panel__button filter-selected" data-id="all">
                                Tích dặm
                            </button>
                        </div>
                        <div class="filter__item">
                            <button type="button" class="filter-panel__button" data-id="2">
                                Hoàn tiền
                            </button>
                        </div>
                        <div class="filter__item">
                            <button type="button" class="filter-panel__button" data-id="3">
                                Tích điểm chi tiêu
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-panel-container" data-id="all">
                <div class="columnContainer">
                    <div class="column-wrapper content-wrapper">
                        <div class="column-container">
                            <div class="column-item col-w40 ">
        
                            </div>
                            <div class="column-item col-w60 ">
                                <div class="faq-panel" data-showmore=5>
                                    <div class="faq-panel-container">
                                        <div class="list-answer-question">
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Các điều kiện về KH vay vốn như thế nào? 1</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>- Là công dân Việt Nam</p>
                                                    <p>
                                                        - Từ đủ 18 tuổi trở lên tại thời điểm đăng ký vay vốn hoặc từ độ tuổi khác đáp ứng
                                                        năng lực pháp
                                                        luật
                                                        dân sự và năng lực hành vi dân sự theo quy định của Pháp luật
                                                    </p>
                                                    <p>- Có nguồn thu nhập ổn định và phù hợp với khả năng chi trả hàng tháng</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Cổng thông tin dành cho KH (Manuconnect) có thể giúp Tôi thực hiện những yêu cầu gì?
                                                    </p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>ManuConnect có thể giúp KH:</p>
                                                    <ul>
                                                        <li>Thay đổi các thông tin cơ bản: email, địa chỉ liên lạc, số điện thoại, MST cá
                                                            nhân</li>
                                                        <li>Truy vấn thông tin HĐBH</li>
                                                        <li>Đóng phí bảo hiểm</li>
                                                        <li>Yêu cầu giải quyết quyền lợi bảo hiểm</li>
                                                        <li>Quản lý thông tin cá nhân</li>
                                                    </ul>
                                                    <p>Quý khách vui lòng tham khảo chi tiết HƯỚNG DẪN SỬ DỤNG MANUCONNECT</p>
                    
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 3</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 4</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 5</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 6</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 7</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 8</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 9</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 10</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 11</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 12</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 13</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 14</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 15</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 16</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <span>Xem Thêm</span>
                                            <svg fill="none" height="10" viewBox="0 0 16 10" width="16" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.929195 0.964055C1.45263 0.434263 2.3079 0.433797 2.83191 0.963018L8.00003 6.18251L13.1681 0.963017C13.6922 0.433797 14.5474 0.434264 15.0709 0.964055C15.5858 1.48528 15.5858 2.32373 15.0709 2.84496L8.00003 10.0017L0.929195 2.84495C0.414227 2.32373 0.414227 1.48528 0.929195 0.964055Z"
                                                    fill="#ED1B24"></path>
                                            </svg>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-panel-container" data-id="2">
                <div class="columnContainer">
                    <div class="column-wrapper content-wrapper">
                        <div class="column-container">
                            <div class="column-item col-w40 ">
        
                            </div>
                            <div class="column-item col-w60 ">
                                <div class="faq-panel" data-showmore=5>
                                    <div class="faq-panel-container">
                                        <div class="list-answer-question">
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Các điều kiện về KH vay vốn như thế nào? 2</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>- Là công dân Việt Nam</p>
                                                    <p>
                                                        - Từ đủ 18 tuổi trở lên tại thời điểm đăng ký vay vốn hoặc từ độ tuổi khác đáp ứng
                                                        năng lực pháp
                                                        luật
                                                        dân sự và năng lực hành vi dân sự theo quy định của Pháp luật
                                                    </p>
                                                    <p>- Có nguồn thu nhập ổn định và phù hợp với khả năng chi trả hàng tháng</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Cổng thông tin dành cho KH (Manuconnect) có thể giúp Tôi thực hiện những yêu cầu gì?
                                                    </p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>ManuConnect có thể giúp KH:</p>
                                                    <ul>
                                                        <li>Thay đổi các thông tin cơ bản: email, địa chỉ liên lạc, số điện thoại, MST cá
                                                            nhân</li>
                                                        <li>Truy vấn thông tin HĐBH</li>
                                                        <li>Đóng phí bảo hiểm</li>
                                                        <li>Yêu cầu giải quyết quyền lợi bảo hiểm</li>
                                                        <li>Quản lý thông tin cá nhân</li>
                                                    </ul>
                                                    <p>Quý khách vui lòng tham khảo chi tiết HƯỚNG DẪN SỬ DỤNG MANUCONNECT</p>
                    
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 3</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 4</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 5</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 6</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 7</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 8</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 9</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 10</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 11</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 12</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 13</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 14</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 15</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 16</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <span>Xem Thêm</span>
                                            <svg fill="none" height="10" viewBox="0 0 16 10" width="16" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.929195 0.964055C1.45263 0.434263 2.3079 0.433797 2.83191 0.963018L8.00003 6.18251L13.1681 0.963017C13.6922 0.433797 14.5474 0.434264 15.0709 0.964055C15.5858 1.48528 15.5858 2.32373 15.0709 2.84496L8.00003 10.0017L0.929195 2.84495C0.414227 2.32373 0.414227 1.48528 0.929195 0.964055Z"
                                                    fill="#ED1B24"></path>
                                            </svg>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="filter-panel-container" data-id="3">
                <div class="columnContainer">
                    <div class="column-wrapper content-wrapper">
                        <div class="column-container">
                            <div class="column-item col-w40 ">
        
                            </div>
                            <div class="column-item col-w60 ">
                                <div class="faq-panel" data-showmore=5>
                                    <div class="faq-panel-container">
                                        <div class="list-answer-question">
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Các điều kiện về KH vay vốn như thế nào? 3</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>- Là công dân Việt Nam</p>
                                                    <p>
                                                        - Từ đủ 18 tuổi trở lên tại thời điểm đăng ký vay vốn hoặc từ độ tuổi khác đáp ứng
                                                        năng lực pháp
                                                        luật
                                                        dân sự và năng lực hành vi dân sự theo quy định của Pháp luật
                                                    </p>
                                                    <p>- Có nguồn thu nhập ổn định và phù hợp với khả năng chi trả hàng tháng</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Cổng thông tin dành cho KH (Manuconnect) có thể giúp Tôi thực hiện những yêu cầu gì?
                                                    </p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>ManuConnect có thể giúp KH:</p>
                                                    <ul>
                                                        <li>Thay đổi các thông tin cơ bản: email, địa chỉ liên lạc, số điện thoại, MST cá
                                                            nhân</li>
                                                        <li>Truy vấn thông tin HĐBH</li>
                                                        <li>Đóng phí bảo hiểm</li>
                                                        <li>Yêu cầu giải quyết quyền lợi bảo hiểm</li>
                                                        <li>Quản lý thông tin cá nhân</li>
                                                    </ul>
                                                    <p>Quý khách vui lòng tham khảo chi tiết HƯỚNG DẪN SỬ DỤNG MANUCONNECT</p>
                    
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 3</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 4</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 5</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 6</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 7</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 8</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 9</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 10</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 11</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 12</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 13</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 14</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 15</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                            <div class="answer-question">
                                                <div class="question">
                                                    <p>Tôi có thể vay khoản vay này với các mục đích như thế nào? 16</p>
                                                    <img
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" />
                                                </div>
                                                <div class="answer">
                                                    <p>N/A</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <span>Xem Thêm</span>
                                            <svg fill="none" height="10" viewBox="0 0 16 10" width="16" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.929195 0.964055C1.45263 0.434263 2.3079 0.433797 2.83191 0.963018L8.00003 6.18251L13.1681 0.963017C13.6922 0.433797 14.5474 0.434264 15.0709 0.964055C15.5858 1.48528 15.5858 2.32373 15.0709 2.84496L8.00003 10.0017L0.929195 2.84495C0.414227 2.32373 0.414227 1.48528 0.929195 0.964055Z"
                                                    fill="#ED1B24"></path>
                                            </svg>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script crossorigin="anonymous" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
    <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
    <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>

</html>