<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Article component</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<section class="scroll-to-top">
    <div class="scroll-to-top__icon">
    </div>
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9636 22.9364C14.3151 23.2879 14.8849 23.2879 15.2364 22.9364L20 18.1728L24.7636 22.9364C25.1151 23.2879 25.6849 23.2879 26.0364 22.9364C26.3879 22.5849 26.3879 22.0151 26.0364 21.6636L20.7955 16.4227C20.3562 15.9834 19.6438 15.9834 19.2045 16.4227L13.9636 21.6636C13.6121 22.0151 13.6121 22.5849 13.9636 22.9364Z" fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path></svg>
</section>
<footer class="footer-container">
    <div class="content-wrapper">
      <div class="footer-wrapper">
        <div class="footer-head">
          <div class="footer-logo">
            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/fr_logo_909a5a9b8b.png?w=1200&q=75" />
          </div>
          <div class="footer-expand">
            <p>Liên kết khác</p>
            <svg
              width="16"
              height="10"
              viewBox="0 0 16 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="Button_icon__NZexy">
              <path
                d="M0.929195 0.964055C1.45263 0.434263 2.3079 0.433797 2.83191 0.963018L8.00003 6.18251L13.1681 0.963017C13.6922 0.433797 14.5474 0.434264 15.0709 0.964055C15.5858 1.48528 15.5858 2.32373 15.0709 2.84496L8.00003 10.0017L0.929195 2.84495C0.414227 2.32373 0.414227 1.48528 0.929195 0.964055Z"
                fill="#ED1B24"></path>
            </svg>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-links__list" id="footer-links__list">
            <div class="footer-links__item">
              <h3>Khách hàng cá nhân</h3>
              <ul>
                <li>
                  <a href="#">Tài khoản</a>
                </li>
                <li>
                  <a href="#">Thẻ Techcombank</a>
                </li>
                <li>
                  <a href="#">Ngân hàng số</a>
                </li>
                <li>
                  <a href="#">Vay</a>
                </li>
                <li>
                  <a href="#">Đầu tư</a>
                </li>
                <li>
                  <a href="#">Bảo hiểm</a>
                </li>
                <li>
                  <a href="#">Thông tin hữu ích</a>
                </li>
              </ul>
            </div>
            <div class="footer-links__item">
              <h3>Khách hàng doanh nghiệp</h3>
              <ul>
                <li>
                  <a href="#">Tài khoản</a>
                </li>
                <li>
                  <a href="#">Thẻ Techcombank</a>
                </li>
                <li>
                  <a href="#">Ngân hàng số</a>
                </li>
                <li>
                  <a href="#">Vay</a>
                </li>
                <li>
                  <a href="#">Đầu tư</a>
                </li>
                <li>
                  <a href="#">Bảo hiểm</a>
                </li>
                <li>
                  <a href="#">Thông tin hữu ích</a>
                </li>
                <li>
                  <a href="#">Thương mại</a>
                </li>
              </ul>
            </div>
            <div class="footer-links__item">
              <h3>Khách hàng ưu tiên</h3>
              <ul>
                <li>
                  <a href="#">Ưu đãi độc quyền</a>
                </li>
                <li>
                  <a href="#">Thông tin thị trường</a>
                </li>
                <li>
                  <a href="#">Đội ngũ chuyên nghiệp</a>
                </li>
              </ul>
            </div>
            <div class="footer-links__item">
              <h3>Nhà đầu tư</h3>
              <ul>
                <li>
                  <a href="#">Thông tin tài chính</a>
                </li>
                <li>
                  <a href="#">Đại hội cổ đông</a>
                </li>
                <li>
                  <a href="#">Sự kiện khác</a>
                </li>
                <li>
                  <a href="#">Thông tin khác</a>
                </li>
              </ul>
            </div>
            <div class="footer-links__item">
              <h3>Về TECHCOMBANK</h3>
              <ul>
                <li>
                  <a href="#">Thông tin Techcombank</a>
                </li>
                <li>
                  <a href="#">Góc báo chí</a>
                </li>
                <li>
                  <a href="#">Thông tin tuân thủ</a>
                </li>
                <li>
                  <a href="#">Trách nhiệm cộng đồng</a>
                </li>
                <li>
                  <a href="#">Thông tin liên hệ</a>
                </li>
              </ul>
            </div>
            <div class="footer-links__item">
              <h3>Trợ giúp và hỗ trợ</h3>
              <ul>
                <li>
                  <a href="#">Hỏi & đáp</a>
                </li>
                <li>
                  <a href="#">Tuyển dụng</a>
                </li>
                <li>
                  <a href="#">Công cụ & tiện ích</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-links__social-container">
          <div class="footer-links__social-text">
            <p>Kết nối với Techcombank nhiều hơn tại đây</p>
          </div>
          <div class="footer-links__social-media">
            <div class="footer-links__social-item">
              <a href="#"><img src="https://d1kndcit1zrj97.cloudfront.net/uploads/fb_87a424484b.svg?w=64&q=75" /></a>
            </div>
            <div class="footer-links__social-item">
              <a href="#"><img src="https://d1kndcit1zrj97.cloudfront.net/uploads/in_339d409eb6.svg?w=64&q=75" /></a>
            </div>
            <div class="footer-links__social-item">
              <a href="#"><img src="https://d1kndcit1zrj97.cloudfront.net/uploads/yt_e4e8a1ee8f.svg?w=64&q=75" /></a>
            </div>
            <div class="footer-links__social-item">
              <a href="#"
                ><img src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_zalo_a6b2947af7.svg?w=64&q=75"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <p>Bản quyền © 2022 thuộc về Ngân hàng Thương mại cổ phần Kỹ thương Việt Nam</p>
          <a>Điều khoản & Điều kiện</a>
          <a>Chính sách bảo mật</a>
          <p>☎ KH Cá nhân: 1800 588 822 (trong nước) - 84 24 3944 6699 (nước ngoài)</p>
          <p>☎ KH Doanh nghiệp: 1800 6556 (trong nước) - 84 24 7303 6556 (nước ngoài)</p>
        </div>
      </div>
    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>