<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form popup</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage form-failed">

  <a class="tcb-button tcb-button--light-black modal-button" href="#modalId">open modal</a>

  <div class="popup modal-hidden" id="modalId">
    <div class="popup__container">
        <div class="popup__container-item">
          <div class="popup__header">
            <span class="popup__header-title"></span>
            <span class="close popup__close-icon">
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/gray-close.svg"/>
            </span>
          </div>
          <div class="popup__content">
            <span class="close popup__close-icon">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg"/>
            </span>
            <div class="form-popup-body">
              <div class="form-popup-icon">
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/not-found.svg"/>
              </div>
              <div class="form-popup-title">Error message</div>
              <div class="form-popup-message">
                Error explaination: Lorem ipsum dolor sit amet consectetur. Mauris consequat commodo nullam eu. Ultricies augue nisl pulvinar nunc mi commodo massa.
              </div>
              <div class="form-popup-actions">
                <a href="https://google.com.vn"
                    class="tcb-button tcb-button--light">
                    Chi tiết ưu đãi
                    <img
                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                </a>
                <a href="#"
                    class="tcb-button tcb-button--dark">
                    Chi tiết ưu đãi
                    <img
                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
