<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">

    <div class="sectioncontainer">
        <div class="tcb-sectionContainer">
            <div class="tcb-content-container" style="padding-top:20px; padding-bottom: 20px;">
                <form onsubmit="validateForm(event)">
                      <div class="dropdown section" data-required="Vui lòng chọn tỉnh/thành phố">
                        <div class="cmp-form-options__drop-down">
                          <label>Địa bàn<span>*</span></label>
                          <div
                            class="dropdown-wrapper city-list"
                            data-placeholder="Chọn tỉnh, thành phố"
                            data-selected="">
                            <div class="dropdown-inputbase" role="button">
                              <input class="dropdown-input" name="tinh_thanh_pho" aria-hidden="true" tabindex="-1" value="" />
                              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-icon-down-red.svg" alt="">
                            </div>
                            <div class="dropdown-backdrop" hidden></div>
                            <ul class="list-dropdown" hidden>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown section" data-required="Vui lòng chọn quận/huyện">
                        <div class="cmp-form-options__drop-down">
                          <label>Quận/Huyện<span>*</span></label>
                          <div
                            class="dropdown-wrapper district-list disabled"
                            data-placeholder="Chọn quận / huyện"
                            data-selected="">
                            <div class="dropdown-inputbase" role="button">
                              <input class="dropdown-input" name="quan_huyen" aria-hidden="true" tabindex="-1" value="" />
                              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-icon-down-red.svg" alt="">
                            </div>
                            <ul class="list-dropdown" hidden>
                              <li class="dropdown-item" role="button" data-value="Quận 1">
                                <span>
                                  <p>Quận 1</p>
                                </span>
                              </li>
                              <li class="dropdown-item" role="button" data-value="Quận 2">
                                <span>
                                  <p>Quận 2</p>
                                </span>
                              </li>
                              <li class="dropdown-item" role="button" data-value="Quận 3">
                                <span>
                                  <p>Quận 3</p>
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown section" data-required="Vui lòng chọn chi nhánh">
                        <div class="cmp-form-options__drop-down">
                          <label>Chi nhánh/PGD<span>*</span></label>
                          <div
                            class="dropdown-wrapper branch-list disabled"
                            data-placeholder="Chọn chi nhánh"
                            data-selected="">
                            <div class="dropdown-inputbase" role="button">
                              <input name="chi_nhanh" class="dropdown-input" aria-hidden="true" tabindex="-1" value="" />
                              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-icon-down-red.svg" alt="">
                            </div>
                            <ul class="list-dropdown" hidden>
                              <li class="dropdown-item" role="button" data-value="Chi nhánh Sài Gòn">
                                <span>
                                  <p>Chi nhánh Sài Gòn</p>
                                </span>
                              </li>
                              <li class="dropdown-item" role="button" data-value="Chi nhánh Gia Định">
                                <span>
                                  <p>Chi nhánh Gia Định</p>
                                </span>
                              </li>
                              <li class="dropdown-item" role="button" data-value="Chi nhánh Thắng Lợi">
                                <span>
                                  <p>Chi nhánh Thắng Lợi</p>
                                </span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    <div class="button aem-GridColumn aem-GridColumn--default--12">
                        <button type="SUBMIT" class="cmp-form-button" name="submit">Submit
                            <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"
                                alt="" class="cmp-form-button__icon" aria-hidden="true" />
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
