<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gold rate</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>

  <body class="page basicpage">
    <section class="container gold-rate section__margin-medium" data-url="/content/techcombank/web/vn/exchange" data-label="Gold rate">
      <div class="content-wrapper exchange-rate__header">
        <div class="title-cmp">
          <div class="title-cmp__title">Tỷ giá vàng</div>
        </div>
        <div class="exchange-rate__header-select">
          <div class="header-select__data date-time-wrapper__input-extra">
            <div class="header-select__data-input calendar_real_estate">
              <div class="data-input__prefix">
                <div class="data-input__calendar-icon">
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/calendar_f53249a7a9.svg?w=32&amp;q=75"
                    decoding="async"
                    data-nimg="fixed"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/calendar_f53249a7a9.svg?w=16&amp;q=75 1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/calendar_f53249a7a9.svg?w=32&amp;q=75 2x
                    "
                  />
                </div>
                <p>Ngày</p>
              </div>
              <div class="data-input__suffix">
                <p class="calendar__input-field"></p>
                <span class="data-input__arrow-icon">
                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/viewmore-icon.svg"/>
                </span>
              </div>
            </div>
            <div class="calendar-popup">
              <div class="month-line">
                <span class="month-data"></span>
                <div>
                  <img class="prev-month" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-left-icon.svg"/>
                  <img class="next-month" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-right-icon.svg"/>
                </div>
              </div>
              <div class="date-line">
              </div>
              <div class="day-tbl">
                <div class="week line1"></div>
                <div class="week line2"></div>
                <div class="week line3"></div>
                <div class="week line4"></div>
                <div class="week line5"></div>
                <div class="week line6"></div>
              </div>
            </div>
          </div>
          <div class="header-select__data time-select" title="Thời gian cập nhật" icon="https://d1kndcit1zrj97.cloudfront.net/uploads/line_f78efee1ea.svg?w=32&amp;q=75">
          </div>
        </div>
      </div>
      <p class="content-wrapper exchange-rate__empty-label">Không tìm thấy tỷ giá cho ngày này!</p>
      <div class="content-wrapper table-content-container exchange-rate__table hidden">
        <div class="exchange-rate__table-content">
          <div class="exchange-rate__table-records table-header">
            <div class="table__first-column first-row first-column"></div>
            <div class="table-records__data">
              <div class="table-records__data-content first-row">
                <p>Mua</p>
              </div>
              <div class="table-records__data-content first-row last-column">
                <p>Bán</p>
              </div>
            </div>
          </div>
          <div class="exchange-rate-table-content">
          </div>
          <!-- Table note italic -->
          <!-- <div class="table-note hidden">
            <div class="exchange-rate__table-note">
              Tỷ giá được cập nhật lúc 17/11/2022 12:31:00 và chỉ mang tính chất
              tham khảo
            </div>
            <div class="exchange-rate__table-note">Nguồn từ Bloomberg</div>
          </div> -->
        </div>
      </div>
    </section>

    <script
      crossorigin="anonymous"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      src="https://code.jquery.com/jquery-3.7.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
