<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Panel</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<section class="container section__margin-medium content-wrapper">
  <div class="help-panel">
    <div class="help-panel__container">
      <div class="help-panel__title">Những câu hỏi thường gặp nhất</div>
      <div class="help-panel__tab">
        <div class="help-panel__tab-control">
          <button class="help-panel__tab-control-btn tab-active" data-tab-control="can-not-login">
            Tôi phải làm gì khi bị mất thẻ?
            <img
              alt=""
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
              decoding="async"
              data-nimg="fill"
              sizes="100vw"
              srcset="
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=360&q=75   360w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=576&q=75   576w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1080&q=75 1080w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1200&q=75 1200w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75 1920w
              " />
          </button>
          <button class="help-panel__tab-control-btn" data-tab-control="condition-using">
            Tôi muốn nâng hạn mức thanh toán online của Thẻ tín dụng thì cần phải làm gì?
            <img
              alt=""
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
              decoding="async"
              data-nimg="fill"
              sizes="100vw"
              srcset="
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=360&q=75   360w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=576&q=75   576w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1080&q=75 1080w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1200&q=75 1200w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75 1920w
              " />
          </button>
          <button class="help-panel__tab-control-btn" data-tab-control="forgot-password">
            Techcombank có chức năng thanh toán bằng mã QR không?
            <img
              alt=""
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
              decoding="async"
              data-nimg="fill"
              sizes="100vw"
              srcset="
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=360&q=75   360w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=576&q=75   576w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1080&q=75 1080w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1200&q=75 1200w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75 1920w
              " />
          </button>
          <button class="help-panel__tab-control-btn" data-tab-control="transfer-24-7">
            Dịch vụ chuyển khoản nhanh 24/7 có gì khác so với chuyển liên ngân hàng?<img
              alt=""
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
              decoding="async"
              data-nimg="fill"
              sizes="100vw"
              srcset="
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=360&q=75   360w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=576&q=75   576w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1080&q=75 1080w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1200&q=75 1200w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75 1920w
              " />
          </button>
          <button class="help-panel__tab-control-btn" data-tab-control="transfer-QR">
            Tôi muốn nâng hạn mức chuyển khoản?<img
              alt=""
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
              decoding="async"
              data-nimg="fill"
              sizes="100vw"
              srcset="
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=360&q=75   360w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=576&q=75   576w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1080&q=75 1080w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1200&q=75 1200w,
                /etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75 1920w
              " />
          </button>
        </div>
        <div class="help-panel__tab-content">
          <div class="help-panel__article-content" data-tab-content="can-not-login">
            <div class="help-panel__modal-header">
              <div class="help-panel__modal-close"></div>
            </div>
            <div class="help-panel__tab-content-body">
              <div class="help-panel__tab-content-title">Hướng dẫn khi mất thẻ:</div>
              <p>
                Khi bị mất thẻ, điều đầu tiên bạn nên làm là khóa thẻ để đảm bảo an toàn cho tài khoản của bạn với các
                cách sau:
              </p>
              <p><strong>Cách 1: </strong>Khóa thẻ tạm thời qua Techcombank Mobile</p>
              <ul>
                <li>Bước 1: Đăng nhập Techcombank Mobile</li>
                <li>Bước 2: Chọn mục Tài khoản và Thẻ tại trang chủ</li>
                <li>Bước 3: Lựa chọn Thẻ cần khóa</li>
                <li>
                  Bước 4: Chọn Khóa thẻ (Thẻ bị khóa sẽ không thể thực hiện các giao dịch thanh toán trực tuyến, quẹt
                  thẻ tại POS và rút tiền tại ATM)
                </li>
              </ul>
              <p>
                <strong>Cách 2:</strong> Gọi điện lên tổng đài Khách hàng cá nhân
                <span>1800 588 822 (miễn phí) để yêu cầu khóa thẻ.&nbsp;</span>
              </p>
            </div>
          </div>
          <div class="help-panel__article-content" data-tab-content="condition-using">
            <div class="help-panel__modal-header">
              <div class="help-panel__modal-close"></div>
            </div>
            <div class="help-panel__tab-content-body">
              <div class="help-panel__tab-content-title">
                Hướng dẫn thay đổi hạn mức thanh toán online của Thẻ tín dụng Techcombank:
              </div>
              <p>Bạn hoàn toàn có thể thay đổi hạn mức thanh toán online qua Techcombank Mobile:&nbsp;</p>
              <ul style="list-style-type: circle">
                <li style="list-style-type: circle">Bước 1: Đăng nhập Techcombank Mobile</li>
                <li style="list-style-type: circle">
                  Bước 2: Lựa chọn mục Thẻ và Tài khoản, chọn thẻ mà bạn cần thay đổi hạn mức
                </li>
                <li style="list-style-type: circle">Bước 3: Chọn Quản lý thẻ - Hạn mức giao dịch</li>
                <li style="list-style-type: circle">Bước 4: Lựa chọn các hạn mức thanh toán bạn mong muốn.</li>
              </ul>
              <p>
                Lưu ý: để điều chỉnh hạn mức giao dịch thẻ lên hơn 600 triệu VNĐ/ngày. vui lòng ra CN/PGD Techcombank
                gần nhất để được hỗ trợ.
              </p>
            </div>
          </div>
          <div class="help-panel__article-content" data-tab-content="forgot-password">
            <div class="help-panel__modal-header">
              <div class="help-panel__modal-close"></div>
            </div>
            <div class="help-panel__tab-content-body">
              <div class="help-panel__tab-content-title">Thanh toán bằng mã QR qua Techcombank Mobile</div>
              <p>
                Hiện tại tính năng thanh toán qua QR code của Techcombank được chấp nhận thanh toán tại tất cả các đơn
                vị thanh toán của VN PAY và mPOS.
              </p>
              <p>
                Quý khách cần sử dụng ứng dụng Techcombank Mobile để có thể trải nghiệm tính năng thanh toán bằng
                QRcode này:
              </p>
              <ul style="list-style-type: circle">
                <li style="list-style-type: circle">Bước 1: Đăng nhập Techcombank Mobile</li>
                <li style="list-style-type: circle">Bước 2: Chọn mục Quét mã QR</li>
                <li style="list-style-type: circle">Bước 3: Xem thông tin và nhập số tiền cần thanh toán</li>
                <li style="list-style-type: circle">Bước 4: Xác thực và thanh toán</li>
              </ul>
            </div>
          </div>
          <div class="help-panel__article-content" data-tab-content="transfer-24-7">
            <div class="help-panel__modal-header">
              <div class="help-panel__modal-close"></div>
            </div>
            <div class="help-panel__tab-content-body">
              <div class="help-panel__tab-content-title">Chuyển tiền 24/7 và chuyển tiền liên ngân hàng</div>
              <p>
                Khi sử dụng dịch vụ chuyển khoản nhanh 24/7, bạn sẽ được trải nghiệm thao tác chuyển tiền đơn giản,
                rút ngắn thời gian trong việc nhận và chuyển tiền ngoài Techcombank. Việc chuyển tiền thực hiện được
                mọi lúc, không bị phụ thuộc vào thời gian giao dịch của Ngân hàng. Hiện tại, các giao dịch chuyển
                khoản trên Techcombank Mobile được mặc định là chuyển khoản 24/7.
              </p>
              <p>
                Trong khi đó, khi chuyển thường, bạn cần chờ trong vòng 1 ngày làm việc để giao dịch được thực hiện
                thành công.
              </p>
            </div>
          </div>
          <div class="help-panel__article-content" data-tab-content="transfer-QR">
            <div class="help-panel__modal-header">
              <div class="help-panel__modal-close"></div>
            </div>
            <div class="help-panel__tab-content-body">
              <div class="help-panel__tab-content-title">
                Cách để nâng hạn mức chuyển khoản qua Techcombank Mobile
              </div>
              <p>
                Hạn mức chuyển khoản của bạn được mặc định là 500.000.000VNĐ/ngày trên Techcombank Mobile, áp dụng với
                chuyển nhanh 24/7 và chuyển liên ngân hàng.&nbsp;
              </p>
              <p>
                Trong trường hợp muốn chuyển với số tiền lớn hơn nhưng không vượt quá 5 tỷ VNĐ, bạn có thể đăng nhập
                Techcombank Mobile để thay đổi hạn mức. Hạn mức mới thay đổi sẽ có hiệu lực trong vòng 30 ngày, sau đó
                sẽ trở lại hạn mức mặc định 500 triệu đồng/ngày.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>
