<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page Component</title>
    <meta content="page-content" name="template"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          rel="stylesheet"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>
<!--add dark to body tag for dark theme and nothing for light theme-->
<body class="page basicpage dark">
<section class="home-page full-height"
         style="background-image: url('https://dehs0b8bq571d.cloudfront.net/uploads/Homepage_Best_bank_in_Vietnam_Desktop_version_2_bb85f1b0f0.png');
                background-repeat: no-repeat; background-size: cover; background-position: center">
    <div class="home-page-list">
        <div class="home-page-left__wrap">
            <div class="home-page-left__content">
                <div class="home-page-left__top-container">
                    <h1>Welcome to Techcombank</h1>
                    <div class="home-page-left__contact">
                        <a class="home-page-left__item" href="#">
                            <img alt="personal-icon"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/personal-icon.svg"/>
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text">Personal Banking</div>
                            </div>
                        </a>
                        <a class="home-page-left__item" href="#">
                            <img alt="business-icon"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/business-icon.svg"/>
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text">Business Banking</div>
                            </div>
                        </a>
                        <a class="home-page-left__item" href="#">
                            <img alt="investor-icon"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/investor-icon.svg"/>
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text">Investor</div>
                            </div>
                        </a>
                        <a class="home-page-left__item" href="#">
                            <img alt="about-us-icon"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/about-us-icon.svg"/>
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text">About Us</div>
                            </div>
                        </a>
                        <a class="home-page-left__item" href="#">
                            <img alt="recruitment-icon"
                                 src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/recruitment-icon.svg"/>
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text">Career Oppotunities</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="home-page-left__bottom-container">
                    <div class="home-page-left__contact--block">
                        <div class="home-page-left__top-panel"></div>
                        <a class="home-page-left__link" href="#">
                            <div class="">
                                <div class="home-page-left__menu-item">
                                    <div class="home-page-left__text mobile-display">Contact</div>
                                </div>
                                <div class="home-page-left__content row">
                                    Personal Customers: <span class="phone-number">1800 588 822</span>
                                </div>
                                <div class="home-page-left__content row home-page-left__content--bottom">
                                    Business Customers: <span class="phone-number">1800 6556</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="home-page-left__contact--block">
                        <div class="home-page-left__top-panel"></div>
                        <a class="home-page-left__link" href="#">
                            <div class="home-page-left__menu-item">
                                <div class="home-page-left__text mobile-display">Exchange Rates</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-page-right__wrap">
            <img
                    alt=""
                    class="home-page-right__img--mobile"
                    src="https://dehs0b8bq571d.cloudfront.net/uploads/TCB_homepage_mobile_7228110a1a_9dd1ecec30.png"/>
        </div>
    </div>
</section>
<script crossorigin="anonymous"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>
</html>
