<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Illustrated panel benefits</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="sectioncontainer">
        <div class="tcb-sectionContainer">
            <div class="tcb-content-container">
                <div class="illustrated-panel">
                    <div class="illustrated-panel-title">Ví dụ minh họa</div>
                    <div class="illustrated-panel-list">
                        <div class="illustrated-panel-list__item">
                            <div class="illustrated-panel-list__card">
                                <div class="illustrated-panel-list__card-header">
                                    <h3>Nguyễn Văn Hải</h3>
                                    <div class="illustrated-panel-list__card-content">
                                        <p>30 tuổi - Nhà đầu tư cổ phiếu chuyên nghiệp</p>
                                    </div>
                                </div>
                                <div class="illustrated-panel-list__card-body">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_9a745626a7.jpg?w=1920&q=75"
                                        alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="illustrated-panel-list__item">
                            <div class="illustrated-panel-list__card">
                                <div class="illustrated-panel-list__card-header">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46719_8b6b11bc39.jpg?w=1920&q=75"
                                        alt="" />
                                </div>
                                <div class="illustrated-panel-list__card-body">
                                    <h4>Tình huống</h4>
                                    <ul>
                                        <li>Thị trường đang đi xuống.</li>
                                        <li>Anh Hải có 1.8 tỷ tiền mặt, tiền nhàn rỗi.</li>
                                        <li>Dự định đầu tư khi thị trường tăng lại.</li>
                                        <li>Chưa xác định thời gian đầu tư.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="illustrated-panel-list__item">
                            <div class="illustrated-panel-list__card">
                                <div class="illustrated-panel-list__card-header">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46736_c8b0a8d8a6.jpg?w=1920&q=75"
                                        alt="" />
                                </div>
                                <div class="illustrated-panel-list__card-body">
                                    <h4>Ra quyết định</h4>
                                    <ul>
                                        <li>Anh Hải mua Techcombank iCAP</li>
                                        <li>Số tiền 1.8 tỷ</li>
                                        <li>Vì đảm bảo linh hoạt thanh khoản</li>
                                        <li>Vì lợi nhuận tối ưu theo ngày</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="illustrated-panel-plan">
                        <h4 class="illustrated-panel-plan__title">Quyền lợi được hưởng</h4>
                        <div class="illustrated-panel-plan__description">
                            <p>
                                Anh đã mua Techcombank iCAP với số tiền 1,8 tỷ, sau 26 ngày anh cần tiền gấp nên
                                đã
                                bán 1,8 tỷ chứng chỉ
                                tiền gửi để mua cổ phiếu
                            </p>
                        </div>
                        <div class="illustrated-panel-plan__img">
                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2140_e9c431a049.png?w=1920&q=75"
                                alt="" />
                        </div>
                        <div class="illustrated-panel-plan__benefitRate">
                            <div class="illustrated-panel-plan__beforeRate">
                                <p>Total principal</p>
                                <h3 class="illustrated-panel-plan__value">200</h3>
                                <p>million</p>
                            </div>
                            <div class="illustrated-panel-plan__afterRate">
                                <p>Total profit</p>
                                <h3 class="illustrated-panel-plan__value">6.66</h3>
                                <p class="illustrated-panel-plan__subfix">million</p>
                            </div>
                        </div>
                        <div class="illustrated-panel-plan__result__wrapper">
                            <div class="illustrated-panel-plan__result_left__info">
                                <div class="illustrated-panel-plan__result__icon">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=1920&q=75"
                                        alt="" />
                                </div>
                                <h4 class="illustrated-panel-plan__result_description">
                                    Như vậy khi cần gấp số tiền 1,8 tỷ sau 26 ngày anh Hải sẽ nhận được:
                                </h4>
                            </div>
                            <div class="illustrated-panel-plan__result_right__info">
                                <p class="illustrated-panel-plan__result__title">Số tiền lãi</p>
                                <h3 class="illustrated-panel-plan__result__total__money"><span>7,052,054 VND</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>