<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Card Slide Component</title>
    <meta content="page-content" name="template"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>
<body class="page basicpage">
  <div class="content-wrapper">
    <section class="security-slideshow">
      <div class="security-grid-container width-100">
        <div class="security-grid-root display-flex position-relative">
          <div class="security-grid-item">
            <div class="security-slideshow-container position-relative">
              <div class="security-slideshow-title">
                <h2>Bảo mật tối đa trong thiết kế tối giản</h2>
                <p>Giao dịch an toàn với phương thức bảo mật mới và cao cấp nhất (FIDO UAF)</p>
              </div>
              <div class="security-slideshow-gallery security-slider">
                <div class="security-gallery-images display-flex security-slider-container not-slider-mobile">
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_1_556df3001e.jpg?w=576&q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_1_556df3001e.jpg?w=1200&q=75 2x
                            "
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_1_556df3001e.jpg?w=1200&q=75"
                            alt="#" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_2_5c6b11c8ca.jpg?w=576&q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_2_5c6b11c8ca.jpg?w=1200&q=75 2x
                            "
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_2_5c6b11c8ca.jpg?w=1200&q=75"
                            alt="#" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item security-gallery-center">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27472%27%20height=%27658%27/%3e"
                              alt="#" />
                          </span>
                          <img
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/Silver_f284872ce1.png?w=576&q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/Silver_f284872ce1.png?w=1080&q=75 2x
                            "
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Silver_f284872ce1.png?w=1080&q=75"
                            alt="#" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_4_61afc363b6.jpg?w=576&q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_4_61afc363b6.jpg?w=1200&q=75 2x
                            "
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_4_61afc363b6.jpg?w=1200&q=75"
                            alt="#" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_5_428bd899f4.jpg?w=576&q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_5_428bd899f4.jpg?w=1200&q=75 2x
                            "
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_img_5_428bd899f4.jpg?w=1200&q=75"
                            alt="#" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br>
    <section class="security-slideshow">
      <div class="security-grid-container width-100">
        <div class="security-grid-root display-flex position-relative">
          <div class="security-grid-item">
            <div class="security-slideshow-container position-relative">
              <div class="security-slideshow-title">
                <h2>Manage all invoices on one platform</h2>
                <p>No need to worry about managing bills for everyday life, Bills management is no longer a concern; all bills are now in one convenience place</p>
              </div>
              <div class="security-slideshow-gallery security-slider">
                <div class="security-gallery-images display-flex security-slider-container not-slider-mobile smaller">
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img alt="11.png" 
                            src="https://media.techcombank.com/uploads/11_554b701f5e.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic"
                           srcset="https://media.techcombank.com/uploads/11_554b701f5e.png?w=360&amp;q=75 1x, 
                           https://media.techcombank.com/uploads/11_554b701f5e.png?w=1080&amp;q=75 2x">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img alt="12.png" src="https://media.techcombank.com/uploads/12_1c5b669986.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic" 
                           srcset="https://media.techcombank.com/uploads/12_1c5b669986.png?w=360&amp;q=75 1x, 
                            https://media.techcombank.com/uploads/12_1c5b669986.png?w=1080&amp;q=75 2x">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item security-gallery-center">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27472%27%20height=%27658%27/%3e"
                              alt="#" />
                          </span>
                          <img alt="pay-anyone-center-desktop.png" 
                          src="https://media.techcombank.com/uploads/pay_anyone_center_desktop_31f63b7f6d.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic"
                           srcset="https://media.techcombank.com/uploads/pay_anyone_center_desktop_31f63b7f6d.png?w=576&amp;q=75 1x, 
                          https://media.techcombank.com/uploads/pay_anyone_center_desktop_31f63b7f6d.png?w=1080&amp;q=75 2x">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img alt="13.png" src="https://media.techcombank.com/uploads/13_2d4a83c98a.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic"
                           srcset="https://media.techcombank.com/uploads/13_2d4a83c98a.png?w=360&amp;q=75 1x,
                           https://media.techcombank.com/uploads/13_2d4a83c98a.png?w=1080&amp;q=75 2x">
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="security-gallery-item">
                    <div class="security-item-outer">
                      <div class="security-item-inner">
                        <span>
                          <span>
                            <img
                              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27568%27%20height=%27398%27/%3e"
                              alt="#" />
                          </span>
                          <img alt="14.png" src="https://media.techcombank.com/uploads/14_9343fba00e.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic" 
                            srcset="https://media.techcombank.com/uploads/14_9343fba00e.png?w=360&amp;q=75 1x, 
                            https://media.techcombank.com/uploads/14_9343fba00e.png?w=1080&amp;q=75 2x">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br><br>
  </div>
  <br>
  <div class="slide-show__container-item">
    <div class="card-item" style="--bg-image:url(https://media.techcombank.com/uploads/Group_46647_cc51b65f31.jpg?w=1920&q=75)">
      <div class="card-item__slide-show">
        <div class="card-image__over-height">
          <img alt="" src="https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_card_2_vi_06ac8e7b9f.png?w=1080&amp;q=75" decoding="async" data-nimg="intrinsic" srcset="
          https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_card_2_vi_06ac8e7b9f.png?w=576&amp;q=75  1x,
          https://d1kndcit1zrj97.cloudfront.net/uploads/simpliest_card_2_vi_06ac8e7b9f.png?w=1080&amp;q=75 2x
        ">
        </div>
        <div class="card-image__content-text">
          <h5>Đơn giản hóa trải nghiệm ngân hàng</h5>
          <p>Giao dịch ngân hàng trở nên đơn giản hơn hết, dành cho mọi người dùng</p>
        </div>
      </div>
    </div>
  </div>
<script crossorigin="anonymous"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>
</html>