<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Inspire</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">

    <section class="container inspire-exclusive">
        <div class="content-wrapper inspire-exclusive__wrapper">
            <div class="inspire-exclusive__container">
                <div class="inspire-exclusive__container2 bottom-separator">
                    <p class="content-item__title">Mở tài khoản số đẹp với chỉ 1 đồng</p>
                    <div class="content-item__container">
                        <div class="content-item__primary">
                            <div class="content-item__picture">
                                <picture>
                                    <source media="(min-width:768px)"
                                        srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork1_251b0b236d.png" />
                                    <source media="(max-width:767px)"
                                        srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork1_251b0b236d.png" />
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork1_251b0b236d.png"
                                        alt="img-tcb" class="content-item__image" />
                                </picture>
                            </div>
                            <a class="info-link">Mở ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="content-item__text">
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_acount_icon_1_9fb570cead.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Mở tài khoản</h4>
                                    <p>100% ONLINE</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_acount_icon_2_8eb5d0469b.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Chỉ trong</h4>
                                    <p>1 PHÚT</p>
                                </div>
                            </div>
                            <a class="info-link">Mở ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container inspire-exclusive">
        <div class="content-wrapper inspire-exclusive__wrapper">
            <div class="inspire-exclusive__container">
                <div class="inspire-exclusive__container2 bottom-separator">
                    <p class="content-item__title">Tự do khoe cá tính với các lựa chọn thiết kế độc đáo của thẻ thanh
                        toán</p>
                    <div class="content-item__container">
                        <div class="content-item__primary">
                            <div class="content-item__multi-picture">
                                <div class="swiper swiper2 multi-picture__row">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper swiper2 multi-picture__row">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2a_68101cace1.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2a_68101cace1.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2a_68101cace1.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_1a_9d7b62ead1.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_1a_9d7b62ead1.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_1a_9d7b62ead1.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2069_cc3bc6c4d6.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2069_cc3bc6c4d6.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2069_cc3bc6c4d6.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2067_fedcb326b4.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2067_fedcb326b4.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2067_fedcb326b4.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_nasa2_dd78d1f92e.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_nasa2_dd78d1f92e.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_nasa2_dd78d1f92e.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_3a_7a4a52f645.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_3a_7a4a52f645.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_3a_7a4a52f645.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper swiper2 multi-picture__row">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)" srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png
                          " />
                                                <source media="(max-width:767px)" srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png
                          " />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="info-link">Khám phá ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>                        
                        <div class="content-item__text">
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_bank_icon_1_1624317ea4.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Thời Trang</h4>
                                    <p>Chuẩn xu hướng thời thượng</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_bank_icon_2_437c0976e8.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Du Lịch</h4>
                                    <p>Bật tự do phóng khoáng</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_bank_icon_3_4f7080140c.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Thể Thao</h4>
                                    <p>Thêm năng lượng nhiệt huyết</p>
                                </div>
                            </div>
                            <a class="info-link">Khám phá ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container inspire-exclusive">
        <div class="content-wrapper inspire-exclusive__wrapper">
            <div class="inspire-exclusive__container">
                <div class="inspire-exclusive__container2 bottom-separator">
                    <p class="content-item__title">Lựa chọn thẻ tín dụng phù hợp với mọi nhu cầu chi tiêu (13D)</p>
                    <div class="content-item__container">
                        <div class="content-item__primary">
                            <div class="content-item__multi-picture">
                                <div class="swiper swiper2 multi-picture__row">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_5a_531622943f.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_6a_926adc2bbe.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_7a_d22373121d.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png
                                  " />
                                                <source media="(max-width:767px)" srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png
                                  " />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_Tcb_Visa_c042aa15c5.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2068_00188bcfe0.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper swiper2 multi-picture__row">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_10a_c2356c038e.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_4a_2461a820d1.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_2066_ece62fe57e.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_8a_8ab7429329.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                        <div class="swiper-slide">
                                            <picture>
                                                <source media="(min-width:768px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png" />
                                                <source media="(max-width:767px)"
                                                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png" />
                                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_9a_cb20636f41.png"
                                                    class="content-item__image" alt="img-tcb" />
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="info-link">Mở ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>                        
                        <div class="content-item__text">
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Hoantien_42b9022ed1.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Hoàn tiền đến</h4>
                                    <p>5 triệu / tháng</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tichdiem_Vin_ID_e6d5d9b5db.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Tích điểm VinID cho</h4>
                                    <p>mọi chi tiêu</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tichdambay_74c0f6eb72.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Tích dặm bay</h4>
                                    <p>Vietnam Airlines</p>
                                </div>
                            </div>
                            <a class="info-link">Mở ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container inspire-exclusive">
        <div class="content-wrapper inspire-exclusive__wrapper">
            <div class="inspire-exclusive__container">
                <div class="inspire-exclusive__container2 bottom-separator">
                    <p class="content-item__title">Thoải mái giao dịch không lo về phí</p>
                    <div class="content-item__container">
                        <div class="content-item__primary">
                            <div class="swiper swiper1 content-item__picture" is-swiper="1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <picture>
                                            <source media="(min-width:768px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_1_c77f3294fd.png
                                " />
                                            <source media="(max-width:767px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_1_c77f3294fd.png
                                " />
                                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_1_c77f3294fd.png"
                                                class="content-item__image" alt="img-tcb" />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source media="(min-width:768px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_2_cce4071c25.png
                                " />
                                            <source media="(max-width:767px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_2_cce4071c25.png
                                " />
                                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_2_cce4071c25.png"
                                                class="content-item__image" alt="img-tcb" />
                                        </picture>
                                    </div>
                                    <div class="swiper-slide">
                                        <picture>
                                            <source media="(min-width:768px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_3_bc6b3d8ec2.png
                                " />
                                            <source media="(max-width:767px)" srcset="
                                  https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_3_bc6b3d8ec2.png
                                " />
                                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_artwork2_3_bc6b3d8ec2.png"
                                                class="content-item__image" alt="img-tcb" />
                                        </picture>
                                    </div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                            <a class="info-link">Khám phá ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>                        
                        <div class="content-item__text">
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_acount_icon_1_9fb570cead.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Mở tài khoản</h4>
                                    <p>100% ONLINE</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_acount_icon_2_8eb5d0469b.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Chỉ trong</h4>
                                    <p>1 PHÚT</p>
                                </div>
                            </div>
                            <div class="list-item">
                                <div class="list-item__image">
                                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_acount_icon_2_8eb5d0469b.svg"
                                        alt />
                                </div>
                                <div class="list-item__content">
                                    <h4>Chỉ trong</h4>
                                    <p>1 PHÚT</p>
                                </div>
                            </div>
                            <a class="info-link">Khám phá ngay
                                <svg class="info-link__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.70531 0.705237C8.31578 0.315702 7.68422 0.315702 7.29468 0.705237C6.9054 1.09453 6.90511 1.7256 7.29405 2.11524L12.17 6.99992H0.999999C0.447714 6.99992 0 7.44764 0 7.99992C0 8.55221 0.447715 8.99992 1 8.99992H12.17L7.29405 13.8846C6.90511 14.2742 6.9054 14.9053 7.29468 15.2946C7.68422 15.6841 8.31578 15.6841 8.70532 15.2946L16 7.99992L8.70531 0.705237Z"
                                        fill="#ED1B24"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript
        src=" https://unpkg.com/lightweight-charts@4.1.0/dist/lightweight-charts.standalone.production.js"></script> -->
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>