<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MastHead Simple Banner</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
    <section class="container content-wrapper">
        <div class="link-text">
            <div class="link-text__container">
                <div class="section-title">Câu hỏi thường gặp theo dịch vụ</div>
                <div class="ticket-list">
                <div class="ticket-list-wrapper vertical">
                    <div class="ticket-item">
                    <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                        <span class="ticket_icon">
                            <img
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46718_2_4a3ee135c1.png?w=576&amp;q=75" />
                        </span>
                        <div class="ticket-content">
                            <p class="ticket-title">Techcombank Mobile</p>
                            <p class="ticket-description">Experience VietNam's leading digital banking</p>
                        </div>
                        <div class="icon-ext">
                            <img
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="ticket-item">
                    <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                        <span class="ticket_icon">
                            <img
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46750_325ce26e89.png?w=576&amp;q=75" />
                        </span>
                        <div class="ticket-content">
                            <p class="ticket-title">Tài khoản và thẻ</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                        </div>
                        <div class="icon-ext">
                            <img
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="ticket-item">
                    <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                        <span class="ticket_icon">
                            <img
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Loi_ich_dac_quyen_1_a7c0e6b70e.svg?w=360&amp;q=75" />
                        </span>
                        <div class="ticket-content">
                            <p class="ticket-title">Bảo hiểm</p>
                            <p class="ticket-description">Calculating support, currency exchange, intertest rate calculator</p>
                        </div>
                        <div class="icon-ext">
                            <img
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="ticket-item">
                    <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                        <span class="ticket_icon">
                            <img
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Loi_ich_dac_quyen_1_a7c0e6b70e.svg?w=360&amp;q=75" />
                        </span>
                        <div class="ticket-content">
                            <p class="ticket-title">Đầu tư</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                        </div>
                        <div class="icon-ext">
                            <img
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="ticket-item">
                    <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                        <span class="ticket_icon">
                            <img
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_banca_shield_63c71bf94f.svg?w=360&amp;q=75" />
                        </span>
                        <div class="ticket-content">
                            <p class="ticket-title">Tiết kiệm</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                        </div>
                        <div class="icon-ext">
                            <img
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                        </div>
                        </div>
                    </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="link-text__container">
                <div class="section-title">Câu hỏi thường gặp theo dịch vụ</div>
                <div class="ticket-list">
                    <div class="ticket-list-wrapper horizontal">
                    <div class="ticket-item">
                        <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                            <span class="ticket_icon">
                            <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46718_2_4a3ee135c1.png?w=576&amp;q=75" />
                            </span>
                            <div class="ticket-content">
                            <p class="ticket-title">Techcombank Mobile</p>
                            <p class="ticket-description">Experience VietNam's leading digital banking</p>
                            </div>
                            <div class="icon-ext">
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="ticket-item">
                        <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                            <span class="ticket_icon">
                            <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46750_325ce26e89.png?w=576&amp;q=75" />
                            </span>
                            <div class="ticket-content">
                            <p class="ticket-title">Tài khoản và thẻ</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                            </div>
                            <div class="icon-ext">
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="ticket-item">
                        <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                            <span class="ticket_icon">
                            <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Loi_ich_dac_quyen_1_a7c0e6b70e.svg?w=360&amp;q=75" />
                            </span>
                            <div class="ticket-content">
                            <p class="ticket-title">Bảo hiểm</p>
                            <p class="ticket-description">Calculating support, currency exchange, intertest rate calculator</p>
                            </div>
                            <div class="icon-ext">
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="ticket-item">
                        <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                            <span class="ticket_icon">
                            <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_Loi_ich_dac_quyen_1_a7c0e6b70e.svg?w=360&amp;q=75" />
                            </span>
                            <div class="ticket-content">
                            <p class="ticket-title">Đầu tư</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                            </div>
                            <div class="icon-ext">
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="ticket-item">
                        <a href="" class="link_component-link">
                        <div class="ticket_wrapper">
                            <span class="ticket_icon">
                            <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_banca_shield_63c71bf94f.svg?w=360&amp;q=75" />
                            </span>
                            <div class="ticket-content">
                            <p class="ticket-title">Tiết kiệm</p>
                            <p class="ticket-description">Terms that customers need to pay attention to</p>
                            </div>
                            <div class="icon-ext">
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&amp;q=75" />
                            </div>
                        </div>
                        </a>
                    </div>
                    </div>
                </div>
                </div>
        </div>
    </section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>
