<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>List Event Tile Component</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
    <!-- Variation 1 -->
    <section class="container list-event-tile section__padding-medium">
        <div class="list-event-tile__container">
            <div class="list-event-tile__list-item">
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                                <img srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>04/06/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                    hình thức tiết
                                    kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                    hơn bao giờ hết.
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                                <img srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=360&q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=576&q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1080&q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1200&q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1920&q=75 1920w
                                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>15/12/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">
                                    Có 100 triệu đồng tiền nhàn rỗi, chọn giải pháp nào để tiền sinh lời trong lúc chờ
                                    sóng đầu tư
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Việc chọn kênh đầu tư sinh lời không phải là điều đơn giản, vậy trong lúc chờ cơ hội
                                    đầu tư mới,
                                    khoản tiền nhàn rỗi nên được "rót" vào đâu để tối ưu lợi nhuận?
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                            <img srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1920&q=75 1920w
                                " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>08/12/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">Gửi tiết kiệm online – xu hướng "để dành" thời số hoá
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Đi cùng với sự phát triển của Internet, việc gửi tiết kiệm ngân hàng đã có nhiều
                                    thay 
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
            </div>
        </div>
    </section>
    <br>
    <!-- Variation 2 -->
    <section class="container list-event-tile section__padding-medium">
        <!-- Add class card-link next to list-event-tile__container -->
        <div class="list-event-tile__container card-link">
            <div class="list-event-tile__list-item">
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                       <span>
                                        Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                       </span>
                                       <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                        hình thức tiết
                                        kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                        hơn bao giờ hết.
                                        </span>
                                        <span class="link-icon">
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                        hình thức tiết
                                        kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                        hơn bao giờ hết.
                                        </span>
                                        <span class="link-icon">
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </section>
    <br>
    <!-- Variation 3 -->
    <section class="container list-event-tile section__padding-medium">
        <!-- Add class card-link and card-link-icon next to list-event-tile__container -->
        <div class="list-event-tile__container card-link card-link-icon">
            <div class="list-event-tile__list-item">
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <!-- <span>04/06/2021</span> -->
                                    </div>
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Kế hoạch tiết kiệm được hoạch định một cách đơn giản và hiệu quả từ chính hành vi chi tiêu hàng ngày. Tiết kiệm cho bạn, giúp bạn đạt được mục tiêu
                                        </span>
                                        <span class="link-icon">
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <!-- <span>04/06/2021</span> -->
                                    </div>
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Kế hoạch tiết kiệm được hoạch định một cách đơn giản và hiệu quả từ chính hành vi chi tiêu hàng ngày. Tiết kiệm cho bạn, giúp bạn đạt được mục tiêu
                                        </span>
                                        <span>
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <!-- <span>04/06/2021</span> -->
                                    </div>
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Kế hoạch tiết kiệm được ho
                                        </span>
                                        <span>
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a> 
            </div>
        </div>
    </section>
    <br>
    <section class="container list-event-tile section__padding-medium">
        <div class="list-event-tile__container">
            <div class="list-event-tile__list-item stack-view">
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                                <img srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>04/06/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                    hình thức tiết
                                    kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                    hơn bao giờ hết.
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                                <img srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=360&q=75   360w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=576&q=75   576w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1080&q=75 1080w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1200&q=75 1200w,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1920&q=75 1920w
                                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_2_Desktop_02eaf67ec1.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>15/12/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">
                                    Có 100 triệu đồng tiền nhàn rỗi, chọn giải pháp nào để tiền sinh lời trong lúc chờ
                                    sóng đầu tư
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Việc chọn kênh đầu tư sinh lời không phải là điều đơn giản, vậy trong lúc chờ cơ hội
                                    đầu tư mới,
                                    khoản tiền nhàn rỗi nên được "rót" vào đâu để tối ưu lợi nhuận?
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
                <!-- <a href="#">-->
                <div class="list-event-tile__item">
                    <div class="list-event-tile__item-container">
                        <div class="list-event-tile__item-img">
                            <span>
                            <img srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1920&q=75 1920w
                                " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Account_Saving_article_3_desktop_b54b32cf29.png?w=1920&q=75" />
                            </span>
                        </div>
                        <div class="list-event-tile__item-body">
                            <div class="list-event-tile__item-content">
                                <div class="list-event-tile__item-financial-advice">
                                    <span>Lời khuyên tài chính</span>
                                    <span>08/12/2021</span>
                                </div>
                                <div class="list-event-tile__item-title">Gửi tiết kiệm online – xu hướng "để dành" thời số hoá
                                </div>
                                <div class="list-event-tile__item-description display-webkit-box">
                                    <span>
                                        Đi cùng với sự phát triển của Internet, việc gửi tiết kiệm ngân hàng đã có nhiều
                                    thay 
                                    </span>
                                    <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                </div>
                            </div>
                            <div class="list-event-tile__item-action">
                                <a href="#" class="list-event-tile__item-action-link">
                                    Xem thêm
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </a> -->
            </div>
        </div>
    </section>
    <br>
    <section class="container list-event-tile section__padding-medium">
        <!-- Add class card-link next to list-event-tile__container -->
        <div class="list-event-tile__container card-link">
            <div class="list-event-tile__list-item stack-view">
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                       <span>
                                        Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                       </span>
                                       <span class="link-icon">
                                        <img
                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                    </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                        hình thức tiết
                                        kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                        hơn bao giờ hết.
                                        </span>
                                        <span class="link-icon">
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="list-event-tile__item">
                        <div class="list-event-tile__item-container">
                            <div class="list-event-tile__item-img">
                                <span>
                                    <img srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=360&q=75   360w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=576&q=75   576w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1080&q=75 1080w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1200&q=75 1200w,
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75 1920w
                                        " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Tien_gui_tiet_kiem_Loi_khuyen_cho_ban_1_Desktop_ea7d3d064a.png?w=1920&q=75" />
                                </span>
                            </div>
                            <div class="list-event-tile__item-body">
                                <div class="list-event-tile__item-content">
                                    <!-- <div class="list-event-tile__item-financial-advice">
                                        <span>Lời khuyên tài chính</span>
                                        <span>04/06/2021</span>
                                    </div> -->
                                    <div class="list-event-tile__item-title">Cần làm gì để hoàn thành mục tiêu độc lập tài chính?
                                    </div>
                                    <div class="list-event-tile__item-description display-webkit-box">
                                        <span>
                                            Hiện thực hóa mục tiêu độc lập tài chính chưa bao giờ là hành trình dễ dàng. Song,
                                        hình thức tiết
                                        kiệm thông minh trong thời đại số đang mở ra giải pháp giúp bạn vươn đến đích nhanh
                                        hơn bao giờ hết.
                                        </span>
                                        <span class="link-icon">
                                            <img
                                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                                        </span>
                                    </div>
                                </div>
                                <!-- <div class="list-event-tile__item-action">
                                    <a href="#" class="list-event-tile__item-action-link">
                                        Xem thêm
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>