<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Tile</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">

<section class="container section-wrapper">
    <div class="content-wrapper">
        <div class="component-list" style="display: flex; flex-direction: column; gap: 48px">
            <!-- 3 col 2-1-1 -->
            <div class="list__items list-tile normal grid-2-1-1">
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero light-text">
                            <img
                                    alt
                                    class="list-tile__img"
                                    sizes="100w"
                                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=1920&q=75"
                                    srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=360&q=75   360w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=576&q=75   576w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=1080&q=75 1080w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=1200&q=75 1200w,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/Aspire_MB_8213023998_9e316bce9d.jpg?w=1920&q=75 1920w
                              "/>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-label">
                                        <p>MỞ THẺ & CHI TIÊU</p>
                                    </div>
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Đón FIFA World Cup™ cùng Techcombank</h3>
                                            <div class="list-tile__card-description">
                                                <p>Săn vé đến Qatar khi giao dịch và mở thẻ với Techcombank</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                            <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        alt
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75 2x
                                  "/>
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                    <img
                            alt
                            class="list-tile__img"
                            sizes="100w"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=1920&q=75"
                            srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Mask_group_12_f2c0cbd522.jpg?w=1920&q=75 1920w
                      "/>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-label">
                                        <p>BẢO HIỂM</p>
                                    </div>
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Lá chắn vững vàng - Ưu đãi ngập tràn</h3>
                                            <div class="list-tile__card-description">
                                                <p>Lựa chọn giải pháp bảo hiểm với Techcombank và tận hưởng ưu đãi</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                            <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        alt
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Vector_73cc0500ab.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Vector_73cc0500ab.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/Vector_73cc0500ab.svg?w=32&q=75 2x
                                  "/>
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero light-text">
                    <img
                            alt
                            class="list-tile__img"
                            sizes="100w"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=1920&q=75"
                            srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_8890_4a6435c178.png?w=1920&q=75 1920w
                      "/>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-label">
                                        <p>THẺ</p>
                                    </div>
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Ưu đãi hoàn tiền đến 5% cho chủ thẻ tín dụng</h3>
                                            <div class="list-tile__card-description">
                                                <p>Mở thẻ với thủ tục đơn giản và chi tiêu thỏa thích với vô vàn ưu đãi
                                                    hấp dẫn</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                            <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        alt
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75 2x
                                  "/>
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <!-- 2 col small-->
            <div class="list__items list-tile small">
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero light-text">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Banking_Business_min_6a67208533.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Banking_Business_min_6a67208533.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Business_Banking_min_e866df971e.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Business_Banking_min_e866df971e.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Business_Banking_min_e866df971e.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Business_Banking_min_e866df971e.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Khách hàng doanh nghiệp</h3>
                                            <div class="list-tile__card-description">
                                                <p>Đối tác ngân hàng tin cậy, thấu hiểu doanh nghiệp của bạn</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                            <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero light-text">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Banking_min_e96bb99395.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Priority_Banking_min_e96bb99395.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/P_Business_Banking_min_76b9dc909e.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/P_Business_Banking_min_76b9dc909e.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/P_Business_Banking_min_76b9dc909e.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/P_Business_Banking_min_76b9dc909e.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ ngân hàng ưu tiên</h3>
                                            <div class="list-tile__card-description">
                                                <p>Dịch vụ ngân hàng xứng tầm với dịch vụ tư vấn tài chính dành riêng cho bạn</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                            <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <!-- 3 col equal -->
            <div class="list__items list-tile square">
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_mobile_08a08386f4.png?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_mobile_08a08386f4.png?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_desktop_407526ba28.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_desktop_407526ba28.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_desktop_407526ba28.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_1_desktop_407526ba28.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Quỹ đầu tư trái phiếu Techcom (TCBF)</h3>
                                            <div class="list-tile__card-description">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            Quỹ đầu tư chủ yếu vào trái phiếu doanh nghiệp, chứng chỉ tiền gửi, tín phiếu, tiết
                                                            kiệm
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>Lợi nhuận kỳ vọng đến 8%/năm</p>
                                                    </li>
                                                    <li>
                                                        <p>Có thể mua hoặc bán lại hàng ngày</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_mobile_081aa13edf.png?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_mobile_081aa13edf.png?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Quỹ đầu tư cổ phiếu Techcom (TCEF)</h3>
                                            <div class="list-tile__card-description">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            Quỹ đầu tư vào top 30 doanh nghiệp hàng đầu trên sàn giao dịch chứng khoán Việt Nam
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>Lợi nhuận dài hạn kỳ vọng 12%/năm</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_mobile_081aa13edf.png?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_mobile_081aa13edf.png?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Personal_Grow_banner_2_desktop_b8d96f9451.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Quỹ đầu tư cổ phiếu Techcom (TCEF)</h3>
                                            <div class="list-tile__card-description">
                                                <ul>
                                                    <li>
                                                        <p>
                                                            Quỹ đầu tư vào top 30 doanh nghiệp hàng đầu trên sàn giao dịch chứng khoán Việt Nam
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p>Lợi nhuận dài hạn kỳ vọng 12%/năm</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <!--4 col -->
            <div class="list__items list-tile large horizontal">
                <div class="list__item list-tile__tile-item span-wide">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero light-text">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2129_89bf6a2f64.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2129_89bf6a2f64.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Tích điểm khi chi tiêu</h3>
                                            <div class="list-tile__card-description">
                                                <p>Tích điểm khi chi tiêu và đổi điểm tại nhiều thương hiệu lớn</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Khám phá thẻ</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/white_arrow_4fd026b4ee.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small full">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Trả góp lãi suất 0%</h3>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Khám phá thẻ</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Hoàn tiền đến 2% khi chi tiêu thẻ thanh toán.</h3>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Khám phá thẻ</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content ">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Tích dặm thưởng Lotusmiles</h3>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Khám phá thẻ</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <!-- large vertical -->
            <div class="list__items list-tile large vertical">
                <div class="list__item list-tile__tile-item span-wide">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2129_89bf6a2f64.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2129_89bf6a2f64.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ nhập khẩu</h3>
                                            <div class="list-tile__card-description">
                                                <p>Hỗ trợ giải pháp cho các hoạt động nhập khẩu</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ xuất khẩu</h3>
                                            <div class="list-tile__card-description">
                                                <p>Giải pháp hỗ trợ các hoạt động xuất khẩu của doanh nghiệp</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero black">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ thương mại nội địa</h3>
                                            <div class="list-tile__card-description">
                                                <p>Giải pháp hỗ trợ các hoạt động thương mại trong nước</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container section-wrapper dark">
    <div class="content-wrapper">
        <div class="component-list">
            <!-- large vertical -->
            <div class="list__items list-tile large vertical">
                <div class="list__item list-tile__tile-item span-wide">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Doi_ngu_chuyen_biet_Mobile_aa5946f789.png?w=576&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2129_89bf6a2f64.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                                        
                    https://d1kndcit1zrj97.cloudfront.net/uploads/Khach_hang_uu_tien_Doi_ngu_chuyen_biet_Desktop_c6447463a1.png?w=1920&q=75
                    1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2128_7467261a98.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ nhập khẩu</h3>
                                            <div class="list-tile__card-description">
                                                <p>Hỗ trợ giải pháp cho các hoạt động nhập khẩu</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2127_0a4cf26da8.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46474_d883c8b7d5.jpg?w=1920&q=75 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2126_bc3f25e022.jpg?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ xuất khẩu</h3>
                                            <div class="list-tile__card-description">
                                                <p>Giải pháp hỗ trợ các hoạt động xuất khẩu của doanh nghiệp</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <div class="list__item list-tile__tile-item span-small">
                    <a class="list-tile__tile-link" href="#">
                        <article class="list-tile__hero">
                            <picture class="list-tile__span">
                                <source
                                        media="(max-width:360px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=360&q=75 360w
                      " />
                                <source
                                        media="(max-width:767px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_2131_ef45fe1282.jpg?w=576&q=75 576w
                      " />
                                <source
                                        media="(max-width:1080px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1080&q=75 1080w
                      " />
                                <source
                                        media="(max-width:1200px)"
                                        srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1200&q=75 1200w
                      " />
                                <source
                                        media="(max-width:1920px)"
                                        srcset="
                                        https://d1kndcit1zrj97.cloudfront.net/uploads/Group_46479_31a699b595.jpg?w=1920&q=75" 1920w
                      " />

                                <img
                                        class="list-tile__img"
                                        sizes="100vw"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/danh_4_cb33eb53e1_5b6618af4a.png?w=1920&q=75" />
                            </picture>
                            <div class="list-tile__content">
                                <div class="list-tile__content-inner">
                                    <div class="list-tile__card-body">
                                        <div class="list-tile__card-content">
                                            <h3>Dịch vụ thương mại nội địa</h3>
                                            <div class="list-tile__card-description">
                                                <p>Giải pháp hỗ trợ các hoạt động thương mại trong nước</p>
                                            </div>
                                            <div class="list-tile__card-navtext">
                                                <span class="list-tile__nav-text">Tìm hiểu thêm</span>
                                                <span class="list-tile__nav-icon">
                              <span class="list-tile__nav-inner">
                                <img
                                        class="list-tile__card-img"
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75"
                                        srcset="
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=16&q=75 1x,
                                    https://d1kndcit1zrj97.cloudfront.net/uploads/icon_red_arrow_1b42006510.svg?w=32&q=75 2x
                                  "
                                        alt />
                              </span>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>
