<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>List View Documents</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css"/>
  </head>

  <body class="page basicpage">
    <section class="container list-view-documents inheritance checkbox-info-table-component section__margin-medium" data-viewmore-number="3" data-filter-placeholder="Chọn">
      <div class="content-wrapper service-fee-container">
        <!-- filter reuse -->
        <div class="select-checkbox-filter">
          <h2>Thông tin phi tài chính</h2>
          <!-- START FILTER -->
          <div class="select-options">
            <div class="select">
              <img class="calendar-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar.svg"/>
              <h6>Năm:</h6>
              <span>Chọn</span>
              <img class="fa-chevron-down" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
            </div>
            <div class="checkbox">
              <div class="checkbox-list">
                <div class="type">
                  <div class="year">
                    <p>Năm</p>
                    <ul>
                    </ul>
                  </div>
                  <div class="quarter">
                    <p>Quý</p>
                    <ul>
                      <li>
                        <label>
                          <input type="checkbox" value="Q1" />
                          <div>Q1</div>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Q2" />
                          <div>Q2</div>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Q3" />
                          <div>Q3</div>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" value="Q4" />
                          <div>Q4</div>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END FILTER -->
          <div class="popup"></div>
          <div class="popup-content">
            <div class="title"></div>
            <div class="content"></div>
            <div class="btn">
              <button>Áp dụng</button>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="menu tcb-tabs" data-tabs="Khách hàng Cá nhân;Khách hàng Doanh nghiệp">
          </div>
          <div class="list-items">
            <div class="tab" style="display: block">
              <div class="row">
                <div class="date">
                  <span>28/10/2023</span>
                </div>
                <div class="content">
                  <p>Biểu phí dành cho Khách hàng Cá nhân</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name"></div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>28/05/2023</span>
                </div>
                <div class="content">
                  <p>Presentation</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Nội dung thuyết trình</div>
                    <div class="btn">
                      <button class="link" data-file-type="youtube" data-file-link="https://youtube.com/watch?v=D6b01aw7Obc&feature=sharea">
                        <span>Xem video</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-play-video.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>28/01/2022</span>
                </div>
                <div class="content">
                  <p>Read more Item</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Read more test</div>
                    <div class="btn">
                      <button class="link" data-file-type="seeMore" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>See more</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/right-detail-arrow.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/12/2021</span>
                </div>
                <div class="content">
                  <p>03</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/07/2021</span>
                </div>
                <div class="content">
                  <p>04</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>02/04/2021</span>
                </div>
                <div class="content">
                  <p>05</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Khách hàng Cá nhân</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab" style="display: none">
              <div class="row">
                <div class="date">
                  <span>28/10/2021</span>
                </div>
                <div class="content">
                  <p>Biểu phí dành cho Khách hàng Doanh nghiệp</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí BusinessOne</div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>

                  <div class="item have-file-name">
                    <div class="file-name">
                      Biểu phí quản lý tiền tệ mới dành cho Khách hàng tổ chức
                      (hiệu lực từ 05/11/2022)
                    </div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/KHDN_Bieu_phi_quan_ly_tien_te_KHTC_4ff6476f54.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>

                  <div class="item have-file-name">
                    <div class="file-name">
                      Biểu phí quản lý tiền tệ dành cho Khách hàng tổ chức (hiệu
                      lực tới 04/11/2022)
                    </div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/Bieu_Phi_QLTT_072022_VN_msn10_pdf_d5dbf111a1.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>

                  <div class="item have-file-name">
                    <div class="file-name">
                      Phụ lục 02: biểu phí tài trợ thương mại
                    </div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/Tai_tro_thuong_mai_t52022_3_3kxoj_pdf_3838395656.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>

                  <div class="item have-file-name">
                    <div class="file-name">
                      Chính sách giá phí dịch vụ Ngân hàng điện tử trên hệ thống
                      Techcombank Business
                    </div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/Chinh_sach_gia_phi_su_dung_dich_vu_Ngan_hang_Dien_tu_tren_he_thong_Techcombank_Business_cho_khach_hang_to_chuc_9tlg2_pdf_1_e8e3c8012d_47e50bf124.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>

                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí Tài trợ thương mại</div>
                    <div class="btn">
                      <button class="link"  data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/Bieu_phi_tai_tro_thuong_mai_27102022_403105b3f2.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="date">
                  <span>28/10/2022</span>
                </div>
                <div class="content">
                  <p>Biểu phí dành cho Khách hàng Doanh nghiệp</p>
                </div>
                <div class="file-download">
                  <div class="item have-file-name">
                    <div class="file-name">Biểu phí BusinessOne</div>
                    <div class="btn">
                      <button class="link" data-file-type="pdf" data-file-link="https://d1kndcit1zrj97.cloudfront.net/uploads/PHU_LUC_01_BIEU_GIA_PHI_AP_DUNG_CHO_KHACH_HANG_DOANH_NGHIEP_SU_DUNG_GOI_GIAI_PHAP_BUSINESSONE_Aug2022_1_b1617a464d.pdf">
                        <span>Tải file</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="view-more" style="display: none">
            <div class="btn btn-outline">
              <span>See more</span>
              <img width="16" height="10" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/viewmore-icon.svg"/>
            </div>
          </div>
        </div>
        <div class="popup-download" style="display: none" data-default-title="Preview">
          <div class="popup-content">
            <div class="head">
              <span class="title"></span>
              <button class="close-btn">
                <div class="button-label">
                  <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-close-red.svg"/>
                </div>
              </button>
            </div>
            <div class="loading">
              Loading PDF...
            </div>
            <div class="file-content"></div>
            <div class="foot">
              <a href="" target="_blank">
                <span>Tải file</span>
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon-pdf-download.svg"/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      crossorigin="anonymous"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      src="https://code.jquery.com/jquery-3.7.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
