<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Card Info Component</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item column-3">
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                            <img alt="cus review.jpg" sizes="100vw" 
                            srcset="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1080&amp;q=75 1080w,
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1200&amp;q=75 1200w, 
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75 1920w" 
                             src="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75" 
                             class="list-card-info__item-img">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Techcombank rất nổi tiếng tại Việt Nam, là một trong những ngân hàng tôi yêu thích nhất.
                            Tôi rất hài
                            lòng về dịch vụ của ngân hàng và rất phù hợp với những người đam mê công nghệ như tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Mr. Nguyễn Trường Phong</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 3.jpg" sizes="100vw" class="list-card-info__item-img"
                        srcset="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=360&amp;q=75 360w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75 1920w" 
                        src="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Tôi rất hài lòng và an tâm khi được nhân viên của Techcombank tư vấn về tài chính cùng với
                            gói bảo vệ
                            cho sức khỏe của gia đình. Các giải pháp tài chính rất phù hợp với nhu cầu của tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Lê Bích Phượng</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item column-4">
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                            <img alt="cus review.jpg" sizes="100vw" 
                            srcset="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1080&amp;q=75 1080w,
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1200&amp;q=75 1200w, 
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75 1920w" 
                             src="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75" 
                             class="list-card-info__item-img">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Techcombank rất nổi tiếng tại Việt Nam, là một trong những ngân hàng tôi yêu thích nhất.
                            Tôi rất hài
                            lòng về dịch vụ của ngân hàng và rất phù hợp với những người đam mê công nghệ như tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Mr. Nguyễn Trường Phong</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 3.jpg" sizes="100vw" class="list-card-info__item-img"
                        srcset="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=360&amp;q=75 360w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75 1920w" 
                        src="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Tôi rất hài lòng và an tâm khi được nhân viên của Techcombank tư vấn về tài chính cùng với
                            gói bảo vệ
                            cho sức khỏe của gia đình. Các giải pháp tài chính rất phù hợp với nhu cầu của tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Lê Bích Phượng</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item column-2">
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                            <img alt="cus review.jpg" sizes="100vw" 
                            srcset="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1080&amp;q=75 1080w,
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1200&amp;q=75 1200w, 
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75 1920w" 
                             src="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75" 
                             class="list-card-info__item-img">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Techcombank rất nổi tiếng tại Việt Nam, là một trong những ngân hàng tôi yêu thích nhất.
                            Tôi rất hài
                            lòng về dịch vụ của ngân hàng và rất phù hợp với những người đam mê công nghệ như tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Mr. Nguyễn Trường Phong</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 3.jpg" sizes="100vw" class="list-card-info__item-img"
                        srcset="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=360&amp;q=75 360w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75 1920w" 
                        src="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Tôi rất hài lòng và an tâm khi được nhân viên của Techcombank tư vấn về tài chính cùng với
                            gói bảo vệ
                            cho sức khỏe của gia đình. Các giải pháp tài chính rất phù hợp với nhu cầu của tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Lê Bích Phượng</div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item">
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img class="list-card-info__item-img" srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=360&q=75   360w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=576&q=75   576w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=1080&q=75 1080w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=1200&q=75 1200w,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=1920&q=75 1920w
                    " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_1_38b8cdc4c1.png?w=1920&q=75" alt="#" />
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>Bán ngoại tệ</h4>
                            <h3 class="list-card-info__item-info-description--title">Giao dịch bán ngoại tệ mọi lúc - mọi nơi</h3>
                            <ul>
                                <li>
                                    <p>Ưu đãi tỷ giá siêu hấp dẫn</p>
                                </li>
                                <li>
                                    <p>Đa dạng 10 ngoại tệ giao dịch</p>
                                </li>
                                <li>
                                    <p>Bảo mật tối ưu, an toàn tối đa</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img class="list-card-info__item-img" srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_3_18c47546a0.png?w=1920&q=75" alt="#" />
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>Cập nhật biến động số dư</h4>
                            Chủ động cập nhật biến động số dư
                            <ul>
                                <li>
                                    <p>Mọi lúc - mọi nơi, theo thời gian thực</p>
                                </li>
                                <li>
                                    <p>An toàn, bảo mật</p>
                                </li>
                                <li>
                                    <p>Hoàn toàn miễn phí</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img class="list-card-info__item-img" srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=360&q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=576&q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=1080&q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=1200&q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=1920&q=75 1920w
                      " src="https://d1kndcit1zrj97.cloudfront.net/uploads/Pic_2_ec864c0ea6.png?w=1920&q=75" alt="#" />
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>Đổi mật khẩu trên di động</h4>
                            Thay đổi mật khẩu dễ dàng
                            <ul>
                                <li>
                                    <p>Bổ sung tính năng trên ứng dụng Techcombank Business Mobile</p>
                                </li>
                                <li>
                                    <p>Thuận tiện, an toàn, bảo mật</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item column-4">
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi khách hàng mới" class="list-card-info__item-img" sizes="100vw" srcset="https://media.techcombank.com/uploads/1_1_9a72849405.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/1_1_9a72849405.png?w=576&amp;q=75 576w,
                        https://media.techcombank.com/uploads/1_1_9a72849405.png?w=1080&amp;q=75 1080w,
                        https://media.techcombank.com/uploads/1_1_9a72849405.png?w=1200&amp;q=75 1200w,
                        https://media.techcombank.com/uploads/1_1_9a72849405.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/1_1_9a72849405.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill" class="CardInfo_thumbnail__SYH5j">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>Ưu đãi khách hàng mới</h4>
                            <ul>
                                <li>
                                    Tận hưởng lãi suất tiết kiệm cao nhất lên đến 7.2%/năm cho khoản
                                    tiền gửi đầu tiên, có kỳ hạn từ 6 tháng
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi dành cho tài khoản &amp; thẻ" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=576&amp;q=75 576w,
                        https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=1080&amp;q=75 1080w,
                        https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=1200&amp;q=75 1200w,
                        https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/1_2_db4df00d0f.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>
                                Ưu đãi mở tài khoản ngân hàng &amp; thẻ thanh toán
                            </h4>
                            <ul>
                                <li>Miễn phí chuyển khoản trong và ngoài hệ thống</li>
                                <li>Miễn phí quản lý tài khoản trọn đời</li>
                                <li>Miễn phí phát hành thẻ thanh toán, miễn phí thường niên năm đầu</li>
                                <li>Miễn phí rút tiền tại ATM Techcombank</li>
                                <li>Hoàn 1% mọi chi tiêu thẻ thanh toán với chi tiêu từ 5 triệu đồng trở
                                    lên
                                </li>
                                <li>Vô vàn ưu đãi mua sắm tại các đối tác &amp; thương hiệu lớn</li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-card-info__item-action">
                        <a href="https://media.techcombank.com/uploads/DKDK_tinh_nang_cashback_the_ghi_no_2023_a77527bf73.pdf"
                            class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                            Chi tiết ưu đãi
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                        </a>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi dành cho hội viên Techcombank Inspire" sizes="100vw"
                            class="list-card-info__item-img" srcset="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>
                                    Ưu đãi dành cho hội viên Techcombank Inspire
                            </h4>
                            <div class="CardInfo_description__zkR7_ body">
                                <ul>
                                    <li>
                                        Miễn phí thường niên thẻ
                                        thanh toán và thẻ tín dụng, miễn các phí tại quầy trọn đời hội viên
                                    </li>
                                    <li>
                                        Hoàn 1.5% khi chi tiêu
                                        thẻ thanh toán từ 15 triệu đồng, 2% với chi tiêu từ 35 triệu
                                        đồng
                                    </li>
                                </ul>
                                <strong>Điều kiện tham gia:</strong>
                                <ul>
                                    <li>
                                        Duy trì số dư bình quân
                                        trong 3 tháng gần nhất từ 200 triệu đồng (gồm tài khoản thanh toán, tài
                                        khoản tiền gửi, tài khoản đầu tư)
                                    </li>
                                    <li>
                                        Hoặc duy trì số dư bình
                                        quân trong 3 tháng + dư nợ tín dụng từ 250 triệu đồng<br>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="list-card-info__item-action">
                        <a href="https://techcombank.com/khach-hang-ca-nhan/inspire"
                            class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                            Chi tiết ưu đãi
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                        </a>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi dành cho hội viên Techcombank Inspire" sizes="100vw"
                            class="list-card-info__item-img" srcset="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>
                                    Ưu đãi dành cho hội viên Techcombank Inspire
                            </h4>
                            <div class="CardInfo_description__zkR7_ body">
                                <ul>
                                    <li>
                                        Miễn phí thường niên thẻ
                                        thanh toán và thẻ tín dụng, miễn các phí tại quầy trọn đời hội viên
                                    </li>
                                    <li>
                                        Hoàn 1.5% khi chi tiêu
                                        thẻ thanh toán từ 15 triệu đồng, 2% với chi tiêu từ 35 triệu
                                        đồng
                                    </li>
                                </ul>
                                <strong>Điều kiện tham gia:</strong>
                                <ul>
                                    <li>
                                        Duy trì số dư bình quân
                                        trong 3 tháng gần nhất từ 200 triệu đồng (gồm tài khoản thanh toán, tài
                                        khoản tiền gửi, tài khoản đầu tư)
                                    </li>
                                    <li>
                                        Hoặc duy trì số dư bình
                                        quân trong 3 tháng + dư nợ tín dụng từ 250 triệu đồng<br>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="list-card-info__item-action">
                        <a href="https://techcombank.com/khach-hang-ca-nhan/inspire"
                            class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                            Chi tiết ưu đãi
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                        </a>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi dành cho hội viên Techcombank Inspire" sizes="100vw"
                            class="list-card-info__item-img" srcset="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>
                                    Ưu đãi dành cho hội viên Techcombank Inspire
                            </h4>
                            <div class="CardInfo_description__zkR7_ body">
                                <ul>
                                    <li>
                                        Miễn phí thường niên thẻ
                                        thanh toán và thẻ tín dụng, miễn các phí tại quầy trọn đời hội viên
                                    </li>
                                    <li>
                                        Hoàn 1.5% khi chi tiêu
                                        thẻ thanh toán từ 15 triệu đồng, 2% với chi tiêu từ 35 triệu
                                        đồng
                                    </li>
                                </ul>
                                <strong>Điều kiện tham gia:</strong>
                                <ul>
                                    <li>
                                        Duy trì số dư bình quân
                                        trong 3 tháng gần nhất từ 200 triệu đồng (gồm tài khoản thanh toán, tài
                                        khoản tiền gửi, tài khoản đầu tư)
                                    </li>
                                    <li>
                                        Hoặc duy trì số dư bình
                                        quân trong 3 tháng + dư nợ tín dụng từ 250 triệu đồng<br>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="list-card-info__item-action">
                        <a href="https://techcombank.com/khach-hang-ca-nhan/inspire"
                            class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                            Chi tiết ưu đãi
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                        </a>
                    </div>
                </div>
                <div class="list-card-info__item">
                    <span class="list-card-info__item--box">
                        <img alt="Ưu đãi dành cho hội viên Techcombank Inspire" sizes="100vw"
                            class="list-card-info__item-img" srcset="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=360&amp;q=75 360w,
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75 1920w"
                            src="https://media.techcombank.com/uploads/e_KYC_1_5a804d7ae8.png?w=1920&amp;q=75"
                            decoding="async" data-nimg="fill">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            <h4>
                                    Ưu đãi dành cho hội viên Techcombank Inspire
                            </h4>
                            <div class="CardInfo_description__zkR7_ body">
                                <ul>
                                    <li>
                                        Miễn phí thường niên thẻ
                                        thanh toán và thẻ tín dụng, miễn các phí tại quầy trọn đời hội viên
                                    </li>
                                    <li>
                                        Hoàn 1.5% khi chi tiêu
                                        thẻ thanh toán từ 15 triệu đồng, 2% với chi tiêu từ 35 triệu
                                        đồng
                                    </li>
                                </ul>
                                <strong>Điều kiện tham gia:</strong>
                                <ul>
                                    <li>
                                        Duy trì số dư bình quân
                                        trong 3 tháng gần nhất từ 200 triệu đồng (gồm tài khoản thanh toán, tài
                                        khoản tiền gửi, tài khoản đầu tư)
                                    </li>
                                    <li>
                                        Hoặc duy trì số dư bình
                                        quân trong 3 tháng + dư nợ tín dụng từ 250 triệu đồng<br>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="list-card-info__item-action">
                        <a href="https://techcombank.com/khach-hang-ca-nhan/inspire"
                            class="tcb-button tcb-button--link tcb-button--border-on-mobile center-align">
                            Chi tiết ưu đãi
                            <img
                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section class="container list-card-info">
        <!-- content-wrapper 1440px -->
        <div class="content-wrapper list-card-info__container">
            <!-- paste component HTML -->
            <div class="list-card-info__list-item column-3">
                <div class="list-card-info__item img-bottom">
                    <span class="list-card-info__item--box">
                            <img alt="cus review.jpg" sizes="100vw" 
                            srcset="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1080&amp;q=75 1080w,
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1200&amp;q=75 1200w, 
                             https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75 1920w" 
                             src="https://media.techcombank.com/uploads/cus_review_4fd3170849.jpg?w=1920&amp;q=75" 
                             class="list-card-info__item-img">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Techcombank rất nổi tiếng tại Việt Nam, là một trong những ngân hàng tôi yêu thích nhất.
                            Tôi rất hài
                            lòng về dịch vụ của ngân hàng và rất phù hợp với những người đam mê công nghệ như tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Mr. Nguyễn Trường Phong</div>
                    </div>
                </div>
                <div class="list-card-info__item img-bottom">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 2.jpg" sizes="100vw" class="list-card-info__item-img"
                            srcset="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=360&amp;q=75 360w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=576&amp;q=75 576w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1080&amp;q=75 1080w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1200&amp;q=75 1200w, 
                            https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75 1920w" 
                            src="https://media.techcombank.com/uploads/Cus_review_2_c7d9065b38.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Khi mở tài khoản tại Techcombank, tôi chỉ cần thao tác ngay trên ứng dụng điện thoại và
                            chụp CCCD để
                            xác minh là xong. Thật may là không cần đến chi nhánh nữa, chỉ mất khoảng 1 phút là có tài
                            khoản dùng
                            rồi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Đặng Ngọc Thanh Hà</div>
                    </div>
                </div>
                <div class="list-card-info__item img-bottom">
                    <span class="list-card-info__item--box">
                        <img alt="Cus review 3.jpg" sizes="100vw" class="list-card-info__item-img"
                        srcset="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=360&amp;q=75 360w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75 1920w" 
                        src="https://media.techcombank.com/uploads/Cus_review_3_c2c746f7c0.jpg?w=1920&amp;q=75">
                    </span>
                    <div class="list-card-info__item-content">
                        <div class="list-card-info__item-info-description">
                            “Tôi rất hài lòng và an tâm khi được nhân viên của Techcombank tư vấn về tài chính cùng với
                            gói bảo vệ
                            cho sức khỏe của gia đình. Các giải pháp tài chính rất phù hợp với nhu cầu của tôi.”
                        </div>
                        <div class="list-card-info__item-info-footer">Ms. Lê Bích Phượng</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>