<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css"/>
  </head>

  <body class="page basicpage">
    <div class="sectioncontainer">
      <div class="tcb-sectionContainer">
        <div class="tcb-content-container">
        <div class="list-row">
            <div class="stock-information_right-col">
            <div class="title-cmp">
                <div class="title-cmp__title">
                Thông tin tài chính mới nhất
                </div>
            </div>

            <div class="list-row-content" data-columns="3" data-rows="3" style="grid-template-columns: repeat(3, minmax(0, 1fr));">
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH LONGLONGLONGLONG</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022BCTC 9 tháng năm 2022 - 20/10/2022BCTC 9 tháng năm 2022 - 20/10/2022BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH LONG LONG LONG</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
                <a class="list-row-content_item" href="#">
                <div class="list-row-content_main">
                    <span class="list-row-content_title">BCTC 9 tháng năm 2022 - 20/10/2022</span>
                    <span class="list-row-content_date"><span class="list-row-content_type">BÁO CÁO TÀI CHÍNH</span>
                        <span class="list-row-content_divider"></span>
                        <span class="color-gray">30/09/2022</span>
                    </span>
                </div>
                <div class="list-row-content_arrow">
                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                </div>
                </a>
            </div>
            </div>
        </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
