<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Calculator Component</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body>
    <div class="content-wrapper" style="margin: 30px auto;">
        <section class="container insurance-calculation decrease-interest-loan" data-total="TỔNG">
            <div class="insurance-calculation__container">
              <div class="insurance-calculation__content">
                <div class="insurance-calculation__panel loan-realestate__panel">
                  <div class="panel-inputs">
                    <div class="input-items">
                      <div class="item__label">
                        <div class="label__text" title="hqt">Giá trị bất động sản</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            title=""
                            id="bds_value"
                            name="totalPrice"
                            class="date-time-wrapper__input money__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Số tiền vay</div>
                        <div class="label__des loan-realestate__des card-article-content-des">
                          Nhập số tiền muốn vay hoặc kéo chọn tỷ lệ vay theo giá trị bất động sản
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="tcb-input-range"
                          data-value="0"
                          data-min="0"
                          data-max="100"
                          data-use-label="true"
                          data-use-value-popover="true"
                          data-unit="%"
                          disabled></div>
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            id="bds_percent"
                            name="selectedPrice"
                            class="date-time-wrapper__input money__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Thời gian vay</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            name="loanMonth"
                            aria-invalid="false"
                            type="text"
                            maxlength="3"
                            max="240"
                            class="date-time-wrapper__input month__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">Tháng</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Lãi suất</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            id="profit"
                            name="interestRate"
                            class="money__input-field percent__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">%/Năm</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Ngày giải ngân</div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="input-field__currency-field calendar_real_estate loan-realestate__input"
                          inputmode="numeric" data-acceptAllDate="true">
                          <input
                            name="startDate"
                            aria-invalid="false"
                            type="text"
                            readonly
                            class="date-time-wrapper__input calendar__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder loan-realestate__icon">
                              <img class="material-symbols-outlined loan-realestate__icon"
                              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar.svg">
                            </p>
                          </div>
                        </div>
                        <div class="calendar-popup">
                          <div class="month-line">
                            <span class="month-data">Tháng 12 2022</span>
                            <div>
                              <img class="prev-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-left-icon.svg"/>
                              <img class="next-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-right-icon.svg"/>
                            </div>
                          </div>
                          <div class="date-line">
                            <span>T2</span>
                            <span>T3</span>
                            <span>T4</span>
                            <span>T5</span>
                            <span>T6</span>
                            <span>T7</span>
                            <span>CN</span>
                          </div>
                          <div class="day-tbl">
                            <div class="week line1"></div>
                            <div class="week line2"></div>
                            <div class="week line3"></div>
                            <div class="week line4"></div>
                            <div class="week line5"></div>
                            <div class="week line6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-info">
                    <span>
                      <img
                        alt=""
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75"
                        decoding="async"
                        data-nimg="fill"
                        class="InsuranceGainPanel_background__v_Ipd"
                        sizes="100vw"
                        srcset="
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=360&amp;q=75   360w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=576&amp;q=75   576w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1080&amp;q=75 1080w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1200&amp;q=75 1200w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75 1920w
                        " />
                    </span>
                    <div class="panel-info__content">
                      <div class="panel-info__content-text">
                        <div class="info-content-text__icon">
                          <span>
                            <img
                              alt=""
                              src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75"
                              decoding="async"
                              data-nimg="fixed"
                              srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=96&amp;q=75  1x,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75 2x
                              " />
                          </span>
                        </div>
                      </div>
                      <div class="panel-info__content-text">
                        <div class="info-content-text__label">
                          <div class="info-title light-gray">Số tiền trả hàng tháng</div>
                        </div>
                      </div>
                      <div class="panel-info__content-text payment-detail">
                        <div class="info-content-text__label">
                          <div class="dark-gray">từ</div>
                          <h3 id="max-value" class="monthly-pay">0 VND</h3>
                        </div>
                        <div class="info-content-text__label">
                          <div class="dark-gray">đến</div>
                          <h3 id="min-value" class="monthly-pay to">0 VND</h3>
                        </div>
                      </div>
                      <div class="panel-info__content-text">
                        <div class="info-content-text__label">
                          <div class="info-title light-gray">Tổng lãi phải trả</div>
                          <h3 id="total-value" class="total-pay">0 VND</h3>
                        </div>
                      </div>
                      <div class="panel-info__content-button">
                        <a href="#" class="content-button__link loan-calc">
                            Xem chi tiết
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal">
              <div class="modal-backdrop" aria-hidden="true"></div>
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="modal-title">Bảng tính lịch trả nợ với dư nợ giảm dần</span>
                    <span class="material-symbols-outlined close-modal">close</span>
                  </div>
                  <div class="modal-inner-content">
                    <div class="table-sum">
                      <table class="table-sum-content">
                        <thead class="tbl-header">
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>STT</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>REPAYMENT PERIOD </span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>SỐ GỐC CÒN LẠI</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>GỐC</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>LÃI</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>TỔNG GỐC + LÃI</span></span>
                          </th>
                        </thead>
                        <tbody class="tbl-body"></tbody>
                        <tbody class="footer-table">
                          <tr class="footer-tbl">
                            <td class="table-cell footer-cell">TỔNG</td>
                            <td class="table-cell footer-cell" colspan="2"></td>
                            <td class="table-cell footer-cell origin_debt"></td>
                            <td class="table-cell footer-cell profit"></td>
                            <td class="table-cell footer-cell total_origin_and_profit"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section> 

        <br>

        <section class="container insurance-calculation decrease-interest-loan" data-total="TỔNG">
            <div class="insurance-calculation__container">
              <div class="insurance-calculation__content">
                <div class="insurance-calculation__panel loan-realestate__panel">
                  <div class="panel-inputs">
                    <div class="input-items">
                      <div class="item__label">
                        <div class="label__text" title="hqt">Giá trị bất động sản</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            title=""
                            id="bds_value"
                            name="totalPrice"
                            class="date-time-wrapper__input money__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Số tiền vay</div>
                        <div class="label__des loan-realestate__des card-article-content-des">
                          Nhập số tiền muốn vay hoặc kéo chọn tỷ lệ vay theo giá trị bất động sản
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="tcb-input-range"
                          data-value="0"
                          data-min="0"
                          data-max="100"
                          data-use-label="true"
                          data-use-value-popover="true"
                          data-unit="%"
                          disabled></div>
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            id="bds_percent"
                            name="selectedPrice"
                            class="date-time-wrapper__input money__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Thời gian vay</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            name="loanMonth"
                            aria-invalid="false"
                            type="text"
                            maxlength="3"
                            max="240"
                            class="date-time-wrapper__input month__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">Tháng</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Lãi suất</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            id="profit"
                            name="interestRate"
                            class="money__input-field percent__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">%/Năm</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">Ngày giải ngân</div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="input-field__currency-field calendar_real_estate loan-realestate__input"
                          inputmode="numeric" data-acceptAllDate="true">
                          <input
                            name="startDate"
                            aria-invalid="false"
                            type="text"
                            readonly
                            class="date-time-wrapper__input calendar__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder loan-realestate__icon">
                              <img class="material-symbols-outlined"
                              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar.svg">
                            </p>
                          </div>
                        </div>
                        <div class="calendar-popup">
                          <div class="month-line">
                            <span class="month-data">Tháng 12 2022</span>
                            <div>
                              <img class="prev-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-left-icon.svg"/>
                              <img class="next-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-right-icon.svg"/>
                            </div>
                          </div>
                          <div class="date-line">
                            <span>T2</span>
                            <span>T3</span>
                            <span>T4</span>
                            <span>T5</span>
                            <span>T6</span>
                            <span>T7</span>
                            <span>CN</span>
                          </div>
                          <div class="day-tbl">
                            <div class="week line1"></div>
                            <div class="week line2"></div>
                            <div class="week line3"></div>
                            <div class="week line4"></div>
                            <div class="week line5"></div>
                            <div class="week line6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-info">
                    <span>
                        <img alt="Accounts Saving banner 2 - desktop.jpg" 
                        src="https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=1920&amp;q=75" sizes="100vw" 
                        srcset="https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=360&amp;q=75 360w, 
                        https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=576&amp;q=75 576w, 
                        https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=1080&amp;q=75 1080w, 
                        https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=1200&amp;q=75 1200w, 
                        https://media.techcombank.com/uploads/Accounts_Saving_promo_2_desktop_3c80e686b6.png?w=1920&amp;q=75 1920w">
                    </span>
                    <div class="panel-info__content">
                      <div class="panel-info__content-text">
                        <div class="info-content-text__icon loan-realestate__icon">
                          <span>
                            <img alt="icon_saving_2.svg" src="https://media.techcombank.com/uploads/money_saving_2_a199a50889.svg?w=360&amp;q=75" 
                             srcset="https://media.techcombank.com/uploads/money_saving_2_a199a50889.svg?w=128&amp;q=75 1x, 
                             https://media.techcombank.com/uploads/money_saving_2_a199a50889.svg?w=360&amp;q=75 2x">
                          </span>
                        </div>
                      </div>
                      <div class="panel-info__content-text">
                        <div class="info-content-text__label">
                          <div class="info-title light-gray">Số tiền trả hàng tháng</div>
                          <h3 id="max-value" class="monthly-pay">0 VND</h3>
                        </div>
                      </div>
                      <div class="panel-info__content-text">
                        <div class="info-content-text__label">
                          <div class="info-title light-gray">Tổng lãi phải trả</div>
                          <h3 id="total-value" class="total-pay">0 VND</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section> 

        <br>
        <section class="container insurance-calculation no-padding-mobile stable-interest-loan" data-total="TỔNG">
            <div class="insurance-calculation__container">
              <div class="insurance-calculation__content">
                <div class="insurance-calculation__panel loan-realestate__panel">
                  <div class="panel-inputs">
                    <div class="input-items">
                      <div class="item__label">
                        <div class="label__text" title="hqt">Tổng giá trị xe</div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            title=""
                            name="totalPrice"
                            class="date-time-wrapper__input money__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">
                          Số tiền cần vay
                        </div>
                        <div class="label__des loan-realestate__des card-article-content-des">
                          Nhập số tiền dự kiến vay hoặc tính trên phần trăm tổng giá trị xe
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="tcb-input-range"
                          data-value="0"
                          data-min="0"
                          data-max="100"
                          data-use-label="true"
                          data-use-value-popover="true"
                          data-unit="%"
                          disabled></div>
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            name="selectedPrice"
                            aria-invalid="false"
                            type="text"
                            maxlength="255"
                            class="date-time-wrapper__input money__input-field bds-percent"
                            value=""
                            pattern="[0-9]" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">VND</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">
                          Thời gian vay
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            name="loanMonth"
                            aria-invalid="false"
                            type="number"
                            max="240"
                            class="date-time-wrapper__input month__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">Tháng</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">
                          Lãi suất
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div class="input-field__currency-field" inputmode="numeric">
                          <input
                            name="interestRate"
                            aria-invalid="false"
                            type="number"
                            max="100"
                            class="money__input-field percent__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder">%/Năm</p>
                          </div>
                        </div>
                      </div>
                      <div class="item__label">
                        <div class="label__text" title="hqt">
                            <div class="label__text" title="hqt">Ngày giải ngân
                                <div class="icon-info">
                                    <span>
                                      <img
                                        alt=""
                                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75"
                                        decoding="async"
                                        data-nimg="fill"
                                        sizes="100vw"
                                        srcset="
                                          https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=360&amp;q=75   360w,
                                          https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=576&amp;q=75   576w,
                                          https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1080&amp;q=75 1080w,
                                          https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1200&amp;q=75 1200w,
                                          https://d1kndcit1zrj97.cloudfront.net/uploads/icon_8c14fabb1a.png?w=1920&amp;q=75 1920w
                                        " />
                                    </span>
                                    <div class="tooltiptext">Ngày giải ngân</div>
                                  </div>
                            </div>
                        </div>
                      </div>
                      <div class="item__input-fields">
                        <div
                          class="input-field__currency-field loan-realestate__input calendar_real_estate"
                          inputmode="numeric" data-acceptAllDate="true">
                          <input
                            name="startDate"
                            aria-invalid="false"
                            type="text"
                            readonly
                            class="date-time-wrapper__input calendar__input-field"
                            value="" />
                          <div class="date-time-wrapper__input-extra">
                            <p class="currency__place-holder loan-realestate__icon">
                              <img class="material-symbols-outlined"
                              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar.svg">
                            </p>
                          </div>
                        </div>
                        <div class="calendar-popup">
                          <div class="month-line">
                            <span class="month-data">Tháng 12 2022</span>
                            <div>
                              <span class="material-symbols-outlined prev-month">navigate_before</span>
                              <span class="material-symbols-outlined next-month">navigate_next</span>
                            </div>
                          </div>
                          <div class="date-line">
                            <span>T2</span>
                            <span>T3</span>
                            <span>T4</span>
                            <span>T5</span>
                            <span>T6</span>
                            <span>T7</span>
                            <span>CN</span>
                          </div>
                          <div class="day-tbl">
                            <div class="week line1"></div>
                            <div class="week line2"></div>
                            <div class="week line3"></div>
                            <div class="week line4"></div>
                            <div class="week line5"></div>
                            <div class="week line6"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-info">
                    <span>
                      <img
                        alt=""
                        src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75"
                        decoding="async"
                        data-nimg="fill"
                        class="InsuranceGainPanel_background__v_Ipd"
                        sizes="100vw"
                        srcset="
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=360&amp;q=75   360w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=576&amp;q=75   576w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1080&amp;q=75 1080w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1200&amp;q=75 1200w,
                          https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75 1920w
                        " />
                    </span>
                    <div class="panel-info__content">
                      <div class="panel-info__content-text">
                        <div class="info-content-text__icon img-medium">
                          <span>
                            <img
                              alt=""
                              src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=360&q=75"
                              decoding="async"
                              data-nimg="fixed"
                              srcset="
                                https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=128&q=75 1x,
                                https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=360&q=75 2x
                              " />
                          </span>
                        </div>
                      </div>
                      <div class="panel-info__content-text loan-info">
                        <div class="info-content-text__label">
                          <div class="dark-gray">Gốc hàng tháng</div>
                          <h3 id="max-value" class="principal-money">0 VND</h3>
                        </div>
                        <div class="info-content-text__label">
                            <div class="dark-gray">
                                Lãi hàng tháng
                            </div>
                            <h3 id="min-value" class="monthly-interest">0 VND</h3>
                        </div>
                      </div>
                      <div class="panel-info__content-text">
                        <div class="info-content-text__label">
                          <div class="info-title light-gray">Tổng tiền gốc & lãi trả hàng tháng</div>
                          <h3 id="total-value" class="total-pay">0 VND</h3>
                        </div>
                      </div>
                      <div class="panel-info__content-button">
                        <a href="#" class="content-button__link loan-calc">
                            Xem chi tiết
                            <div class="content-button__icon-arrow">
                              <p class="currency__place-holder loan-realestate__icon">
                                <img class="material-symbols-outlined" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg"/>
                              </p>
                            </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal">
              <div class="modal-backdrop" aria-hidden="true"></div>
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <span class="modal-title">Bảng tính lịch trả nợ với dư nợ giảm dần</span>
                    <span class="material-symbols-outlined close-modal">close</span>
                  </div>
                  <div class="modal-inner-content">
                    <div class="table-sum">
                      <table class="table-sum-content">
                        <thead class="tbl-header">
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>STT</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>KỲ TRẢ NỢ</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>SỐ GỐC CÒN LẠI</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>GỐC</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>LÃI</span></span>
                          </th>
                          <th class="table-cell cell-header" role="columnheader" scope="row">
                            <span><span>TỔNG GỐC + LÃI</span></span>
                          </th>
                        </thead>
                        <tbody class="tbl-body"></tbody>
                        <tbody class="footer-table">
                          <tr class="footer-tbl">
                            <td class="table-cell footer-cell">TỔNG</td>
                            <td class="table-cell footer-cell" colspan="2"></td>
                            <td class="table-cell footer-cell origin_debt"></td>
                            <td class="table-cell footer-cell profit"></td>
                            <td class="table-cell footer-cell total_origin_and_profit"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <br>

        
        <section class="container insurance-calculation decrease-interest-loan" data-total="TỔNG">
          <div
                    class="tcb-tabs"
                    data-tabs="Decreasing Balance;Table of fixed monthly"
            ></div>
          <div class="insurance-calculation__container">
            <div class="insurance-calculation__content">
              <div class="insurance-calculation__panel loan-realestate__panel" data-id="0">
                <div class="panel-inputs">
                  <div class="input-items">
                    <div class="item__label">
                      <div class="label__text" title="hqt">Giá trị bất động sản</div>
                    </div>
                    <div class="item__input-fields">
                      <div class="input-field__currency-field" inputmode="numeric">
                        <input
                          aria-invalid="false"
                          type="text"
                          maxlength="255"
                          title=""
                          id="bds_value"
                          name="totalPrice"
                          class="date-time-wrapper__input money__input-field"
                          value="" />
                        <div class="date-time-wrapper__input-extra">
                          <p class="currency__place-holder">VND</p>
                        </div>
                      </div>
                    </div>
                    <div class="item__label">
                      <div class="label__text" title="hqt">Số tiền vay</div>
                      <div class="label__des loan-realestate__des card-article-content-des">
                        Nhập số tiền muốn vay hoặc kéo chọn tỷ lệ vay theo giá trị bất động sản
                      </div>
                    </div>
                    <div class="item__input-fields">
                      <div
                        class="tcb-input-range"
                        data-value="0"
                        data-min="0"
                        data-max="100"
                        data-use-label="true"
                        data-use-value-popover="true"
                        data-unit="%"
                        disabled></div>
                      <div class="input-field__currency-field" inputmode="numeric">
                        <input
                          aria-invalid="false"
                          type="text"
                          maxlength="255"
                          id="bds_percent"
                          name="selectedPrice"
                          class="date-time-wrapper__input money__input-field"
                          value="" />
                        <div class="date-time-wrapper__input-extra">
                          <p class="currency__place-holder">VND</p>
                        </div>
                      </div>
                    </div>
                    <div class="item__label">
                      <div class="label__text" title="hqt">Thời gian vay</div>
                    </div>
                    <div class="item__input-fields">
                      <div class="input-field__currency-field" inputmode="numeric">
                        <input
                          name="loanMonth"
                          aria-invalid="false"
                          type="text"
                          maxlength="3"
                          max="240"
                          class="date-time-wrapper__input month__input-field"
                          value="" />
                        <div class="date-time-wrapper__input-extra">
                          <p class="currency__place-holder">Tháng</p>
                        </div>
                      </div>
                    </div>
                    <div class="item__label">
                      <div class="label__text" title="hqt">Lãi suất</div>
                    </div>
                    <div class="item__input-fields">
                      <div class="input-field__currency-field" inputmode="numeric">
                        <input
                          aria-invalid="false"
                          type="text"
                          id="profit"
                          name="interestRate"
                          class="money__input-field percent__input-field"
                          value="" />
                        <div class="date-time-wrapper__input-extra">
                          <p class="currency__place-holder">%/Năm</p>
                        </div>
                      </div>
                    </div>
                    <div class="item__label">
                      <div class="label__text" title="hqt">Ngày giải ngân</div>
                    </div>
                    <div class="item__input-fields">
                      <div
                        class="input-field__currency-field calendar_real_estate loan-realestate__input"
                        inputmode="numeric" data-acceptAllDate="true">
                        <input
                          name="startDate"
                          aria-invalid="false"
                          type="text"
                          readonly
                          class="date-time-wrapper__input calendar__input-field"
                          value="" />
                        <div class="date-time-wrapper__input-extra">
                          <p class="currency__place-holder loan-realestate__icon">
                            <img class="material-symbols-outlined loan-realestate__icon"
                            src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar.svg">
                          </p>
                        </div>
                      </div>
                      <div class="calendar-popup">
                        <div class="month-line">
                          <span class="month-data">Tháng 12 2022</span>
                          <div>
                            <img class="prev-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-left-icon.svg"/>
                            <img class="next-month nav-action" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/calendar-right-icon.svg"/>
                          </div>
                        </div>
                        <div class="date-line">
                          <span>T2</span>
                          <span>T3</span>
                          <span>T4</span>
                          <span>T5</span>
                          <span>T6</span>
                          <span>T7</span>
                          <span>CN</span>
                        </div>
                        <div class="day-tbl">
                          <div class="week line1"></div>
                          <div class="week line2"></div>
                          <div class="week line3"></div>
                          <div class="week line4"></div>
                          <div class="week line5"></div>
                          <div class="week line6"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-info" data-id="0">
                  <span>
                    <img
                      alt=""
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75"
                      decoding="async"
                      data-nimg="fill"
                      class="InsuranceGainPanel_background__v_Ipd"
                      sizes="100vw"
                      srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=360&amp;q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=576&amp;q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1080&amp;q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1200&amp;q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75 1920w
                      " />
                  </span>
                  <div class="panel-info__content">
                    <div class="panel-info__content-text">
                      <div class="info-content-text__icon">
                        <span>
                          <img
                            alt=""
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75"
                            decoding="async"
                            data-nimg="fixed"
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=96&amp;q=75  1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f9fe50e94.svg?w=360&amp;q=75 2x
                            " />
                        </span>
                      </div>
                    </div>
                    <div class="panel-info__content-text">
                      <div class="info-content-text__label">
                        <div class="info-title light-gray">Số tiền trả hàng tháng</div>
                      </div>
                    </div>
                    <div class="panel-info__content-text payment-detail">
                      <div class="info-content-text__label">
                        <div class="dark-gray">từ</div>
                        <h3 id="max-value" class="monthly-pay">0 VND</h3>
                      </div>
                      <div class="info-content-text__label">
                        <div class="dark-gray">đến</div>
                        <h3 id="min-value" class="monthly-pay to">0 VND</h3>
                      </div>
                    </div>
                    <div class="panel-info__content-text">
                      <div class="info-content-text__label">
                        <div class="info-title light-gray">Tổng lãi phải trả</div>
                        <h3 id="total-value" class="total-pay">0 VND</h3>
                      </div>
                    </div>
                    <div class="panel-info__content-button">
                      <a href="#" class="content-button__link loan-calc">
                          Xem chi tiết
                      </a>
                    </div>
                  </div>
                </div>
                <div class="panel-info" data-id="1">
                  <span>
                    <img
                      alt=""
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75"
                      decoding="async"
                      data-nimg="fill"
                      class="InsuranceGainPanel_background__v_Ipd"
                      sizes="100vw"
                      srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=360&amp;q=75   360w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=576&amp;q=75   576w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1080&amp;q=75 1080w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1200&amp;q=75 1200w,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_46472_eb32ac968a.svg?w=1920&amp;q=75 1920w
                      " />
                  </span>
                  <div class="panel-info__content">
                    <div class="panel-info__content-text">
                      <div class="info-content-text__icon img-medium">
                        <span>
                          <img
                            alt=""
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=360&q=75"
                            decoding="async"
                            data-nimg="fixed"
                            srcset="
                              https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=128&q=75 1x,
                              https://d1kndcit1zrj97.cloudfront.net/uploads/money_0f1c128322.svg?w=360&q=75 2x
                            " />
                        </span>
                      </div>
                    </div>
                    <div class="panel-info__content-text loan-info">
                      <div class="info-content-text__label">
                        <div class="dark-gray">Gốc hàng tháng</div>
                        <h3 id="max-value" class="principal-money">0 VND</h3>
                      </div>
                      <div class="info-content-text__label">
                          <div class="dark-gray">
                              Lãi hàng tháng
                          </div>
                          <h3 id="min-value" class="monthly-interest">0 VND</h3>
                      </div>
                    </div>
                    <div class="panel-info__content-text">
                      <div class="info-content-text__label">
                        <div class="info-title light-gray">Tổng tiền gốc & lãi trả hàng tháng</div>
                        <h3 id="total-value" class="total-pay">0 VND</h3>
                      </div>
                    </div>
                    <div class="panel-info__content-button">
                      <a href="#" class="content-button__link loan-calc">
                          Xem chi tiết
                          <div class="content-button__icon-arrow">
                            <p class="currency__place-holder loan-realestate__icon">
                              <img class="material-symbols-outlined" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/white-arrow-icon.svg"/>
                            </p>
                          </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal">
            <div class="modal-backdrop" aria-hidden="true"></div>
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="modal-title">Bảng tính lịch trả nợ với dư nợ giảm dần</span>
                  <span class="material-symbols-outlined close-modal">close</span>
                </div>
                <div class="modal-inner-content">
                  <div class="table-sum">
                    <table class="table-sum-content">
                      <thead class="tbl-header">
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>STT</span></span>
                        </th>
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>REPAYMENT PERIOD </span></span>
                        </th>
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>SỐ GỐC CÒN LẠI</span></span>
                        </th>
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>GỐC</span></span>
                        </th>
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>LÃI</span></span>
                        </th>
                        <th class="table-cell cell-header" role="columnheader" scope="row">
                          <span><span>TỔNG GỐC + LÃI</span></span>
                        </th>
                      </thead>
                      <tbody class="tbl-body"></tbody>
                      <tbody class="footer-table">
                        <tr class="footer-tbl">
                          <td class="table-cell footer-cell">TỔNG</td>
                          <td class="table-cell footer-cell" colspan="2"></td>
                          <td class="table-cell footer-cell origin_debt"></td>
                          <td class="table-cell footer-cell profit"></td>
                          <td class="table-cell footer-cell total_origin_and_profit"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> 
    </div>  
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>