<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Management Team Panel</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="container section__margin-medium ">
        <div class="content-wrapper">
            <div class="management-team-panel tab-horizontal-report">
                <div class="tab-horizontal-report__container">
                    <div class="tab-horizontal-report__tab-content">
                        <div class="tab-horizontal-report__tab-content-card" data-tab-content="directory">
                            <div class="tab-horizontal-bio__list-card">
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Hồ Hùng Anh</div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp kỹ sư điện tử tại Liên Bang Nga, ông Hồ Hùng Anh tham gia
                                                quản trị
                                                Ngân hàng với các vị
                                                trí khác nhau trong Hội đồng Quản trị Ngân hàng từ năm 2004. Ông là Chủ
                                                tịch
                                                HĐQT Techcombank từ
                                                tháng 05/2008 tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1920&amp;q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1920&amp;q=75 1920w">

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Chủ tịch Ủy ban</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Nhân Nghĩa
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư Thiết kế công trình trên sông Trường Đại học Thủy Lợi
                                                và Thạc
                                                sỹ Kinh tế Tài
                                                chính tại Trường Đại học Tổng hợp London. Được cấp chứng chỉ CFA
                                                (Chartered
                                                Financial Analyst),
                                                chương trình Phân tích Tài chính chuyên nghiệp quốc tế tại Viện CFA, US.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1920&amp;q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1920&amp;q=75 1920w">

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch thứ nhất
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Đăng Quang
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Tiến sỹ kỹ thuật về vật lý hạt nhân và trình độ sau đại học
                                                về Quản
                                                trị Tài chính tại
                                                Liên Bang Nga, ông Nguyễn Đăng Quang tham gia điều hành và quản trị Ngân
                                                hàng
                                                với các vị trí khác
                                                nhau từ năm 1995. Ông là Phó chủ tịch thứ nhất HĐQT của Techcombank từ
                                                05/2008
                                                tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Cảnh Sơn
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư xây dựng tại Liên Bang Nga, ông Nguyễn Cảnh Sơn là
                                                thành viên
                                                HĐQT Techcombank từ
                                                05/2008 tới 03/2009. Từ tháng 04/2009 tới nay là Phó chủ tịch HĐQT
                                                Techcombank.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Thiều Quang
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư xây dựng tại Liên Bang Nga, ông Nguyễn Thiều Quang tham
                                                gia
                                                quản trị Ngân hàng
                                                tại các vị trí khác nhau trong Hội đồng Quản trị Ngân hàng từ năm 1999.
                                                Ông là
                                                Phó chủ tịch HĐQT
                                                Techcombank từ 05/2008 tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75 1920w" />
                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Thành viên</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Lee Boon Huat</div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Cử nhân kinh doanh (ngành kế toán) tại Viện Công nghệ Tây
                                                Australia
                                                (nay là Đại học
                                                Curtin). Ông Lee Boon Huat đã có nhiều năm kinh nghiệm làm việc trong
                                                lĩnh vực
                                                ngân hàng và đảm
                                                nhiệm nhiều vị trí quản lý tại Ủy ban tiền tệ Singapore và các tổ chức
                                                tài chính
                                                lớn như: Ngân
                                                hàng Hồng Kông Thượng Hải, Ngân hàng Thương Mại Hoàng gia, Ngân hàng Hóa
                                                học,
                                                Ngân hàng Standard
                                                Chartered. Từ tháng 12/2012 đến tháng 04/2014, ông Lee Boon Huat là
                                                thành viên
                                                HĐQT độc lập. Từ
                                                tháng 05/2014 đến nay, ông là thành viên HĐQT của Techcombank.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Ho-Hung-Anh-mb-3ed1ab9b65-e8db74a3a9.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Hồ Hùng Anh</div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp kỹ sư điện tử tại Liên Bang Nga, ông Hồ Hùng Anh tham gia
                                                quản trị
                                                Ngân hàng với các vị
                                                trí khác nhau trong Hội đồng Quản trị Ngân hàng từ năm 2004. Ông là Chủ
                                                tịch
                                                HĐQT Techcombank từ
                                                tháng 05/2008 tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1920&amp;q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Nhan-Nghia-mb-7fda8a9903-30a65288b7.jpg?w=1920&amp;q=75 1920w">

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Chủ tịch Ủy ban</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Nhân Nghĩa
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư Thiết kế công trình trên sông Trường Đại học Thủy Lợi
                                                và Thạc
                                                sỹ Kinh tế Tài
                                                chính tại Trường Đại học Tổng hợp London. Được cấp chứng chỉ CFA
                                                (Chartered
                                                Financial Analyst),
                                                chương trình Phân tích Tài chính chuyên nghiệp quốc tế tại Viện CFA, US.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1920&amp;q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=360&amp;q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=576&amp;q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1080&amp;q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1200&amp;q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Dang-Quang-0f3e143357-ee6cfa39d7.jpg?w=1920&amp;q=75 1920w">

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch thứ nhất
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Đăng Quang
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Tiến sỹ kỹ thuật về vật lý hạt nhân và trình độ sau đại học
                                                về Quản
                                                trị Tài chính tại
                                                Liên Bang Nga, ông Nguyễn Đăng Quang tham gia điều hành và quản trị Ngân
                                                hàng
                                                với các vị trí khác
                                                nhau từ năm 1995. Ông là Phó chủ tịch thứ nhất HĐQT của Techcombank từ
                                                05/2008
                                                tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Canh-Son-mb-3e09d88587-522adc98f3.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Cảnh Sơn
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư xây dựng tại Liên Bang Nga, ông Nguyễn Cảnh Sơn là
                                                thành viên
                                                HĐQT Techcombank từ
                                                05/2008 tới 03/2009. Từ tháng 04/2009 tới nay là Phó chủ tịch HĐQT
                                                Techcombank.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Thiều Quang
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư xây dựng tại Liên Bang Nga, ông Nguyễn Thiều Quang tham
                                                gia
                                                quản trị Ngân hàng
                                                tại các vị trí khác nhau trong Hội đồng Quản trị Ngân hàng từ năm 1999.
                                                Ông là
                                                Phó chủ tịch HĐQT
                                                Techcombank từ 05/2008 tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75 1920w" />
                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Thành viên</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Lee Boon Huat</div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Cử nhân kinh doanh (ngành kế toán) tại Viện Công nghệ Tây
                                                Australia
                                                (nay là Đại học
                                                Curtin). Ông Lee Boon Huat đã có nhiều năm kinh nghiệm làm việc trong
                                                lĩnh vực
                                                ngân hàng và đảm
                                                nhiệm nhiều vị trí quản lý tại Ủy ban tiền tệ Singapore và các tổ chức
                                                tài chính
                                                lớn như: Ngân
                                                hàng Hồng Kông Thượng Hải, Ngân hàng Thương Mại Hoàng gia, Ngân hàng Hóa
                                                học,
                                                Ngân hàng Standard
                                                Chartered. Từ tháng 12/2012 đến tháng 04/2014, ông Lee Boon Huat là
                                                thành viên
                                                HĐQT độc lập. Từ
                                                tháng 05/2014 đến nay, ông là thành viên HĐQT của Techcombank.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Nguyen-Thieu-Quang-fb64692fea-6910963cda.jpg?w=1920&q=75 1920w" />

                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Phó Chủ tịch</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Nguyễn Thiều Quang
                                            </div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Kỹ sư xây dựng tại Liên Bang Nga, ông Nguyễn Thiều Quang tham
                                                gia
                                                quản trị Ngân hàng
                                                tại các vị trí khác nhau trong Hội đồng Quản trị Ngân hàng từ năm 1999.
                                                Ông là
                                                Phó chủ tịch HĐQT
                                                Techcombank từ 05/2008 tới nay.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-horizontal-bio__card">
                                    <div class="tab-horizontal-bio__card-container">
                                        <img src="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75"
                                            srcset="https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Mr-Ho-Anh-Ngoc-d39f227772-9f1fcb2257.jpg?w=1920&q=75 1920w" />
                                        <div class="tab-horizontal-bio__card-content">
                                            <div class="tab-horizontal-bio__card-content-role">Thành viên</div>
                                            <div class="tab-horizontal-bio__card-content-title">Ông Lee Boon Huat</div>
                                            <div class="tab-horizontal-bio__card-content-description">
                                                Tốt nghiệp Cử nhân kinh doanh (ngành kế toán) tại Viện Công nghệ Tây
                                                Australia
                                                (nay là Đại học
                                                Curtin). Ông Lee Boon Huat đã có nhiều năm kinh nghiệm làm việc trong
                                                lĩnh vực
                                                ngân hàng và đảm
                                                nhiệm nhiều vị trí quản lý tại Ủy ban tiền tệ Singapore và các tổ chức
                                                tài chính
                                                lớn như: Ngân
                                                hàng Hồng Kông Thượng Hải, Ngân hàng Thương Mại Hoàng gia, Ngân hàng Hóa
                                                học,
                                                Ngân hàng Standard
                                                Chartered. Từ tháng 12/2012 đến tháng 04/2014, ông Lee Boon Huat là
                                                thành viên
                                                HĐQT độc lập. Từ
                                                tháng 05/2014 đến nay, ông là thành viên HĐQT của Techcombank.
                                            </div>
                                            <div class="tab-horizontal-bio__card-action">
                                                <button class="tab-horizontal-bio__card-action-btn">
                                                    Xem thêm
                                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                                        <path
                                                            d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                                            fill="#ED1B24"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bio-popup">
                    <div class="bio-popup-content">
                        <picture class="background">
                            <source media="(max-width: 767px)" srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/Management_Team_Panel_bg_dialog_mobile_png_032c5ccfed.png?w=1920&q=75
                      " />
                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Management_Team_Panel_bg_dialog_9a9aa14ba4.png?w=1080&q=75"
                                alt="" />
                        </picture>
                        <div class="personal-info">
                            <div class="info">
                                <h4 class="position"></h4>
                                <h3 class="name"></h3>
                                <p class="detail-info"></p>
                            </div>
                            <div class="avatar">
                                <img src="" alt="" />
                            </div>
                        </div>
                        <div class="close-btn">
                            <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_close_white_0a7427bb44.svg?w=1920&q=75"
                                alt="" />
                        </div>
                    </div>
                </div>
                <div class="management-team-panel__load-more">
                    <button type="button" class="load-more__button">
                        <span> Hiển thị thêm</span>
                        <div class="load-more__button-icon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="Button_icon__NZexy">
                                <path
                                    d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                    fill="#ED1B24"></path>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>