<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masthead rating Component</title>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
  </head>

  <body>
    <section class="container masthead-extend">
      <div class="masthead-extend__banner">
        <div class="banner-center__container">
          <div class="banner-center__container-title">
            <div class="container-title__title-arrow">
                <h1>
                  <p>Tận hưởng trải nghiệm tiện lợi và an toàn</p>
                </h1>
              </div>
          </div>
          <div class="banner-center__container-desc">
              Dịch vụ Ngân hàng điện tử Techcombank là nỗ lực của chúng tôi nhằm mang lại những trải nghiệm vượt trội
              với công nghệ tân tiến nhất
          </div>
          <div class="banner-center__container-button">
            <a href="#" target="_self" rel="noopener noreferrer" class="title button-link">
              <span class="button-link__text"> Bắt đầu trải nghiệm</span>
              <div class="button-link__icon-svg">
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="Button_icon__NZexy">
                  <path
                    d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                    fill="#ED1B24"></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="masthead-extend__card-gallery">
        <div class="card-gallery__image-gallery">
          <div class="image-gallery__container">
            <div class="image-gallery__content-item">
              <div class="content-item__img">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_19_9af0f6377b.jpg?w=360&amp;q=75"
                    decoding="async"
                    data-nimg="intrinsic"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/image_19_9af0f6377b.jpg?w=360&amp;q=75 1x" />
                </span>
              </div>
            </div>
            <div class="image-gallery__content-item">
              <div class="content-item__img">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_23_7fce918476.png?w=360&amp;q=75"
                    decoding="async"
                    data-nimg="intrinsic"
                    srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/image_23_7fce918476.png?w=360&amp;q=75 1x" />
                </span>
              </div>
            </div>
            <div class="image-gallery__content-item image-gallery__center">
              <div class="content-item__img">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_1_6151cd1b57.png?w=1080&amp;q=75"
                    decoding="async"
                    data-nimg="intrinsic"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_1_6151cd1b57.png?w=576&amp;q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_1_6151cd1b57.png?w=1080&amp;q=75 2x
                    " />
                </span>
              </div>
            </div>
            <div class="image-gallery__content-item">
              <div class="content-item__img">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_2062_5bd4647746.jpg?w=576&amp;q=75"
                    decoding="async"
                    data-nimg="intrinsic"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/image_2062_5bd4647746.jpg?w=360&amp;q=75 1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/image_2062_5bd4647746.jpg?w=576&amp;q=75 2x
                    " />
                </span>
              </div>
            </div>
            <div class="image-gallery__content-item">
              <div class="content-item__img">
                <span>
                  <img
                    alt=""
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/gallery_5_5211256d76.jpg?w=1920&amp;q=75"
                    decoding="async"
                    data-nimg="intrinsic"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/gallery_5_5211256d76.jpg?w=1080&amp;q=75 1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/gallery_5_5211256d76.jpg?w=1920&amp;q=75 2x
                    " />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-gallery__aticle">
          <div class="card-gallery__aticle-item">
            <div class="aticle-item__transparent">
              <div class="aticle-item__transparent-content">
                <div class="transparent-content__img">
                  <span>
                    <img
                      alt=""
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_1_acf74c34c6.jpg?w=1080&amp;q=75"
                      decoding="async"
                      data-nimg="intrinsic"
                      srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_1_acf74c34c6.jpg?w=576&amp;q=75  1x,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_1_acf74c34c6.jpg?w=1080&amp;q=75 2x
                      " />
                  </span>
                </div>
                <div class="transparent-content__text">
                  <p>Hệ thống thanh toán tối ưu</p>
                  <div class="transparent-content__text-body">
                    Thoải mái tận hưởng trải nghiệm thanh toán tiện lợi, ưu việt chưa từng có
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-gallery__aticle-item">
            <div class="aticle-item__transparent">
              <div class="aticle-item__transparent-content">
                <div class="transparent-content__img">
                  <span>
                    <img
                      alt=""
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/image_9_977d8dda99.jpg?w=1080&amp;q=75"
                      decoding="async"
                      data-nimg="intrinsic"
                      srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_9_977d8dda99.jpg?w=576&amp;q=75  1x,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/image_9_977d8dda99.jpg?w=1080&amp;q=75 2x
                      " />
                  </span>
                </div>
                <div class="transparent-content__text">
                  <p>Dịch vụ thông minh và đơn giản</p>
                  <div class="transparent-content__text-body">
                    Tính năng thân thiện với người dùng giúp mọi giao dịch ngân hàng trở nên đơn giản và dễ dàng
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-gallery__aticle-item">
            <div class="aticle-item__transparent">
              <div class="aticle-item__transparent-content">
                <div class="transparent-content__img">
                  <span>
                    <img
                      alt=""
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_3_ef5ec2a581.jpg?w=1080&amp;q=75"
                      decoding="async"
                      data-nimg="intrinsic"
                      srcset="
                        https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_3_ef5ec2a581.jpg?w=576&amp;q=75  1x,
                        https://d1kndcit1zrj97.cloudfront.net/uploads/card_article_3_ef5ec2a581.jpg?w=1080&amp;q=75 2x
                      " />
                  </span>
                </div>
                <div class="transparent-content__text">
                  <p>Quản lý tài chính cá nhân</p>
                  <div class="transparent-content__text-body">
                    Hiểu rõ tài chính của bạn và bắt đầu thói quen tiết kiệm một cách hiệu quả ngay hôm nay
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="../js/tcb.js"></script>
</html>
