<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MastHead Simple Banner</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>
  <body class="page basicpage">
    <!-- you are looking for -->
    <section class="tcb-hero-banner type-small align-top">
      <picture class="tcb-hero-banner_background">
        <source
          media="(max-width: 360px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 576px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1080px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1200px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <img
          class="tcb-hero-banner_background-image"
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1920&q=75"
          alt="Logo" />
      </picture>
      <!-- --use-breadcrumb to let customize content displays with margin on bottom -->
      <div
        id="sizing"
        class="tcb-hero-banner_content tcb-hero-banner_content--medium tcb-hero-banner_content--use-breadcrumb tcb-hero-banner_content--use-menu">
        <div class="tcb-hero-banner_body tcb-container">
          <!-- Breadcrumb -->
          <div class="hero-breadcrumb-container">
            <ol>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Công cụ & Tiện ích</a>
              </li>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Bảng tính</a>
              </li>
              <li class="breadcrumb-item">
                <span class="breadcrumb-text">Cá nhân</span>
              </li>
            </ol>
          </div>

          <div id="alignment" class="tcb-hero-banner_customize-content tcb-hero-banner_customize-content--left-center">
            <div class="external-component full-width">
              <h1 class="tcb-hero-banner_hero-title">Mua ô tô kinh doanh</h1>
              <p class="tcb-hero-banner_description">
                Kế hoạch khởi nghiệp cùng Techcombank Kế hoạch khởi nghiệp cùng Techcombank Kế hoạch khởi nghiệp cùng
                Techcombank
              </p>
            </div>
          </div>

          <div class="tcb-hero-banner_looking-for-wrapper">
            <div class="looking-for">
              <span class="looking-for_title">Bạn đang tìm kiếm</span>
              <div class="looking-for_input">
                <div class="wrapper">
                  <input placeholder="Nhu cầu của bạn" name="search-document" />
                  <div class="icon">
                    <span>
                      <img
                        src="https://media.techcombank.com/uploads/search-cfd04bece9-647a770675.svg"
                        alt="search icon" />
                    </span>
                  </div>
                </div>
                <div class="looking-for_input-options">
                  <div class="looking-for_input-options-roots">
                    <div class="looking-for_input-options-wrapper">
                      <div class="looking-for_input-options-wrapper-inner">
                        <div class="looking-for_input-options-content">
                          <span class="looking-for_input-options-quick-access">Quick access</span>
                          <a href="#option1">Option 1</a>
                          <a href="#option2">Option 2</a>
                          <a href="#option3">Option 3</a>
                          <a href="#option4">Option 4</a>
                          <a href="#option5">Option 5</a>
                          <a href="#option6">Option 6</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="looking-for_submit">
                <button>
                  <span>Truy cập ngay</span>
                  <img
                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                    alt="arrow" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tcb-hero-banner has-menu">
      <picture class="tcb-hero-banner_background">
        <source
          media="(max-width: 360px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 576px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1080px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1200px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <img
          class="tcb-hero-banner_background-image"
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1920&q=75"
          alt="Logo" />
      </picture>
      <!-- --use-breadcrumb to let customize content displays with margin on bottom -->
      <div
        id="sizing"
        class="tcb-hero-banner_content tcb-hero-banner_content--medium tcb-hero-banner_content--use-breadcrumb tcb-hero-banner_content--use-menu">
        <div class="tcb-hero-banner_body tcb-container">
          <!-- Breadcrumb -->
          <div class="hero-breadcrumb-container">
            <ol>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Công cụ & Tiện ích</a>
              </li>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Bảng tính</a>
              </li>
              <li class="breadcrumb-item">
                <span class="breadcrumb-text">Cá nhân</span>
              </li>
            </ol>
          </div>

          <div id="alignment" class="tcb-hero-banner_customize-content tcb-hero-banner_customize-content--left-center">
            <div class="external-component">
              <label class="tcb-hero-banner_tag">Vay</label>
              <h1 class="tcb-hero-banner_hero-title">Mua ô tô kinh doanh</h1>
              <p class="tcb-hero-banner_description">Kế hoạch khởi nghiệp cùng Techcombank</p>
              <a class="tcb-button tcb-button--light-black tcb-button--hover-lightgray" href="#">
                Xem hướng dẫn mở tài khoản
                <img
                  alt=""
                  class=""
                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg" />
              </a>
            </div>
          </div>

          <!-- Page menu -->
          <div class="tcb-hero-banner_bottom-content">
            <div class="tcb-hero-banner_control tcb-hero-banner_control--prev">
              <span class="material-symbols-outlined">chevron_left</span>
            </div>
            <ul class="page-menu">
              <li>
                <a href="" class="page-menu_item page-menu_item--active">
                  <img
                    aria-hidden="true"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/icon_overview_active_10b7d2ea9c.svg?w=96&q=75"
                    alt="#" />
                  <span>Tổng quan</span>
                </a>
              </li>
              <li>
                <a href="" class="page-menu_item">
                  <img
                    aria-hidden="true"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_8187_b661f978da.svg?w=96&q=75"
                    alt="#" />
                  <span>Sản phẩm mới</span>
                </a>
              </li>
            </ul>
            <div class="tcb-hero-banner_control tcb-hero-banner_control--next">
              <span class="material-symbols-outlined">chevron_right</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tcb-hero-banner tcb-hero-banner-dark-background">
      <picture class="tcb-hero-banner_background">
        <source
          media="(max-width: 360px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 576px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1080px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1200px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <img
          class="tcb-hero-banner_background-image"
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1920&q=75"
          alt="Logo" />
      </picture>
      <!-- --use-breadcrumb to let customize content displays with margin on bottom -->
      <div
        id="sizing"
        class="tcb-hero-banner_content tcb-hero-banner_content--medium tcb-hero-banner_content--use-breadcrumb tcb-hero-banner_content--use-menu">
        <div class="tcb-hero-banner_body tcb-container">
          <!-- Breadcrumb -->
          <div class="hero-breadcrumb-container">
            <ol>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Công cụ & Tiện ích</a>
              </li>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Bảng tính</a>
              </li>
              <li class="breadcrumb-item">
                <span class="breadcrumb-text">Cá nhân</span>
              </li>
            </ol>
          </div>

          <div id="alignment" class="tcb-hero-banner_customize-content tcb-hero-banner_customize-content--left-center">
            <div class="external-component">
              <label class="tcb-hero-banner_tag">Vay</label>
              <h1 class="tcb-hero-banner_hero-title">Mua ô tô kinh doanh</h1>
              <p class="tcb-hero-banner_description">Kế hoạch khởi nghiệp cùng Techcombank</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tcb-hero-banner type-small align-top">
      <picture class="tcb-hero-banner_background">
        <source
          media="(max-width: 360px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 576px)"
          srcset="https://media.techcombank.com/uploads/Frame_46383_5dc238ce6e.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1080px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <source
          media="(max-width: 1200px)"
          srcset="https://media.techcombank.com/uploads/Masthead_Fullsize_b1c68c6c1b.jpg?w=1920&q=75" />
        <img
          class="tcb-hero-banner_background-image"
          src="https://d1kndcit1zrj97.cloudfront.net/uploads/2880x560_1_0840f0c010.png?w=1920&q=75"
          alt="Logo" />
      </picture>
      <!-- --use-breadcrumb to let customize content displays with margin on bottom -->
      <div
        id="sizing"
        class="tcb-hero-banner_content tcb-hero-banner_content--medium tcb-hero-banner_content--use-breadcrumb tcb-hero-banner_content--use-menu">
        <div class="tcb-hero-banner_body tcb-container">
          <!-- Breadcrumb -->
          <div class="hero-breadcrumb-container">
            <ol>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Công cụ & Tiện ích</a>
              </li>
              <li class="breadcrumb-item">
                <a class="breadcrumb-text" href="#">Bảng tính</a>
              </li>
              <li class="breadcrumb-item">
                <span class="breadcrumb-text">Cá nhân</span>
              </li>
            </ol>
          </div>

          <div id="alignment" class="tcb-hero-banner_customize-content tcb-hero-banner_customize-content--left-center">
            <div class="external-component full-width">
              <h1 class="tcb-hero-banner_hero-title">Mua ô tô kinh doanh</h1>
              <p class="tcb-hero-banner_description">
                Kế hoạch khởi nghiệp cùng Techcombank Kế hoạch khởi nghiệp cùng Techcombank Kế hoạch khởi nghiệp cùng
                Techcombank
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
