<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MastHead Simple Banner</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>
  <body class="page basicpage">
    <div class="container">
      <section class="tcb-hero-product">
        <div class="tcb-hero-product_background">
          <img
            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Pngtree_business_atmosphere_financial_management_creative_1033970_32063a737f.jpg?w=1920&q=75"
            alt=""
            class="hero-product__on-large-screen" />
          <img
            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Pngtree_financial_financial_management_mobile_phone_4115147_4f38a12862.jpg?w=1920&q=75"
            alt=""
            class="hero-product__on-small-screen" />
        </div>
        <div class="breadcrumb">
          <nav class="hero-breadcrumb-container tcb-container">
            <ol class="cmp-breadcrumb__list">
              <li class="breadcrumb-item cmp-breadcrumb__item">
                <a href="#">Cá nhân</a>
              </li>
              <li class="breadcrumb-item cmp-breadcrumb__item">
                <a href="#">Chi tiêu</a>
              </li>
              <li class="breadcrumb-item cmp-breadcrumb__item">
                <a href="#">Thẻ</a>
              </li>
              <li class="breadcrumb-item cmp-breadcrumb__item">
                <a href="#">Thẻ tín dụng</a>
              </li>
              <li class="breadcrumb-item cmp-breadcrumb__item">
                <a class="hero-product__link--insite" href="#">Techcombank Visa Signature</a>
              </li>
            </ol>
          </nav>
        </div>
        <div class="content-wrapper">
          <div class="hero-product">
            <div class="hero-product__wrapper">
              <div class="hero-product__wrapper-item">
                <div class="hero-product__wrapper-image hero-product__on-large-screen">
                  <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Card_4_bcb165a0ff.png?w=1920&q=75" alt="" />
                </div>
              </div>
              <div class="hero-product__wrapper-item">
                <div class="hero-product__wrapper-content">
                  <label>THẺ TÍN DỤNG</label>
                  <h1>Thẻ Tín dụng&nbsp;Techcombank Visa Signature</h1>
                  <h3>Xứng tầm đẳng cấp</h3>
                  <div class="hero-product__wrapper-image hero-product__on-small-screen">
                    <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Card_4_bcb165a0ff.png?w=1920&q=75" alt="" />
                  </div>
                  <div class="hero-product__wrapper-title">
                    <h5>Ai có thể đăng ký</h5>
                    <p>Thu nhập từ 40,000,000 VNĐ/tháng trở lên</p>
                  </div>
                  <div class="hero-product__wrapper-button">
                    <button>
                      <span>Mở thẻ ngay</span>
                      <span class="forward-arrow material-symbols-outlined">arrow_forward</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
