<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Card Info Component</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
  <section id="activities" class="container inspire-slider-component">
    <div class="content-wrapper inspire-slider-container">
      <div class="head-title">Hoạt động và sự kiện</div>
      <div class="swiper inspire-slider-swiper">
        <div class="carousel-items swiper-wrapper">
          <div class="item swiper-slide">
            <div class="item-img">
              <picture>
                <source media="(min-width:768px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48341_9bef5a9dae.png" />
                <source media="(max-width:767px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48341_9bef5a9dae.png" />
                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48341_9bef5a9dae.png" width="auto"
                  height="auto" alt="img-tcb" />
              </picture>
            </div>
            <div class="item-content">
              <div class="heading">
                <p>
                  Chào mừng Đại sứ thương hiệu <br />
                  Techcombank Inspire: <br />
                  Hoa hậu Thùy Tiên
                </p>
                <p class="text-smallText">12/04/2022</p>
              </div>
              <div class="description">
                <p>
                  Thùy Tiên sẽ đồng hành cùng Techcombank Inspire trong vai trò là Đại sứ thương hiệu đầu tiên, kể
                  tiếp những câu chuyện truyền cảm hứng cho thế hệ Why not
                </p>
              </div>
              <div class="btn">
                <a href="#">
                  <span>Tìm hiểu thêm</span>
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.20531 1.23356C8.81578 0.844022 8.18422 0.844023 7.79468 1.23356C7.4054 1.62285 7.40511 2.25392 7.79405 2.64356L12.67 7.52824H1.5C0.947714 7.52824 0.5 7.97596 0.5 8.52824C0.5 9.08053 0.947715 9.52824 1.5 9.52824H12.67L7.79405 14.4129C7.40511 14.8026 7.4054 15.4336 7.79468 15.8229C8.18422 16.2125 8.81578 16.2125 9.20532 15.8229L16.5 8.52824L9.20531 1.23356Z"
                      fill="#ED1B24"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item swiper-slide video">
            <div class="item-img">
              <picture>
                <source media="(min-width:768px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Truc_Nhan_Desktop_4f4e9d214c.jpg" />
                <source media="(max-width:767px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Truc_Nhan_Desktop_4f4e9d214c.jpg" />
                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Truc_Nhan_Desktop_4f4e9d214c.jpg" width="auto"
                  height="auto" alt="img-tcb" />
              </picture>
              <div class="btn-video">
                <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="48.8027" cy="48.0769" r="48" fill="white"></circle>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M40.8745 57.7353C40.6705 57.7353 40.4665 57.6866 40.2849 57.5868C39.9193 57.3896 39.6953 57.0229 39.6953 56.6273V38.8991C39.6953 38.5035 39.9193 38.1379 40.2849 37.9395C40.6492 37.7412 41.0997 37.7412 41.464 37.9395L57.8022 46.8036C58.1677 47.002 58.3917 47.3676 58.3917 47.7632C58.3917 48.1587 58.1677 48.5255 57.8022 48.7227L41.464 57.5868C41.2824 57.6866 41.0784 57.7353 40.8745 57.7353Z"
                    fill="#222222"></path>
                  <mask id="mask0_1090_23214" maskUnits="userSpaceOnUse" x="39" y="37" width="20" height="21"
                    style="mask-type: alpha">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M40.8745 57.7353C40.6705 57.7353 40.4665 57.6866 40.2849 57.5868C39.9193 57.3896 39.6953 57.0229 39.6953 56.6273V38.8991C39.6953 38.5035 39.9193 38.1379 40.2849 37.9395C40.6492 37.7412 41.0997 37.7412 41.464 37.9395L57.8022 46.8036C58.1677 47.002 58.3917 47.3676 58.3917 47.7632C58.3917 48.1587 58.1677 48.5255 57.8022 48.7227L41.464 57.5868C41.2824 57.6866 41.0784 57.7353 40.8745 57.7353Z"
                      fill="white"></path>
                  </mask>
                  <g mask="url(#mask0_1090_23214)"></g>
                </svg>
              </div>
            </div>
            <div class="item-content">
              <div class="heading">
                <p>
                  HÒA NHỊP GIAI ĐIỆU “WHY NOT” <br />
                  THÊM CẢM HỨNG SỐNG TRẢI NGHIỆM CÙNG TECHCOMBANK INSPIRE
                </p>
              </div>
              <div class="description">
                <p>
                  Techcombank Inspire, Trúc Nhân, Thùy Tiên, Tiến Linh cùng hàng ngàn nhân tố Thế hệ “WHY NOT” đã cùng
                  nhau phiêu trong nhịp điệu rộn ràng, sẵn sàng phá bỏ định kiến để thỏa sức sống trải nghiệm. Sao bạn
                  chưa hòa nhịp?
                </p>
              </div>
              <div class="btn">
                <a href="https://www.youtube.com/embed/Ehpmtg_KOmc">
                  <span>Xem video</span>
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.20531 1.23356C8.81578 0.844022 8.18422 0.844023 7.79468 1.23356C7.4054 1.62285 7.40511 2.25392 7.79405 2.64356L12.67 7.52824H1.5C0.947714 7.52824 0.5 7.97596 0.5 8.52824C0.5 9.08053 0.947715 9.52824 1.5 9.52824H12.67L7.79405 14.4129C7.40511 14.8026 7.4054 15.4336 7.79468 15.8229C8.18422 16.2125 8.81578 16.2125 9.20532 15.8229L16.5 8.52824L9.20531 1.23356Z"
                      fill="#ED1B24"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item swiper-slide">
            <div class="item-img">
              <picture>
                <source media="(min-width:768px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48340_1_863bb3e64a.png" />
                <source media="(max-width:767px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48340_1_863bb3e64a.png" />
                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Frame_48340_1_863bb3e64a.png" width="auto"
                  height="auto" alt="img-tcb" />
              </picture>
            </div>
            <div class="item-content">
              <div class="heading">
                <p>
                  Chuyến xe khám phá <br />
                  thế hệ Why not
                </p>
                <p class="text-smallText">12-31/12/2022</p>
              </div>
              <div class="description">
                <p>
                  Hãy lên chuyến xe khám phá chân dung “Why not” của bạn, nhận ngay ly nước hợp cạ từ đối tác
                  Highlands!
                </p>
              </div>
              <div class="btn">
                <a href="#">
                  <span>Chi tiết lịch trình chuyến xe</span>
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.20531 1.23356C8.81578 0.844022 8.18422 0.844023 7.79468 1.23356C7.4054 1.62285 7.40511 2.25392 7.79405 2.64356L12.67 7.52824H1.5C0.947714 7.52824 0.5 7.97596 0.5 8.52824C0.5 9.08053 0.947715 9.52824 1.5 9.52824H12.67L7.79405 14.4129C7.40511 14.8026 7.4054 15.4336 7.79468 15.8229C8.18422 16.2125 8.81578 16.2125 9.20532 15.8229L16.5 8.52824L9.20531 1.23356Z"
                      fill="#ED1B24"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="item swiper-slide">
            <div class="item-img">
              <picture>
                <source media="(min-width:768px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_daunguoi_f58a8a1dda.png" />
                <source media="(max-width:767px)"
                  srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_daunguoi_f58a8a1dda.png" />
                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/d_C3lhd_Cv_Ka_daunguoi_f58a8a1dda.png"
                  width="auto" height="auto" alt="img-tcb" />
              </picture>
            </div>
            <div class="item-content">
              <div class="heading">
                <p>
                  Chương trình trải nghiệm <br />
                  Techcombank Inspire
                </p>
              </div>
              <div class="description">
                <p>Đăng ký trải nghiệm Techcombank Inspire để tận hưởng đặc quyền hội viên trong vòng 3 tháng</p>
              </div>
              <div class="btn">
                <a href="#">
                  <span>Đăng ký ngay</span>
                  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.20531 1.23356C8.81578 0.844022 8.18422 0.844023 7.79468 1.23356C7.4054 1.62285 7.40511 2.25392 7.79405 2.64356L12.67 7.52824H1.5C0.947714 7.52824 0.5 7.97596 0.5 8.52824C0.5 9.08053 0.947715 9.52824 1.5 9.52824H12.67L7.79405 14.4129C7.40511 14.8026 7.4054 15.4336 7.79468 15.8229C8.18422 16.2125 8.81578 16.2125 9.20532 15.8229L16.5 8.52824L9.20531 1.23356Z"
                      fill="#ED1B24"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-button"></div>
        <div class="swiper-button-prev swiper-button"></div>
      </div>
      <div class="slider-popup">
        <div class="slider-popup-content">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.7396 5.51743C20.0868 5.1703 20.0868 4.60748 19.7396 4.26035C19.3925 3.91322 18.8297 3.91322 18.4826 4.26035L12 10.7429L5.51743 4.26035C5.1703 3.91322 4.60748 3.91322 4.26035 4.26035C3.91322 4.60748 3.91322 5.1703 4.26035 5.51743L10.7429 12L4.26035 18.4826C3.91322 18.8297 3.91322 19.3925 4.26035 19.7396C4.60748 20.0868 5.1703 20.0868 5.51743 19.7396L12 13.2571L18.4826 19.7396C18.8297 20.0868 19.3925 20.0868 19.7396 19.7396C20.0868 19.3925 20.0868 18.8297 19.7396 18.4826L13.2571 12L19.7396 5.51743Z"
              fill="#212121"></path>
          </svg>
          <iframe src="" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
  <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>