<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Panel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <section class="container">
      <div class="milestone">
        <div class="content-wrapper milestone__header">
          <div class="milestone__header-wrapper">
            <div class="header-wrapper__title">
              <h2>Lịch sử và các cột mốc quan trọng</h2>
            </div>
          </div>
        </div>
        <div class="milestone__bg-image">
            <img
              alt=""
              data-nimg="fill"
              decoding="async"
              sizes="100vw"
              src="https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=1920&q=75"
              srcset="https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=360&q=75 360w, https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=576&q=75 576w, https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Rectangle_228_2_9416ae9992.png?w=1920&q=75 1920w"
          />
          <div class="content-wrapper milestone__body">
            <div class="body-wrapper__time-line">
              <div class="time-line__left-content">
                <div class="left-content__wrapper">
                  <div class="left-content__year-slider">
                    <div class="year-slider__slick">
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>1993</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>1995</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>1996</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>1998</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>1999</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2000</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2001</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2002</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2003</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2004</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2005</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2006</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2007</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2008</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2009</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2010</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2011</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2012</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2013</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2014</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2015</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2016</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2017</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2018</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2019</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2020</h3>
                      </div>
                      <div class="year-slider__slick-item" tabindex="-1">
                        <h3>2021</h3>
                      </div>
                    </div>
                  </div>
                  <div class="left-content__content-slider">
                    <div class="content-slider__slick">
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 1993</h3>
                        <div class="content-slider__item-text">
                          <p>Thành lập với vốn điều lệ 20 tỉ đồng</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 1995</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>Tăng vốn điều lệ lên 51,495 tỷ đồng.</li>
                            <li>
                              Thành lập Chi nhánh Techcombank Hồ Chí Minh, khởi
                              đầu cho quá trình phát triển nhanh chóng của
                              Techcombank tại các đô thị lớn.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 1996</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Thành lập Chi nhánh Techcombank Thăng Long cùng
                              Phòng Giao dịch Nguyễn Chí Thanh tại Hà Nội.
                            </li>
                            <li>
                              Thành lập Phòng Giao dịch Thắng Lợi trực thuộc
                              Techcombank Hồ Chí Minh.
                            </li>
                            <li>Tăng vốn điều lệ tiếp tục lên 70 tỷ đồng.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 1998</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Trụ sở chính được chuyển sang Toà nhà Techcombank,
                              15 Đào Duy Từ, Hà Nội.
                            </li>
                            <li>
                              Thành lập Chi nhánh Techcombank Đà Nẵng tại Đà Nẵng.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 1999</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Tăng Techcombank tăng vốn điều lệ lên 80,020 tỷ
                              đồng.
                            </li>
                            <li>
                              Khai trương Phòng giao dịch số 3 tại phố Khâm Thiên,
                              Hà Nội.
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2000</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>Thành lập Phòng Giao dịch Thái Hà tại Hà Nội</li>
                            <li>Tăng vốn điều lệ lên: 102,345 tỷ đồng</li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2001</h3>
                        <div class="content-slider__item-text">
                          <p>
                            Ký kết hợp đồng với nhà cung cấp phần mềm hệ thống
                            ngân hàng hàng đầu trên thế giới Temenos Holding NV,
                            về việc triển khai hệ thống phần mềm Ngân hàng GLOBUS
                            cho toàn hệ thống Techcombank nhằm đáp ứng ngày càng
                            tốt hơn nhu cầu của khách hàng.
                          </p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2002</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Thành lập Chi nhánh Chương Dương và Chi nhánh Hoàn
                              Kiếm tại Hà Nôi
                            </li>
                            <li>Thành lập Chi nhánh Hải Phòng tại Hải Phòng</li>
                            <li>Thành lập Chi nhánh Thanh Khê tại Đà Nẵng</li>
                            <li>
                              Thành lập Chi nhánh Tân Bình tại Thành phố Hồ Chí
                              Minh
                            </li>
                            <li>
                              Là Ngân hàng Cổ phần có mạng lưới giao dịch rộng
                              nhất tại thủ đô Hà Nội. Mạng lưới bao gồm Hội sở
                              chính và 8 Chi nhánh cùng 4 Phòng giao dịch tại các
                              thành phố lớn trong cả nước
                            </li>
                            <li>Tăng vốn điều lệ lên 104,435 tỷ đồng</li>
                            <li>
                              Chuẩn bị phát hành cổ phiếu mới để tăng vốn điều lệ
                              Techcombank lên 202 tỷ đồng
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2003</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Chính thức phát hành thẻ thanh toán
                              F@stAccess-Connect 24 (hợp tác với Vietcombank) vào
                              ngày 05/12/2003
                            </li>
                            <li>
                              Triển khai thành công hệ thống phần mềm Globus trên
                              toàn hệ thống vào ngày 16/12/2003. Tiến hành xây
                              dựng một biểu tượng mới cho ngân hàng
                            </li>
                            <li>
                              Đưa chi nhánh Techcombank Chợ lớn vào hoạt động
                            </li>
                            <li>Vốn điều lệ tăng lên 180 tỉ tại 31/12/2003</li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2004</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Ngày 09/06/2004: Khai trương biểu tượng mới của Ngân
                              hàng
                            </li>
                            <li>
                              Ngày 30/6/2004: Tăng vốn điều lệ lên 234 tỉ đồng
                            </li>
                            <li>
                              Ngày 02/8/2004: Tăng vốn điều lệ lên 252,255 tỷ đồng
                            </li>
                            <li>
                              Ngày 26/11/2004: Tăng vốn điều lệ lên 412 tỷ đồng
                            </li>
                            <li>
                              Ngày 13/12/2004 Ký hợp đồng mua phần mềm chuyển mạch
                              và quản lý thẻ với Compass Plus
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2005</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Thành lập các chi nhánh cấp 1 tại: Lào Cai, Hưng
                              Yên, Vĩnh Phúc, Bắc Ninh, T.P Nha Trang (tỉnh Khánh
                              Hoà), Vũng Tàu..
                            </li>
                            <li>
                              Đưa vào hoạt động các phòng giao dịch: Techcombank
                              Phan Chu Trinh (Đà Nẵng), Techcombank Cầu Kiều (Lào
                              Cai), Techcombank Nguyễn Tất Thành, Techcombank
                              Quang Trung, Techcombank Trường Chinh (Hồ Chí Minh),
                              Techcombank Cửa Nam, Techcombank Hàng Đậu,
                              Techcombank Kim Liên (Hà Nội)
                            </li>
                            <li>
                              Ngày 21/07/2005, 28/09/2005, 28/10/2005: Tăng vốn
                              điều lệ lên 453 tỷ đồng, 498 tỷ đồng và 555 tỷ đồng
                            </li>
                            <li>
                              Ngày 29/09/2005: Khai trương phần mềm chuyển mạch và
                              quản lý thẻ của hãng Compass Plus
                            </li>
                            <li>
                              Ngày 03/12/2005: Nâng cấp hệ thống phần mềm Globus
                              sang phiên bản mới nhất Tenemos T24 R5
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2006</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Nhận giải thưởng về thanh toán quốc tế từ the Bank
                              of NewYorks, Citibank, Wachovia
                            </li>
                            <li>
                              Tháng 2/2006: Phát hành chứng chỉ tiền gửi Lộc Xuân
                            </li>
                            <li>
                              Tháng 5/2006: Nhận cúp vàng “Vì sự tiến bộ xã hội và
                              phát triển bền vững” do Tổng liên đoàn lao động Việt
                              Nam trao
                            </li>
                            <li>
                              Tháng 6/2006: Call Center và đường dây nóng
                              04.9427444 chính thức đi vào hoạt động 24/7
                            </li>
                            <li>
                              Tháng 8/2006: Moody’s, hãng xếp hạng tín nhiệm hàng
                              đầu thế giới đã công bố xếp hạng tín nhiệm của
                              Techcombank, ngân hàng TMCP đầu tiên tại Việt Nam
                              được xếp hạng bởi Moody’s
                            </li>
                            <li>
                              Tháng 8/2006: Đại hội cổ đông thường niên thông qua
                              kế hoạch 2006 – 2010; Liên kết cung cấp các sản phẩm
                              Bancassurance với Bảo Việt Nhân Thọ
                            </li>
                            <li>
                              Tháng 9/2006: Hoàn thiện hệ thống siêu tài khoản với
                              các sản phẩm mới Tài khoản Tiết kiệm đa năng, Tài
                              khoản Tiết kiệm trả lãi định kỳ
                            </li>
                            <li>
                              Ngày 24/11/2006: Tăng vốn điều lệ lên 1.500 tỉ đồng
                            </li>
                            <li>
                              Ngày 15/12/2006: Ra mắt thẻ thanh toán quốc tế
                              Techcombank Visa
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2007</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>Tổng tài sản đạt gần 2,5 tỷ USD</li>
                            <li>
                              Trở thành ngân hàng có mạng lưới giao dịch lớn thứ
                              hai trong khối ngân hàng TMCP với gần 130 chi nhánh
                              và phòng giao dịch tại thời điểm cuối năm 2007.
                            </li>
                            <li>
                              HSBC tăng phần vốn góp lên 15% và trực tiếp hỗ trợ
                              tích cực trong quá trình hoạt động của Techcombank
                            </li>
                            <li>
                              Chuyển biến sâu sắc về mặt cơ cấu với việc hình
                              thành khối dịch vụ khách hàng doanh nghiệp, thành
                              lập Khối Quản lý tín dụng và quản trị rủi ro, hoàn
                              thiện cơ cấu Khối Dịch vụ ngân hàng và tài chính cá
                              nhân
                            </li>
                            <li>Nâng cấp hệ thống corebanking T24R06</li>
                            <li>
                              Năm phát triển vượt bậc của dịch vụ thẻ với tổng số
                              lượng phát hành đạt trên 200.000 thẻ các loại. Trở
                              thành ngân hàng Việt Nam đầu tiên và duy nhất được
                              Financial Insights công nhận thành tựu về ứng dụng
                              công nghệ đi đầu trong giải pháp phát triển thị
                              trường
                            </li>
                            <li>
                              Triển khai chương trình “Khách hàng bí mật” đánh giá
                              chất lượng dịch vụ của các giao dịch viên và điểm
                              giao dịch của Techcombank.
                            </li>
                            <li>
                              Ra mắt hàng loạt các sản phẩm mới: như các chương
                              trình Tiết kiệm dự thưởng “Gửi Techcombank, trúng
                              Mercedes”, Tiết kiệm Tích lũy bảo gia, Tín dụng tiêu
                              dùng, các sản phẩm dành cho doanh nghiệp như Tài trợ
                              nhà cung cấp; các sản phẩm dựa trên nền tảng công
                              nghệ cao như F@st i-Bank, sản phẩm Quản lý tài khoản
                              tiền của nhà đầu tư chứng khoán F@st S-Bank và Cổng
                              thanh toán điện tử cung cấp giải pháp thanh toán
                              trực tuyến cho các trang web thương mại điện tử
                              F@stVietPay .
                            </li>
                            <li>
                              Nhận giải thưởng “Thương mại Dịch vụ - Top Trade
                              Services 2007” - giải thưởng dành cho những doanh
                              nghiệp tiêu biểu, hoạt động trong 11 lĩnh vực Thương
                              mại Dịch vụ mà Việt Nam cam kết thực hiện khi gia
                              nhập WTO do Bộ Công thương trao tặng
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2008</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Tháng 02/2008: Nhận danh hiệu "Dịch vụ được hài lòng
                              nhất năm 2008" do độc giả của báo Sài Gòn Tiếp thị
                              bình chọn
                            </li>
                            <li>
                              Tháng 03/2008: Ra mắt thẻ tín dụng Techcombank Visa
                              Credit
                            </li>
                            <li>
                              Tháng 05/2008: Triển khai máy gửi tiền tự động ADM
                            </li>
                            <li>
                              Triển khai hàng loạt dự án hiện đại hóa công nghệ
                              như: nâng cấp hệ thống phần mềm ngân hàng lõi lên
                              phiên bản T24.R7, là thành viên của cả hai liên minh
                              thẻ lớn nhất Smartlink và BankNet, kết nối hệ thống
                              ATM với đối tác chiến lược HSBC, triển khai số Dịch
                              vụ khách hàng miễn phí (hỗ trợ 24/7) 1800 588 822
                            </li>
                            <li>
                              Tháng 06/2008: Tài trợ cuộc thi Sao Mai Điểm Hẹn
                              2008
                            </li>
                            <li>
                              Tháng 08/08/2008: Ra mắt Công ty Quản lý nợ và khai
                              thác tài sản Techcombank AMC
                            </li>
                            <li>
                              Tháng 09/2008: Nhận giải thưởng Sao Vàng Đất Việt
                              2008 do Hội Doanh nghiệp trẻ trao tặng
                            </li>
                            <li>
                              Tháng 09/2008: Tăng tỷ lệ sở hữu của đối tác chiến
                              lược HSBC từ 15% lên 20% và tăng vốn điều lệ lên
                              3.165 tỷ đồng
                            </li>
                            <li>
                              Tháng 09/2008: Ra mắt thẻ đồng thương hiệu
                              Techcombank – Vietnam Airlines – Visa
                            </li>
                            <li>
                              Ngày 19/10/2008: Nhận giải thưởng “Thương hiệu chứng
                              khoán uy tín” và “Công ty cổ phần hàng đầu Việt Nam”
                              do UBCK trao tặng
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2009</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Tháng 07/2009: Tăng vốn điều lệ lên 4.337 tỷ đồng
                            </li>
                            <li>
                              Tháng 09/2009: Tăng vốn điều lệ lên 5.400 tỷ đồng
                            </li>
                            <li>
                              Tháng 09/2009: Ký kết hợp đồng tài trợ vốn vay bắc
                              cầu dự án 16 máy bay A321 với Vietnam Airlines
                            </li>
                            <li>
                              Tháng 09/2009: Ra mắt sản phẩm Tiết kiệm Online….
                            </li>
                            <li>
                              Nhận giải thưởng "Top 500 doanh nghiệp lớn nhất Việt
                              Nam năm 2009" do Việt Nam Report trao tặng
                            </li>
                            <li>
                              Nhận giải thưởng "Ngân hàng xuất sắc trong hoạt động
                              thanh toán quốc tế" do ngân hàng Wachovina trao tặng
                            </li>
                            <li>
                              Bắt đầu khởi động chiến lược chuyển đổi với sự hỗ
                              trợ của nhà tư vấn hàng đầu thế giới McKinsey
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2010</h3>
                        <div class="content-slider__item-text">
                          <p>
                            Techcombank là "Ngân hàng tốt nhất Việt Nam 2010" do
                            tạp chí EuroMoney trao tặng, và được đánh giá cao với
                            nhiều giải thưởng quốc tế
                          </p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2011</h3>
                        <div class="content-slider__item-text">
                          <p>
                            Ngân hàng TMCP lớn thứ 2 Việt Nam với quy mô mạng lưới
                            với quy mô tổng tài sản 180.000 tỷ cùng 307 chi nhánh
                            trên toàn quốc
                          </p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2012</h3>
                        <div class="content-slider__item-text">
                          <p>
                            Ngân hàng đi đầu trong việc mang đến trải nghiệm công
                            nghệ số thông qua dịch vụ giao dịch ATM không cần thẻ
                            đến hơn 2,8 triệu khách hàng
                          </p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2013</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Ra mắt hội sở mới tại miền Nam nằm tại tòa nhà hạng
                              A nằm trung tâm TP HCM, số 9-11 Tôn Đức Thắng, thể
                              hiện sự cam kết cung cấp sản phẩm dịch vụ tốt nhất
                              cho khách hàng phía Nam
                            </li>
                            <li>
                              Nhận 13 giải thưởng trong nước và quốc tế, trong đó
                              nổi bật có các giải về ngân hàng quản lý tiền tệ và
                              tài trợ thương mại tốt nhất Việt Nam, Ngân hàng tốt
                              nhất Việt Nam và Nhà tuyển dụng tốt nhất của châu Á
                              năm 2013, và Sao Vàng Đất Việt
                            </li>
                            <li>Tăng số lượng khách hàng lên 3,3 triệu</li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2014</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Khẳng định vị thế ngân hàng dẫn đầu về chất lượng
                              dịch vụ với 23 giải thưởng uy tín từ các tổ chức
                              trong và ngoài nước như Global Finance, IFC, Finance
                              Asia
                            </li>
                            <li>
                              Là sự lựa chọn tin cậy của 3,7 triệu khách hàng cá
                              nhân và 48 ngàn khách hàng doanh nghiệp
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2015</h3>
                        <div class="content-slider__item-text">
                          <p>
                            Top 2 ngân hàng có doanh số thanh toán thẻ Visa lớn
                            nhất thị trường với 4,2 triệu khách hàng
                          </p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2016</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Bước vào giai đoạn bứt phá với sự ra mắt và triển
                              khai chiến lược 2016 - 2020 để trở thành ngân hàng
                              dẫn dắt đời sống tài chính của người dân Việt Nam,
                              và là Ngân hàng số 1 Việt Nam
                            </li>
                            <li>
                              Lợi nhuận 2016 tăng trưởng gấp đôi so với năm trước,
                              với giải thưởng "Ngân hàng tốt nhất Việt Nam" được
                              trao tặng bởi Finance Asia, "Ngân hàng Việt Nam xuất
                              sắc của năm" từ AsiaRisk và "Doanh nghiệp có chính
                              sách nhân sự xuất sắc" Vietnam HR Awards
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2017</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Ngân hàng đứng đầu về chỉ số tín nhiệm tương đương
                              mức "trần xếp hạng tín nhiệm quốc gia" do S&P công
                              bố
                            </li>
                            <li>
                              Duy trì tốc độ tăng trưởng lợi nhuận gấp đôi đạt
                              8.036 tỷ đồng, đứng thứ hai về khả năng sinh lời do
                              Asian Banker xếp hạng, với số lượng khách hàng đạt
                              mốc hơn 5 triệu
                            </li>
                            <li>
                              Ngân hàng đứng đầu về doanh số thanh toán thẻ quốc
                              tế Visa của Việt Nam. Ngân hàng dẫn đầu về sản phẩm
                              Bancasssurance, mang đến sự hợp tác chiến lược với
                              nhà cung cấp bảo hiểm hàng đầu Manulife
                            </li>
                            <li>
                              Đứng đầu về chỉ số gắn kết (EES) do cán bộ nhân viên
                              bình chọn và đứng Top 2 Nơi làm việc tốt nhất Việt
                              Nam ngành tài chính ngân hàng
                            </li>
                            <li>
                              Ghi dấu ấn biểu tượng Kết nối cộng đồng với Giải
                              Marathon Quốc tế TP. Hồ Chí Minh Techcombank
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2018</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Chính thức niêm yết trên sàn Sở Giao dịch chứng
                              khoán TP Hồ Chí Minh, với mã cổ phiếu TCB, giá trị
                              vốn hóa tại thời điểm niêm yết 6,5 tỷ USD
                            </li>
                            <li>
                              Top 3 thương vụ IPO lớn nhất thị trường Đông Nam Á
                              2018
                            </li>
                            <li>
                              Tăng vốn điều lệ gấp 3 lần lên mức 34.965.9 tỷ VND
                            </li>
                            <li>
                              Là ngân hàng cổ phần tư nhân đầu tiên vượt mức lợi
                              nhuận 10.000 tỷ VND
                            </li>
                            <li>
                              Ngân hàng đứng đầu về doanh số giao dịch thẻ Visa
                              (debit và credit) tại Việt Nam do tổ chức Thẻ Quốc
                              tế Visa trao tặng
                            </li>
                            <li>
                              Giải thưởng Ngân hàng tốt nhất Việt Nam 2018 do tổ
                              chức Euromoney bình chọn
                            </li>
                            <li>
                              Giải thưởng Ngân hàng Tài trợ thương mại tốt nhất
                              Việt Nam 2018 do tổ chức Global Banking & Finance
                              Review trao tặng
                            </li>
                          </ul>
                          <p>&nbsp;</p>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2019</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Khai trương toà nhà Hội sở Techcombank Agile Center
                              tại 119 Trần Duy Hưng, Hà Nội
                            </li>
                            <li>Chính thức áp dụng chuẩn Basel II</li>
                            <li>
                              Đứng đầu về doanh số thanh toán qua thẻ, nhận 7 giải
                              thưởng từ VISA
                            </li>
                            <li>
                              Đón thêm 1 triệu khách hàng mới, giao dịch online
                              tăng gần 30 lần
                            </li>
                            <li>
                              Lợi nhuận trước thuế cán mốc kỷ lục trên 12.000 tỷ
                              VNĐ&nbsp;
                            </li>
                            <li>
                              Khai trương VP Hội sở mới Techcombank Agile Center
                            </li>
                            <li>
                              Nền tảng Nhân sự xuất sắc với chỉ số OHI và EES ở
                              mức kỷ lục, trong top 25% ngân hàng đứng đầu Đông
                              Nam Á
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2020</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Ưu tiên nguồn lực để xây dựng cơ chế bảo vệ CBNV,
                              khách hàng trong bối cảnh của đại dịch
                              Covid-19&nbsp;
                            </li>
                            <li>
                              Đẩy mạnh năng lực về số hóa và dữ liệu: Triển khai
                              phương thức làm việc Agile; thành lập khối Dữ liệu &
                              Phân tích
                            </li>
                            <li>
                              “Giao dịch vay hợp vốn thành công nhất 2020” tại
                              Việt Nam , với khoản vay hợp vốn 500 triệu USD
                            </li>
                            <li>
                              Tỷ lệ CASA 40% đứng số 1 thị trường - tổng huy động
                              CASA lần đầu tiên vượt 100.000 tỷ đồng
                            </li>
                            <li>ROA cao nhất toàn ngành ngân hàng, ở mức 3%</li>
                            <li>
                              Thương hiệu số 1 về hoạt động hiệu quả từ Forbes
                            </li>
                            <li>
                              "Thương hiệu ngân hàng ấn tượng nhất 2020" và "Ngân
                              hàng có sức khỏe thương hiệu tốt nhất" từ MiBrand -
                              đối tác trong nước của Brand Finance
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="content-slider__item" tabindex="-1">
                        <h3>Những thành tựu nổi bật năm 2021</h3>
                        <div class="content-slider__item-text">
                          <ul>
                            <li>
                              Công bố Tầm nhìn - Sứ mệnh mới của Techcombank&nbsp;
                            </li>
                            <li>
                              Thực hiện thành công sứ mệnh: “Dẫn dắt hành trình số
                              hóa của ngành tài chính, tạo động lực cho phát triển
                              bền vững và bứt phá thành công”
                            </li>
                            <li>
                              Đồng hành cùng đất nước và cộng đồng chiến thắng đại
                              dịch Covid-19, lan tỏa tinh thần thương hiệu “Vượt
                              Trội Hơn Mỗi Ngày”
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="time-line__right-content"></div>
            </div>
          </div>
          <div class="content-wrapper milestone__image-card">
            <div class="image-card__left-content"></div>
            <div class="image-card__right-content">
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6391_6c5b42ba23.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6391_6c5b42ba23.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6391_6c5b42ba23.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6443_10d61c3dd7.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6443_10d61c3dd7.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6443_10d61c3dd7.jpg?w=1080&q=75 2x
                    "
                />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6538_cc083d95a4.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6538_cc083d95a4.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6538_cc083d95a4.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6483_8db59ef87b.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6483_8db59ef87b.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6483_8db59ef87b.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6504_3a290534b0.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6504_3a290534b0.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6504_3a290534b0.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6397_023b8ac8cc.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6397_023b8ac8cc.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6397_023b8ac8cc.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/output_d0d6cce0c6.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/output_d0d6cce0c6.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/output_d0d6cce0c6.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6523_65ac2d33a5.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6523_65ac2d33a5.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6523_65ac2d33a5.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/6516_4981c0625f.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6516_4981c0625f.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/6516_4981c0625f.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Bo_nhan_dien_van_phong_Techcombank_1024x682_cfd0a0ba40.png?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bo_nhan_dien_van_phong_Techcombank_1024x682_cfd0a0ba40.png?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Bo_nhan_dien_van_phong_Techcombank_1024x682_cfd0a0ba40.png?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_9829591cc9.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_9829591cc9.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_9829591cc9.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/1284688440000_72035837c1a2bc5e0b0e31e3d5e8c823_a217e8ed01.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/1284688440000_72035837c1a2bc5e0b0e31e3d5e8c823_a217e8ed01.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/1284688440000_72035837c1a2bc5e0b0e31e3d5e8c823_a217e8ed01.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/cong_trinh_ngan_hang_techcombank_4a885eb292.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/cong_trinh_ngan_hang_techcombank_4a885eb292.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/cong_trinh_ngan_hang_techcombank_4a885eb292.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Smartlink_2008_72148591c7.jpg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Smartlink_2008_72148591c7.jpg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Smartlink_2008_72148591c7.jpg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Mc_Ki_NSEY_a211b0f19e.png?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Mc_Ki_NSEY_a211b0f19e.png?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Mc_Ki_NSEY_a211b0f19e.png?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/2010_9f80853226.png?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/2010_9f80853226.png?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/2010_9f80853226.png?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_nhan_giai_thuong_34c87d152e.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_nhan_giai_thuong_34c87d152e.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_nhan_giai_thuong_34c87d152e.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_3_1a66ceb077.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_3_1a66ceb077.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/ATM_3_1a66ceb077.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/anh1_xljy_92dea60080.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/anh1_xljy_92dea60080.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/anh1_xljy_92dea60080.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/PGD_2014_824d738c06.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/PGD_2014_824d738c06.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/PGD_2014_824d738c06.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/the_techcombank_chuyen_khoan_duoc_cho_ngan_hang_nao_cd56fa980b.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/the_techcombank_chuyen_khoan_duoc_cho_ngan_hang_nao_cd56fa980b.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/the_techcombank_chuyen_khoan_duoc_cho_ngan_hang_nao_cd56fa980b.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/5649_445e122682.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/5649_445e122682.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/5649_445e122682.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/e3fdeba740025e0041cb131d62de1912d65ae0db_c65fe612be.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/e3fdeba740025e0041cb131d62de1912d65ae0db_c65fe612be.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/e3fdeba740025e0041cb131d62de1912d65ae0db_c65fe612be.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Chu_tich_HDQT_Ho_Hung_Anh_danh_tieng_cong_chao_mung_co_phieu_TCB_chinh_t_1_MOEO_ca48535e0f.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Chu_tich_HDQT_Ho_Hung_Anh_danh_tieng_cong_chao_mung_co_phieu_TCB_chinh_t_1_MOEO_ca48535e0f.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Chu_tich_HDQT_Ho_Hung_Anh_danh_tieng_cong_chao_mung_co_phieu_TCB_chinh_t_1_MOEO_ca48535e0f.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/Screen_Shot_2022_04_16_at_12_30_35_98e6b0d6a0.png?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Screen_Shot_2022_04_16_at_12_30_35_98e6b0d6a0.png?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Screen_Shot_2022_04_16_at_12_30_35_98e6b0d6a0.png?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/NC_1_A1665_19f7d69a92.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/NC_1_A1665_19f7d69a92.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/NC_1_A1665_19f7d69a92.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
              <div class="content-slider__image">
                  <img
                    alt=""
                    data-nimg="intrinsic"
                    decoding="async"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/277174556_4807412136047320_2485939542630075658_n_5113409ebd.jpeg?w=1080&q=75"
                    srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/277174556_4807412136047320_2485939542630075658_n_5113409ebd.jpeg?w=576&q=75  1x,
                      https://d1kndcit1zrj97.cloudfront.net/uploads/277174556_4807412136047320_2485939542630075658_n_5113409ebd.jpeg?w=1080&q=75 2x
                    "
                  />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      crossorigin="anonymous"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      src="https://code.jquery.com/jquery-3.7.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
      type="text/javascript"
    ></script>
    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
      type="text/javascript"
    ></script>
    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
      type="text/javascript"
    ></script>
  </body>
</html>
