<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nav Equal Panel</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>

  <body class="page basicpage">
    <div class="nav-equal-panel">
      <div class="with-cta-container">
        <picture>
          <source
            media="(max-width:360px)"
            srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_19554_0df5c6fed8.jpg?w=360&q=75 360w" />
          <source
            media="(max-width:768px)"
            srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_19554_0df5c6fed8.jpg?w=576&q=75 576w" />
          <source
            media="(min-width:1200px)"
            srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_19554_0df5c6fed8.jpg?w=1200&q=75 1200w" />
          <source
            media="(min-width:1920px)"
            srcset="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_19554_0df5c6fed8.jpg?w=1920&q=75 1920w" />
          <img
            sizes="100vw"
            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Rectangle_19554_0df5c6fed8.jpg?w=1920&q=75" />
        </picture>
        <div class="nav-equal-wrapper">
          <div class="nav-equal__title">
            <div class="with-cta-titlecontain">
              <div class="with-cta-title">
                <div>Tham gia giao dịch online</div>
              </div>
            </div>
            <div class="with-cta-subtitle">
              <p>Đừng bỏ lỡ cơ hội đầu tư sinh lãi mỗi ngày ngay cả khi chưa đáo hạn!</p>
            </div>
          </div>
          <div class="nav-equal__content">
            <div class="with-cta-root">
              <div class="with-cta-grid">
                <div class="with-cta-innergrid">
                  <div class="with-cta-grid-item">
                    <div class="with-cta-event-card">
                      <div class="with-cta-event-wrapper">
                        <h4>
                          Đăng nhập để trải nghiệm sản phẩm Techcombank iCAP chỉ với vài thao tác trực tuyến đơn giản,
                          dễ dàng và hoàn toàn miễn phí.
                        </h4>
                        <div class="with-cta-event-btn">
                          <div class="with-cta-event-nav">
                            <a href="#">
                              <span>Xem hướng dẫn cách mua bán</span>
                              <div class="with-cta-event-svg">
                                <img
                                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/video-icon.svg" />
                              </div>
                            </a>
                          </div>
                        </div>
                        <div class="with-cta-event-btn">
                          <div class="with-cta-event-nav">
                            <a href="#">
                              <span>Giao dịch ngay</span>
                              <div class="with-cta-event-svg">
                                <img
                                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="with-cta-grid-item">
                    <div class="with-cta-event-card">
                      <div class="with-cta-event-wrapper">
                        <h4>Nếu Quý khách chưa có tài khoản Techcombank? Tạo tài khoản miễn phí ngay hôm nay.</h4>
                        <div class="with-cta-event-btn">
                          <div class="with-cta-event-nav">
                            <a href="#">
                              <span>Tạo tài khoản miễn phí ngay</span>
                              <div class="with-cta-event-svg">
                                <img
                                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg" />
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
