<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Network Grid</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <section class="container section__padding-medium" style="background-color: rgb(255, 255, 255);">
        <div class="content-wrapper">
            <!-- network-grid.html -->
            <div class="network-grid-component">
            <div class="network-grid-component__container">
            <h2 class="title">Mạng lưới rộng khắp</h2>
            <div class="network-grid">
                <div class="slideshow">
                <div class="item-list">
                    <div class="item">
                    <img src="https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=360&q=75 360w, https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=576&q=75 576w, https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/HN_3_d8ac7e78c3_6fd31fa83a.png?w=1920&q=75 1920w" alt />
                    <div class="content">
                        <span class="tag">Hanoi</span>
                        <h3 class="title">Hội sở chính</h3>
                        <p class="description">Số 6 Quang Trung - Hoàn Kiếm</p>
                    </div>
                    </div>
                    <div class="item">
                    <img src="https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=1920&q=75" srcset="https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=360&q=75 360w, https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=576&q=75 576w, https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=1080&q=75 1080w, https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=1200&q=75 1200w, https://media.techcombank.com/uploads/TCB_Tran_duy_hung_10b4e43503.jpg?w=1920&q=75 1920w" alt />
                    <div class="content">
                        <span class="tag">Hanoi</span>
                        <h3 class="title">Trụ sở vận hành</h3>
                        <p class="description">119 Trần Duy Hưng - Cầu Giấy</p>
                    </div>
                    </div>
                    <div class="item">
                    <img src="https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=360&q=75 360w, https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=576&q=75 576w, https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/HCM_1_6df0fb2482_4e57980bdd.png?w=1920&q=75 1920w" alt />
                    <div class="content">
                        <span class="tag">Hồ Chí Minh</span>
                        <h3 class="title">Hội sở miền Nam</h3>
                        <p class="description">Lim Tower - Số 3 Tôn Đức Thắng - Quận 1 Lim Tower - Số 3 Tôn Đức Thắng - Quận 1</p>
                    </div>
                    </div>
                    <div class="item">
                    <img src="https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=360&q=75 360w, https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=576&q=75 576w, https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Frame_1_aa9007ca3a.png?w=1920&q=75 1920w" alt />
                    <div class="content">
                        <span class="tag">Toàn quốc</span>
                        <h3 class="title">Mạng lưới chi nhánh cả nước</h3>
                        <p class="description">64 tỉnh thành</p>
                    </div>
                    </div>
                </div>
                </div>
                <div class="panel-list">
                <div class="panel">
                    <div class="number">
                    <span>1</span>
                    </div>
                    <div class="content">
                    <h3 class="title">Hội sở chính</h3>
                    <p>Hanoi</p>
                    </div>
                </div>
                <div class="panel">
                    <div class="number">
                    <span>1</span>
                    </div>
                    <div class="content">
                    <h3 class="title">Trụ sở vận hành</h3>
                    <p>Hanoi</p>
                    </div>
                </div>
                <div class="panel">
                    <div class="number">
                    <span>1</span>
                    </div>
                    <div class="content">
                    <h3 class="title">Hội sở miền Nam</h3>
                    <p>Hồ Chí Minh</p>
                    </div>
                </div>
                <div class="panel">
                    <div class="number">
                    <span>307</span>
                    </div>
                    <div class="content">
                    <h3 class="title">Mạng lưới chi nhánh cả nước</h3>
                    <p>Toàn quốc</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>