<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Offer Listing component</title>
    <meta content="page-content" name="template" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
      rel="stylesheet"
    />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <section class="container section__margin-medium">
      <div class="content-wrapper">
        <div
          class="offer-listing"
          data-view-more="View more"
          data-view-less="View less"
          data-expiry="Expire on"
          data-url="/content/techcombank/web/vn/en/offerlisting/jcr:content/root/container/offerlisting"
        >
          <div class="offer-listing__wrapper">
            <!-- Side bar Offer filter -->
            <div class="offer-filter__container">
              <!-- Filter title -->
              <div class="offer-filter__title filter--border-bottom">
                <h6>Phân loại</h6>
              </div>
              <!-- Checkbox list item -->
              <div class="offer-filter__checkbox">                           
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Others" name="techcombank:promotion-categories/others" type="checkbox" value="Others">
                        <div>Others</div>
                    </label>
                </div>            
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Cuisine" name="techcombank:promotion-categories/cuisine" type="checkbox" value="Cuisine">
                        <div>Cuisine</div>
                    </label>
                </div>         
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Travel-and-food-ordering" name="techcombank:promotion-categories/travel-and-food-ordering" type="checkbox" value="Travel-and-food-ordering">
                        <div>Travel-and-food-ordering</div>
                    </label>
                </div>          
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Entertainment" name="techcombank:promotion-categories/entertainment" type="checkbox" value="Entertainment">
                        <div>Entertainment</div>
                    </label>
                </div>          
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Shopping" name="techcombank:promotion-categories/shopping" type="checkbox" value="Shopping">
                        <div>Shopping</div>
                    </label>
                </div>         
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Healthcare" name="techcombank:promotion-categories/healthcare" type="checkbox" value="Healthcare">
                        <div>Healthcare</div>
                    </label>
                </div>        
                <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Education" name="techcombank:promotion-categories/education" type="checkbox" value="Education">
                        <div>Education</div>
                    </label>
                </div>     
              </div>

              <!-- Filter title -->
              <div class="offer-filter__title filter--border-bottom">
                <h6>Loại thẻ</h6>
              </div>
              <!-- Dropdown item -->
              <div class="offer-filter__dropdown">
                <div class="dropdown__wrapper">
                  <div class="dropdown__display">
                    <span class="display__text text--ellipsis" data-placeholder="Chọn loại thẻ">Chọn loại thẻ</span>
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                    />
                  </div>
                  <div class="dropdown__list dropdown--ease-transition --bordered --shadow">
                    <ul>
                      <li class="dropdown__item" value="all">Select all label</li>
                      <li class="dropdown__item" data-card="Debit-card" value="Debit-card">Debit-card</li>
                      <li class="dropdown__item" data-card="Credit-card" value="Credit-card">Credit-card</li>
                    </ul>
                    <input
                      class="dropdown-selected-value"
                      id="cardType"
                      type="hidden"
                      value="-1"
                    />
                  </div>
                </div>
              </div>
              <!-- Autocomplete item -->
              <div class="offer-filter__autocomplete">
                <div class="autocomplete__wrapper">
                  <div class="autocomplete__display">
                    <input
                      class="autocomplete__input-text"
                      id="txtSelectMerchant"
                      placeholder="Chọn đối tác"
                      type="text"
                    />
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                    />
                  </div>
                  <div
                    class="autocomplete__list dropdown--ease-transition --bordered --shadow"
                  >
                    <ul>
                      <li class="autocomplete__item" value="0">Tất cả</li>
                      <li class="autocomplete__item" value="1">Lazada</li>
                      <li class="autocomplete__item" value="2">Shopee</li>
                    </ul>
                    <input
                      class="autocomplete-selected-value"
                      id="merchant"
                      type="hidden"
                      value="-1"
                    />
                  </div>
                </div>
              </div>

              <div class="offer-filter__title filter--border-bottom">
                <h6>Địa điểm</h6>
              </div>
              <!-- Dropdown item -->
              <div class="offer-filter__dropdown">
                <div class="dropdown__wrapper">
                  <div class="dropdown__display">
                    <span class="display__text text--ellipsis" data-placeholder="Tỉnh/Thành phố">Tỉnh/Thành phố</span>
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                    />
                  </div>
                  <div
                    class="dropdown__list dropdown--ease-transition --bordered --shadow"
                  >
                    <ul>
                      <li class="dropdown__item" value="0">Tất cả</li>
                      <li class="dropdown__item" value="1">Hà Nội</li>
                      <li class="dropdown__item" value="2">Đà Nẵng</li>
                    </ul>
                    <input
                      class="dropdown-selected-value"
                      id="location"
                      type="hidden"
                      value="-1"
                    />
                  </div>
                </div>
              </div>

              <!-- Filter title -->
              <div class="offer-filter__title filter--border-bottom">
                <h6>Sắp xếp</h6>
              </div>
              <!-- Sort checkbox item -->
              <div class="offer-filter__sort-by-wrap offer-filter__checkbox">
                <div class="offer-filter__checkbox-item">
                  <div class="checkbox-item__wrapper"
                    ><input
                      class="input__radio"
                      name="sort"
                      type="radio"
                      value="latest"
                    />
                    <div>Ngày bắt đầu tăng dần</div>
                </div>
                </div>
                <div class="offer-filter__checkbox-item">
                  <div class="checkbox-item__wrapper"
                    ><input
                      class="input__radio"
                      name="sort"
                      type="radio"
                      value="oldest"
                    />
                    <div>Ngày hết hạn tăng dần</div>
                </div>
                </div>
              </div>
            </div>
            <div class="offer-filter__button">
              <button class="btn-open-filter">
                <span>Filters</span>
              </button>
            </div>

            <!-- Offer cards container -->
            <div class="offer-cards__container">
              <div class="offer-cards__wrapper">
                <h2 class="offer-cards-title">Ưu đãi nổi bật</h2>
                <div class="card-promotion__list">
                </div>
                <div class="not-found">
                  <div class="not-found-img">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/not-found.svg"
                    />
                  </div>
                  <div class="description">Not Found</div>
                </div>
              </div>
              <div class="offer-cards__wrapper is-banner">
                <div class="offer-banner">
                  <div class="offer-img">
                    <img src="https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=360&q=75 360w, https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=576&q=75 576w, https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Banner_tragop_d_88291eac51_446933de1f.png?w=1920&q=75 1920w" alt="">
                  </div>
                  <div class="offer-img-mb">
                    <img src="https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=1920&q=75" srcset="https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=360&q=75 360w, https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=576&q=75 576w, https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=1080&q=75 1080w, https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=1200&q=75 1200w, https://media.techcombank.com/uploads/Banner_tragop_mb_f51f040701_0915b88df6.png?w=1920&q=75 1920w" alt="">
                  </div>
                  <div class="offer-banner__text">
                    <h2>
                      <p class="offer-text__title">Cashback up to 300,000 VND when paying in installments of Techcombank Mobile application</p>
                    </h2>
                    <p class="banner__description">Offer for credit cardholders with 0% interest installment installment and up to 300,000 VND cashback when first installment on Techcombank Mobile app</p>
                    <a href="https://techcombank.com/en/personal/aspire" class="banner__link">
                      <span class="banner__text">Learn more</span>
                      <img
                        src="	https://media.techcombank.com/uploads/white_arrow_4fd026b4ee.svg?w=1920&q=75"
                        alt=""
                        class="banner__icon-external" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="offer-cards__wrapper">
                <section class="partner-offer-component">
                  <div class="partner-offer-component__container">
                    <h2 class="title">Ưu đãi tại đối tác</h2>
                    <div class="offer-card-list">
                    </div>
                    <div class="not-found">
                      <div class="not-found-img">
                        <img
                          src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/not-found.svg"
                        />
                      </div>
                      <div class="description">Not Found</div>
                    </div>
                    <div class="read-more">
                      <span>View more</span>
                      <div class="expand">
                        <img
                          src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                        />
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="tcb-modal" hidden="">
              <div class="offer-filter__header">
                <span class="title">Filters</span>
              </div>
              <div class="news_filter-group">
                <!-- Filter title -->
                <div class="offer-filter__title filter--border-bottom">
                  <h6>Phân loại</h6>
                  <span class="material-symbols-outlined btn-close hidden">close</span>
                </div>
                <!-- Checkbox list item -->
                <div class="offer-filter__checkbox">
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                        <input class="input__checkbox" data-category="Others" name="techcombank:promotion-categories/others" type="checkbox" value="Others">
                        <div>Others</div>
                    </label>
                  </div>            
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Cuisine" name="techcombank:promotion-categories/cuisine" type="checkbox" value="Cuisine">
                          <div>Cuisine</div>
                      </label>
                  </div>         
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Travel-and-food-ordering" name="techcombank:promotion-categories/travel-and-food-ordering" type="checkbox" value="Travel-and-food-ordering">
                          <div>Travel-and-food-ordering</div>
                      </label>
                  </div>          
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Entertainment" name="techcombank:promotion-categories/entertainment" type="checkbox" value="Entertainment">
                          <div>Entertainment</div>
                      </label>
                  </div>          
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Shopping" name="techcombank:promotion-categories/shopping" type="checkbox" value="Shopping">
                          <div>Shopping</div>
                      </label>
                  </div>         
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Healthcare" name="techcombank:promotion-categories/healthcare" type="checkbox" value="Healthcare">
                          <div>Healthcare</div>
                      </label>
                  </div>        
                  <div class="offer-filter__checkbox-item">
                      <label class="checkbox-item__wrapper">
                          <input class="input__checkbox" data-category="Education" name="techcombank:promotion-categories/education" type="checkbox" value="Education">
                          <div>Education</div>
                      </label>
                  </div>  
                </div>

                <!-- Filter title -->
                <div class="offer-filter__title filter--border-bottom">
                  <h6>Loại thẻ</h6>
                </div>
                <!-- Dropdown item -->
                <div class="offer-filter__dropdown">
                  <div class="dropdown__wrapper">
                    <div class="dropdown__display">
                      <span class="display__text text--ellipsis" data-placeholder="Chọn loại thẻ">Chọn loại thẻ</span>
                      <img
                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                      />
                    </div>
                    <div class="dropdown__list dropdown--ease-transition --bordered --shadow">
                      <ul>
                        <li class="dropdown__item" value="all">Select all label</li>
                        <li class="dropdown__item" data-card="Debit-card" value="Debit-card">Debit-card</li>
                        <li class="dropdown__item" data-card="Dredit-card" value="Credit-card">Credit-card</li>
                      </ul>
                      <input
                        class="dropdown-selected-value"
                        id="cardType"
                        type="hidden"
                        value="-1"
                      />
                    </div>
                  </div>
                </div>
                <!-- Autocomplete item -->
                <div class="offer-filter__autocomplete">
                  <div class="autocomplete__wrapper">
                    <div class="autocomplete__display">
                      <input
                        class="autocomplete__input-text"
                        id="txtSelectMerchant"
                        placeholder="Chọn đối tác"
                        type="text"
                      />
                      <img
                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                      />
                    </div>
                    <div
                      class="autocomplete__list dropdown--ease-transition --bordered --shadow"
                    >
                      <ul>
                        <li class="autocomplete__item" value="0">Tất cả</li>
                        <li class="autocomplete__item" value="1">Lazada</li>
                        <li class="autocomplete__item" value="2">Shopee</li>
                      </ul>
                      <input
                        class="autocomplete-selected-value"
                        id="merchant"
                        type="hidden"
                        value="-1"
                      />
                    </div>
                  </div>
                </div>

                <div class="offer-filter__title filter--border-bottom">
                  <h6>Địa điểm</h6>
                </div>
                <!-- Dropdown item -->
                <div class="offer-filter__dropdown thinner">
                  <div class="dropdown__wrapper">
                    <div class="dropdown__display">
                      <span class="display__text text--ellipsis" data-placeholder="Tỉnh/Thành phố">Tỉnh/Thành phố</span>
                      <img
                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"
                      />
                    </div>
                    <div
                      class="dropdown__list dropdown--ease-transition --bordered --shadow"
                    >
                      <ul>
                        <li class="dropdown__item" value="0">Tất cả</li>
                        <li class="dropdown__item" value="1">Hà Nội</li>
                        <li class="dropdown__item" value="2">Đà Nẵng</li>
                      </ul>
                      <input
                        class="dropdown-selected-value"
                        id="location"
                        type="hidden"
                        value="-1"
                      />
                    </div>
                  </div>
                </div>

                <!-- Filter title -->
                <div class="offer-filter__title filter--border-bottom">
                  <h6>Sắp xếp</h6>
                </div>
                <!-- Sort checkbox item -->
                <div class="offer-filter__sort-by-wrap offer-filter__checkbox">
                  <div class="offer-filter__checkbox-item">
                    <div class="checkbox-item__wrapper"
                      ><input
                        class="input__radio"
                        name="sort"
                        type="radio"
                        value="latest"
                      />
                      <div>Ngày bắt đầu tăng dần</div>
                  </div>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <div class="checkbox-item__wrapper"
                      ><input
                        class="input__radio"
                        name="sort"
                        type="radio"
                        value="oldest"
                      />
                      <div>Ngày hết hạn tăng dần</div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="tcb-modal_action-bar">
                <div class="tcb-button tcb-button--light-black">
                  Xem kết quả

                  <img
                    alt="Red arrow"
                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      crossorigin="anonymous"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      src="https://code.jquery.com/jquery-3.7.0.min.js"
    ></script>
    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
      type="text/javascript"
    ></script>
    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
      type="text/javascript"
    ></script>
    <script
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
      type="text/javascript"
    ></script>
  </body>
</html>