<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personnel Panel</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
    <div class="container section__padding-medium">
      <div class="personal-section pad-wrapper">
        <div class="content-wrapper personal-container">
          <div class="personal-panel">
            <div class="personal-info">
              <div class="personal-info-container">
                <div class="personal-info-content">
                  <h4 class="personal-info-description">
                    Tầm nhìn kiên định của Ngân hàng là dài hạn, đảm bảo lợi ích cho cổ đông và sự phát triển bền vững cho tổ chức.
                  </h4>
                  <h3 class="personal-info-name">Mr. Ho Hung Anh</h3>
                  <div class="personal-info-position">Chủ tịch Hội đồng quản trị</div>
                  <div class="personal-link-button">
                    <a
                      href="/ve-chung-toi#bank-governance-structure"
                      target="_self"
                      rel="noopener noreferrer"
                      class="personal-button"
                      style="justify-content: flex-start"
                      ><span class="bio-button-text">View our Management team</span>
                    </a>
                  </div>
                </div>
                <span class="left-Square"></span>
              </div>
            </div>
            <div class="empty-col-bio"></div>
            <div class="personal-image">
                <div class="personal-image-container">
                    <img
                    class="image-personal"
                    alt=""
                    src="https://media.techcombank.com/uploads/Chu_tich_Ho_Hung_Anh_f60283383e.jpg?w=1080&q=75"
                    decoding="async"
                    data-nimg="intrinsic" />
                </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>