<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>

  <body class="page basicpage">
    <!-- Search -->
    <a class="search-primary-btn" href="#primarySearchModal">
      <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/search-primary-icon.svg" />
    </a>

    <!-- Modal -->
    <div class="popup modal-hidden" id="primarySearchModal" style="align-items: normal !important">
      <div class="popup__container search-primary-modal">
        <div class="popup__container-item">
          <div class="search-primary-container">
            <div class="input-container">
              <div class="icon">
                <img
                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/search-primary-icon.svg" />
              </div>
              <div class="icon close-icon">
                <div class="close-icon-wrapper">
                  <img
                    src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg" />
                </div>
              </div>
              <input
                aria-invalid="false"
                autocomplete="off"
                placeholder="Tìm kiếm sản phẩm, dịch vụ, thông tin của Techcombank"
                type="text"
                aria-autocomplete="list"
                autocapitalize="none"
                spellcheck="false"
                value=""
                class="ui-autocomplete-input search-input" />
            </div>
            <div class="search-box_title">Các tìm kiếm gần đây của bạn</div>
            <div class="key-word-list" data-primary-search-result-slug="search"></div>
            <div class="link_title">Liên kết hữu ích</div>
            <div class="card-list">
              <div class="card-container">
                <a href="/search?q=test-1">
                  <img
                    alt="card-search-popup"
                    srcset="
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=360&q=75   360w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=576&q=75   576w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1080&q=75 1080w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1200&q=75 1200w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1920&q=75 1920w
                    "
                    src="https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1920&q=75" />
                  <div class="card-label">Techcombank mobile 1</div>
                </a>
              </div>
              <div class="card-container">
                <a href="/search?q=test-2">
                  <img
                    alt="card-search-popup"
                    srcset="
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=360&q=75   360w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=576&q=75   576w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1080&q=75 1080w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1200&q=75 1200w,
                      https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1920&q=75 1920w
                    "
                    src="https://media.techcombank.com/uploads/card-3-850f67eade-a75c15204d.png?w=1920&q=75" />
                  <div class="card-label">Techcombank mobile 2</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Result Table -->

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
