<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>

  <body class="page basicpage">
    <!-- Search -->

    <div class="sectioncontainer" style="padding-top: 48px">
      <div class="tcb-sectionContainer">
        <div class="tcb-content-container">
          <div class="input-container">
            <div class="search-box_icon">
              <img
                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/search-primary-icon.svg" />
            </div>
            <div class="close-icon">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg" />
            </div>
            <input
              aria-invalid="false"
              id="test"
              autocomplete="off"
              placeholder=""
              type="text"
              aria-autocomplete="list"
              autocapitalize="none"
              spellcheck="false"
              value="tài khoản ngân hàng doanh nghiệp"
              class="ui-autocomplete-input input-search" />
          </div>
          <div class="tabs-event-card" style="margin-top: 24px">
            <div
              class="tcb-tabs"
              data-tabs="Tất cả kết quả;Sản phẩm Cá nhân;Sản phẩm Doanh nghiệp;Thông tin mới Cá nhân;Thông tin mới Doanh nghiệp"></div>
            <div class="tcb-tab-content">
              <div class="expansion-area">
                <div class="result">
                  <div>
                    <div class="result_title">
                      <a>Mở tài khoản doanh nghiệp</a>
                    </div>
                    <div class="result_description">
                      <p>
                        Mở tài khoản doanh nghiệp online nhanh chóng và thuận tiện tại Techcombank với nhiều ưu đãi về
                        phí. Cung cấp các gói giải pháp đa dạng cho nhiều loại hình doanh nghiệp.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <div class="pag-container">
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Result Table -->

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
