<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">

    <div class="sectioncontainer">
        <div class="tcb-sectionContainer" style="padding-top:20px; padding-bottom: 20px;">
            <div class="tcb-content-container">
                <h2 class="tcb-title">Header Section</h2>
                <div class="quick-access">
                    <div class="quick-access__table-desktop">
                        <div class="quick-access-wrapper">
                            <div class="table-header">
                                <div class="table-header__items">
                                    <button
                                            class="header__button"
                                            tabindex="0"
                                            type="button"
                                            role="tab"
                                            aria-selected="true"
                                    >
                                        Tỉ giá chuyển đổi
                                    </button>
                                    <button
                                            class="header__button"
                                            tabindex="-1"
                                            type="button"
                                            role="tab"
                                            aria-selected="false"
                                    >
                                        Biểu phí
                                    </button>
                                    <button
                                            class="header__button"
                                            tabindex="-1"
                                            type="button"
                                            role="tab"
                                            aria-selected="false"
                                    >
                                        Biểu mẫu
                                    </button>
                                </div>
                            </div>
                            <div class="table-records">
                                <div class="table-records__inner">
                                    <div class="table-records__inner-top">
                                        <div class="table-records__inner-top-header">
                                            <div class="header__title"></div>
                                            <div class="header__title">
                                                <p><strong>MUA</strong></p>
                                                <p>(Tiền mặt)</p>
                                            </div>
                                            <div class="header__title">
                                                <p><strong>MUA</strong></p>
                                                <p>(Chuyển khoản)</p>
                                            </div>
                                            <div class="header__title">
                                                <p><strong>BÁN</strong></p>
                                            </div>
                                        </div>
                                        <div class="table-records__inner-top-body">
                                            <a href="#" class="body__item">
                                                <div class="body__item-flag">
                                                    <img
                                                            alt=""
                                                            srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_usd_136d70ac84.svg?w=16&q=75 1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_usd_136d70ac84.svg?w=32&q=75 2x
                          "
                                                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/flag_usd_136d70ac84.svg?w=32&q=75"
                                                            decoding="async"
                                                            data-nimg="fixed"
                                                    />
                                                    <p>USD</p>
                                                </div>
                                                <p class="body__item-currency-value">
                                                    <span>23,441</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>23,447</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>23,729</span>
                                                </p>
                                            </a>
                                            <a href="#" class="body__item">
                                                <div class="body__item-flag">
                                                    <img
                                                            alt=""
                                                            srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_eur_74e8bc47ac.svg?w=16&q=75 1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_eur_74e8bc47ac.svg?w=32&q=75 2x
                          "
                                                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/flag_eur_74e8bc47ac.svg?w=32&q=75"
                                                            decoding="async"
                                                            data-nimg="fixed"
                                                    />
                                                    <p>EUR</p>
                                                </div>
                                                <p class="body__item-currency-value">
                                                    <span>22,968</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>23,263</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>24,285</span>
                                                </p>
                                            </a>
                                            <a href="#" class="body__item">
                                                <div class="body__item-flag">
                                                    <img
                                                            alt=""
                                                            srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_gbp_236566a422.svg?w=16&q=75 1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_gbp_236566a422.svg?w=32&q=75 2x
                          "
                                                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/flag_gbp_236566a422.svg?w=32&q=75"
                                                            decoding="async"
                                                            data-nimg="fixed"
                                                    />
                                                    <p>GBP</p>
                                                </div>
                                                <p class="body__item-currency-value">
                                                    <span>26,402</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>26,761</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>27,684</span>
                                                </p>
                                            </a>
                                            <a href="#" class="body__item">
                                                <div class="body__item-flag">
                                                    <img
                                                            alt=""
                                                            srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_sgd_5807ceb79c.svg?w=16&q=75 1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_sgd_5807ceb79c.svg?w=32&q=75 2x
                          "
                                                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/flag_sgd_5807ceb79c.svg?w=32&q=75"
                                                            decoding="async"
                                                            data-nimg="fixed"
                                                    />
                                                    <p>SGD</p>
                                                </div>
                                                <p class="body__item-currency-value">
                                                    <span>16,266</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>16,534</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>17,148</span>
                                                </p>
                                            </a>
                                            <a href="#" class="body__item">
                                                <div class="body__item-flag">
                                                    <img
                                                            alt=""
                                                            srcset="
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_jpy_1b68953fe2.svg?w=16&q=75 1x,
                            https://d1kndcit1zrj97.cloudfront.net/uploads/flag_jpy_1b68953fe2.svg?w=32&q=75 2x
                          "
                                                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/flag_jpy_1b68953fe2.svg?w=32&q=75"
                                                    />
                                                    <p>JPY</p>
                                                </div>
                                                <p class="body__item-currency-value">
                                                    <span>157.26</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>160.41</span>
                                                </p>
                                                <p class="body__item-currency-value">
                                                    <span>169.53</span>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="table-records__inner-footer">
                                        <p class="inner-footer__right-text">
                                            Cập nhật ngày 14 tháng 09
                                        </p>
                                        <a
                                                href="#"
                                                target="_self"
                                                rel="noopener noreferrer"
                                                class="inner-footer__button-link"
                                        >
                                            <span class="button-link__text"> Xem tất cả</span>
                                            <div class="button-link__svg">
                                                <img
                                                        alt=""
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                        decoding="async"
                                                        data-nimg="fixed"
                                                />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="table-records__inner simple">
                                    <div class="table-records__inner-top">
                                        <div class="table-records__inner-top-body">
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Biểu phí dịch vụ Tài khoản
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Biểu phí dịch vụ Tiền gửi tiết kiệm
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Biểu phí dịch vụ Số tài khoản theo yêu cầu
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Biểu phí/Phạt dịch vụ Thẻ
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Biểu phí dịch vụ Tín dụng bán lẻ
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="table-records__inner-footer">
                                        <a
                                                href="#"
                                                target="_self"
                                                rel="noopener noreferrer"
                                                class="inner-footer__button-link"
                                        >
                                            <span class="button-link__text"> Xem tất cả</span>
                                            <div class="button-link__svg">
                                                <img
                                                        alt=""
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                        decoding="async"
                                                        data-nimg="fixed"
                                                />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="table-records__inner simple">
                                    <div class="table-records__inner-top">
                                        <div class="table-records__inner-top-body">
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Mở tài khoản cá nhân
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Mở tài khoản cho người nước ngoài
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                            <a href="#" class="body__item">
                                                <p class="body__item-currency-value">
                                                    Phát hành thẻ tín dụng quốc tế
                                                </p>
                                                <span>
                        <img
                                src="https://d1kndcit1zrj97.cloudfront.net/uploads/red_download_c67f6b456d.svg?w=32&q=75"
                        />
                      </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="table-records__inner-footer">
                                        <a
                                                href="#"
                                                target="_self"
                                                rel="noopener noreferrer"
                                                class="inner-footer__button-link"
                                        >
                                            <span class="button-link__text"> Xem tất cả</span>
                                            <div class="button-link__svg">
                                                <img
                                                        alt=""
                                                        src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                        decoding="async"
                                                        data-nimg="fixed"
                                                />
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="quick-access__table-desktop-mobile">
                        <div class="table-mobile__header">
                            <div class="table-mobile__header-items">
                                <div class="header-item">
                                    <span>Tỉ giá chuyển đổi</span>
                                    <div class="header-item__img">
                                        <img
                                                alt=""
                                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                decoding="async"
                                                data-nimg="fixed"
                                        />
                                    </div>
                                </div>
                                <div class="header-item">
                                    <span>Biểu phí</span>
                                    <div class="header-item__img">
                                        <img
                                                alt=""
                                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                decoding="async"
                                                data-nimg="fixed"
                                        />
                                    </div>
                                </div>
                                <div class="header-item">
                                    <span>Biểu mẫu</span>
                                    <div class="header-item__img">
                                        <img
                                                alt=""
                                                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg?w=1920&q=75"
                                                decoding="async"
                                                data-nimg="fixed"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pop-up">
                        <div class="pop-up-content">
                            <div class="title">
                                <h6></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
