<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Static Grid Panel</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <!-- row-3.html -->
    <section class="container section__padding-small">
        <div class="content-wrapper">
            <div class="static-grid-panel row-3__container">
                <img class="row-3__bg"
                    src="https://d1kndcit1zrj97.cloudfront.net/uploads/background_coredt_e2552e860d.png?w=1920&q=75"
                    alt="" srcset="" />
                <div class="static-grid__container">
                    <div class="list__item__wrapper">
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Customer_centricity_be3957a620.svg?w=1920&q=75"
                                    alt="" />
                            </div>
                            <div class="content">
                            <h3 class="title">Khách hàng là
                                trọng tâm</h3>
                            <h4 class="description">
                                <b>WE EXCEED EXPECTATIONS</b>
                                <br>
                                <span style="color: #ff0000;">Vượt</span>
                                trên kỳ vọng: Chúng tôi đặt lợi ích của khách hàng làm tôn chỉ của mọi hành động
                            </h4>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_134_71c8eb6a1f.svg?w=1920&q=75"
                                    alt="" />
                            </div>
                            <div class="content">
                                <h3 class="title">Đổi mới và sáng
                                    tạo</h3>
                                <h4 class="description">
                                    <b>WE EXCEED EXPECTATIONS</b>
                                    <br>
                                    <span style="color: #ff0000;">Tạo</span>
                                    dựng đột phá: Chúng tôi chủ động khám phá và mang đến những trải nghiệm vượt
                                    trội.​
                                </h4>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src=https://d1kndcit1zrj97.cloudfront.net/uploads/Group_7426_90262c7760.svg?w=1920&q=75"
                                    alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">Hợp tác vì mục
                                    tiêu chung</h3>
                                <h4 class="description">
                                    <b>WE EXCEED EXPECTATIONS</b>
                                    <br>
                                    <span style="color: #ff0000;">Cùng</span>
                                    chung định hướng: Chúng tôi phát huy sức mạnh tập thể và luôn gắn kết vì mục
                                    tiêu chung.​
                                </h4>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_7427_f77a60959f.svg?w=1920&q=75"
                                    alt="" />
                            </div>
                            <div class="content">
                                <h3 class="title">Phát triển bản
                                    thân</h3>
                                <h4 class="description">
                                    <b>WE EXCEED EXPECTATIONS</b>
                                    <br>
                                    <span style="color: #ff0000;">Thúc</span>
                                    đẩy tiềm năng: Chúng tôi luôn nỗ lực hoàn thiện bản thân.
                                </h4>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Group_7428_34ef35349f.svg?w=1920&q=75"
                                    alt="" />
                            </div>
                            <div class="content">
                                    <h3 class="title">Làm việc hiệu quả
                                    </h3>
                                    <h4 class="description">
                                        <b>WE EXCEED EXPECTATIONS</b>
                                        <br>
                                        <span style="color: #ff0000;">Làm</span>
                                        chủ công việc: Chúng tôi luôn phát huy tinh thần làm chủ và ý thức trách nhiệm.​
                                    </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- list-card-icon.html -->
    <section class="container section__padding-medium">
        <div class="content-wrapper">
            <div class="static-grid-panel row-4__container">
                <div class="static-grid__container">
                    <div class="list__item__wrapper">
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Noti_On_Phone3_8f32f71a92.png?w=1920&q=75"
                                    alt />
                            </div>
                            <div class="content">
                                <h3 class="title">Sở hữu tài khoản chỉ sau 1 phút</h3>
                                <p class="description">Mở tài khoản ngay trên ứng dụng điện thoại chỉ 1 phút với mọi loại CCCD</p>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="https://d1kndcit1zrj97.cloudfront.net/uploads/Noti_On_Phone_5d6ab1ff78.png?w=1920&q=75"
                                    alt />
                            </div>
                            <div class="content">
                                <h3 class="title">Miễn phí hoàn toàn</h3>
                                <p class="description">Giao dịch tài khoản qua ngân hàng số chỉ 0 đồng và thêm nhiều ưu đãi hấp dẫn</p>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="	https://d1kndcit1zrj97.cloudfront.net/uploads/Noti_On_Phone2_b19dcca945.png?w=1920&q=75"
                                    alt />
                            </div>
                            <div class="content">
                                <h3 class="title">Dẫn đầu công nghệ số</h3>
                                <p class="description">Quản lý tài khoản trên app Techcombank Mobile bảo mật và nhiều tính năng hiện đại</p>
                            </div>
                        </div>
                        <div class="static-grid-item">
                            <div class="icon">
                                <img src="	https://d1kndcit1zrj97.cloudfront.net/uploads/No_internet2_901764fd9d.png?w=1920&q=75"
                                    alt />
                            </div>
                            <div class="content">
                                <h3 class="title">Hỗ trợ 24/7</h3>
                                <p class="description">Techcombank sẵn sàng hỗ trợ và giải đáp thắc mắc của bạn mọi lúc mọi nơi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>