<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Accordion</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>
<body class="page basicpage">
<section class="container accordion-inspire-component">
    <div class="accordion-inspire-container">
        <div class="item hide">
            <div class="item-title">
                <h3 class="item-title-text">Điều kiện hội viên</h3>
                <div class="expand-icon">
                    <img class="add-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg"/>
                    <img class="sub-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/sub-icon.svg"/>
                </div>
            </div>
            <div class="item-description">
                <div class="content">
                    <p>
                        Sau 6 tháng là hội viên Techcombank Inspire, Quý khách cần duy trì 1 trong 2 điều kiện bên dưới để tiếp
                        tục là hội viên cho kì 6 tháng tiếp theo:
                    </p>
                    <div class="cols-2">
                        <div>
                            <p>1. Tổng tài sản bình quân trong 3 tháng từ 200 triệu VND</p>
                            <ul>
                                <li>Tổng tài sản bao gồm tiền gửi, tài khoản thanh toán, giá trị giao dịch sản phẩm đầu tư</li>
                            </ul>
                        </div>
                        <div>
                            <p>2. Tổng giá trị quan hệ tài chính trong 3 tháng từ 250 triệu VND</p>
                            <ul>
                                <li>
                                    Tổng giá trị quan hệ tài chính: tổng số dư trung bình giá trị tài sản (bao gồm tiền gửi, tài khoản
                                    thanh toán, giá trị giao dịch sản phẩm đầu tư) và dư nợ tín dụng
                                </li>
                            </ul>
                        </div>
                    </div>
                    <i>Không bao gồm khách hàng đang là Hội viên Techcombank Private/ Techcombank Priority.</i>
                </div>
                <div class="more-btn">
                    <a target="_blank" href="#">
                        <span>Xem thêm điều kiện, điều khoản</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="item hide">
            <div class="item-title">
                <h3 class="item-title-text">Thể lệ chương trình</h3>
                <div class="expand-icon">
                <img class="add-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg"/>
                <img class="sub-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/sub-icon.svg"/>
                </div>
            </div>
            <div class="item-description">
                <div class="more-btn">
                    <a target="_blank" href="#">
                        <span>Thể lệ chương trình trải nghiệm Techcombank Inspire</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="item hide">
            <div class="item-title">
                <h3 class="item-title-text">Câu hỏi thường gặp</h3>
                <div class="expand-icon">
                <img class="add-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/add-icon.svg"/>
                <img class="sub-icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/sub-icon.svg"/>
                </div>
            </div>
            <div class="item-description">
                <div class="content faq-panel">
                    <div class="faq-panel-container">
                        <div class="list-answer-question">
                            <div class="answer-question">
                                <div class="question">
                                    <p>
                                        Khi tham gia Techcombank Inspire tôi có được hưởng quyền lợi gì khác so với các khách hàng
                                        thông thường không?
                                    </p>
                                    <div class="chevron-down">
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
                                    </div>
                                </div>
                                <div class="answer">
                                    <p>
                                        Khi tham gia Techcombank Inspire khách hàng được hưởng nhiều quyền lợi khác biệt hơn khách
                                        hàng thông thường bao gồm:
                                    </p>
                                    <ul>
                                        <li>
                                            Thoải mái chi tiêu và giao dịch mà không mất phí (Ví dụ: Miễn phí quản lý tài khoản, miễn
                                            phí thường niên/ phí phát hành thẻ ghi nợ và thẻ tín dụng, miễn phí giao dịch tại quầy...)
                                        </li>
                                        <li>Tận hưởng hoàn tiền không giới hạn lên đến 2% theo nhu cầu chi tiêu</li>
                                        <li>
                                            Sử dụng thẻ tín dụng Techcombank để thanh toán phí bảo hiểm trên kỳ hạn 12 tháng được trả
                                            góp 0% lãi suất và miễn phí chuyển đổi trả góp trong 2 năm đầu tham gia bảo hiểm
                                        </li>
                                        <li>
                                            Dễ dàng tiếp cận với các gói vay mua nhà khi các khoản vay của khách hàng trong chương
                                            trình sẽ được ưu tiên giải ngân trước
                                        </li>
                                        <li>
                                            Được nhận tư vấn bởi lực lượng tư vấn chuyên nghiệp, đặc biệt cho các sản phẩm phức tạp
                                            như đầu tư và vay vốn
                                        </li>
                                        <li>
                                            Hưởng vô vàn các lợi ích đặc quyền trong các chương trình của Techcombank theo từng thời
                                            kỳ
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="answer-question">
                                <div class="question">
                                    <p>
                                        Trong tương lai, Techcombank Inspire có thêm các lợi ích gì ngoài các ưu đãi hiện có không?
                                        Làm sao để tôi cập nhật thông tin các ưu đãi đó?
                                    </p>
                                    <div class="chevron-down">
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
                                    </div>
                                </div>
                                <div class="answer">
                                    <p>
                                        Các chương trình ưu đãi sẽ được bổ sung/điều chỉnh theo từng thời kỳ, và sẽ được cập nhật
                                        trên website của Techcombank và có thể được thông báo bởi đội ngũ chuyên viên chăm sóc khách
                                        hàng.
                                    </p>
                                </div>
                            </div>
                            <div class="answer-question">
                                <div class="question">
                                    <p>Tôi cần làm gì để tham gia chương trình này ?</p>
                                    <div class="chevron-down">
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
                                    </div>
                                </div>
                                <div class="answer">
                                    <p>
                                        Khách hàng đã đủ điều kiện để trở thành Hội viên của Techcombank Inspire sẽ được tự động
                                        tham gia mà không cần phải đăng ký hay cung cấp thêm bất kỳ thông tin hay giấy tờ gì . Khi
                                        đó, khách hàng sẽ nhận được thông báo từ Techcombank qua Email/ Techcombank Mobile app.
                                    </p>
                                </div>
                            </div>
                            <div class="answer-question">
                                <div class="question">
                                    <p>Là Hội viên chương trình này tôi có phải đóng thêm phí không?</p>
                                    <div class="chevron-down">
                                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
                                    </div>
                                </div>
                                <div class="answer">
                                    <p>
                                        Khách hàng đủ điều kiện tham gia chương trình hội viên chính thức không cần phải đóng thêm
                                        bất kỳ khoản phí nào để được hưởng những ưu đãi của chương trình.
                                    </p>
                                </div>
                            </div>
                            <div class="answer-question">
                                <div class="question">
                                    <p>
                                        Giả sử sau 6 tháng tôi không đủ điều kiện để duy trì ưu đãi của Techcombank Inspire thì sao?
                                        Tôi phải làm gì để tiếp tục hưởng quyền lợi từ chương trình?
                                    </p>
                                    <div class="chevron-down">
                                    <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/chevron-bottom-icon.svg"/>
                                    </div>
                                </div>
                                <div class="answer">
                                    <p>
                                        Sau 6 tháng, nếu khách hàng không đủ điều kiện duy trì hội viên, sẽ không còn được hưởng các
                                        quyền lợi của chương trình cho đến khi đáp ứng lại điều kiện theo quy định. Để tiếp tục
                                        hưởng quyền lợi của chương trình, khách hàng cần phải đạt điều kiện của chương trình hoặc
                                        đóng phí theo quy định của Techcombank theo từng thời kỳ.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="more-btn">
                    <a target="_blank" href="#">
                        <span>Xem thêm tất cả câu hỏi</span>
                        <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>
</html>