<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stock Information</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css" />
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css" />
  </head>
  <body class="page basicpage">
    <div class="sectioncontainer">
      <div class="tcb-sectionContainer">
        <div class="tcb-bgColor" style="background-color: #fff">
          <div class="tcb-content-container">
            <div class="stock-information" data-current-date-label="as of">
              <div class="stock-information_summary-details">
                <span class="stock-label">Giá cuối cùng (tính bằng VND)</span>
                <span class="stock-information_price">
                  <i class="tcb-icon stock-down">
                    <img
                      class="down-icon"
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/stock-down-icon.svg" />
                    <img
                      class="up-icon"
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/stock_up_icon.svg" />
                  </i>
                  <span class="value"></span>
                  <span class="stock-information_changes"></span>
                </span>
                <span class="stock-dateLastPrice"></span>
              </div>
              <div class="stock-information_stock-chart" id="stock-chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightweight-charts@4.0.1/dist/lightweight-charts.standalone.production.min.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
  </body>
</html>
