<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Story Listing Filter</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <section class="container news-filter">
      <div class="category-filter">
        <div class="container">
          <h2 class="category-title">Chủ đề bài viết</h2>
          <div class="slide-button">
            <button class="btn">Cẩm nang</button>
            <button class="btn">Khách Hàng cá Nhân</button>
            <button class="btn">Khách hàng doanh nghiệp</button>
            <button class="btn">Giới thiệu sản phẩm</button>
            <button class="btn">Hộ kinh doanh và doanh nghiệp bán lẻ</button>
            <button class="btn">Xu hướng thị trường</button>
          </div>
        </div>
      </div>
      <div id="sticky" class="sticky-filter" style="display: none">
        <img
          src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/filter.svg"
        />
      </div>
      <div class="content-wrapper news-filter__wrapper">
        <!-- Side bar Offer filter -->
        <div class="news_filter-group">
          <!-- Filter title -->
          <div class="offer-filter__title filter--border-bottom">
            <h6>Nhóm sản phẩm</h6>
          </div>
          <!-- Checkbox list item -->
          <div class="offer-filter__checkbox" id="newsTypes">
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="allTypePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Thẻ thanh toán</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="allTypePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Tài khoản ngân hàng</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="typePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Thẻ tín dụng</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="typeVideo"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Tiết kiệm</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="allTypePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Tài khoản doanh nghiệp</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="allTypePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Thanh toán QR code</div>
              </label>
            </div>
            <div class="offer-filter__checkbox-item">
              <label class="checkbox-item__wrapper">
                <input
                  id="allTypePost"
                  class="input__checkbox"
                  type="checkbox"
                  name=""
                  checked="true"
                  onchange=""
                />
                <div>Sản phẩm khác</div>
              </label>
            </div>
          </div>
        </div>
        <div class="filter-container">
          <div
            class="news_open-filter-button"
            data-title="Bật bộ lọc"
            data-action="Bật bộ lọc"
          >
            <button
              class="btn-open-filter"
              data-toogle="modal"
              data-target="open-modal"
            >
              <span>Bật bộ lọc</span>
              <div class="btn-open-filter__icon">
                <img
                  src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/filter.svg"
                />
              </div>
            </button>
          </div>
        </div>

        <!-- Offer cards container -->
        <div class="offer-cards__container">
          <div class="news-list">
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://media.techcombank.com/uploads/mo-tai-khoan-ngan-hang-cho-tre-em-thumbnail-834a0eef2f.png?w=1920&q=75"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>22/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Chương trình Miễn phí thường niên thẻ tín dụng các năm tiếp
                    theo
                  </span>
                  <div class="news-content__description">
                    Chương trình ưu đãi cực hấp dẫn dành cho chủ thẻ tín dụng
                    Techcombank.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Thumbnail_Trang_web_thong_tin_TCB_4e1604948a.png?w=1920&q=75"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>22/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Google Pay™ – Chạm Chuẩn Thời Thượng
                  </span>
                  <div class="news-content__description">
                    Google Pay áp dụng với tất cả các loại thẻ tín dụng/ghi nợ
                    quốc tế Techcombank Visa. Chỉ cần thêm thẻ vào Google
                    Wallet™ để bắt đầu trải nghiệm dịch vụ.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Hoi_vien_Win_thanh_toan_qua_T_Pay_Thumbnail_Website_1155x657_16_c471708304.png?w=1920&q=75"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>16/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Thanh toán tiện lợi – Mua sắm cực hời
                  </span>
                  <div class="news-content__description">
                    Ưu đãi đến 100k khi mở mới lần đầu tài khoản Techcombank và
                    mua sắm tại Winmart, Winmart+
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_and_Shopee_Rinh_qua_300k_Banner_Website_2880x560_14_11_thumb_final_dd58ad47a4.png?w=1920&q=75"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>16/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Rinh ngay combo voucher lên đến 300k khi liên kết
                    Techcombank với ví Shopeepay
                  </span>
                  <div class="news-content__description">
                    Techcombank phối hợp cùng ShopeePay triển khai chương trình
                    “Liên kết tài khoản thanh toán Techcombank với ví ShopeePay,
                    nhận ngay ưu đãi lên tới 300K” khi mua sắm trực tuyến trên
                    Shopee.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Logo_Defaut_293696bbc4.jpg?w=1920&q=75"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>15/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Tăng lãi suất tiền gửi tiết kiệm lên đến 9%/năm
                  </span>
                  <div class="news-content__description">
                    Nhằm giúp khách hàng sinh lời tối ưu cho khoản tiền nhàn
                    rỗi, từ ngày 28/10/2022, Techcombank tăng mức lãi suất niêm
                    yết cho tiền gửi tiết kiệm lên đến 9%/năm.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TC_Bx_Shopeepay2510_website_2880x560_thumb_2538d1a7e3.jpg?w=1920&q=75"
                  alt="Siêu voucher siêu sale tháng 11 cho chủ thẻ tín dụng Techcombank"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>09/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Siêu voucher siêu sale tháng 11 cho chủ thẻ tín dụng
                    Techcombank
                  </span>
                  <div class="news-content__description">
                    Hàng ngàn voucher giảm 250K, 100K đang chờ các chủ thẻ tín
                    dụng Techcombank thu thập và sử dụng khi thanh toán từ ngày
                    11.11.2022 tới hết 31.01.2023!
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Logo_Defaut_293696bbc4.jpg?w=1920&amp;q=75"
                  alt="Thông báo áp dụng lãi suất tiền gửi không kỳ hạn 1%/năm"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>05/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Thông báo áp dụng lãi suất tiền gửi không kỳ hạn 1%/năm
                  </span>
                  <div class="news-content__description">
                    Techcombank điều chỉnh mức lãi suất tiền gửi không kỳ hạn
                    1%/năm, không giới hạn số tiền tối thiểu.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Logo_Defaut_293696bbc4.jpg?w=1920&amp;q=75"
                  alt="Tăng lãi suất tiền gửi tiết kiệm lên đến 8.7%/năm "
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>28/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Tăng lãi suất tiền gửi tiết kiệm lên đến 8.7%/năm
                  </span>
                  <div class="news-content__description">
                    Nhằm giúp khách hàng sinh lời tối ưu cho khoản tiền nhàn
                    rỗi, từ ngày 28/10/2022, Techcombank tăng mức lãi suất niêm
                    yết cho tiền gửi tiết kiệm lên đến 8.7%/năm.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_Chuyendoiapp_website_oct25_thumb_077de82ec3.jpg?w=1920&q=75"
                  alt="Thông báo chuyển đổi hoàn toàn từ ứng dụng F@st Mobile sang Techcombank Mobile"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>25/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Thông báo chuyển đổi hoàn toàn từ ứng dụng F@st Mobile sang
                    Techcombank Mobile
                  </span>
                  <div class="news-content__description">
                    Kể từ ngày 30/11/2022, Techcombank chính thức ngừng dịch vụ
                    của ứng dụng F@st Mobile
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TC_Bx_Shopeepay2510_Thumbnail_fccaa0b479.jpg?w=1920&q=75"
                  alt="Nạp tiền từ tài khoản Techcombank, thanh toán ShopeePay với biển ưu đãi dịp cuối tháng 10"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>24/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Nạp tiền từ tài khoản Techcombank, thanh toán ShopeePay với
                    biển ưu đãi dịp cuối tháng 10
                  </span>
                  <div class="news-content__description">
                    Săn sale dịp cuối tháng 10 không gián đoạn với vô vàn ưu đãi
                    lên đến 25% khi nạp tiền vào ShopeePay từ tài khoản
                    Techcombank. Khám phá ngay!
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TC_Bx_Shopeepay2510_website_2880x560_thumb_2538d1a7e3.jpg?w=1920&q=75"
                  alt="Siêu voucher siêu sale tháng 11 cho chủ thẻ tín dụng Techcombank"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>09/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Siêu voucher siêu sale tháng 11 cho chủ thẻ tín dụng
                    Techcombank
                  </span>
                  <div class="news-content__description">
                    Hàng ngàn voucher giảm 250K, 100K đang chờ các chủ thẻ tín
                    dụng Techcombank thu thập và sử dụng khi thanh toán từ ngày
                    11.11.2022 tới hết 31.01.2023!
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Logo_Defaut_293696bbc4.jpg?w=1920&amp;q=75"
                  alt="Thông báo áp dụng lãi suất tiền gửi không kỳ hạn 1%/năm"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>05/11/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Thông báo áp dụng lãi suất tiền gửi không kỳ hạn 1%/năm
                  </span>
                  <div class="news-content__description">
                    Techcombank điều chỉnh mức lãi suất tiền gửi không kỳ hạn
                    1%/năm, không giới hạn số tiền tối thiểu.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/Logo_Defaut_293696bbc4.jpg?w=1920&amp;q=75"
                  alt="Tăng lãi suất tiền gửi tiết kiệm lên đến 8.7%/năm "
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>28/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Tăng lãi suất tiền gửi tiết kiệm lên đến 8.7%/năm
                  </span>
                  <div class="news-content__description">
                    Nhằm giúp khách hàng sinh lời tối ưu cho khoản tiền nhàn
                    rỗi, từ ngày 28/10/2022, Techcombank tăng mức lãi suất niêm
                    yết cho tiền gửi tiết kiệm lên đến 8.7%/năm.
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TCB_Chuyendoiapp_website_oct25_thumb_077de82ec3.jpg?w=1920&q=75"
                  alt="Thông báo chuyển đổi hoàn toàn từ ứng dụng F@st Mobile sang Techcombank Mobile"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>25/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Thông báo chuyển đổi hoàn toàn từ ứng dụng F@st Mobile sang
                    Techcombank Mobile
                  </span>
                  <div class="news-content__description">
                    Kể từ ngày 30/11/2022, Techcombank chính thức ngừng dịch vụ
                    của ứng dụng F@st Mobile
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="news-item__wrapper">
              <div class="news-image">
                <img
                  src="https://d1kndcit1zrj97.cloudfront.net/uploads/TC_Bx_Shopeepay2510_Thumbnail_fccaa0b479.jpg?w=1920&q=75"
                  alt="Nạp tiền từ tài khoản Techcombank, thanh toán ShopeePay với biển ưu đãi dịp cuối tháng 10"
                  srcset=""
                />
              </div>
              <div class="news-content">
                <div>
                  <span class="news-content__header">
                    <div>Chương trình ưu đãi</div>
                    <div></div>
                    <div>24/10/2022</div>
                  </span>
                  <span class="news-content__title"
                    >Nạp tiền từ tài khoản Techcombank, thanh toán ShopeePay với
                    biển ưu đãi dịp cuối tháng 10
                  </span>
                  <div class="news-content__description">
                    Săn sale dịp cuối tháng 10 không gián đoạn với vô vàn ưu đãi
                    lên đến 25% khi nạp tiền vào ShopeePay từ tài khoản
                    Techcombank. Khám phá ngay!
                  </div>
                </div>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="news-content__link"
                >
                  <span>Xem chi tiết</span>
                  <div class="news-content__link-icon">
                    <img
                      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-right-red.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="not-found">
            <img
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/not-found.svg"
            />
            <div class="title">This is action error</div>
            <div class="description">
              Please contact the nearest branch for support.
            </div>
          </div>
        </div>
      </div>
      <div class="information-filter__load-more">
        <button type="button" class="load-more__button">
          <span> Hiển thị thêm</span>
          <div class="load-more__button-icon">
            <img
              src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/arrow-down-red.png"
            />
          </div>
        </button>
      </div>
    </section>
    <!-- filter modal for Mobile -->
    <div class="dialog container news-filter" style="display: none">
      <div class="category-filter-mobi">
        <div>
          <div class="dialog-title">
            <span class="title">Bật bộ lọc</span>
            <span class="btn-close" style="float: right">
              <img
                src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/icon_close_red.svg"
              />
            </span>
          </div>
          <div class="dialog-content">
            <div>
              <h2 class="category-title">Chủ đề bài viết</h2>
              <div class="slide-button">
                <button class="btn">Cẩm nang</button>
                <button class="btn">Khách Hàng cá Nhân</button>
                <button class="btn">Khách hàng doanh nghiệp</button>
                <button class="btn">Giới thiệu sản phẩm</button>
                <button class="btn">Hộ kinh doanh và doanh nghiệp bán lẻ</button>
                <button class="btn">Xu hướng thị trường</button>
              </div>
              <div>
                <!-- Filter title -->
                <div class="offer-filter__title filter--border-bottom">
                  <h6>Nhóm sản phẩm</h6>
                </div>
                <!-- Checkbox list item -->
                <div class="offer-filter__checkbox" id="newsTypes">
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="allTypePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Thẻ thanh toán</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="allTypePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Tài khoản ngân hàng</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="typePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Thẻ tín dụng</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="typeVideo"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Tiết kiệm</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="allTypePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Tài khoản doanh nghiệp</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="allTypePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Thanh toán QR code</div>
                    </label>
                  </div>
                  <div class="offer-filter__checkbox-item">
                    <label class="checkbox-item__wrapper">
                      <input
                        id="allTypePost"
                        class="input__checkbox"
                        type="checkbox"
                        name=""
                        checked="true"
                        onchange=""
                      />
                      <div>Sản phẩm khác</div>
                    </label>
                  </div>
                </div>
                <div>
                  <button class="btn-close">Bật bộ lọc</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
