<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Survey Panel</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
<section class="section survey-panel">
  <!--  remove content-wrapper in aem component -->
  <div class="survey-panel__container content-wrapper">
    <!-- Survey Description element replace this by title component-->
    <div class="survey-panel__description">
      <h5 class="description-text">
        Trả lời 3 câu hỏi dưới đây để lựa chọn chiếc thẻ phù hợp nhất với nhu cầu và thu nhập của bạn
      </h5>
    </div>
    <!-- Question and Answer element-->
    <div class="survey-panel__QA">
      <!-- Panel Question -->
      <div class="survey-panel__question-wrapper">
        <div class="survey-panel__question">
          <label class="survey-panel__question-label">Câu hỏi <span class="question-counter"></span> trong 3</label>
          <h4 class="survey-panel__question-title"></h4>
          <div class="question-radio-container"></div>

          <!-- Button submit Survey -->
          <div class="survey-panel__button-wrapper btn-next-question">
            <a href="#" class="survey-panel__question-button">
              <span class="button-text"> Tiếp theo</span>
              <div class="button-icon">
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Panel Process -->
      <div class="survey-panel__process-wrapper">
        <div class="survey-panel__process-image"></div>
        <div class="survey-panel__card-image" hidden>
          <img/>
        </div>
        <div class="survey-panel__button-wrapper btn-learn-more" hidden>
          <a class="survey-panel__question-button" href="#">
            <span class="button-text"> Khám phá ngay</span>
            <div class="button-icon" style="margin-left: 0px">
              <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg">
            </div>
          </a>
        </div>
        <div class="survey-panel__progress-bar">
          <div class="linear-progress-bar"></div>
        </div>
        <h4 class="survey-panel__process-label"><span>0</span>% Hoàn thành</h4>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
