<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table Content</title>
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
    <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body class="page basicpage">
    <div class="sectioncontainer" style="background: #fff;">
        <div class="tcb-sectionContainer" style="margin-top: 32px;">
            <div class="tcb-content-container">
                <div class="columnContainer">
                    <div class="column-wrapper">
                        <div class="column-container" style="gap: 24px;">
                            <div class="column-item col-w20 ">
                                <div class="table-content">
                                    <header class="table-content__header">
                                        <div class="table-content__content">
                                            <div class="table-content__label" aria-hidden="true">
                                                <p class="table-content__labelText">Nội dung bài viết:</p>
                                                <img class="table-content__icon" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-dropdown-arrow.svg" alt="">
                                            </div>
                                            <div class="table-content__entered">
                                                <div class="table-content__entered-wrapper">
                                                    <div class="table-content__entered-inner">
                                                        <ol class="table-content__tableList">
                                                            <li class="table-content__tableItem">
                                                                <a href="#huong-dan-su-dung-tinh-nang-chinh-cua-the-tin-dung" class="table-content__tableItem-text">
                                                                    <span>Hướng dẫn sử dụng tính năng chính của thẻ tín dụng</span>
                                                                </a>
                                                                <ol class="table-content__listChild">
                                                                    <li>
                                                                        <a href="#su-dung-the-tin-dung-de-thanh-toan" class="table-content__tableItem-text">
                                                                            <span>Sử dụng thẻ tín dụng để thanh toán</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#su-dung-the-tin-dung-de-rut-tien" class="table-content__tableItem-text">
                                                                            <span>Sử dụng thẻ tín dụng để rút tiền</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#chi-tieu-qua-the-tin-dung-va-su-dung-tinh-nang-tra-gop" class="table-content__tableItem-text">
                                                                            <span>Chi tiêu qua thẻ tín dụng và sử dụng tính năng trả góp</span>
                                                                        </a>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            <li class="table-content__tableItem">
                                                                <a href="#huong-dan-thanh-toan-du-no-tin-dung-nhanh-chong" class="table-content__tableItem-text">
                                                                    <span>Hướng dẫn thanh toán dư nợ tín dụng nhanh chóng</span>
                                                                </a>
                                                            </li>
                                                            <li class="table-content__tableItem">
                                                                <a href="#4-meo-su-dung-the-tin-dung-thong-thai" class="table-content__tableItem-text">
                                                                    <span>4 mẹo sử dụng thẻ tín dụng thông thái</span>
                                                                </a>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </header>
                                </div>
                            </div>
                            <div class="column-item col-w60 ">
                                <div>
                                    <p>
                                        <i>Vừa qua, Ngân hàng Thương mại Cổ phần Kỹ thương Việt Nam (“Techcombank”) được Tổ chức xếp
                                            hạng tín
                                            nhiệm quốc tế Moody’s Investor Service (“Moody’s”) nâng hạng đối với Xếp hạng tín nhiệm
                                            và Đánh giá
                                            tín dụng cơ bản (BCA). Theo phân tích của Moody’s, Techcombank hiện tại là ngân hàng có
                                            mức độ uy tín
                                            cao nhất trong số các Ngân hàng tại Việt Nam, với các điểm mạnh nổi bật về vốn và khả
                                            năng sinh
                                            lời.</i><br /><br />Cụ thể, Moody’s đã nâng Xếp hạng rủi ro đối tác dài hạn của
                                        Techcombank’s từ Ba2 lên Ba1 và
                                        xếp hạng tiền gửi dài hạn từ Ba3 lên Ba2, với triển vọng “Ổn định”. Moody's cũng nâng hạng
                                        đối với Đánh
                                        giá tín dụng cơ sở (BCA) của Ngân hàng từ mức ba3 lên ba2. Techcombank hiện cũng là Ngân
                                        hàng duy nhất
                                        tại Việt Nam có BCA đạt mức ba2.<br /><br />Moody’s cho biết động thái nâng hạng này phản
                                        ánh mức độ uy
                                        tín của riêng Ngân hàng cũng như việc Việt Nam được điều chỉnh nâng mức xếp hạng tín nhiệm
                                        nhà phát hành
                                        từ “Ba3” lên “Ba2” vào ngày 6 tháng 9 năm 2022. Trước đó, xếp hạng tín nhiệm của Techcombank
                                        bị giới hạn
                                        bởi trần xếp hạng tín nhiệm quốc gia của Việt Nam ở mức “Ba3”.<br /><br />Cũng theo Moody’s,
                                        chất lượng
                                        tài sản của Techcombank được duy trì ổn định ngay cả trong thời kỳ đại dịch, với tỷ lệ nợ
                                        xấu (NPL) chỉ
                                        tăng nhẹ lên mức 0,7% vào cuối 2021 so với mức 0,5% cùng kỳ năm trước. Tỷ lệ bao phủ nợ xấu
                                        cũng duy trì
                                        ở mức cao 163% tại thời điểm cuối năm 2021.<br /><br />Moody’s nhận định vốn và khả năng
                                        sinh lời là
                                        những điểm mạnh nổi bật của Techcombank. Tỷ lệ vốn hữu hình trên tài sản có rủi ro được điều
                                        chỉnh bởi
                                        Moody’s đạt 13.6% tại cuối năm 2021, thuộc hàng cao nhất trong số các Ngân hàng Việt Nam
                                        được Moody’s
                                        đánh giá. Moody's cũng kỳ vọng vị thế vốn của Techcombank sẽ ổn định trong 12 –18 tháng tới
                                        vì tăng
                                        trưởng tài sản được hỗ trợ bởi khả năng sinh lời tốt. Tỷ lệ sinh lời trên tài sản hữu hình
                                        của
                                        Techcombank cũng đạt mức 3,3% năm 2021.<br /><br />Trước đó vào ngày 24 tháng 8 năm 2022 tổ
                                        chức xếp
                                        hạng tín nhiệm S&amp;P Global Ratings cũng công bố giữ nguyên xếp hạng của Techcombank ở mức
                                        ‘BB-/B’ với
                                        triển vọng Ổn định. S&amp;P đánh giá khả năng sinh lời của ngân hàng sẽ duy trì ở mức cao
                                        hơn trung bình
                                        ngành với tỷ lệ sinh lời trên tài sản ở mức 3,3%-3,6%. Khả năng sinh lời của Ngân hàng được
                                        hỗ trợ bởi
                                        danh mục cho vay với lợi suất cao, tỷ trọng tiền gửi với chi phí thấp ở mức cao, và thu nhập
                                        ngoài lãi
                                        lớn (nhờ tài trợ thương mại xuất khẩu và thu nhập từ giao dịch ngoại hối, bán chéo các sản
                                        phẩm dành cho
                                        khách hàng cá nhân [ví dụ như bảo hiểm], các kênh giao dịch điện tử, xử lý tín dụng, và phí
                                        từ thẻ).<br /><br />Tổ
                                        chức xếp hạng tín nhiệm này cũng kỳ vọng chi phí tín dụng của Ngân hàng nằm trong khoảng dự
                                        kiến khi
                                        kinh tế Việt Nam đã hồi phục sau khi tăng trưởng chậm lại do ảnh hưởng của dịch COVID năm
                                        2021. S&amp;P
                                        tin rằng Techcombank có vị thế tương đối quan trọng trong hệ thống ngân hàng Việt Nam và có
                                        khả năng
                                        nhận được sự hỗ trợ đáng kể từ Chính phủ. &nbsp;Triển vọng ổn định của Techcombank cũng phản
                                        ánh nhận
                                        định của S&amp;P về việc Ngân hàng sẽ duy trì mạng lưới bán lẻ và khả năng sinh lời cao hơn
                                        mức trung
                                        bình ngành trong 12-18 tháng sắp tới .<br />&nbsp;
                                    </p>
                                    <figure class="table">
                                        <table cellspacing="0" cellpadding="0" border="1">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: top; width: 378px">
                                                        &nbsp; &nbsp;<strong>Thông tin báo chí, vui lòng liên
                                                            hệ:</strong><br />&nbsp; &nbsp; NGUYỄN THỊ
                                                        BÍCH THỦY<br />&nbsp; &nbsp; Bộ phận truyền thông đối ngoại<br />&nbsp;
                                                        &nbsp; Điện thoại:&nbsp;
                                                        +84 24 3944 6368 – Máy lẻ: 8494<br />&nbsp; &nbsp; Email:
                                                        thuyntb5@techcombank.com.vn<br />&nbsp;
                                                    </td>
                                                    <td style="vertical-align: top; width: 378px">
                                                        <p><strong>&nbsp; &nbsp; Thông tin NĐT, vui lòng liên hệ:</strong></p>
                                                        <p>&nbsp; &nbsp; Bộ phận Quan hệ Nhà đầu tư<br />&nbsp; &nbsp; Email:
                                                            ir@techcombank.com.vn</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </figure>
                                    <p>&nbsp;</p>
                                    <p>
                                        <strong>&nbsp;VỀ TECHCOMBANK</strong><br />Ngân hàng TMCP Kỹ thương Việt Nam (Techcombank)
                                        được niêm yết
                                        tại Sở Giao dịch chứng khoán TP. Hồ Chí Minh (HoSE) với mã chứng khoán TCB VN. Ngân hàng
                                        được thành lập
                                        năm 1993 khi Việt Nam vừa mới trải qua công cuộc Đổi Mới, chuyển đổi từ kinh tế tập trung
                                        sang kinh tế
                                        thị trường.
                                    </p>
                                    <p>
                                        Techcombank là một trong những ngân hàng cổ phần lớn nhất tại Việt Nam và là một trong những
                                        ngân hàng
                                        hàng đầu ở châu Á. Techcombank áp dụng chiến lược lấy khách hàng làm trung tâm trong việc
                                        cung cấp các
                                        giải pháp và dịch vụ ngân hàng đa dạng cho hơn 10,1 triệu khách hàng, bao gồm khách hàng cá
                                        nhân và
                                        khách hàng doanh nghiệp tại Việt Nam thông qua mạng lưới rộng khắp với hơn 300 điểm giao
                                        dịch trên toàn
                                        quốc cũng như dịch vụ &nbsp;ngân hàng số và ngân hàng di động dẫn đầu thị trường. Phương
                                        pháp tiếp cận
                                        hệ sinh thái trong nhiều lĩnh vực kinh tế chủ chốt tạo nên sự khác biệt cho Techcombank tại
                                        một trong
                                        những nền kinh tế phát triển nhanh nhất thế giới.
                                    </p>
                                    <p>
                                        Techcombank được xếp hạng tín dụng ở mức cao nhất trong số các ngân hàng ở Việt Nam với xếp
                                        hạng Ba2,
                                        triển vọng Ổn định với mức Đánh giá tín dụng cơ bản cao nhất. S&amp;P xếp hạng Techcombank ở
                                        mức BB-,
                                        triển vọng Ổn định.
                                    </p>
                                    <p>Ngân hàng cũng nhận được rất nhiều giải thưởng danh giá từ các tổ chức uy tín:</p>
                                    <ul>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Ngân hàng tốt nhất Việt Nam” – Euromoney, năm 2018, 2021, 2022;
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Ngân hàng tốt nhất Việt Nam” – FinanceAsia, năm 2020, 2021;
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            Trong quý 3 năm 2021, “Ngân hàng đối tác hàng đầu tại Việt Nam” – Ngân hàng Phát triển
                                            Châu Á (ADB);
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Nơi làm việc tốt nhất tại Châu Á” – HR Asia, năm 2019, 2020;
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Ngân hàng thanh toán xuất sắc nhất Việt Nam”, “Ngân hàng giao dịch được yêu thích nhất
                                            Việt Nam”,
                                            “Ngân hàng bán lẻ được yêu thích nhất Việt Nam” và “Ngân hàng triển khai giải pháp thanh
                                            toán cho
                                            doanh nghiệp xuất sắc nhất Việt Nam” năm 2021 – The Asian Banker ;
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Ngân hàng có nguồn vốn tốt nhất tại Châu Á – Thái Bình Dương” năm 2021 –Corporate
                                            Treasurer;
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            “Ngân hàng Phát hành và Thanh toán thẻ VISA có thành tích hoạt động xuất sắc năm 2021” –
                                            VISA.
                                        </li>
                                        <li style="list-style-type: disc; margin-left: 40px">
                                            8 giải thưởng do VISA trao tặng năm 2021<br />&nbsp;
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
