<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Table Compare</title>
  <meta name="template" content="page-content" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" type="text/css">
  <link rel="stylesheet" href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" type="text/css">
</head>

<body>
    <section class="container table-benefits-component">
        <div class="content-wrapper table-benefits-container">
          <div class="title-cmp">
            <div class="title-cmp__title">Tổng quan quyền lợi</div>
            <p class="title-cmp__description">
              Quyền lợi điều trị nội trú là quyền lợi mặc định. Bạn có thể lựa chọn thêm Quyền lợi điều trị ngoại trú và
              Quyền lợi điều trị nha khoa của chương trình bảo hiểm tương đương hoặc thấp hơn chương trình đã chọn.
            </p>
          </div>
          <div class="table">
            <div class="content-col">
              <div class="item-col first-col header">
                <div class="item-row first-row"></div>
                <div class="item-row">
                  <p>Quyền lợi điều trị nội trú</p>
                </div>
                <div class="item-row">
                  <p>Quyền lợi điều trị ngoại trú</p>
                </div>
                <div class="item-row">
                  <p>Quyền lợi điều trị nha khoa</p>
                </div>
                <div class="item-row">
                    <p>Quyền lợi điều trị nha khoa</p>
                </div>
              </div>
              <div class="item-col">
                <div class="item-row header">
                  <picture>
                    <img
                      sizes="100vw"
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/compare_bg_silver_3adc587e09.png?w=360&q=75" />
                  </picture>
                  <span>BẠC</span>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nội trú</p>
                  <p>125 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị ngoại trú</p>
                  <p>Không áp dụng</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                  <p>Không áp dụng</p>
                </div>
                <div class="item-row">
                    <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                    <p>Không áp dụng</p>
                </div>
              </div>
              <div class="item-col">
                <div class="item-row header">
                  <picture> 
                    <img
                      sizes="100vw"
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/compare_bg_titan_5da9d0b5d2.png?w=360&q=75" />
                  </picture>
                  <span>TITAN</span>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nội trú</p>
                  <p>250 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị ngoại trú</p>
                  <p>12 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                  <p>3 triệu/năm</p>
                </div>
                <div class="item-row">
                    <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                    <p>3 triệu/năm</p>
                </div>
              </div>
              <div class="item-col">
                <div class="item-row header">
                  <picture>
                    <img
                      sizes="100vw"
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/compare_bg_gold_3415b4fb80.png?w=360&q=75" />
                  </picture>
                  <span>VÀNG</span>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nội trú</p>
                  <p>500 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị ngoại trú</p>
                  <p>24 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                  <p>6 triệu/năm</p>
                </div>
                <div class="item-row">
                    <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                    <p>6 triệu/năm</p>
                </div>
              </div>
              <div class="item-col">
                <div class="item-row header">
                  <picture>
                    <img
                      sizes="100vw"
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/compare_bg_platinum_ccac991875.png?w=360&q=75" />
                  </picture>
                  <span>BẠCH KIM</span>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nội trú</p>
                  <p>1 tỷ/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị ngoại trú</p>
                  <p>48 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                  <p>12 triệu/năm</p>
                </div>
                <div class="item-row">
                    <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                    <p>6 triệu/năm</p>
                </div>
              </div>
              <div class="item-col">
                <div class="item-row header">
                  <picture>
                    <img
                      sizes="100vw"
                      src="https://d1kndcit1zrj97.cloudfront.net/uploads/compare_bg_diamond_9b437a9cab.png?w=360&q=75" />
                  </picture>
                  <span>KIM CƯƠNG</span>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nội trú</p>
                  <p>2 tỷ/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị ngoại trú</p>
                  <p>100 triệu/năm</p>
                </div>
                <div class="item-row">
                  <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                  <p>25 triệu/năm</p>
                </div>
                <div class="item-row">
                    <p class="moved-title">Quyền lợi điều trị nha khoa</p>
                    <p>6 triệu/năm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"></script>
<script type="text/javascript" src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"></script>
</body>

</html>
