<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tabs Event Card</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css"
      type="text/css"
    />
  </head>
  <body class="page basicpage">
    <div class="sectioncontainer" style="padding-top: 48px;">
      <div class="tcb-sectionContainer">
        <div class="tcb-content-container">
          <div class="tabs-event-card">
            <div class="title-cmp">
              <div class="title-cmp__title">Regular Type</div>
            </div>
            <div
                    class="tcb-tabs"
                    data-tabs="Tin tức nổi bật;Sự kiện sắp diễn ra"
            ></div>
            <div class="tcb-tab-content">
              <div class="tcb-tab-content_container">
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://d1kndcit1zrj97.cloudfront.net/uploads/Q2_2022_final_op_1_bc85048dc8.png?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_month">
                    <span>20</span><small>Tháng 10</small>
                  </div>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">Tài Liệu</span>
                      <span class="news-card_time">03:00 PM</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>
                        Kết quả tài chính của Techcombank trong 9 tháng năm 2022
                        tiếp tục duy trì đà tăng trưởng
                      </p>
                      <ul>
                        <li>
                        <span class="fontstyle0"
                        >Lợi nhuận trước thuế (LNTT) đạt 20,8 nghìn tỷ đồng
                          (tăng 21,8% N/N)</span
                        >&nbsp;
                        </li>
                        <li>
                        <span class="fontstyle0"
                        >Tổng thu nhập hoạt động tăng 16,9% so với cùng kỳ,
                          đạt 31,5 nghìn tỷ đồng</span
                        >&nbsp;
                        </li>
                      </ul>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="read-more">
              <button>View all Event</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sectioncontainer" style="padding-top: 48px;">
      <div class="tcb-sectionContainer">
        <div class="tcb-content-container">
          <div class="tabs-event-card">
            <div class="title-cmp">
              <div class="title-cmp__title">Awards Type</div>
            </div>
            <div
                    class="tcb-tabs"
                    data-tabs="Tin tức nổi bật;Sự kiện sắp diễn ra"
            ></div>
            <div class="tcb-tab-content">
              <div class="tcb-tab-content_container">
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="news-card">
                  <picture class="news-card_cover">
                    <source
                            media="(max-width: 1024px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=360&q=75
                    "
                    />
                    <source
                            media="(min-width: 1025px)"
                            srcset="
                      https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1080&q=75
                    "
                    />
                    <img
                            class="news-card_cover-image"
                            src="https://media.techcombank.com/uploads/Celentaward_web_mar27eng_33f125ee47.jpg?w=1920&q=75"
                            alt="Logo"
                    />
                  </picture>
                  <div class="news-card_info">
                    <div class="news-card_type">
                      <span class="news-card_type-inner">AWARD</span>
                    </div>
                    <div class="news-card_title">
                      Thông cáo báo chí 9 tháng năm 2022
                    </div>
                    <div class="news-card_description">
                      <p>Awarded by: Celent</p>
                    </div>

                    <div class="news-card_actions">
                      <a class="tcb-button tcb-button--link" href="#"
                      >Xem thêm
                        <svg
                                width="16"
                                height="17"
                                viewBox="0 0 16 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="Button_icon__NZexy"
                        >
                          <path
                                  d="M8 0.734375L6.59 2.14437L12.17 7.73438H0V9.73438H12.17L6.59 15.3244L8 16.7344L16 8.73438L8 0.734375Z"
                                  fill="#ED1B24"
                          ></path>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="read-more">
              <button>View all Event</button>
              <div class="expand">
                <img src="/etc.clientlibs/techcombank/clientlibs/clientlib-site/resources/images/red-arrow-icon.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js"
    ></script>
    <script
      type="text/javascript"
      src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js"
    ></script>
  </body>
</html>
