<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>text Component</title>
  <meta content="page-content" name="template" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
  <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>

<body class="page basicpage">
  <section class="container">
    <div class="content-wrapper">

      <h3>1</h3>
      <div class="text-cmp text-note-panel">
        <h6>Lưu ý:</h6>
        <ul>
          <li>
            Các mẫu biểu định dạng PDF của Techcombank được khuyến nghị sử dụng tốt nhất trên phiên bản mới nhất
            của
            phần mềm Adobe Acrobat Reader, Quý Khách Hàng có thể tải về miễn phí để cài đặt
            <a href="https://get.adobe.com/reader/" target="_blank" rel="noopener noreferrer">tại đây</a>.
          </li>
          <li>
            Ngoài ra, mẫu biểu định dạng PDF có thể hoạt động ổn định trên các phiên bản tối thiểu như sau:
            <ul>
              <li>Adobe Acrobat Reader phiên bản 10.0 (từ năm 2010 trở đi)</li>
              <li>Foxit reader phiên bản 9.7.2 (từ năm 2019 trở đi)</li>
            </ul>
          </li>
          <li>
            Một số nội dung trên mẫu biểu định dạng PDF sẽ được tự động thay đổi để phù hợp với các lựa chọn của
            Quý
            Khách Hàng khi điền mẫu biểu
          </li>
        </ul>
      </div>

      <br>


      <h3>2</h3>
      <div class="text-cmp text-content">
        <ol>
          <li>
            Techcombank is continuously striving to improve the functionalities on our e-banking platform,
            especially with the need for foreign currency transactions.
          </li>
          <li>
            Techcombank proudly launches a new domestic foreign currency transfer feature - FCY Fund transfer on
            F@st EBank to help import-export businesses quickly transfer their capital to meet business needs & to
            maximize benefits.
          </li>
          <li>In case the personal information registered with the bank is incorrect or is in common use, please contact
            the nearest Techcombank’s branch for help in updating information before using the new feature.</li>
        </ol>
      </div>


      <br>

      <h3>3</h3>
      <div class="text-cmp bullet-circle">
        <h4>Ước mơ lớn khởi đầu từ nỗ lực nhỏ</h4>
        <p>
        <p>FCY Fund Transfer on F@st EBank supports the
          following purposes:
        <ul>
          <li>Transfer foreign currencies from customer's
            current account to their own current accounts at TCB and/or other banks in Vietnam.</li>
          <li>Fund transfer in foreign currencies between
            current account of the legal entity &amp; current account of the dependent accounting unit of
            legal entity &amp; vice versa.</li>
        </ul>
        <i>(*) In order to encourage customers to experience the new service, batch payment transactions
          in foreign currencies within Vietnam are free of charge before February 1, 2021.</i></p>
        </p>
      </div>


      <br>

      <h3>4</h3>
      <div class="text-cmp">
        <h4>Ước mơ lớn khởi đầu từ nỗ lực nhỏ</h4>
        <ul>
          <li>Applicable to export/import organizations/businesses established
            and operated under Vietnamese law.</li>
          <li>Implementation channels:</li>
        </ul>
        <ul>
          <li>TCB's counters</li>
          <li>TECHCOMBANK's FEB&nbsp;</li>
        </ul>
      </div>


      <br>
      <h3>7</h3>
      <div class="text-cmp circle-and-disc">
        <h4>Ước mơ lớn khởi đầu từ nỗ lực nhỏ</h4>
        <ul>
          <li>Applicable to export/import organizations/businesses established
            and operated under Vietnamese law.</li>
          <li>Implementation channels:</li>
        </ul>
        <ul>
          <li>TCB's counters</li>
          <li>TECHCOMBANK's FEB&nbsp;</li>
        </ul>
      </div>


      <br>
      <h3>8</h3>
      <div class="text-cmp investment">
        <h4>Tình huống</h4>
        <ul>
          <li>Thu nhập khoảng 30 triệu/tháng.</li>
          <li>Market is decreasing</li>
          <li>The amount of 1.8 billion VND</li>
          <li>Market is decreasing</li>
        </ul>
      </div>

      <br>
      <h3>9</h3>
      <div class="text-cmp italicised">
        <ul>
          <li>Benefits</li>
        </ul>
        <ul>
          <li>With the prestige of Techcombank, Tender Guarantee issued by
            Techcombank will be one of the advantages to help enhance your reputation with partners and your
            ability to win the bid.</li>
          <li>Be financed by Techcombank or Techcombank will issue Performance
            Guarantee at your request when you win the bid</li>
        </ul>
        <ul>
          <li>Registration</li>
        </ul>
      </div>

      <br>
      <h3>10</h3>
      <div class="text-cmp text-content">
        <ul>
          <li>Applicable to export/import organizations/businesses established
            and operated under Vietnamese law.</li>
          <li>Implementation channels:</li>
        </ul>
        <ul>
          <li>TCB's counters</li>
          <li>TECHCOMBANK's FEB&nbsp;</li>
        </ul>
      </div>

      <br>
      <h3>11</h3>
      <div class="text-cmp left">
        <ul>
          <li>Applicable to export/import organizations/businesses established
            and operated under Vietnamese law.</li>
          <li>Implementation channels:</li>
        </ul>
        <ul>
          <li>TCB's counters</li>
          <li>TECHCOMBANK's FEB&nbsp;</li>
        </ul>
      </div>

      <br>
      <h3>15</h3>
      <div class="text-cmp illustrated">
        <ol>
          <p>Applicable interest rate:</p>
          <ul>
            <li>Deposits from the account opening date until the end of the 9th month (installment term from 6
              months or above): apply the listed interest rate of 5.2%/year, calculated from the effective date of
              deposit to the due date.</li>
            <li>Deposits made after the 9th month (installment term under 6 months): an adjusted interest rate of
              3.2%/year will be applied from the effective date of deposit until due date.</li>
          </ul>
        </ol>
      </div>

      <br>
      <h3>17</h3>
      <div class="text-cmp info1">
        <p>Subjects of application: Existing corporate customers of TechTNMT meet the following conditions:</p>
      </div>

      <div class="text-cmp info2">
        <p>Successfully registered BusinessOne Credit Plus package and accounted for on the system from 01/08/2022 - 31/12/2022.</p>
      </div>

    </div>
  </section>
  <script crossorigin="anonymous" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
  <script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>

</html>