<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title Component</title>
    <meta content="page-content" name="template"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-base.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.css" rel="stylesheet" type="text/css">
    <link href="/etc.clientlibs/techcombank/clientlibs/clientlib-site.css" rel="stylesheet" type="text/css">
</head>
<body class="page basicpage">
<section class="container">
    <div class="content-wrapper">
        <div class="title-cmp tcb-header-display title-separator">
            <h2 class="tcb-title ">Header Display</h2>
        </div>
        <div class="title-cmp tcb-heading1 title-separator">
            <h2 class="tcb-title">Header H1</h2>
        </div>
        <div class="title-cmp tcb-heading2 title-separator">
            <h2 class="tcb-title">Header H2</h2>
        </div>
        <div class="title-cmp tcb-heading3 title-separator">
            <h2 class="tcb-title">Header H3</h2>
            <div>
                <button type="button">Button</button>
            </div>
        </div>
        <div class="title-cmp tcb-content-title title-separator">
            <h2 class="tcb-title">Content Title</h2>
        </div>
        <div class="title-cmp tcb-content-body title-separator">
            <h2 class="tcb-title">Content Body</h2>
        </div>
        <div class="title-cmp tcb-caption title-separator">
            <h2 class="tcb-title">Content Caption Small</h2>
        </div>
        <div class="title-cmp tcb-input-label title-separator">
            <h2 class="tcb-title">Content Input Label</h2>
        </div>
        <div class="title-cmp tcb-inline-link title-separator">
            <h2 class="tcb-title">Inline Link</h2>
        </div>
    </div>
</section>
<script crossorigin="anonymous"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-dependencies.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-base.js" type="text/javascript"></script>
<script src="/etc.clientlibs/techcombank/clientlibs/clientlib-site.js" type="text/javascript"></script>
</body>
</html>
