<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Static Frontend file</title>
    <meta name="template" content="page-content" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/etc.clientlibs/dopweb/clientlibs/clientlib-base.css" type="text/css">
    <script type="text/javascript" src="/etc.clientlibs/dopweb/clientlibs/clientlib-dependencies.js"></script>
    <link rel="stylesheet" href="/etc.clientlibs/dopweb/clientlibs/clientlib-dependencies.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" class="ui" href="/dist/semantic.min.css"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <style>
        .modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            margin: auto;
            background-color: #fff;
            position: relative;
            padding: 0;
            outline: 0;
            width: 600px;
        }

        @media (min-width: 993px) {
            .modal-content {
                width: 900px;
            }
        }

        .w3-black,
        .w3-hover-black:hover {
            color: #fff !important;
            background-color: #000 !important;
        }

        .modal-display-topright {
            position: absolute;
            right: 0;
            top: 0;
        }

        .modal-btn,
        .modal-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }

        .modal-container,
        .modal-panel {
            padding: 0.01em 16px;
        }

        .productcard {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 392px;
            height: auto;
            border-radius: 15px;
        }
        .details {
            padding: 2px 16px;
            text-align: center;
        }
        .brand{
            font-size: 16px;
            color: #171725;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 21px;
            margin: 0;
            word-wrap: break-word;
        }
        .price {
            color: #171725;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 0;
            line-height: 21px;
            word-wrap: break-word;
        }
        picture {
            height: 264px;
            width: auto;
        }
        .Name{
            color: #171725;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -0.2px;
            line-height: 36px;
            margin-top: 5px;
            margin-bottom: 16px;
            word-wrap: break-word;
        }
        .value{
            color: #171725;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 800;
            letter-spacing: -0.1px;
            line-height: 28px;
            word-wrap: break-word;
        }
        .product-image {
            text-align:center; 
            margin-left: 64px; 
            margin-right: 64px; 
            padding-top: 64px; 
            padding-bottom: 32px;
        }
        .decimal {
            font-size: 16px;
            font-weight: 800;
            color: #171725;
            font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .total-price {
            margin-bottom: 47px;
        }
                
    </style>
</head>

<body class="page basicpage day">
    <div class="header cmp-header__smoke1">
        <header>
            <div class="container-header-fluid">
                <!-- Image Component -->
                <div class="nav-hat">
                    <div id="close-menu">✕</div>
                    <!-- hamburger menu for mobile version -->
                    <div id="burger-menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <!-- <a class="logo-holder1" href="#" style="width: 10%;">
                        <img id="logo" class="home-logo" alt="Career Logo" src="https://careers.dish.com/images/dsm-nav/career-home-logo.svg">
                        Mobes
                    </a> -->
                    <div class="image">
                        <div data-cmp-lazythreshold="0"
                            data-cmp-src="https://author-dish-qa-65.adobecqms.net/content/experience-fragments/dopweb/us/en/site/header/master/_jcr_content/root/header/logo-day.coreimg.jpeg/1615791229824/asset.jpeg"
                            data-asset="/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg"
                            data-asset-id="45c6ee92-90e1-4af2-af69-b6dcbc7daeb7" data-title="Snowy mountain glacier"
                            id="image-8974cba812"
                            data-cmp-data-layer="{&quot;image-8974cba812&quot;:{&quot;@type&quot;:&quot;core-components-examples/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2019-01-22T17:31:25Z&quot;,&quot;dc:title&quot;:&quot;Snowy mountain glacier&quot;,&quot;xdm:linkURL&quot;:&quot;/content/core-components-examples/library/page-authoring/image.html&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;45c6ee92-90e1-4af2-af69-b6dcbc7daeb7&quot;,&quot;repo:modifyDate&quot;:&quot;2019-02-20T14:21:37Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/core-components-examples/library/sample-assets/snowy-mountain-glacier.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}"
                            class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a class="cmp-image__link" href="#" data-cmp-clickable="" data-cmp-hook-image="link">
                                <img id="logo"
                                    src="https://author-dish-qa-65.adobecqms.net/content/experience-fragments/dopweb/us/en/site/header/master/_jcr_content/root/header/logo-day.coreimg.jpeg/1615791229824/asset.jpeg"
                                    class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image"
                                    alt="day night image" title="day night image">
                            </a>
                            <meta itemprop="caption" content="day night image">
                        </div>
                    </div>
                </div>

                <!-- TopNav Component -->
                <!-- <ul class="parent-list">
                    <li class="active search-container mobile-header-search">
                        <div class="input-box" style="position: absolute; top: -12px; right: 0; display: inline-block;">
                            <span class="icon-custom icon-search-day-inactive search-icon-placeholder"></span>
                            <input type="text" placeholder="Search">
                            <div class="close"></div>
                        </div>
                    </li>
                    <li class="navLink"><a href="#">link 1</a></li>
                    <li class="navLink"><a href="#">link 2</a></li>

                    <li class="navCmp">
                        <div class="aem-navigation">
                            <nav id="navigation-47416b56e3" class="cmp-navigation" role="navigation" itemscope=""
                                itemtype="http://schema.org/SiteNavigationElement">
                                <ul class="cmp-navigation__group">
                                    <li class="cmp-navigation__item cmp-navigation__item--level-0 active-page-link"
                                        data-cmp-data-layer="{&quot;navigation-47416b56e3-item-c5e8b313da&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-02-08T10:53:58Z&quot;,&quot;dc:title&quot;:&quot;Dish DOP Web - AEM&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en.html&quot;}}">

                                        <a href="#" title="Dish DOP Web - AEM" data-cmp-clickable=""
                                            class="cmp-navigation__item-link">Dish DOP Web - AEM</a>
                                        <div class="floyout-submenu">
                                            <ul class="cmp-navigation__group" style="height: 55%;">


                                                <li class="cmp-navigation__item cmp-navigation__item--level-1 active-page-link"
                                                    data-cmp-data-layer="{&quot;navigation-47416b56e3-item-f772d3233a&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-02-23T12:35:07Z&quot;,&quot;dc:title&quot;:&quot;DOP Context Aware Config&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/dop-context-aware-config.html&quot;}}">


                                                    <a href="#" title="DOP Context Aware Config" data-cmp-clickable=""
                                                        class="cmp-navigation__item-link">DOP Context Aware Config</a>
                                                </li>


                                                <li class="cmp-navigation__item cmp-navigation__item--level-1"
                                                    data-cmp-data-layer="{&quot;navigation-47416b56e3-item-5551b24e5b&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-18T17:16:32Z&quot;,&quot;dc:title&quot;:&quot;page 1&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page-1.html&quot;}}">


                                                    <span class="iconarrow icon-arrow_backward parent"
                                                        style="display: none;"></span><a href="#" title="page 1"
                                                        data-cmp-clickable="" class="cmp-navigation__item-link">page
                                                        1</a><span
                                                        class="iconarrow icon-arrow_forward-active children"></span>
                                                    <ul class="cmp-navigation__group child__menu"
                                                        style="display: none;">


                                                        <li class="cmp-navigation__item cmp-navigation__item--level-2 active-page-link"
                                                            data-cmp-data-layer="{&quot;navigation-47416b56e3-item-53e662a628&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-18T17:16:44Z&quot;,&quot;dc:title&quot;:&quot;page 1 sub 1&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page-1/page-1-sub-1.html&quot;}}">


                                                            <a href="#" title="page 1 sub 1" data-cmp-clickable=""
                                                                class="cmp-navigation__item-link">page 1 sub 1</a>

                                                        </li>


                                                        <li class="cmp-navigation__item cmp-navigation__item--level-2"
                                                            data-cmp-data-layer="{&quot;navigation-47416b56e3-item-6aebe245e6&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-18T17:17:02Z&quot;,&quot;dc:title&quot;:&quot;page 2&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page-1/page-2.html&quot;}}">


                                                            <a href="#" title="page 2" data-cmp-clickable=""
                                                                class="cmp-navigation__item-link">page 2</a>

                                                        </li>

                                                    </ul>


                                                </li>


                                                <li class="cmp-navigation__item cmp-navigation__item--level-1"
                                                    data-cmp-data-layer="{&quot;navigation-47416b56e3-item-c3362f6ca3&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-18T17:17:17Z&quot;,&quot;dc:title&quot;:&quot;page 2&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page-2.html&quot;}}">


                                                    <span class="iconarrow icon-arrow_backward parent"
                                                        style="display: none;"></span><a href="#" title="page 2"
                                                        data-cmp-clickable="" class="cmp-navigation__item-link">page
                                                        2</a><span
                                                        class="iconarrow icon-arrow_forward-active children"></span>
                                                    <ul class="cmp-navigation__group child__menu"
                                                        style="display: none;">


                                                        <li class="cmp-navigation__item cmp-navigation__item--level-2"
                                                            data-cmp-data-layer="{&quot;navigation-47416b56e3-item-10f047bbe6&quot;:{&quot;@type&quot;:&quot;dopweb/components/navigation/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-18T17:17:28Z&quot;,&quot;dc:title&quot;:&quot;page 1 sub 2&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page-2/page-1-sub-2.html&quot;}}">


                                                            <a href="#" title="page 1 sub 2" data-cmp-clickable=""
                                                                class="cmp-navigation__item-link">page 1 sub 2</a>

                                                        </li>

                                                    </ul>


                                                </li>

                                            </ul>
                                            <div id="container-73be7c78f6" class="cmp-container">
                                                <div class="aem-Grid aem-Grid--12 aem-Grid--default--12"
                                                    style="overflow: hidden; height: 21%; position: relative;">
                                                    <div
                                                        class="list cmp-list__item--list-horizontal aem-GridColumn aem-GridColumn--default--12">
                                                        <ul id="list-7221129d76" class="cmp-list">
                                                            <li class="cmp-list__item"
                                                                data-cmp-data-layer="{&quot;list-7221129d76-item-75ed32aef3&quot;:{&quot;@type&quot;:&quot;dopweb/components/list/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-17T08:17:05Z&quot;,&quot;dc:title&quot;:&quot;Page2-1&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page2/page2-1.html&quot;}}">
                                                                <article> <span
                                                                        class="cmp-list__item-title">Page2-1</span>
                                                                </article>
                                                            </li>
                                                            <li class="cmp-list__item"
                                                                data-cmp-data-layer="{&quot;list-7221129d76-item-0a3252d71e&quot;:{&quot;@type&quot;:&quot;dopweb/components/list/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-03-17T08:17:26Z&quot;,&quot;dc:title&quot;:&quot;Page2-2&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en/page2/page2-2.html&quot;}}">
                                                                <article> <span
                                                                        class="cmp-list__item-title">Page2-2</span>
                                                                </article>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </li>
                </ul> -->
                <div class="left-navigation-extra">
                    <ul>
                        <!-- <li class="text">
                            <div href="#" target="_blank" aria-label="search" id="searchBox" class="search-container">
                                <span class="home-search icon-custom icon-search-day-inactive search-icon"></span>
                                <div class="input-box">
                                    <input type="text" placeholder="Search">
                                    <div class="close"></div>
                                </div>
                            </div>
                        </li> -->
                        <li class="text">
                            <a href="#" aria-label="search" id="searchBox" class="search-container">
                                <span class="icon-custom icon-search-day-inactive"></span>
                                <div class="input-box"
                                    style="position: absolute; top: -12px; right: 0; display: inline-block;">
                                    <span class="icon-custom icon-search-day-inactive search-icon-placeholder"></span>
                                    <input type="text" placeholder="Search">
                                    <div class="close"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-block="\" class="minicart\\" aria-label="minicart-wrapper">
                                <!-- day/night inactive -->
                                <span class="home-cart icon-custom icon-cart-day-inactive"
                                    style="display: none;"></span>
                                <!-- day cart has item -->
                                <span class="home-cart icon-custom icon-cart-day-filled-inactive">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </span>
                                <!-- night cart has item -->
                                <span class="home-cart icon-custom icon-cart-night-filled-inactive"
                                    style="display: none;">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </span>
                                <span class="home-cart icon-custom icon-cart-night-inactive" style="display: none;">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="myaccount" aria-label="my-account">
                                <span class="icoaccount icon-user"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="aem-Grid aem-Grid--12">
                    <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">Two Column Grid</div>
                    <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12">Two Column Grid</div>
                </div> -->
            </div>
        </header>
        <div id="myModal" class="my-account-popup">
            <!-- Modal content -->
            <div class="modal-content">
                <h1 class="modal-heading">My Boost</h1>
                <nav>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Make Payment</a></li>
                        <li><a href="#">Account History</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Swap Device</a></li>
                        <li><a href="#">Change Plan</a></li>
                    </ul>
                </nav>
                <div class="auth">
                    <div class="button signIn">
                        <button type="button" id="button-93a5672f17" class="cmp-button" data-cmp-clickable=""
                            data-cmp-data-layer="{&quot;button-93a5672f17&quot;:{&quot;@type&quot;:&quot;core/wcm/components/button/v1/button&quot;,&quot;repo:modifyDate&quot;:&quot;2018-12-07T12:37:57Z&quot;,&quot;dc:title&quot;:&quot;Button&quot;}}">
                            <span class="cmp-button__text">Sign In</span>
                        </button>
                    </div>
                    <div class="button signOut">
                        <button type="button" id="button-93a5672f17" class="cmp-button" data-cmp-clickable=""
                            data-cmp-data-layer="{&quot;button-93a5672f17&quot;:{&quot;@type&quot;:&quot;core/wcm/components/button/v1/button&quot;,&quot;repo:modifyDate&quot;:&quot;2018-12-07T12:37:57Z&quot;,&quot;dc:title&quot;:&quot;Button&quot;}}">
                            <span class="cmp-button__text">Sign out</span>
                        </button>
                    </div>
                    <p>Don't have an account? <a href="#" class="signup">Create one</a></p>
                </div>
            </div>

        </div>
    </div>
    <div class="container responsivegrid cmp-container__full-width" style="min-height: 32px; margin-top: 8rem;">
        <!-- <h1 style="text-align: center;">plan starts at</h1> -->
        <div class="cmp-container__background-content " role="img">
        </div>



        <div id="container-aef6cde6d5" class="cmp-container">

            <div class="image">
                <div data-cmp-lazythreshold="0"
                    data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/image.coreimg{.width}.png/1618521233370/boost-hero-%282%29.png"
                    data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/boost-hero (2).png"
                    id="image-b007d1b15f"
                    data-cmp-data-layer="{&quot;image-b007d1b15f&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:13:53Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;e4e6ffcc-f5bc-4828-b654-2935b7a1ffe4&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:01:28Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/boost-hero (2).png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}"
                    class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">



                    <img src="/content/dopweb/us/en/_jcr_content/root/container/image.coreimg.png/1618521233370/boost-hero-%282%29.png"
                        class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">





                </div>


            </div>
            <div class="container responsivegrid" style="min-height: 32px;">

                <div class="cmp-container__background-content " role="img">
                </div>

                <div id="container-8b023616f1" class="cmp-container">



                    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                        <div class="container responsivegrid cmp-container__radius-4 cmp-container__bg-charcoal cmp-container__bg-marshmallow aem-GridColumn aem-GridColumn--default--12"
                            style="min-height: 32px;">

                            <div class="cmp-container__background-content " role="img">
                            </div>

                            <div id="container-8427bec5a7" class="cmp-container">



                                <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

                                    <!-- <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--2">
    <div data-cmp-data-layer="{&quot;text-41e5cab22d&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-05-10T13:29:09Z&quot;,&quot;xdm:text&quot;:&quot;<h3 style=\&quot;text-align: center;\&quot;><span class=\&quot;cmp-text__coal\&quot;>The Power to Choose Your Perfect Plan</span></h3>\r\n<p style=\&quot;text-align: left;\&quot;><span class=\&quot;cmp-text__coal\&quot;>&amp;nbsp;</span></p>\r\n<p style=\&quot;text-align: center;\&quot;><span class=\&quot;cmp-text__coal\&quot;>With plans starting at $10/mo., you have the power to choose the plan that fits you best, and the power to keep more of your money where it belongs: in your pocket.</span></p>\r\n<p style=\&quot;text-align: left;\&quot;><span class=\&quot;cmp-text__coal\&quot;>&amp;nbsp;</span></p>\r\n<p style=\&quot;text-align: left;\&quot;><span class=\&quot;cmp-text__coal\&quot;>&amp;nbsp;</span></p>\r\n<p style=\&quot;text-align: left;\&quot;>&amp;nbsp;</p>\r\n&quot;}}" id="text-41e5cab22d" class="cmp-text">
        <h3 style="text-align: center;"><span class="cmp-text__coal">The Power to Choose Your Perfect Plan</span></h3>
    <p style="text-align: left;"><span class="cmp-text__coal">&nbsp;</span></p>
    <p style="text-align: center;"><span class="cmp-text__coal">With plans starting at $10/mo., you have the power to choose the plan that fits you best, and the power to keep more of your money where it belongs: in your pocket.</span></p>
    <p style="text-align: left;"><span class="cmp-text__coal">&nbsp;</span></p>
    <p style="text-align: left;"><span class="cmp-text__coal">&nbsp;</span></p>
    <p style="text-align: left;">&nbsp;</p>
    
    </div>
    
        
    
    </div> -->
                                    <!-- <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="height: 0.625rem;">
    
    <div class="spacerdv" data-spacer-attribute="10" data-spacer-direction="vertical">
    </div>
    </div> -->
                                    <!-- <div class="tabs cmp-tabs--margin-2 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1">
    <div id="tabs-d20006a1ca" class="cmp-tabs" data-cmp-data-layer="{&quot;tabs-d20006a1ca&quot;:{&quot;shownItems&quot;:[&quot;tabs-d20006a1ca-item-b4878c745b&quot;],&quot;@type&quot;:&quot;dopweb/components/tabs&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T18:43:04Z&quot;}}" data-placeholder-text="false">
        <ol role="tablist" class="cmp-tabs__tablist" aria-multiselectable="false">
            
            <li role="tab" id="tabs-d20006a1ca-item-b4878c745b-tab" class="cmp-tabs__tab cmp-tabs__tab--active" aria-controls="tabs-d20006a1ca-item-b4878c745b-tabpanel" tabindex="0" data-cmp-hook-tabs="tab" aria-selected="true">Shrink It</li>
        
            
            <li role="tab" id="tabs-d20006a1ca-item-1c291de334-tab" class="cmp-tabs__tab" aria-controls="tabs-d20006a1ca-item-1c291de334-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab" aria-selected="false">Unlimited</li>
        
            
            <li role="tab" id="tabs-d20006a1ca-item-8ee5371e23-tab" class="cmp-tabs__tab" aria-controls="tabs-d20006a1ca-item-8ee5371e23-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab" aria-selected="false">10GB</li>
        
            
            <li role="tab" id="tabs-d20006a1ca-item-bad773b442-tab" class="cmp-tabs__tab" aria-controls="tabs-d20006a1ca-item-bad773b442-tabpanel" tabindex="-1" data-cmp-hook-tabs="tab" aria-selected="false">15GB</li>
        </ol>
        <div id="tabs-d20006a1ca-item-b4878c745b" role="tabpanel" aria-labelledby="tabs-d20006a1ca-item-b4878c745b" tabindex="0" class="cmp-tabs__tabpanel cmp-tabs__tabpanel--active" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&quot;tabs-d20006a1ca-item-b4878c745b&quot;:{&quot;@type&quot;:&quot;dopweb/components/tabs/item&quot;,&quot;dc:title&quot;:&quot;Shrink It&quot;}}"><div class="container responsivegrid" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-b4878c745b" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--0">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/image.coreimg{.width}.png/1618524416900/shrink-it-plan.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/Shrink-it-plan.png" id="image-ddc4f33556" data-cmp-data-layer="{&quot;image-ddc4f33556&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:06:56Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;1896e4bc-715a-46fd-a714-c7cb21a3e4b6&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:21Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/Shrink-it-plan.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/image.coreimg.png/1618524416900/shrink-it-plan.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="height: 3.125rem;">
    
    <div class="spacerdv" data-spacer-attribute="50" data-spacer-direction="vertical">
    </div>
    </div>
    <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="width: 1.25rem;">
    
    <div class="spacerdv" data-spacer-attribute="20" data-spacer-direction="horizontal">
    </div>
    </div>
    <div class="text aem-GridColumn aem-GridColumn--default--12">
    <div data-cmp-data-layer="{&quot;text-96180afd50&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:38:31Z&quot;,&quot;xdm:text&quot;:&quot;<h3 style=\&quot;text-align: center;\&quot;>Talk Of The Town!</h3>\r\n&quot;}}" id="text-96180afd50" class="cmp-text">
        <h3 style="text-align: center;">Talk Of The Town!</h3>
    
    </div>
    
        
    
    </div>
    <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--0" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        
        
        <div id="container-6b7c8909fc" class="cmp-container">
            
            <div class="spacer" style="height: 3.125rem;">
    
    <div class="spacerdv" data-spacer-attribute="50" data-spacer-direction="vertical">
    </div>
    </div>
    
            
        </div>
    
    </div>
    <div class="accordion cmp-accordion__bm-64 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--0">
    <div id="accordion-06bb6b6f3c" class="cmp-accordion" data-cmp-data-layer="{&quot;accordion-06bb6b6f3c&quot;:{&quot;shownItems&quot;:[],&quot;@type&quot;:&quot;dopweb/components/accordion&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T20:11:30Z&quot;}}" data-placeholder-text="false">
        <div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&quot;accordion-06bb6b6f3c-item-7a61ecf630&quot;:{&quot;@type&quot;:&quot;dopweb/components/accordion/item&quot;,&quot;dc:title&quot;:&quot;Pay As You Go&quot;}}" id="accordion-06bb6b6f3c-item-7a61ecf630">
            <h3 class="cmp-accordion__header">
                <button id="accordion-06bb6b6f3c-item-7a61ecf630-button" class="cmp-accordion__button" aria-controls="accordion-06bb6b6f3c-item-7a61ecf630-panel" data-cmp-hook-accordion="button" aria-expanded="false">
                    <span class="cmp-accordion__title">Pay As You Go</span>
                    <span class="cmp-accordion__icon"></span>
                </button>
            </h3>
            <div data-cmp-hook-accordion="panel" id="accordion-06bb6b6f3c-item-7a61ecf630-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-06bb6b6f3c-item-7a61ecf630-button" aria-hidden="true"><div class="container responsivegrid" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-7a61ecf630" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="container responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--0" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-6cfdbe9e41" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--default--8 ">
        
        <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--0">
    <div data-cmp-data-layer="{&quot;text-88bd6e2f2f&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;xdm:text&quot;:&quot;<p style=\&quot;text-align: center;\&quot;>The Wireless Market has changed dramatically over the last few years; it has transitioned to a customer who prefers a monthly plan with either unlimited talk and text or with a capped data amount.</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>We value our Pay As You Go customers and are allowing you to stay on your Pay As You Go plan, but we will need to start applying a $5 monthly service charge starting this month and on an ongoing monthly basis.</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n&quot;}}" id="text-88bd6e2f2f" class="cmp-text">
        <p style="text-align: center;">The Wireless Market has changed dramatically over the last few years; it has transitioned to a customer who prefers a monthly plan with either unlimited talk and text or with a capped data amount.</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">We value our Pay As You Go customers and are allowing you to stay on your Pay As You Go plan, but we will need to start applying a $5 monthly service charge starting this month and on an ongoing monthly basis.</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    
    </div>
    
        
    
    </div>
    <div class="button cmp-button__smol cmp-button__filled cmp-button__neutral aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--3 aem-GridColumn--default--2">
    <a id="button-850a4e5d90" class="cmp-button" href="https://commerce-test.dish.com/shop/plans/mobile-plans.html" target="_self" data-cmp-clickable="" data-cmp-data-layer="{&quot;button-850a4e5d90&quot;:{&quot;@type&quot;:&quot;dopweb/components/button&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T20:28:47Z&quot;,&quot;dc:title&quot;:&quot;Learn More&quot;,&quot;xdm:linkURL&quot;:&quot;https://commerce-test.dish.com/shop/plans/mobile-plans.html&quot;}}">
        
        
    
        <span class="cmp-button__text">Learn More</span>
    </a>
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--4">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container/image.coreimg{.width}.jpeg/1618524709595/boost-mobile-project-switch.jpeg" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/boost-mobile-project-switch.jpg" id="image-d569b77ecf" data-cmp-data-layer="{&quot;image-d569b77ecf&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:11:49Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;48a4da0a-8c21-4a75-a5bc-155a4c1ecf71&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:11:42Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/boost-mobile-project-switch.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container/image.coreimg.jpeg/1618524709595/boost-mobile-project-switch.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        
        
        <div id="container-ba86310746" class="cmp-container">
            
            
            
        </div>
    
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
        </div>
    <div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&quot;accordion-06bb6b6f3c-item-54b4650564&quot;:{&quot;@type&quot;:&quot;dopweb/components/accordion/item&quot;,&quot;dc:title&quot;:&quot;International Usage&quot;}}" id="accordion-06bb6b6f3c-item-54b4650564">
            <h3 class="cmp-accordion__header">
                <button id="accordion-06bb6b6f3c-item-54b4650564-button" class="cmp-accordion__button" aria-controls="accordion-06bb6b6f3c-item-54b4650564-panel" data-cmp-hook-accordion="button" aria-expanded="false">
                    <span class="cmp-accordion__title">International Usage</span>
                    <span class="cmp-accordion__icon"></span>
                </button>
            </h3>
            <div data-cmp-hook-accordion="panel" id="accordion-06bb6b6f3c-item-54b4650564-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-06bb6b6f3c-item-54b4650564-button" aria-hidden="true"><div class="container responsivegrid" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-54b4650564" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--0 aem-GridColumn--default--4">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container_copy/image.coreimg{.width}.jpeg/1618524732723/istock-621921512.jpeg" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/iStock-621921512.jpg" id="image-b4079301ee" data-cmp-data-layer="{&quot;image-b4079301ee&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:12:12Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;b571397d-3628-4042-a657-03fb5b8d4457&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:01:30Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/iStock-621921512.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container_copy/image.coreimg.jpeg/1618524732723/istock-621921512.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--offset--default--1">
    <div data-cmp-data-layer="{&quot;text-1e1ffdf4d1&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;xdm:text&quot;:&quot;<p style=\&quot;text-align: center;\&quot;>Use your Boost Mobile phone to dial internationally while in the U.S. International Long-distance calling capabilities may be enabled on your phone at activation. To activate or deactivate, visit&amp;nbsp;<a title=\&quot;sign in to my account\&quot; href=\&quot;https://commerce-test.dish.com/shop/customer/account/\&quot;>My Account</a>.</p>\r\n<p style=\&quot;text-align: center;\&quot;>The cost for international calls is the international rate PLUS standard airtime rates.</p>\r\n<p style=\&quot;text-align: center;\&quot;>*Some mobile &amp;amp; landline numbers in select countries are excluded.&amp;nbsp;Included destinations and rates subject to change at any time.</p>\r\n<p>&amp;nbsp;</p>\r\n&quot;}}" id="text-1e1ffdf4d1" class="cmp-text">
        <p style="text-align: center;">Use your Boost Mobile phone to dial internationally while in the U.S. International Long-distance calling capabilities may be enabled on your phone at activation. To activate or deactivate, visit&nbsp;<a title="sign in to my account" href="https://commerce-test.dish.com/shop/customer/account/">My Account</a>.</p>
    <p style="text-align: center;">The cost for international calls is the international rate PLUS standard airtime rates.</p>
    <p style="text-align: center;">*Some mobile &amp; landline numbers in select countries are excluded.&nbsp;Included destinations and rates subject to change at any time.</p>
    <p>&nbsp;</p>
    
    </div>
    
        
    
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
        </div>
    <div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&quot;accordion-06bb6b6f3c-item-7065f16284&quot;:{&quot;@type&quot;:&quot;dopweb/components/accordion/item&quot;,&quot;dc:title&quot;:&quot;Hotpot&quot;}}" id="accordion-06bb6b6f3c-item-7065f16284">
            <h3 class="cmp-accordion__header">
                <button id="accordion-06bb6b6f3c-item-7065f16284-button" class="cmp-accordion__button" aria-controls="accordion-06bb6b6f3c-item-7065f16284-panel" data-cmp-hook-accordion="button" aria-expanded="false">
                    <span class="cmp-accordion__title">Hotpot</span>
                    <span class="cmp-accordion__icon"></span>
                </button>
            </h3>
            <div data-cmp-hook-accordion="panel" id="accordion-06bb6b6f3c-item-7065f16284-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-06bb6b6f3c-item-7065f16284-button" aria-hidden="true"><div class="container responsivegrid" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-7065f16284" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--0">
    <div data-cmp-data-layer="{&quot;text-a1a66102bc&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;xdm:text&quot;:&quot;<p style=\&quot;text-align: center;\&quot;>Mobile Hotspot is included in all Mobile plans, on hotspot capable phones. This means you can turn your phone into a hotspot and allow others to use your data services when in a coverage area.</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>Hotspot usage will draw from the high-speed data allotments of that plan so if you want more high-speed data before your next monthly plan starts, you can purchase more high-speed data for $5/mo. 1GB or $10/mo. 2GB.&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;><a href=\&quot;https://commerce-test.dish.com/shop/plans/mobile-plans.html\&quot;>Learn more</a>. You can turn on the hotspot functionality on your device Type 1y accessing your phone Settings.</p>\r\n&quot;}}" id="text-a1a66102bc" class="cmp-text">
        <p style="text-align: center;">Mobile Hotspot is included in all Mobile plans, on hotspot capable phones. This means you can turn your phone into a hotspot and allow others to use your data services when in a coverage area.</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">Hotspot usage will draw from the high-speed data allotments of that plan so if you want more high-speed data before your next monthly plan starts, you can purchase more high-speed data for $5/mo. 1GB or $10/mo. 2GB.&nbsp;</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;"><a href="https://commerce-test.dish.com/shop/plans/mobile-plans.html">Learn more</a>. You can turn on the hotspot functionality on your device Type 1y accessing your phone Settings.</p>
    
    </div>
    
        
    
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--1">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container_copy_copy/image.coreimg{.width}.jpeg/1618524757090/istock-815165952.jpeg" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/iStock-815165952.jpg" id="image-cc076da789" data-cmp-data-layer="{&quot;image-cc076da789&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:12:37Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;c9c6f5cd-879f-470a-9473-0d3399409930&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:01:29Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/iStock-815165952.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/container_copy_copy/image.coreimg.jpeg/1618524757090/istock-815165952.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
        </div>
    <div class="cmp-accordion__item" data-cmp-hook-accordion="item" data-cmp-data-layer="{&quot;accordion-06bb6b6f3c-item-6ba169d0f5&quot;:{&quot;@type&quot;:&quot;dopweb/components/accordion/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T19:47:51Z&quot;,&quot;dc:title&quot;:&quot;What Is 5G?&quot;}}" id="accordion-06bb6b6f3c-item-6ba169d0f5">
            <h3 class="cmp-accordion__header">
                <button id="accordion-06bb6b6f3c-item-6ba169d0f5-button" class="cmp-accordion__button" aria-controls="accordion-06bb6b6f3c-item-6ba169d0f5-panel" data-cmp-hook-accordion="button" aria-expanded="false">
                    <span class="cmp-accordion__title">What Is 5G?</span>
                    <span class="cmp-accordion__icon"></span>
                </button>
            </h3>
            <div data-cmp-hook-accordion="panel" id="accordion-06bb6b6f3c-item-6ba169d0f5-panel" class="cmp-accordion__panel cmp-accordion__panel--hidden" role="region" aria-labelledby="accordion-06bb6b6f3c-item-6ba169d0f5-button" aria-hidden="true"><div class="container responsivegrid cmp-container__padding-16 cmp-container__radius-4 cmp-container__bg-ash" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-6ba169d0f5" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="image cmp-image__bm-0 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--0">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/item_1618343250465/image.coreimg{.width}.png/1618524792475/5g-max.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/5G-Max.png" id="image-fc24bd57c8" data-cmp-data-layer="{&quot;image-fc24bd57c8&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:13:12Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;d61cb186-caad-4951-a978-756eedcd0206&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:01:29Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/5G-Max.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_2/accordion_copy/item_1618343250465/image.coreimg.png/1618524792475/5g-max.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--offset--default--1">
    <div data-cmp-data-layer="{&quot;text-802e030fc8&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T19:53:20Z&quot;,&quot;xdm:text&quot;:&quot;<p>&amp;nbsp;</p>\r\n<p>The evolution of mobile technology has brought us to our fifth generation of wireless technology. With 5G, we will bring our customers blazing-fast, high-capacity mobile technology that will enable the next wave of mobile wireless innovation.</p>\r\n<p>&amp;nbsp;</p>\r\n<p>&amp;nbsp;</p>\r\n<p>To do this, we will leverage our 2.5 GHz spectrum and we will deploy a radio technology called Massive MIMO, which is capable of delivering much greater capacity than current LTE systems.<br>\r\n</p>\r\n&quot;}}" id="text-802e030fc8" class="cmp-text">
        <p>&nbsp;</p>
    <p>The evolution of mobile technology has brought us to our fifth generation of wireless technology. With 5G, we will bring our customers blazing-fast, high-capacity mobile technology that will enable the next wave of mobile wireless innovation.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>To do this, we will leverage our 2.5 GHz spectrum and we will deploy a radio technology called Massive MIMO, which is capable of delivering much greater capacity than current LTE systems.<br>
    </p>
    
    </div>
    
        
    
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
        </div>
    
        
    </div>
    </div>
    <div class="list aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--0">
    
    
        
    
    </div>
    <div class="breadcrumb aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--0">
    <nav id="breadcrumb-bd4d570ef8" class="cmp-breadcrumb" aria-label="Breadcrumb" data-cmp-data-layer="{&quot;breadcrumb-bd4d570ef8&quot;:{&quot;@type&quot;:&quot;dopweb/components/breadcrumb&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-23T12:56:45Z&quot;}}">
        <ol class="cmp-breadcrumb__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="cmp-breadcrumb__item" data-cmp-data-layer="{&quot;breadcrumb-bd4d570ef8-item-0c7e83c70c&quot;:{&quot;@type&quot;:&quot;dopweb/components/breadcrumb/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-02-25T16:05:29Z&quot;,&quot;dc:title&quot;:&quot;Home&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en.html&quot;}}" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="/content/dopweb/us/en.html" class="cmp-breadcrumb__item-link" itemprop="item" data-cmp-clickable="">
                    <span itemprop="name">Home</span>
                </a>
                <meta itemprop="position" content="1">
            </li>
        
            <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active" data-cmp-data-layer="{&quot;breadcrumb-bd4d570ef8-item-c5e8b313da&quot;:{&quot;@type&quot;:&quot;dopweb/components/breadcrumb/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-02-25T16:05:29Z&quot;,&quot;dc:title&quot;:&quot;Home&quot;,&quot;xdm:linkURL&quot;:&quot;/content/dopweb/us/en.html&quot;}}" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                
                    <span itemprop="name">Home</span>
                
                <meta itemprop="position" content="2">
            </li>
        </ol>
    </nav>
    
        
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
    <div id="tabs-d20006a1ca-item-1c291de334" role="tabpanel" aria-labelledby="tabs-d20006a1ca-item-1c291de334" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&quot;tabs-d20006a1ca-item-1c291de334&quot;:{&quot;@type&quot;:&quot;dopweb/components/tabs/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T17:50:58Z&quot;,&quot;dc:title&quot;:&quot;Unlimited&quot;}}" aria-hidden="true"><div class="container responsivegrid cmp-container__padding-16 cmp-container__bg-smoke cmp-container__margin-16" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-1c291de334" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="height: 1.25rem;">
    
    <div class="spacerdv" data-spacer-attribute="20" data-spacer-direction="vertical">
    </div>
    </div>
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--1">
    <div data-cmp-data-layer="{&quot;text-1c0e4c1275&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T20:27:49Z&quot;,&quot;xdm:text&quot;:&quot;<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<h3 style=\&quot;text-align: center;\&quot;><b>Unlimited</b></h3>\r\n<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<p style=\&quot;text-align: center;\&quot;>$29/MO.</p>\r\n<p style=\&quot;text-align: center;\&quot;><i>for 12 months, $350 total</i></p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>Unlimited Talk &amp;amp; Text</p>\r\n<p style=\&quot;text-align: center;\&quot;>35GB of 4G LTE Data</p>\r\n<p style=\&quot;text-align: center;\&quot;>30GB Mobile Hotspot&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>HD Streaming&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>No contract or fees</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n&quot;}}" id="text-1c0e4c1275" class="cmp-text">
        <h3 style="text-align: center;">&nbsp;</h3>
    <h3 style="text-align: center;"><b>Unlimited</b></h3>
    <h3 style="text-align: center;">&nbsp;</h3>
    <p style="text-align: center;">$29/MO.</p>
    <p style="text-align: center;"><i>for 12 months, $350 total</i></p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;">Unlimited Talk &amp; Text</p>
    <p style="text-align: center;">35GB of 4G LTE Data</p>
    <p style="text-align: center;">30GB Mobile Hotspot&nbsp;</p>
    <p style="text-align: center;">HD Streaming&nbsp;</p>
    <p style="text-align: center;">No contract or fees</p>
    <p style="text-align: center;">&nbsp;</p>
    
    </div>
    
        
    
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--offset--default--1">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167252715/image.coreimg{.width}.jpeg/1618524463614/shutterstock-1598694193.jpeg" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/shutterstock_1598694193.jpg" id="image-bfb9842eda" data-cmp-data-layer="{&quot;image-bfb9842eda&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:07:43Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;05de5486-cf34-4a37-949b-5169c47b47c4&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:24Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/shutterstock_1598694193.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167252715/image.coreimg.jpeg/1618524463614/shutterstock-1598694193.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="spacer aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--offset--default--0 aem-GridColumn--default--1" style="width: 13.125rem;">
    
    <div class="spacerdv" data-spacer-attribute="210" data-spacer-direction="horizontal">
    </div>
    </div>
    <div class="button cmp-button__smol cmp-button__filled cmp-button__neutral aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--offset--default--1">
    <a type="button" id="button-1e2d286435" class="cmp-button" target="_self" data-cmp-clickable="" data-cmp-data-layer="{&quot;button-1e2d286435&quot;:{&quot;@type&quot;:&quot;dopweb/components/button&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T19:01:18Z&quot;,&quot;dc:title&quot;:&quot;Learn More&quot;}}">
        
        
    
        <span class="cmp-button__text">Learn More</span>
    </a>
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
    <div id="tabs-d20006a1ca-item-8ee5371e23" role="tabpanel" aria-labelledby="tabs-d20006a1ca-item-8ee5371e23" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&quot;tabs-d20006a1ca-item-8ee5371e23&quot;:{&quot;@type&quot;:&quot;dopweb/components/tabs/item&quot;,&quot;dc:title&quot;:&quot;10GB&quot;}}" aria-hidden="true"><div class="container responsivegrid cmp-container__padding-16" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        
        
        <div id="container-8ee5371e23" class="cmp-container">
            
            <div class="container responsivegrid cmp-container__padding-16 cmp-container__bg-smoke" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-00bd6b1099" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="spacer aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--offset--default--0 aem-GridColumn--default--1" style="width: 15.625rem;">
    
    <div class="spacerdv" data-spacer-attribute="250" data-spacer-direction="horizontal">
    </div>
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167309025/item_1618167252715_c/image_484393301.coreimg{.width}.png/1618524538041/best-value-wireless.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/Best-Value-Wireless.png" id="image-7bd08c4b47" data-cmp-data-layer="{&quot;image-7bd08c4b47&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:08:57Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;8345c2ab-3a5b-44d7-b022-2bc6700b7a32&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:08:58Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/Best-Value-Wireless.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167309025/item_1618167252715_c/image_484393301.coreimg.png/1618524538041/best-value-wireless.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
    <div data-cmp-data-layer="{&quot;text-92b24a5442&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T20:26:47Z&quot;,&quot;xdm:text&quot;:&quot;<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<h3 style=\&quot;text-align: center;\&quot;>10GB/MO.</h3>\r\n<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<p style=\&quot;text-align: center;\&quot;>$35/MO.</p>\r\n<p style=\&quot;text-align: center;\&quot;>Unlimited Talk &amp;amp; Text&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;>12GB Mobile Hotspot</p>\r\n<p style=\&quot;text-align: center;\&quot;>No contracts or fees</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;><a href=\&quot;https://commerce-test.dish.com/shop/plans/mobile-plans.html\&quot;>Find Out More</a></p>\r\n&quot;}}" id="text-92b24a5442" class="cmp-text">
        <h3 style="text-align: center;">&nbsp;</h3>
    <h3 style="text-align: center;">10GB/MO.</h3>
    <h3 style="text-align: center;">&nbsp;</h3>
    <p style="text-align: center;">$35/MO.</p>
    <p style="text-align: center;">Unlimited Talk &amp; Text&nbsp;</p>
    <p style="text-align: center;">12GB Mobile Hotspot</p>
    <p style="text-align: center;">No contracts or fees</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;"><a href="https://commerce-test.dish.com/shop/plans/mobile-plans.html">Find Out More</a></p>
    
    </div>
    
        
    
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    
            
        </div>
    
    </div>
    </div>
    <div id="tabs-d20006a1ca-item-bad773b442" role="tabpanel" aria-labelledby="tabs-d20006a1ca-item-bad773b442" tabindex="0" class="cmp-tabs__tabpanel" data-cmp-hook-tabs="tabpanel" data-cmp-data-layer="{&quot;tabs-d20006a1ca-item-bad773b442&quot;:{&quot;@type&quot;:&quot;dopweb/components/tabs/item&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T19:09:51Z&quot;,&quot;dc:title&quot;:&quot;15GB&quot;}}" aria-hidden="true"><div class="container responsivegrid cmp-container__bg-smoke" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-bad773b442" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-1aaeeb5f05" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="height: 1.25rem;">
    
    <div class="spacerdv" data-spacer-attribute="20" data-spacer-direction="vertical">
    </div>
    </div>
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--offset--default--1">
    <div data-cmp-data-layer="{&quot;text-79c5a76678&quot;:{&quot;@type&quot;:&quot;dopweb/components/text&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-13T20:28:24Z&quot;,&quot;xdm:text&quot;:&quot;<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<h3 style=\&quot;text-align: center;\&quot;><b>15GB/MO</b></h3>\r\n<h3 style=\&quot;text-align: center;\&quot;>&amp;nbsp;</h3>\r\n<p style=\&quot;text-align: center;\&quot;>$25/MO.</p>\r\n<p style=\&quot;text-align: center;\&quot;>Unlimited Talk &amp;amp; Text</p>\r\n<p style=\&quot;text-align: center;\&quot;>12GB of Mobile Hotspot</p>\r\n<p style=\&quot;text-align: center;\&quot;>No contract or fees</p>\r\n<p style=\&quot;text-align: center;\&quot;>&amp;nbsp;</p>\r\n<p style=\&quot;text-align: center;\&quot;><a href=\&quot;https://commerce-test.dish.com/shop/plans/mobile-plans.html\&quot;>Learn More</a></p>\r\n&quot;}}" id="text-79c5a76678" class="cmp-text">
        <h3 style="text-align: center;">&nbsp;</h3>
    <h3 style="text-align: center;"><b>15GB/MO</b></h3>
    <h3 style="text-align: center;">&nbsp;</h3>
    <p style="text-align: center;">$25/MO.</p>
    <p style="text-align: center;">Unlimited Talk &amp; Text</p>
    <p style="text-align: center;">12GB of Mobile Hotspot</p>
    <p style="text-align: center;">No contract or fees</p>
    <p style="text-align: center;">&nbsp;</p>
    <p style="text-align: center;"><a href="https://commerce-test.dish.com/shop/plans/mobile-plans.html">Learn More</a></p>
    
    </div>
    
        
    
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--offset--default--1">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167339207/item_1618167252715_c/image.coreimg{.width}.jpeg/1618524554398/boostwomen.jpeg" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/BoostWomen.jpg" id="image-2a683ccfe6" data-cmp-data-layer="{&quot;image-2a683ccfe6&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:09:14Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;a543b85f-a31a-48f9-b8cf-a8df4bf29c3a&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:22Z&quot;,&quot;@type&quot;:&quot;image/jpeg&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/BoostWomen.jpg&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/tabs/item_1618167339207/item_1618167252715_c/image.coreimg.jpeg/1618524554398/boostwomen.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="spacer aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--offset--default--0 aem-GridColumn--default--1" style="width: 16.875rem;">
    
    <div class="spacerdv" data-spacer-attribute="270" data-spacer-direction="horizontal">
    </div>
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    
        
    </div>
    
        </div>
    
        
    </div>
    </div>
    
        
    </div>
    </div> -->
                                    <!-- <div class="spacer aem-GridColumn aem-GridColumn--default--12" style="height: 0.625rem;">
    
    <div class="spacerdv" data-spacer-attribute="10" data-spacer-direction="vertical">
    </div>
    </div> -->
                                    <!-- <div class="container responsivegrid cmp-container__margin-16 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--offset--default--1" style="min-height: 32px;">
    
        <div class="cmp-container__background-content " role="img">
        </div>
        
        <div id="container-f77e9e375e" class="cmp-container">
            
    
    
    <div class="aem-Grid aem-Grid--default--10 ">
        
        <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--1 aem-GridColumn--default--2">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image_1364062751.coreimg{.width}.png/1618524575508/d-browse-plans.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-browse-plans.png" id="image-ca97357fac" data-cmp-data-layer="{&quot;image-ca97357fac&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:09:35Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;796b0c49-25f4-4f38-963c-b6e9259c2a19&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:24Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-browse-plans.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image_1364062751.coreimg.png/1618524575508/d-browse-plans.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--1 aem-GridColumn--default--2">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image_1761844877.coreimg{.width}.png/1618524588737/d-make-a-payment.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-make-a-payment.png" id="image-870cb2655b" data-cmp-data-layer="{&quot;image-870cb2655b&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:09:48Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;80fde14d-6391-4e6b-9ba9-27d9033899e3&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:21Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-make-a-payment.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image_1761844877.coreimg.png/1618524588737/d-make-a-payment.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--1 aem-GridColumn--default--2">
    <div data-cmp-lazythreshold="0" data-cmp-src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image.coreimg{.width}.png/1618524599929/d-shop-phones.png" data-asset="/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-shop-phones.png" id="image-b93305f595" data-cmp-data-layer="{&quot;image-b93305f595&quot;:{&quot;@type&quot;:&quot;dopweb/components/image&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T22:09:59Z&quot;,&quot;image&quot;:{&quot;repo:id&quot;:&quot;103cbe95-b3bc-4016-8c33-0ee4bb3cd15e&quot;,&quot;repo:modifyDate&quot;:&quot;2021-04-15T21:04:22Z&quot;,&quot;@type&quot;:&quot;image/png&quot;,&quot;repo:path&quot;:&quot;/content/dam/dopweb/dynamic-media-assets/demo-4-13-2021/d-shop-phones.png&quot;,&quot;xdm:tags&quot;:[],&quot;xdm:smartTags&quot;:{}}}}" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
        
            
                
                <img src="/content/dopweb/us/en/_jcr_content/root/container/container/container/item_1/image.coreimg.png/1618524599929/d-shop-phones.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image">
                
            
        
        
        
    </div>
    
        
    </div>
    
        
    </div>
    
        </div>
    
        
    </div> -->
                                    <br><br><br><br>
                                    <!-- <div class="leadgengenesis leadgen aem-GridColumn aem-GridColumn--default--12">
<div class="formsgenesis">
    <div class="endpoint" data-path="/content/dopweb/us/vikas-container-test/_jcr_content/root/container/leadgengenesis.leadgen.api" data-site="genesis" style="display:none"></div>

    <div class="text">


    

</div>

    <form action="" method="post" id="leadgenform" class="leadgenform" name="leadgenform">
        <div class="errormsg" hidden="">
            <p><span class="alert-circle icon-Alert-Circle"><span class="path1"></span><span class="path2"></span></span> </p>
        </div>
        <div class="input-container">
            <label class="blank-field-input-label"><span>Zip Code</span></label>
            <span class="span-element" tabindex="1">
                <input id="txtZipCode" class="txtZipCode" name="txtZipCode" type="number" placeholder="ZIP Code">
            </span>
            <span id="errorZipcode" class="errorZipcode" hidden="" style="display: inline;">Enter Valid Zip Code</span>
        </div>
        <br>
        <div class="input-container">
            <label class="blank-field-input-label"><span>Email Address</span></label>
            <span class="span-element" tabindex="1">
                <input id="txtEmail" class="txtEmail" name="txtEmail" type="text" placeholder="Email Address">
            </span>
            <span id="errorEmail" class="errorEmail" hidden="">Invalid Email Address</span>
        </div>
        <br>
        <div class="input-container">
            <label class="blank-field-input-label"><span>Phone Number</span></label>
            <span class="span-element" tabindex="1">
                <input id="phoneNumber" class="phoneNumber" name="phNum" type="number" placeholder="Phone Number">
            </span>
            <span id="errorPhoneNumber" class="errorPhoneNumber" hidden="">Invalid Phone Number</span>
        </div>
        
        <br>
        <div class="button cmp-button__disabled">
<a type="button" id="button-083796c492" class="cmp-button" target="_self" data-cmp-clickable="" data-cmp-data-layer="{&quot;button-083796c492&quot;:{&quot;@type&quot;:&quot;/apps/dopweb/components/button&quot;,&quot;repo:modifyDate&quot;:&quot;2021-05-19T11:19:26Z&quot;,&quot;dc:title&quot;:&quot;button&quot;}}">
    
    

    <span class="cmp-button__text">button</span>
</a>
</div>

        <div class="text">


    

</div>

    </form>
</div></div> -->

                                    <!-- Modal Component Code Starts -->

                                    <!-- <button id="modal1" onclick="openModal(this)" class="w3-button w3-black">Open
                                        Modal</button> -->

                                    <div class="modal">
                                        <div class="modal-content modal-card-4">
                                            <header class="w3-container">
                                                <span onclick="closeModal(this)"
                                                    class="modal-button modal-display-topright">&times;</span>
                                                <h2>Modal</h2>
                                            </header>
                                            <div class="modal-container">
                                                <!-- <p>You have two options to close this modal:</p>
      <p>Click on the "x" or click anywhere outside of the modal!</p> -->
                                            </div>
                                            <footer class="modal-container">
                                                <p>Modal Footer</p>
                                            </footer>
                                        </div>
                                    </div>
                                    <!-- Modal Component Code Ends -->
                                </div>


                            </div>

                        </div>


                    </div>


                </div>

            </div>


        </div>


    </div>

    <!-- // UI compability code start here -->
    <div class="cmp-comp-check__day-flipped1 cmp-comp-check__slim">
        <!-- <form id="dropdowns" class="compability-check" action="index.html">
            <div class="input-container">
                <label class="blank-field-input-label"><span>Brand</span></label>
                <span class="span-element">
                    <select aria-label="brand" id="brand" required>
                        <option selected="" value="" selected>Please select brand</option>
                    </select>
                </span>
            </div>
            <div class="input-container">
                <label class="blank-field-input-label"><span>Model</span></label>
                <span class="span-element">
                    <select aria-label="modelFamily" id="modelFamily" disabled>
                        <option selected="" value="000">Please select model</option>
                    </select>
                </span>
            </div>
            <div class="input-container">
                <label class="blank-field-input-label"><span>Device</span></label>
                <span class="span-element">
                    <select aria-label="model" id="model" disabled>
                        <option selected="" value="000">Please select device</option>
                    </select>
                </span>
            </div>
        </form> -->

        <div class="productcard">
            <div class="product-image">
                <img src="https://dummyimage.com/264x264/000/fff" alt="Flowers" style="width:auto;">
            <!-- <picture>
                <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
                <source media="(min-width:465px)" srcset="img_white_flower.jpg">
                
              </picture> -->
              </div>
            <div class="details">
              <p class="brand">Motorola</p>
              <div class="Name">g power</div> 
              <div class="price">Price</div>
              <div class="total-price">
                <span class="value">$79.</span>
                <sup class="decimal">99</sup> 
              </div>
              
            </div>
          </div>
        <form id="dropdowns" class="compability-check" action="index.html">
            <div class="input-container">
                <div class="custom-dropdown">
                    <div class="wrapper">
                        <label class="blank-field-input-label"><span>Brand</span></label>
                        <div class="selected" data-val="">
                            <div class="dp-val1">Please select brand</div>
                        </div>
                    </div>
                    <ul class="custom-dropdown-list" id="brand2">
                        <li data-val="0">
                            <div class="dp-val1">Please select brand</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="input-container">
                <div class="custom-dropdown">
                    <div class="wrapper">
                        <label class="blank-field-input-label"><span>Model</span></label>
                        <div class="selected" data-val="" id="modelFamilyPlaceholder">
                            <div class="dp-val1">Please select Model</div>
                        </div>
                    </div>
                    <ul class="custom-dropdown-list" id="modelFamily2">
                        <li data-val="0">
                            <div class="dp-val1">Please select Model</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="input-container">
                <div class="custom-dropdown">
                    <div class="wrapper">
                        <label class="blank-field-input-label"><span>Device</span></label>
                        <div class="selected" data-val="" id="modelPlaceholder">
                            <div class="dp-val1">Please select Device</div>
                        </div>
                    </div>
                    <ul class="custom-dropdown-list" id="model2">
                        <li data-val="0">
                            <div class="dp-val1">Please select device</div>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <!-- // UI compability code end here -->
    <br>

    <!-- <div class="custom-dropdown">
        <label class="blank-field-input-label"><span>Brand</span></label>
        <div class="selected" data-val="">
            <div class="dp-val1">Please select brand <span class="custom-dropdown-icon"></span></div>
        </div>
        <ul class="custom-dropdown-list" id="brand2">
            <li data-val="0">
                <div class="dp-val1">Please select brand</div>
            </li>
        </ul>
    </div>
    <div class="custom-dropdown">
        <label class="blank-field-input-label"><span>Model</span></label>
        <div class="selected" data-val="" id="modelFamilyPlaceholder">
            <div class="dp-val1">Please select Model</div>
        </div>
        <ul class="custom-dropdown-list" id="modelFamily2">
            <li data-val="0">
                <div class="dp-val1">Please select Model</div>
            </li>
        </ul>
    </div>
    <div class="custom-dropdown">
        <label class="blank-field-input-label"><span>Device</span></label>
        <div class="selected" data-val="" id="modelPlaceholder">
            <div class="dp-val1">Please select Device</div>
        </div>
        <ul class="custom-dropdown-list" id="model2">
            <li data-val="0">
                <div class="dp-val1">Please select device</div>
            </li>
        </ul>
    </div> -->
    </div>
    <script type="text/javascript" src="/etc.clientlibs/dopweb/clientlibs/clientlib-site.js"></script>
    <script type="text/javascript" src="/etc.clientlibs/dopweb/clientlibs/clientlib-base.js"></script>
    <script>
        function openModal(e) {
            var element = document.getElementsByClassName('modal');
            element[0].setAttribute('data-modal-id', e.id);
            element[0].children[0].children[0].children[0].setAttribute('id', e.id);
            element[0].style.display = 'block';
        }

        function closeModal(e) {
            var ele = $("[data-modal-id='" + e.id + "']");
            //var ele = document.querySelectorAll()
            ele[0].style.display = 'none';
        }

        // UI compability code start here
        var myJson = {
            "devicesCompability": [{
                "name": "Apple",
                "id": "type1",
                "modelFamily": [{
                    "name": "Iphone 11",
                    "id": "Manufacturer1",
                    "devices": [{
                        "name": "Iphone 11 Mini",
                        "id": "devices_1",
                    },
                    {
                        "name": "Iphone 11 pro",
                        "id": "devices_2",
                    },
                    {
                        "name": "Iphone 11 pro max",
                        "id": "devices_3",
                    }
                    ]
                },
                {
                    "name": "Iphone 12",
                    "id": "Manufacturer2",
                    "devices": [{
                        "name": "Iphone 12 Mini",
                        "id": "devices_1",
                    },
                    {
                        "name": "Iphone 12 pro",
                        "id": "devices_2",
                    },
                    {
                        "name": "Iphone 12 pro max",
                        "id": "devices_3",
                    }
                    ]
                },
                ]
            },
            {
                "name": "Android",
                "id": "type2",
                "modelFamily": [{
                    "name": "Samsung Galaxy",
                    "id": "Manufacturer3",
                    "devices": [{
                        "name": "Samsung Galaxy Spica",
                        "id": "devices_1",
                    },
                    {
                        "name": "Samsung Galaxy U",
                        "id": "devices_2",
                    },
                    {
                        "name": "Samsung Galaxy Neo",
                        "id": "devices_2",
                    }
                    ]
                },
                {
                    "name": "Samsung Retina",
                    "id": "Manufacturer4",
                    "devices": [{
                        "name": "Samsung Retina 3",
                        "id": "divices3",
                    },
                    {
                        "name": "Samsung Retina 4",
                        "id": "divices4",
                    }
                    ]
                }
                ]
            }
            ]
        }

        function getDevices() {
            var devices = [];
            for (var i = 0; i < myJson.devicesCompability.length; i++) {
                var devicesCompability = myJson.devicesCompability[i];
                for (var j = 0; j < devicesCompability.modelFamily.length; j++) {
                    var modelFamily = devicesCompability.modelFamily[j];
                    for (var k = 0; k < modelFamily.devices.length; k++) {
                        var device = modelFamily.devices[k];
                        devices.push({
                            stateId: modelFamily.id,
                            stateName: modelFamily.name,
                            cityId: device.id,
                            cityName: device.name
                        });
                    }
                }
            }
            return devices;
        }

        $.each(myJson.devicesCompability, function (index, value) {
            $("#brand2").append('<li data-val="' + value.id + '"> <div class="dp-val1">' + value.name +
                '</li></div>');
            $('#modelFamilyPlaceholder').css({
                'pointer-events': 'none'
            });
            $('#modelPlaceholder').css({
                'pointer-events': 'none'
            });
        });



        // custom dropdown 
        $(".selected").click(function () {
            $(this).parent().next(".custom-dropdown-list").toggleClass("open");
            if ($(this).parent().next(".custom-dropdown-list").hasClass('open')) {
                $(this).parent().addClass('active')
            } else {
                $(this).parent().removeClass('active')
            }
            $(".bottom-wrapper").remove();
            $('<div class="bottom-wrapper"></div').insertAfter('.custom-dropdown-list');
            $(this).parent().parent().toggleClass('active');
        });

        $('#brand2').on('click', 'li', function (event) {
            event.preventDefault();
            $('#devicetxt').css("display", "none");
            $('#modelFamilyPlaceholder').html('<div class="dp-val1">Please select Model</div>');
            $('#modelPlaceholder').html('<div class="dp-val1">Please select Device</div>');
            $('#modelFamily2').html('<li data-val="0"> <div class="dp-val1">Please select Model</div> </li>');
            $('#model2').html('<li data-val="0"> <div class="dp-val1">Please select Device</div> </li>');
            var dataVal = $(this).attr("data-val");
            var dpText1 = $(this).children('.dp-val1').text();
            $(this).parents('.custom-dropdown-list').removeClass('active');
            $(this).parents('.custom-dropdown-list').find('li').removeClass('active');
            $(this).addClass('active');
            if (dataVal == 0) {
                $(this).parent().prev().removeClass('active');
                $('#modelFamilyPlaceholder').css({
                    'pointer-events': 'none'
                });
                $('#modelPlaceholder').css({
                    'pointer-events': 'none'
                });
            } else {
                // $(this).parent().prev().addClass('active');
                $('#modelFamilyPlaceholder').removeAttr('style');
            }
            $(this).parent().prev().find('.selected').attr("data-val", dataVal);
            $(this).parent().prev().find('.selected').children('.dp-val1').text(dpText1);
            // $(this).parent().removeClass("open");
            $('.custom-dropdown-list').removeClass("open");
            $(".custom-dropdown").removeClass('active');

            //populate model list
            for (var i = 0; i < myJson.devicesCompability.length; i++) {
                if (myJson.devicesCompability[i].id == dataVal) {
                    $.each(myJson.devicesCompability[i].modelFamily, function (index, value) {
                        $("#modelFamily2").append('<li data-val="' + value.id +
                            '"> <div class="dp-val1">' + value.name + '</li></div>');
                    });
                }
            }
        });

        $('#modelFamily2').on('click', 'li', function (event) {
            event.preventDefault();
            $('#devicetxt').css("display", "none");
            var dataVal = $(this).attr("data-val");
            var dpText1 = $(this).children('.dp-val1').text();
            if (dataVal == 0) {
                $(this).parent().prev().removeClass('active');
                $('#modelPlaceholder').css({
                    'pointer-events': 'none'
                });
            } else {
                // $(this).parent().prev().addClass('active');
                $('#modelPlaceholder').removeAttr('style')
            }
            $(this).parent().prev().find('.selected').attr("data-val", dataVal);
            $(this).parent().prev().find('.selected').children('.dp-val1').text(dpText1);
            // $(this).parent().removeClass("open");
            $('.custom-dropdown-list').removeClass("open");
            $(".custom-dropdown").removeClass('active');

            $(this).parents('.custom-dropdown-list').removeClass('active');
            $(this).parents('.custom-dropdown-list').find('li').removeClass('active');
            $(this).addClass('active');
            //reset devices list based on model family selections            
            $('#modelPlaceholder').html('<div class="dp-val1">Please select Device</div>');
            $('#model2').html('<li data-val="0"> <div class="dp-val1">Please select Device</div> </li>');

            // populate model list
            var devices = getDevices();
            var stateId = dataVal;
            $.each(devices, function (index, value) {
                if (value.stateId == stateId) {
                    $("#model2").append('<li data-val="' + value.cityId + '"> <div class="dp-val1">' +
                        value.cityName + '</li></div>');
                }
            });
        });


        $('#model2').on('click', 'li', function (event) {
            event.preventDefault();
            var dataVal = $(this).attr("data-val");
            var dpText1 = $(this).children('.dp-val1').text();
            $('#devicetxt').css("display", "none");
            if (dataVal == 0) {
                $(this).parent().prev().removeClass('active');
            } else {
                $(this).parent().prev().addClass('active');
                $('#devicetxt .sucesstxt').text($(this).parents('form').data('success-msg') || "Yeah! your device is compatible");
                $('#devicetxt').css("display", "block");
            }
            $(this).parent().prev().find('.selected').attr("data-val", dataVal);
            $(this).parent().prev().find('.selected').children('.dp-val1').text(dpText1);
            // $(this).parent().removeClass("open");
            $('.custom-dropdown-list').removeClass("open");
            $(".custom-dropdown").removeClass('active');

            $(this).parents('.custom-dropdown-list').removeClass('active');
            $(this).parents('.custom-dropdown-list').find('li').removeClass('active');
            $(this).addClass('active');
        });



        $('html').on('click', function (e) {
            if ($(e.target).closest('.custom-dropdown').length || $(e.target).hasClass('custom-dropdown'))
                return
            $(".custom-dropdown-list").removeClass("open");
            $(".custom-dropdown").removeClass('active');
            $(".input-container").removeClass('active');
        });
    </script>
    <!-- // UI compability code end here -->
</body>

</html>